Fri Oct  5 18:56:31 2018

 
 
 
 [ 活動 ]   《 農村 新浪潮 》 新書 分享 會 - 高雄 駁 誠品   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 hedy777   ( Ciao ) 看板 Agriculture 標題 [ 活動 ]   《 農村 新浪潮 》 新書 分享 會 - 高雄 駁 誠品 時間 Fri   Oct     5   : :   
 ※   [ 本文 轉錄 自   NewActivity   看 板   # RjpyHuy   ] 
 
 作者 :   hedy777   ( Ciao )   看 板 :   NewActivity 
 標題 :   [ 活動 ]   《 農村 新浪潮 》 新書 分享 會 - 高雄 駁 誠品 
 時間 :   Fri   Oct     5   : :   
 
 提到 農村 ， 你 心中 一閃而過 的 景象 是 什麼 樣子 的 呢 ？ 
 是駛 過金 黃 稻穗 的 割稻 機 、 辛勤耕耘 的 農民 身影 ， 亦 或是 樸實 熱絡 的 歡聲笑語 ？ 
 你 是否 想 過 農村 還 有 哪些 你 未曾 深入 探究 的 風貌 與 故事 呢 ？ 
 
 農村 是 承載 民生 及 文化 的 載體 ， 也 是 奠定 臺 灣 經 濟 發 展 的 重要 基石 ， 農村 在 臺 灣 社 會 發 展 
 的 不同 時期 ， 提供 生活 、 工作 、 創作 的 重要 養分 。 特別 是 在 藝文 創作 領域 中 努力 耕耘 的 文 
 化工 作者 們 ， 他們 深入 農村 、 認識 在 地 ， 將 農村 作為 觀察 視角 與 創作 表現 的 場域 ， 那些 我 
 們 熟悉 的 藝文 作品 ， 正是 萌發 自 農村 人情 景物 的 點滴 ！ 
 
 《 農村 新浪潮 》 的 誕生 ， 讓 多樣 的 農村 風貌 活躍 於 紙 上 ， 帶到 各地 讀者 眼前 ， 藉由 新 書分 
 享會 ， 我們 邀請 到 客家 委員會 主委 室 秘書 曾 美玲 、 野 上野 下 文化 有限公司 創辦 人 周季 嬋 、 
 屏東 科技 大學 森林 系 副教授 陳 美惠 以及 臺 灣 新生代 作家 、 詩人 林達陽 ， 與 大家 分享 他們 的 
 創作 歷程 ： 如何 以 農村 經驗 為 創作 養分 、 與 這些 汲取 自 農村 的 素材 進行 對 話 ， 將 它 昇 華 為 
 更具 影響 力 的 創作 作品 或 行動 。 此 系列 新書發表會 將 引領 讀者 穿梭 領域 ， 展開 文青 與 
 農村 之間 難遇 的 精采 對 話 。 
 
 來 自 農村 的 美好 故事 ， 正在 進行 中 ─ ─ 
 
 
 時間 ： ( ) : - : 
 地點 ： 誠品 書店 高雄駁 二店 ( 高雄市 鹽 埕 區 大 勇路 駁 藝術 特區 C4 倉庫 ) 
 
 【 分享 主題 】 農村 感召 ─ 文青 與 農村 的 跨域 對 話 
 請 分享 在 您 投入 創作 作品 或 行動 的 過程 中 ， 如何 以 農村 經驗 為 創作 養分 、 與 這些 汲取 自 農 
 村 的 素材 進行 對 話 ， 將 它 昇 華 為 更具 意義 及 影響 力 的 創作 作品 ？ 
 
 主持人 
 曾 美玲 │ 客家 委員會 主委 室 秘書 
 
 懷柔文青 
 信筆 濃村   周季 嬋 │ 野 上野 下 文化 有限公司 創辦 人 
 旅學 饗 宴   陳 美惠 │ 屏東 科技 大學 森林 系 副教授 
 馭墨 逸情   林達陽 │ 臺 灣 新生代 作家 、 詩人 
 
 免費 報名 入場 ， 網路報 名者 可 獲 得 新 書 及 精美 明信片 
 報名 資訊   https : / / goo gl / forms / sU02iMJUuOSzhMDM2 
 
 主辦 單位     行政院 農業委員會 
 聯絡 資訊     - ( 林小姐 ) 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / NewActivity / M A E3C html 
 ※   hedy777 : 轉錄 至 看板   book                                                                                   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   hedy777   ( ) ,   / /   : : 
 推   becolll :   幻想 文   /   : 
 
 
 
 
 
 
 
 
 
