Thu Jun 10 22:11:49 2021

 
 
 
 [ 討論 ]   這 本 教科 書 這邊 有 錯誤 嗎 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 LF25166234   ( 阿揚 ) 看板 Economics 標題 [ 討論 ]   這 本 教科 書 這邊 有 錯誤 嗎 ？ 時間 Thu   Jun     : :   
 https : / / i imgur com / vzPkkcg jpg 
 
 如題 
 
 若是 貿易 順差 
 
 不是 代表 本國 購買 的 外國 資產 > > 外國 購買 本國 的 資產 嗎 ？ 
 
 為 什麼 這邊 寫 的 內容 是 完全 相反 
 
 求解 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F26 html 
 →   wen17 :   國際 收支 帳 順差 不是 貿易 順差   /   : 
 →   wen17 :   有 經常 帳 ( 貿易 )   還 有 金融 帳 ( 資本 進出 )   /   : 
 →   LF25166234 :   好 了解   感謝 樓上 ！   /   : 
 
 
 
 
 
 
 
 
 
