Fri Aug  6 15:49:17 2021

 
 
 
 [ 請益 ] 貿易 戰 美方 目的 是 讓 中國 踩進 中等 收入 陷阱 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 s9221320   ( [ PTT 金庸 殿堂 級 高級 粉絲 ] ) 看板 Economics 標題 [ 請益 ] 貿易 戰 美方 目的 是 讓 中國 踩進 中等 收入 陷阱 ? 時間 Fri   Aug     6   : :   
 我 看 了 中美 貿易 戰 後 
 發現 美國 是 要 讓 中國 在 經濟 孵化 成型 前 讓 他 胎死腹中 
 
 只是 當時 不 知道 這 有個 專 有名 稱 叫 中等 收入 陷阱 
 也 就是 轉型 成功 / 轉型 失敗 
 
 
 
 中國 是 因為 市場 太 大 加上 跟 我們 當時 經濟 起 飛期 一樣 所以 才能 現在 這麼 繁榮 
 就 像 每個 人 都 有 機會 輕 
 
 但 大家 都 在 跑道 終點 看 他 
 他 可能 快面 臨 中等 收入 陷阱 了 
 
 他們 官僚 體系 與 貪污 問題 以及 永遠 無 可能 改正 或 革命 的 政治 本質 
 加上 提早 面臨 人口老化 
 內 捲 
 躺平 
 社會 問題 
 美國 也 趁 現在 在 體制 上 給 他 致命 一擊 的 話 
 
 
 中國 是不是 有 可能 會 陷入 中等 收入 陷阱 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 加拿大 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C1 html 
 →   bcs :   中國 解決 社會 問題 有趣 了 ， 限制 電玩 時間 ， 增加 夫妻 相處 時間   /   : 
 →   bcs :   ， 令 ， 打房 。   /   : 
 →   wen17 :   你 漏 了 為了 提高 生育率 ， 所以 要 維持 婚姻 關 係   /   : 
 →   wen17 :   連性 侵 岳母 有罪 定 讞   原告 女方 都 離 不了   /   : 
 推   annie850401 :   產業 轉型   /   : 
 →   yoche2000 :   中國 式 甚麼 模型   Large   Closed   嗎   www   /   : 
 推   kusomanfcu :   陰謀論 ， 其 實 ， 單純 只是 要求 政績 的 過程 的 （ 就業   /   : 
 →   kusomanfcu :   率 ）   /   : 
 
 
 
 
 
 
 
 
 
