Fri Sep 17 18:08:50 2021

 
 
 
 Re :   [ 請益 ]   價格 與 數量 同增 對 整體 差異 貢獻   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pig030   ( FEBUR PHEIX ) 看板 Economics 標題 Re :   [ 請益 ]   價格 與 數量 同增 對 整體 差異 貢獻 時間 Fri   Sep     : :   
 給 您 參考 ， 原本 的 推導 邏輯 如下 ： 
 
 ? 定義 為 delta 即 差分 
 
 令 ? P = P1 - P0 
 令 ? Q = Q1 - Q0 
 
 ? ( P * Q ) = ( P1 * Q1 ) - ( P0 * Q0 ) 
 
 = ( P0 + ? P ) * ( Q0 + ? Q ) - ( P0 * Q0 ) 
 
 = ( P0 + ? P ) * Q0 + ( P0 + ? P ) * ? Q 
 
 = P0 * Q0 + ? P * Q0 + P0 * ? Q + ? P * ? Q - ( P0 * Q0 ) 
 
 ? ( P * Q ) = ? P * Q0 + P0 * ? Q + ? P ? Q 
 
 假定   ? P ? Q   微小 忽略 不計 ， 因此 ： 
 
 ? ( P * Q ) = ? P * Q0 + P0 * ? Q 
 
 進 作 推導 可以 得到 ： 
 
 ? ( P * Q ) = P0 * Q0 * ( ? P / P0 ) + P0 * Q0 * ( ? Q / Q0 ) 
 
 總 變化 為 ? ( P * Q )   等 於 P0 * Q0 * 價格 變化 貢獻 百分比   +   P0 * Q0 * 數量 變化 百分比 
 
 根據 上面 的 推導 
 
           P0 = 
           Q0 = 
           P1 = 
           Q1 = 
 
 ? ( P * Q ) =   竟然 不 等 於     = * * [ ( - ) / ]   +   * * [ ( - ) / ] 
 
 根據 上面 是 推理 的 邏輯 ， 所以 我們 發現 關鍵 假定 了   ? P ? Q   微小 忽略 不計 ， 但是 
 
 在 本題 裡面 ， 並非 是 連續 且 微小 的 變化 ， 因此 必需 考慮   ? P ? Q 
 
 ? P ? Q = ( - ) * ( - ) = 
 
 因此 你 將 上面 的 數據 加回   ? P ? Q = ， 你 會 發現 
 
       ? ( P * Q ) =   =   * * [ ( - ) / ]   +   * * [ ( - ) / ] + ? P ? Q 
 
 我 已經 回答 了 ， 為何 會 不 相等 的 問題 ， 至於 貢獻度 ， 就 自行 解決 。 
 
 
 
 
 
 ※   引述 《 Tesngray   ( Tesngray ) 》 之 銘 言 ： 
 :   各位 大神 請 教 
 :   求問 在 期間 ， 隨 價格 增加 與 數量 增加 後 ， 對 總 差距 （ 來 的 部分 ） 佔 比 貢獻 的 
 :   問題 
 :   假設   商品 價格 與 數量 為 
 :   P0 = 
 :   Q0 = 
 :   總值   P * Q = 
 :   而   商品 價格 與 數量 為 
 :   P1 = 
 :   Q1 = 
 :   總值   P * Q = 
 :   新增 部份 為 （ P1 * Q1 ) - ( P0 * Q0 )   , 
 :   - = 
 :   想 瞭解 價格 變化 與 數量 變化 對 新增     的 貢獻度 該 如何 計算 ？ 
 :   我 先 算 價差 ， 固定 Q1 ,   得到 ( P1 - P0 )   *   Q1   =   * = 
 :   得出 這 ， 相當 於 / ， 貢獻度 為 % 
 :   接著 算數 量差 ， 固定 P0 ,   得到   （ Q1 - Q0 ) *   P0 = * = ,   貢獻度 為 / = % 
 :   但 突然 想到 價格 跟 數量 都 各 增加 ， 那麼 對 增加 的 貢獻度 部分 應該 要 均等 % 、 % ， 也 就 
 :   是 、 。 
 :   可是 結果 對 不 起來 
 :   也 不 知道 該 怎麼 計算 
 :   還是 其 實 前面 假 設一 開始 就 錯 誤 了 
 :   可以 請 大神 幫 我 解答 價格 變化 跟 數量 變化 分別 對 來 的 該 怎麼 算 各自 佔 的 比例 與 計 
 :   算過程 嗎 ？ 
 :   現在 腦袋 各種 打結 
 :   感謝 ～ ～ ～ 
 
 - - 
 到 頭 來 ， 反覆 思考 事 直到 邏輯 完美 ， 果然 才 是 真正 研究 。 
 
 試誤 法 、 模仿 法 、 抄 寫 法 最 後 一直 在 我 的 生活 發生 。 
 
 以前 的 唸 書 觀 念 ， 即使 在 現在 仍然 沒有 改變 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A ED html 
 ※   編輯 :   pig030   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
