Mon Oct  1 09:55:59 2018

 
 
 
 Re :   [ 討論 ]   農業 在 網 路上 是不是 很 不 發達   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 benq5566   ( 廢文 擔當 ) 看板 Agriculture 標題 Re :   [ 討論 ]   農業 在 網 路上 是不是 很 不 發達 時間 Mon   Oct     1   : :   
 這個 問題 
 我 也 問 過 從 事 農業 的 前輩 
 而 他 以前 也 是 資訊業 的 工程 師 
 他 說 台灣 市場 就 這麼 大 
 有些 農 作物 還是 在 特定 區域 才 有 
 餅 就 這麼 大 
 台灣 的 農業 結構 規模 就 這樣 
 我 幹 嘛 把 knowhow 隨便 在 網上 分享 
 對 自己 有什麼 好 處 
 
 
 
 
 
   引述 《 nature23306   ( pART ) 》 之 銘 言 ： 
 :   太嘎後 
 :   我 最近 剛 加入 農業 生活 
 :   之前 在 資訊類 工作 
 :   電腦 的 各類 資訊 在 網 路上 都 相當 發達 
 :   想要 學 什麼 google 都 有 
 :   但 我 這   遇到 問題 或疑 難雜 症   想 上 網 google 都 找 不到 理想 的 答案 
 :   請 問 這 情況 在 農業界 是 常態 嗎 ？ 
 :   遇到 問題   要 找到 老師傅 或 較 有 經驗 農友 才 有 辦法 解決 
 :   網 路上 的 資訊 似乎 少之又少 
 :   YouTube 、 Facebook 、 Google 、 Ptt 、 Dcard 
 :   這些 我 都 找 過   但 討 論度 都 偏低 
 :   請 大家 推薦 論壇 是 討 論度 較高 的 網站 
 :   我 真的 很 想 學點 農業 的 知識   不管 是 哪 方面 的 
 :   還是 大家 會 建議 去 大學 旁邊 農業 相關 的 課程 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A DD html 
 
 
 
 
 
 
 
 
 
