Tue Apr 30 18:48:34 2019

 
 
 
 [ 問題 ]   網 路上 有 農業徵 才 平台 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   網 路上 有 農業徵 才 平台 嗎 ？ 時間 Tue   Apr     : :   
 暑假 快 到 了 
 
 想 找 個 暑期 打工 ， 農業 的 東西 在 網 路上 不 發達 
 
 只有 找到 政府 提供 的 農業 徵 才 
 
 
 請 問 有 沒有 其他 平台 也 有 刊登 農業 工作 的 ？ 
 
 謝謝 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E1 html 
 →   eva19452002 :   農民學院   /   : 
 推   shineline :   農會 的 農耕士 吧   /   : 
 
 
 
 
 
 
 
 
 
