Thu Oct 27 12:25:30 2022

 
 
 
 Fw :   [ 請益 ]   為 什麼 CPI 高 於 預期   結果 是 大噴噴   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 請益 ]   為 什麼 CPI 高 於 預期   結果 是 大噴噴 時間 Thu   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZI4Er81   ] 
 
 作者 :   ntnusleep   ( 蟲 蟲 蟲 )   看 板 :   Stock 
 標題 :   Re :   [ 請益 ]   為 什麼 CPI 高 於 預期   結果 是 大噴噴 
 時間 :   Fri   Oct     : :   
 
 
 市場 目前 主要 反應 對 升息 終點 的 預期 
 若 升息 終點 的 預期 往 上調 ， 市場 估值 便 往 下調 
 
 例如 : 碼 = > 碼 = > 碼 = > 碼 
 
 而 在 九月 時 對 升息 終點 的 預期 
 升 碼 
 升 碼 
 今年 碼   ( ~ ) 
 明年 再升 碼   ( ~ ) 
 維持 在 此一 高點   ( ~ ) 
 
 參考 來源   https : / / www gvm com tw / article / 
 
 
 這次 CPI 數據 ， 核心 CPI 增 % ， 顯示 通膨並 未降 溫 
 升息 大 概率 會 走 九月 預期 的 路 ， 升息 預期 下降 至 只升 碼 無望 
 換句話說 ， 目前 對 升息 的 預期 沒有 改變 
 
 開盤 的 下殺 ， 是 複 製 九月 CPI 數據 未降 溫 的 反應 
 但 由 於 對 升息 的 預期 並 未有 大幅 升高 
 開盤 下 殺 屬 於 錯 殺 
 
 但 要 留意 這 FED 官員會 不 會 放出 更 高 升息 終點 預期 的 談話 
 例如 認為 最終 要 升息 碼 以上 之類 的 消息 
 若 有 ， 股市 會 再度 反應 利空 
 若 沒有 ， 則 短 線 利空 出盡 ， 會 有 反彈 行情 
 
 目前 市場 則 是 押注 利率 會 升至 ~ ， 並 保持 時間 
 
 
 ※   引述 《 G4321   ( 小胖 囉 ) 》 之 銘 言 ： 
 :   : 公布 後   晚上 不管 是 或者 是幣圈   都 直接 往 下   目前 看 起來 就是 大 利空 
 :   看似 毫無 利多 的 新聞   結果 開盤 後 直接 往上 噴 
 :   而且 還 故意 先 開低 走高 
 :   開空 的 應該 都 被尬 暴了 
 :   CPI 到底 可不可以 作為 依據 呀     行情 真的 亂 走     利空 結果 卻 又 慶祝 行情 ( ? ) 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A html 
 推   tota999           :   我 也 很 想 知道 為 什麼   /   : 
 →   shihchinlun   :   空單 回補 然 後 短 線 嘎 空 唄   /   : 
 推   kenmore           :   噴 不算 噴 ， 小心 自己 的 資金   /   : 
 →   ntnusleep       :   等 FED 升到 不想 升 ， 通膨又未 降下去 時   /   : 
 →   stanleyiane   :   漲跌 有 那麼 好找 理由 嗎 ？ ！   /   : 
 →   ntnusleep       :   FED : 我們 要 對 通膨 保持 耐心 !   /   : 
 →   ntnusleep       :   之前 會 下殺 ， 確實 是 因為 升息 預期 提高 的 關 係   /   : 
 →   ntnusleep       :   原本 預期 升 碼 ， 結果 碼   /   : 
 →   ntnusleep       :   又 演 了   /   : 
 →   ntnusleep       :   但 預期 碼 ， 在 時 已經 不 意外 了   /   : 
 推   freeclouds     :   現在 普遍 都 是 說 認為 還 有 碼 要升 了   甚至 有人 說 碼   /   : 
 →   ntnusleep       :   樓上 的 提供 消息 的 來源 吧   /   : 
 推   dalyadam         :   看 fed   watch 的 吧   /   : 
 →   ntnusleep       :   FED 的 預期 和 市場 人士 喊 的 預期 要分 開看   /   : 
 →   ntnusleep       :   若 升 碼 ， 股市 會 崩 ， 但 照 FED 目前 的 作法 應 是 碼   /   : 
 →   ntnusleep       :   市場 人士 有 的 要 喊 碼 ， 聽 聽 就 好   /   : 
 →   ntnusleep       :   只要 錢 錢 夠 ， 愛 在 FEDWATCH 押 碼 ， 他 就 會 顯示 碼   /   : 
 推   tku9527           :   散戶 快追 啊   然 後 就 又 被 鷹 了   /   : 
 →   ntnusleep       :   印象 中 月前 就 被 FED   WATCH 「 耍 」 過   /   : 
 推   roiop710         :   周五 空軍   /   : 
 →   kurapica1106 :   這 篇 是 在 講 我 預判 了 你 的 預判 嗎   /   : 
 推   Severine         :   我 覺得 預期 終端 利率 很 難 講   畢竟 根本 常常 變來 變去   /   : 
 →   hy0106             :   空 殺 的 概念 ？   /   : 
 推   yuchi0978       :   死 貓 跳 。   /   : 
 →   alex780312     :   升息 要 追 CPI ， 看來 要 追到 更 高 了   /   : 
 →   jesiuty           :   放空 的 說 碼   我 也 不 意外   等 FEd 說 話 再來 擔心 都 來 得   /   : 
 →   jesiuty           :   及   這 跟 之前 看到 就業 數字 就 在 鴿鴿 叫 的 韭菜 一樣 有趣   /   : 
 →   jesiuty           :   更何況 還 有 CPI 等著 開獎   下次 升息 之前   /   : 
 推   kunyi               :   可是 公債 噴 耶   沒反應 更 高 升息 預期 ？   /   : 
 →   ntnusleep       :   基準 利率 透過 影響 公債 殖 利率 ， 影響 股市 估值   /   : 
 →   ntnusleep       :   為求 易懂 ， 說明 上作 了 簡化   /   : 
 →   ntnusleep       :   目前 兩 年期 公債 殖 利率 % ， 還 在 預期 的 終端 利率 內   /   : 
 →   ntnusleep       :   如果 超過 目前 的 預期 的 終端 利率 ~   /   : 
 →   ntnusleep       :   不是 市場 超賣 公債 ， 就是 市場 押注 fed 將 調升 終端 利率   /   : 
 →   ntnusleep       :   但 實際 上 ， 還是 要 看 fed 對 升息 的 態度 與 行動   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
