Thu Oct 27 12:30:32 2022

 
 
 
 Fw :   [ 新聞 ]   加拿大 央行 升息 從 碼變 碼     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 新聞 ]   加拿大 央行 升息 從 碼變 碼   時間 Thu   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZMTCZr0   ] 
 
 作者 :   ntnusleep   ( 蟲 蟲 蟲 )   看 板 :   Stock 
 標題 :   [ 新聞 ]   加拿大 央行 升息 從 碼變 碼   
 時間 :   Thu   Oct     : :   
 
 
 原文 標題 ： 
 
 加拿大 央行 升息 從 碼變 碼   預告 接近 緊縮 周期 尾聲 
 
 
 原文 連結 ： 
 
 https : / / udn com / news / story / / ? from = udn - ch1 _ breaknews - 1 - cate5 - news 
 
 
 發布 時間 ： 
 
 - -   : 
 
 
 記者 署名 ： 
 
 經濟 報 ／   編譯   林奇賢 ／ 綜合 外電 
 
 
 原文 內容 ： 
 
 加拿大 央行 意外 放緩 升息 步伐 ， 僅 宣布 升息 碼 ， 而 非 市場 原先 預期 的 碼 。 
 該 央行 表示 ， 如今 已 逐漸 接近 這輪 歷史性 緊縮 循環 的 尾聲 ， 並 預測 加拿大 經濟 將 在 未 
 來 陷入 停滯 。 
 
 加國 央行 將 政策 利率 調高 碼 （ 基點 ） 至 % 。 自 以來 ， 該 央行 已 合計 升息 
 基點 ， 為 該國 有 史 以來 最快 的 緊縮 循環 之一 。 加拿大 央行 在 升息 碼 後 ， 與 各 升 
 息 碼 ， 更 氣 升息 碼 ， 則 再升 碼 ， 再 加上 最新 宣布 升息 碼 ， 迄今 累計 升 
 息 碼 。 
 
 加拿大 央行 總裁 馬克林 （ Tiff   Macklem ） 在 決策 公布 後 的 記者 會 上 說 ： 
 「 這輪 緊縮 周期 接近 尾聲 。 我們 正在 接近 ， 但 還 沒有 到 那 。 」 
 但 他 說 ， 「 我們 預期 仍 需要 進 升息 。 
 這 可能 意味著 另 較 正常 情況 更 大幅度 的 升息 ， 也 可能 是 轉向 較 常規 的 升息 碼 」 ， 目 
 前距 離 % 的 通膨目標 還 很遠 ， 但 加國 央行 試圖 平衡 ， 緊縮 不足 和 過度 緊縮 的 風險 。 
 
 他 在 聲明 中 表示 ， 未來 的 升息 路徑 將 取決 於 「 （ 收緊 ） 貨幣 政策 對 減緩 需求 的 影響 、 供給 
 方面 所 遭遇 的 挑戰 如何 解決 ， 以及 通膨和通膨預期將 如何 應 對 」 。 
 
 雖然 加國 央行 對 於通 膨仍 保持 相對 鷹派 的 措辭 ， 但 這次 升息 幅度 比 預期 小 ， 也 令 外界 懷疑 
 該 行 能否 容忍 對 加拿大 經濟 造成 進 傷害 。 
 
 加拿大 央行 同日 下 修明 經濟 成長 預測 ， 並 表示 今年 季到 明年 上半年 ， 經濟 活動 將 接 
 近不變 。 馬克林 說 ， 經濟 並 非 陷入 嚴重 萎縮 ， 但 顯然 會 趨緩 。 
 
 分析 師 指出 ， 黯淡 的 經濟 預測 ， 可能 就是 加國 央行 升息 幅度 小 於 市場 預期 的 原因 。 他們 指 
 出 ， 雖然 對 未來 升息 的 警告 讓 人 沒 那麼 意外 ， 但 加國 央行 可能 變得 更加 審慎 。 
 
 加拿大 皇家 銀行 經濟 研究所 資深 經濟 學家 Josh   Nye 在 報告 中 表示 ： 「 今天 的 鴿派 轉向 
 ， 佐 證 我們 的 觀點 ， 即 加拿大 央行 將 在 年底 前 持續 放緩 緊縮 步伐 ， 在 升息 碼 ， 讓 終 
 端 利率 落 在 % 。 」 
 
 目前 加幣 匯價 為 美元 兌 加幣 。 
 
 
 心得 / 評論 ： 
 
 加拿大 央行 緊縮 步調 放緩 ， 預告 加拿大 的 緊縮 周期 接近 尾聲 
 = 升 碼 到 % 
 
 Fed 
 升息 終端 利率 % 
 或   可能性 增加 ， 利多 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A D40 html 
 →   a000000000     :     /   : 
 推   OoShiunoO       :   穩 了   /   : 
 →   ntnusleep       :   你 這 是 在 告白 嗎 ?   /   : 
 推   YJM1106           :   斑 馬   /   : 
 推   cerwvk             :   講 幹 話 ,   簡單 就是 反覆 的 意思 .   /   : 
 推   xiaoyao           :   風向球 ？   /   : 
 推   baseken           :   塊 陶 啊   /   : 
 →   WenliYang       :   太 穩   /   : 
 推   cir78918         :   訊 號 ！ ！   /   : 
 →   uller               :   定案 就是 下去 阿   /   : 
 推   zx7860601       :   澳洲 上次 也 縮手 ， 結果 通膨又回來 ， 就 看 加拿大 這次   /   : 
 →   zx7860601       :   會 不 會 cc   /   : 
 推   house911         :   鬼島 斑馬央 : ？   /   : 
 →   pttstock         :   升息 尾聲 了   台灣 央行   斑馬 變無碼 ! ! !   /   : 
 推   via5566           :     通膨的 幽魂 又 要 回來 惹   /   : 
 推   flyingdeeck   :   加拿大 原住民 爽死   /   : 
 推   monkeydpp       :   斑 馬仔 要變 / 馬 了 …   /   : 
 推   on32                 :   縮手 通膨就會 再 回來 的   /   : 
 推   Chilloutt       :   來 了   /   : 
 推   overyour         :   股市 噴噴   /   : 
 →   Agilitar         :   只要 不 降息 ， 通 膨沒 這麼 容易 回來 啦 ， 利率 還撐 在 哪   /   : 
 →   Agilitar         :   想膨到 哪裡 去 ？   /   : 
 推   msty                 :   裁員 新聞 平出 ， 再升 世界末日 囉 。   /   : 
 推   kis28519         :   世界 不 只有 加拿大   /   : 
 推   ebeta               :   美國 又 還 沒要 縮手   ， 瘋 狂暴 打 經濟 中   /   : 
 推   AtDe                 :   班馬 贏 了   /   : 
 推   Feting             :   升息 步調 放緩 ， 升不 下去 了 ， 準備 認錯 大 噴發   /   : 
 →   bojan0701       :   又 要 噴 了 嗎 ？   XD   /   : 
 推   fbiciamib123 :   4 % 還 沒到 就 減碼 明年 確定 衰退 會 怎麼   懂 的 就 懂   /   : 
 推   s011109           :   穩   /   : 
 推   icelaw             :   上個月 澳洲 也 是 這樣 縮手   然 後 也 是 這樣 炒作 過   /   : 
 →   icelaw             :   然 後 後 的 紐西蘭   沒縮 手   就 立刻 被 打臉   然 後 就   /   : 
 →   icelaw             :   跌 回來   /   : 
 →   icelaw             :   這個 劇本 上   華爾街 已經 玩 過 了   /   : 
 推   zephyr105       :   % 吧   /   : 
 推   windalso         :   斑馬 行 ： ？   /   : 
 推   miyazakisun2 :   要 爆炸 了 嗎   /   : 
 推   danhunter       :   斑馬 變成 斑馬 中 的 斑馬   /   : 
 推   guky                 :   這次 少升 的 ， 下次 要 升回 來   /   : 
 推   aresa               :   加拿大 資源 大國 有 本事 這樣 玩 阿   /   : 
 推   f1023f1023     :     /   : 
 推   xryuichix       :   加拿大 cpi   5 % 放緩 升息 腳步 ， 美國 還 在 % 也 想 放緩 ？ XD   /   : 
 →   xryuichix       :     只能 說 華爾街 什麼 劇本 都 敢 寫 啊   /   : 
 推   xryuichix       :   現在 是 FED 開會 前 的 緘 默期 ， 華爾街 瘋狂 炒作 利多 想割   /   : 
 →   xryuichix       :   韭菜   /   : 
 推   azcooper         :   ?   /   : 
 推   kkchen             :   台灣 沒有 通膨問 題 下個月 極 有 機率 降息 救 群山   /   : 
 →   azcooper         :     /   : 
 推   clamperni       :   太好了   /   : 
 推   waloloo           :   尾 聲 啦   /   : 
 推   jei01               :   % 的 利率 想 打通 膨 真是 好笑   /   : 
 →   jei01               :   等 QE 放出 來 的 錢 縮 表縮 回去 才 有 下降 可能   /   : 
 推   johnpisces2   :   要 噴 了   /   : 
 推   cleanx             :   帶風 向 了   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
