Thu Oct 27 12:26:20 2022

 
 
 
 Fw :   [ 新聞 ]   Fed 鷹王 支持 升息 碼   但 終端 利率 無需 更 高   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 新聞 ]   Fed 鷹王 支持 升息 碼   但 終端 利率 無需 更 高 時間 Thu   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZJ20n9v   ] 
 
 作者 :   ntnusleep   ( 蟲 蟲 蟲 )   看 板 :   Stock 
 標題 :   Re :   [ 新聞 ]   Fed 鷹王 支持 升息 碼   但 終端 利率 無需 更 高 
 時間 :   Sun   Oct     : :   
 
 
 在 九月 時 Fed 對 終端 利率 的 預期 是 % ， 升 碼 、 碼 、 明年 再 碼 ， 共 碼 
 
 cpi 數據 公布 後 
 
 Fed 鷹 派 大 將   Bullard ( 布拉德 ) 表示 升息 速度 應該 要 + 而 不是 ， 算 小 利空 
 但同時 表示 預期 的 終端 利率 不變 ， 這 是 很好 的 消息 
 這 表示 中間 派 可能 主張 + 預期 的 終端 利率 不變 
 
 跟 市場 人士 喊 的 碼 、 終端 利率 5 % 以上 完全 不同 
 預計 下週 將 反應 這個 好消息 ， 走 反彈 行情 
 
 目前 市場 對 升 碼 的 押注   0 % 
 很 平常 的   口 是 ( 喊 碼 ) 、 心 非 ( 對 碼押   0 % ) 
 
 基 於 此 進 推論 
 台股 大盤 週一 
 會 先 反應 重挫 而 " 低開 " 
 然 後 反應 fed 官員 : 預期 的 終端 利率 不變 " 高 走 " 
 
 但是 航空 雙雄 估值 過 高 ， 請 下去 
 
 
 ※   引述 《 MagicMoney   ( 魔法 洗錢 靈 ) 》 之 銘 言 ： 
 :   原文 標題 ： 
 :   Fed 鷹王 支持 升息 碼   但 終端 利率 無需 更 高 
 :   原文 連結 ： 
 :   https : / / news cnyes com / news / id / 
 :   發布 時間 ： 
 :   / /   : 
 :   記者 署名 ： 
 :   鉅 亨 網 編譯 羅昀 玫 
 :   原文 內容 ： 
 :   有 鑑 於 近期 通膨數 據 持續 惡化 ， 聯準會   ( Fed )   鷹 派 大 將 、 聖 路易 聯準銀行 總 裁 布拉德 
 :   ( James   Bullard )   週五   (   )   表態 支持 「 前置式 」 ( frontloading )   策略 ， 預測 聯準 會 
 :       可能 升息   3   碼 。 
 :   美國 週四 公布   9   消費者 物價 指數   ( CPI )   年增率 報   % ， 剔除 食品 與 能源 波動 的   核心 
 :     CPI   年增率 大幅 升至   % ， 刷新     新高 。 
 :   向來 鷹派 的 布拉德 週五 受訪 時 表示 ， 美國   9     CPI   數據 顯示 ， 通膨已變得 「 有害 」 且 難 
 :   以 遏制 ， 因此 聯準會 仍 需要 快速 行動 是 有 道理 的 。 
 :   布拉德 稱 ， 火熱 的 通膨數 據 不 代表 聯準會 一定 要 將 終端 利率   ( Terminal   Rate ， 指 升息 週 
 :   期 的 最終 利率 )   的 預 估值 調升 ， 不過 ， 由 於 通膨壓力 確實 強化 ， 聯準 會 有 必要 採取 「 前置 
 :   式 」 策略 。 
 :   根據 聯準會   9   月利率 會議 公布 的 利率 狀圖 顯示 ， 聯準會 預計 將 在     會 升息   3   碼 、 
 :     升   2   碼 ， 可能 於 明年   2 、 3   結束 升息 ， 預估     終端 利率 達   % 。 
 :   布拉德 表態 道 ： 「 如果 是 今天   ( 聯準會 召開 會議 的 話 ) ， 我 會 支持     同樣 幅度 的 升息 
 :     ( 3   碼 ) 。 」 但 他 補 充道 ， 現在 預估 在 今年 最 後 會議 上 的 行動 還 為 時 過 早 。 
 :   布拉德 強調 未來 升息 路徑 將 視 未來 數據 而 定 ， 儘 管 金融 市場 存在 動盪 ， 但 仍 有 相當 大 的 機 
 :   率 實現 經濟 軟著 陸 ， 美國 可能 避免 經濟 衰退 ， 其言論 相對 聯準 會 近期 最 為 鷹 派 。 
 :   根據   CME   的   FedWatch   工具 顯示 ， 交易 員 預測 聯準 會 下月 升息   3   碼 的 可能性 幾乎 
 :   ，   升息   3   碼機率 超過   % ， 明年   2   升   1   碼 的 機率 為   %   。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A html 
 推   ceca                 :           下好 離手   /   : 
 推   elainakuo       :   啦   /   : 
 →   moonrain         :   他 反而 沒 那麼 鷹 了   感覺 算是 中間 派 而已   鷹 王寶座 換人   /   : 
 →   ggsuperda       :   太天真 了 吧   也 是 有 可能 轉彎成   /   : 
 →   moonrain         :   了   /   : 
 噓   ck326               :   這啥 鬼   /   : 
 推   komorin           :   你 股市 不 跌 ， 通膨 根本 打 不下 來 ， 然 後 通膨預期壓 不住   /   : 
 →   komorin           :   這樣 反而 要 升好 幾碼 才能 解決 通膨 ， 人 覺得 行不通   /   : 
 推   neil1103         :   老蘇 的 蘋果 越分 越   /   : 
 →   b9513227         :   講 那麼   看 fedwatch 就 好 了   /   : 
 推   jemc1905         :   + + + ， 這樣 %   /   : 
 推   lcy317             :   原本 +   已經 變成   我 看下 又 變   /   : 
 →   lcy317             :   事實 就是 每隔 月 就 漲   根本 沒 頂   /   : 
 噓   xperiaxa         :   滾動式 調整   假如 年底 通膨還是不 理想   一定 會 更 高   /   : 
 →   Kobe5210         :   滾動式 調整 +   /   : 
 →   Kobe5210         :   中期 大 反彈 我 只 看 俄 烏 戰況 跟 能源 危機   /   : 
 →   Kobe5210         :   沒有 改善 之前 絕對 不 買   /   : 
 →   Kobe5210         :   已經 有 的 就 持續 汰弱 留強 , 降低 風險   /   : 
 噓   freeclouds     :   雙 碼會 反彈 喔 ?   /   : 
 推   pett                 :   老蘇先 不用 管 蘋果 了   他 的 創意 該 怎麼 辦   /   : 
 推   c928                 :   失智 登 政府 現在 就是 要到 處放 消息 ， 逼 錢 到 美國 啦 ， 智   /   : 
 →   c928                 :   障降 通膨的 方式   /   : 
 →   KID0924           :   3 ， 2 ， 1 ， 2 ， 0 ， - 1 ， - 2   /   : 
 →   KID0924           :   明年 發現 升息 沒用 就 開始 降息   /   : 
 推   PaulPierce34 :   現在 誰 敢 拉高 ， 大家 就 搶著 倒貨 給 他   /   : 
 →   PaulPierce34 :   週 四大 反彈 ， 但 未 回補 的 空頭 佔 ， 空頭 根本 不怕   /   : 
 推   on32                 :   什麼 升息 沒用   是生 的 還 不夠 高   目前 才 %   /   : 
 →   on32                 :   3 % 要 打 什麼 通膨   未來 那些 要到 % 也 還 沒生 到 阿   /   : 
 →   on32                 :   還 有 要 打野 還 早得很   /   : 
 推   adriano7431   :   週五 開獎 當下 說 話 沒 有 漲 啊   怎麼 能 預期 下週 會 漲   /   : 
 推   zx7860601       :   通脹 預期 上升 ， 預期 利率 只有 這樣 ？ 想 太 了 吧   /   : 
 →   zx7860601       :   華爾街 反向 解讀 被 打 臉 還 不夠 嗎   /   : 
 推   PaulPierce34 :   他 是 週五 放話 ， 但 週五 還 是 大跌 ， 下週 不 可能 再 漲 這個   /   : 
 推   azcooper         :   吧   /   : 
 推   hong92             :   明天 你 開盤 全力 買進 ， 總比 買 好   /   : 
 →   ntnusleep       :   週五 放話 ?   能貼 新聞 連結 嗎 ?   /   : 
 →   ntnusleep       :   我 先 看到 市場 放話 碼 的 新聞 ， 後 來 才 等到 布拉德   /   : 
 推   Shepherd1987 :   %   滾動式 續升   /   : 
 推   littledoges   :   穩 了   /   : 
 →   a96340379       :   CPI 沒 什麼 降 ， 合理 啦   /   : 
 推   Bulogal           :   內文 我 只 推 最 後   /   : 
 →   ntnusleep       :   最 後 讓 你 感覺 舒服 ， 那 很 好   /   : 
 推   alex5566         :   老蘇 教 過 大家 怎麼 蘋果   /   : 
 →   PaulPierce34 :   James   Bullard 週五 ( ) 表態 ， 原文 就 有 了   /   : 
 推   icedog122       :   周五 表態   收盤 中   還是 收盤 後     是 差 的   /   : 
 →   ntnusleep       :   看到 了 ， 謝謝 PaulPierce34   /   : 
 →   Bulogal           :   Fed   前人 都 肉身 做 過 利率 大餘通膨值 ， 才 是 有效率 的   /   : 
 →   Bulogal           :   方法 ；   /   : 
 →   Bulogal           :   現在 的 fed   只是 在 賭 今年 高 基期 會 導致 明年 cpi 的 yoy   /   : 
 →   Bulogal           :   會 有 明顯 下滑 ， 但 mom 就 難 說 了   /   : 
 →   ntnusleep       :   但 如同 icedog122   說 的 ， 消息 是 盤中 還 是 盤 後 出來 的 ?   /   : 
 推   zx7860601       :   搞成 惡性 通膨 ， 老鮑會 不 會 被 吊路 燈 啊 ㄏ ㄏ   /   : 
 →   Bulogal           :   有趣 的 是 、 的 cpi   開在 fed 會議 後 面 ， 搞不好 可   /   : 
 →   Bulogal           :   以 從 升息 幅度 猜測 cpi 是否 有 明顯 下滑 ； 但 也 有 可能 無   /   : 
 →   Bulogal           :   情 打 臉 fed 導致 加大 升息 力道   /   : 
 →   ntnusleep       :   升息 要 對 市場 產生 實質 效果 要 時間   /   : 
 →   ntnusleep       :   所以 目前 升到 % , 通膨 就算 沒 下來 ， 其實 也 不用 意外   /   : 
 推   pisu                 :   升息 碼 直接 利空 出盡 啦   /   : 
 推   ptta                 :   戴維斯 階段 是 財報 下 修 ， 殺 估值 的 階段 已 差不   /   : 
 →   ptta                 :   了   /   : 
 →   PaulPierce34 :   國外 媒體 報導 大約 是 美國 下午 ， 盤中 時間   /   : 
 →   KY1998             :   或 都 不用 ， 建議 6   /   : 
 噓   ppnow               :   笑 死 ， 套蛙 每天 找 浮木 ， 拼命 找 有利 解讀   /   : 
 →   PaulPierce34 :   國外 報導 是 ， 不是   /   : 
 →   ppnow               :   fed 早就 說 ， 市場 預估 或 更 高 都 不 重要 ， 結果 你 解   /   : 
 →   ppnow               :   讀成 利多 。 。 。   /   : 
 →   PaulPierce34 :   還是 他 天 都 有 講 話 ？   /   : 
 →   ntnusleep       :   https : / / reurl cc / O4lDov   /   : 
 →   ntnusleep       :   October   ,   4 :   AM   GMT + Last   Updated   2   days   /   : 
 →   moonrain         :   你 的 時間 是 最 後 updated 的 時間   因為 內容 刊登 後 有 修   /   : 
 →   moonrain         :   改   /   : 
 →   ntnusleep       :   那 貼 比 這 篇 早 的 時間 的 新聞 連結 吧   /   : 
 →   ntnusleep       :   都 不 貼 連結 給 我 ， 反而 是 我 找出 來 貼   /   : 
 推   iamsofa           :   週四 cpi 開出 來 以 大 漲 做 收 ， 通膨 升息 已經 爛 大街   /   : 
 →   iamsofa           :   到 有 點 利空 出盡 了 ， 如果 有 彈 我 覺 得 不 會 是 因為 這 篇 報   /   : 
 →   iamsofa           :   導   /   : 
 推   lcy317             :   看 明天 早 盤 期貨 就 知道 囉   如果 有利   /   : 
 →   lcy317             :   應該 開 + 以上   如果 開平盤 以下 就是 審 判 囉   /   : 
 →   ntnusleep       :   lcy317 我 內心 os 也 是 這樣 想 ， 目前 查到 是 盤 後 新聞   /   : 
 推   PaulPierce34 :   盤 後 也 有 交易 ， 盤 後 沒漲 可能 就 沒 影響 了   /   : 
 推   sexy1128         :   打通 澎勢 必要 升息 讓 市場 衰退 ， 而且   % 根本 不夠   /   : 
 推   shinyi444       :   人 都 在 賭 明年 降息 ^ ^   /   : 
 推   via5566           :   蛙 各種 浮木   /   : 
 推   fly5566           :   這 篇 看來 是 對 的 , 小 那 目前 是漲 的 , 台股 躲崩 王 ? !   /   : 
 推   kao00917         :   賀 , , ,   越升 越少 , , , , 股市 應 大 漲   /   : 
 推   zonppp             :   斑 馬王 表示 :   /   : 
 推   lusifa2007     :   現在 跌 接下 來 要 怎麼 高 走 ？   /   : 
 推   allen1988       :   布拉德 談話 時間 應該 是 週日 凌晨 ( 已 收盤 ) 。   /   : 
 →   allen1988       :   目前 fedwatch 顯示 , , 是 + + ， 問題 是 cpi 再 不降   /   : 
 →   allen1988       :   ， 再 拉高 也 不是 不 可能 。 看看 今年 都 拉高 了 …   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
