Thu Oct 27 00:09:17 2022

 
 
 
 Fw :   [ 心得 ]   講解   美國財政部 買回 公債 計畫   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 心得 ]   講解   美國財政部 買回 公債 計畫 時間 Thu   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZJnhS1J   ] 
 
 作者 :   Maxslack   ( 靠近 你 還 愛著 我 的 溫度 )   看 板 :   Stock 
 標題 :   Re :   [ 心得 ]   講解   美國財政部 買回 公債 計畫 
 時間 :   Wed   Oct     : :   
 
 ※   引述 《 epson5566   ( ep ) 》 之 銘 言 
 :   財政 需求 
 :   你 購入 好 了     新 得 
 :   請 問 剩餘 怎麼 辦 
 :   不是 你 新 發     然 後 - =     然 後 就 夠 耶 
 :   https : / / i imgur com / lhSXR6 png 
 :   到底 怎麼 算出 成本 比較 低 的 ? ? ? ? ? ? 
 :   另外 誰 要 賣 你 % ? ? ? 
 
 都 用 前 的 假設 來算 好 了 
 
 的 長 債 % 對 財政部 的 要 支付 的 利息 本來 是 ， 總 債務額 為 
 。 
 
 新發行 長 債 % ， 財政部 要 支付 的 利息 是 ， 總 債務額 為 ， 債券 的 
 中間 的 差額 是 。 
 
 當 財政部 用 新 債 取得 的 ， 去 買 了 市場 價 的 債務 時 ， 實務 上 就 已經 
 用 去 消滅 了 的 原本 債務 ， 同時 幫 債券 中間 利息 差額 的 找到 了 來源 。 
 
 這 到底 有什麼 好不懂 的 ？ 對 財政部 來說 就是 我 借 了 又 還 掉 的 會計 數字 不是 嗎 =   = 
 
 順便 回覆 你 推文 問 為 什麼 票面 塊 的 東西 賣 塊 甚至 塊 沒有 其他 銀行 要 買 ？ 因為 還 
 會 跌 啊 ， 而且 不 知道 還 會 跌 。 
 
 就算 之 後 都 不跌 了 ， 有人 用 塊 買進 後 ， 還 得 持有 到 到期 ， 才能 追得 上 買 新 債能 得到 
 的 總 報酬 ， 傻子 才 去 買 。 
 
 但 財政部 買 了 就 沒差 ， 理由 上面 寫 了 。 
 
 這些 前 的 大大 都 詳細 寫 過 了 ， 不 曉得 為 什麼 我 得 要 再 寫 ？ 
 
 補 個 股點 免得 打 被 刪 ， 網 飛盤 後 業績 公布 嘎 死 人 喔 大 漲 % 帶動 小 娜 大 漲 % ， 太 不合 
 理 了 吧 ， 不是 要 經濟 數據 爛 才 會 漲 嗎 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A html 
 推   pttstock         :   簡單 說 財政部 進場 收屍 /   : 
 推   epson5566       :   你 的 拿 去 消滅 原本 的 債務   是 先 挪用 的 之 後 要 補 阿 /   : 
 →   Maxslack         :   你 原本 的 債務 手上 本來 就 有 借到 了 啊 … /   : 
 →   epson5566       :   我 原本 需要   借 了 先 還 清   但 我 還 是 需要 /   : 
 →   epson5566       :   我 之 後 要 借 ? ?   要 阿   因為 我 沒 花 到 這 阿 /   : 
 →   epson5566       :   如果 你 是 說 我 借   之 後 不 借 了   這樣 才 成立 阿 /   : 
 
 A 欠 B ， 加 利息 總 共 ， 帳面 為 。 這時 A 手上 有 ， 外債 為 欠 B 的 。 
 
 過 了 因為 市場 關 係 ， 目前 A 只 需要 付出 就 能 解決 B 這筆 帳面 的 債務 。 
 
 於 是 A 再 找 C 借了 ， 加 利息 總 共 。 用 這 借來 裡面 的 ， 去 把 B 的 債務 買 回來 消滅 。 
 
 這時 A 手上 有 ， 他 只 欠 C100 ， 跟 B 已經 沒有 債務 關 係 ， 也 就是 這 番 操作 後 ， A 欠 在 外面 的 始 
 終 只有 。 
 
 這樣 能看懂 了 嗎 ？ 
 →   Maxslack         :   我 都 已經 用 總 債務 的 數字 算了 ， 真的 那麼 難 理解 ？ /   : 
 推   forever215     :   這 是 財務 操作   自始 至終 都 沒有 因為 政府 支出 需要 花 這 /   : 
 →   forever215     :   /   : 
 →   epson5566       :   你 說 得 沒 錯 阿   但 預算 名目 就 在 那   財政部 還 是 要 補足 阿 /   : 
 →   forever215     :   對 法人 或 政府 來 說   債務 永遠 都 是 存在 的 /   : 
 →   forever215     :   只要 現金 流 是 正的 就 可以 了 /   : 
 推   disdark           :   為何 含原 po 在 內 人 解釋 的 那麼 清楚 了 還 有人 搞不懂 /   : 
 推   scdavinci       :   是 用 新 的 去 還 原本 的   原本 的 現在 剩 /   : 
 →   forever215     :   台灣 政府 每年 都 在 出 大 於 入   有 差 嗎 ？ /   : 
 →   scdavinci       :   但 新 的 票面 比較 高 /   : 
 →   scdavinci       :   用 新 還 舊     要 補足 啥 ？ /   : 
 推   corner0111     :   居然 還 能 看不懂       令人 鼻酸   /   : 
 ※   編輯 :   Maxslack   (   臺 灣 ) ,   / /   : : 
 推   scdavinci       :   就 長 債 跌 到 爛 掉   票面 又 差 沒 人 要 玩   莊家 出來 買回   /   : 
 →   scdavinci       :   去   再 發 票面 好 有 穩 定金 流 且 短 讓 大家 去 玩   /   : 
 →   epson5566       :   你 A 與 B 的 例子   只 剩 就 可以 解決   那 不用 算 之前 還 的 ?   /   : 
 推   pttstock         :   用 新 債 換 便宜 舊 債 賺 利差   /   : 
 →   Maxslack         :   之前 也 才 還 … 那 本來 就是 該 付 的 利息 啊 這位 仁兄   /   : 
 →   Maxslack         :   …   /   : 
 →   pttstock         :   新 債本 來 就要 發行   所以 不 會 增加 負債   /   : 
 推   epson5566       :   各位   新 債 來 降低成本 我 知道   但 擴大 債務 要有 預算 名目   /   : 
 →   Maxslack         :   債務 沒有 擴大 阿 …   /   : 
 →   epson5566       :   我 指 得 是 在 不額 外 發新 債 的 狀況 下   /   : 
 →   pttstock         :   沒 擴大 債務   原來 就要 發行 了   /   : 
 推   seccret           :   根本 沒 擴大 債務 ， 怎麼 一直 跳 針   /   : 
 →   epson5566       :   我 跟 BC 總共 借   然 後 就 清掉 B 債務   還 有 已 還 的 阿   /   : 
 →   epson5566       :   最 後 是 我 跟 BC 總共 借   最 後 帳面 只有 的 債務   /   : 
 →   epson5566       :   更正 的 債務   /   : 
 →   Maxslack         :   就 清掉 的 債務 了 … 你 一直 沒 搞懂 這   /   : 
 →   epson5566       :   不是 阿 這   是 你 之前 已經 先 還 掉 了 阿   那 也 要算 進   /   : 
 →   Maxslack         :   A 是 用 塊 買 了 票面 塊 的 債務 回來 結清 的   /   : 
 →   Maxslack         :   那 也 才 差   加起 來   /   : 
 →   epson5566       :   有 可能 你 借 最 後 只 需 還 嗎 ?   /   : 
 →   Maxslack         :   那 就是 現在 正在 發生 的 事情 啊 ！ ！ ！ ！ ！ ！   /   : 
 推   ching0508       :   @ Maxslack   怎麼 辦   我 原本 看不懂 的 都 懂 了   e 大 怎麼 還   /   : 
 →   ching0508       :   是 不 懂   /   : 
 →   Nodens             :   之前 的 跟 現在 的 價值 又 不 一樣   = =   /   : 
 推   scdavinci       :   感覺 你 是 不 懂 債券 的 票面 價值 跟 市場 價值 及 殖 利率   /   : 
 推   epson5566       :   不是 阿   票面 價值 跟 市場 價值 我 懂 阿   /   : 
 推   seccret           :   那 是 未來 才 有 , 在 這 當下 它 就 只值   /   : 
 →   scdavinci       :   懂 就 應 該 不 會 質疑   是果   是 市價   /   : 
 推   morrishh         :   價差 已經 彌補 了 利率 的 差額   /   : 
 推   rahim               :   那個 舊 債 現在 就 值 ， 你 持有 到期 才值   /   : 
 →   rahim               :   財政部 去 市場 上 買回 市價 的 舊債 ， 就 已經 解決 就 舊   /   : 
 →   rahim               :   的 債務   /   : 
 推   ching0508       :   @ rahim   可以 理解 成 財政部 是 因為 它 一直 都 會 這樣 操作   /   : 
 →   ching0508       :   才 沒 什麼 關 係   所以 也 就是 說 這 操作 也 算是 只有 他 能 做   /   : 
 →   ching0508       :   對 吧 ？   /   : 
 →   rahim               :   所以 財政部 真的 在 借 。 付 了 利息 ， 再 用   /   : 
 →   rahim               :   買回 ， 就 解決 這筆 債務   /   : 
 →   rahim               :   只有 財政部 才能 發債 ， 買回 市場 上 流通 的 債則 是 誰 都   /   : 
 →   rahim               :   能 買   /   : 
 →   rahim               :   所以 這 告訴 我們 長債 的 利率 風險 其實 很大 ， 美國 政府   /   : 
 →   rahim               :   沒有 倒 ， 但 你 買長 債 虧 了 %   /   : 
 推   Nodens             :   唉 ！ 股 版 難 得 那麼 溫馨   /   : 
 →   Maxslack         :   嚴格 來說 ， 債主 自己 去 買 低 於 票面 價 的 債務 都 能 這樣   /   : 
 →   Maxslack         :   搞 。 但 除了 美國財政部 之外 的 債主 ， 沒有 必要 為 了 製   /   : 
 →   Maxslack         :   造流 動性 去 借 新 還 舊 ， 沒有 流動性 那 是 你家 的 事 。   /   : 
 推   epson5566       :   好 了   我 懂 了   /   : 
 推   ching0508       :   @ rahim   虧 % 換算 下來 應該 是 指 時間 價值 吧 ？   如果   /   : 
 →   ching0508       :   放到 到期 應 該 還 是 沒差   /   : 
 推   Ripper             :   放到 期 賺 的 就 跟 原本 舊 債 賺 的 利息 差不多 ， 和   /   : 
 →   Ripper             :   。 我 也 是 從 原本 不 懂 到 看 懂 ， 希望 我 沒 理解 錯 XD   /   : 
 推   rahim               :   放到 期是 沒虧 呀 ， 就 跟 現在 的 壽險 業者 一樣 ， 但 你 這   /   : 
 →   rahim               :   筆 投資 的 收益率 遠 低 於 現在 的 市場 利率   /   : 
 噓   a000000000     :   我 好惹       我 沒 惹   /   : 
 →   Ripper             :   這 串 討論 文 真的 獲益 匪 淺 ， 感謝 分享 的 大大 們 。   /   : 
 推   ching0508       :   @ rahim   嗯 嗯   這樣 我 理解 沒錯   /   : 
 →   ching0508       :   其 實對 一般 大眾 來說 就是 這筆 資金 靈 活性 的 問題   這樣   /   : 
 →   ching0508       :   看來 台灣 的 美金 儲蓄險 真的 會 變成 垃圾 XD   試想 長   /   : 
 →   ching0508       :   債 如果 變成 % 以上 的 話   這樣 儲蓄險 還 有 什麼 競爭 力   /   : 
 推   zusuki             :   新 的 債權 ， 不計 利息 等 於 就 還 了   /   : 
 →   zusuki             :   打錯 ， 是 舊 的 債權   /   : 
 推   switch             :   看 起來 葉倫力挺 鮑爾   /   : 
 →   Armag               :   所以 有些 有 錢 人 已經 開始 在 處理 到期 的 儲蓄險 ，   /   : 
 →   Armag               :   美國 繼續 升 利差 擴大 ， 保險 公司 承壓 絕對 不 只 這麼   /   : 
 →   Armag               :   。 你 就 想像 台灣 大量 找 保險 公司 贖回 儲蓄險 會 是   /   : 
 →   Armag               :   什麼樣 的 大場 面 就 好 了   /   : 
 推   suck9527         :   長 債 % 就 很爽 了 吧 ！ 通膨才 %   /   : 
 推   ching0508       :   @ suck9527   是 以 台灣 的 通膨 % 計算 嗎 ？   我 覺得 未來   /   : 
 →   ching0508       :     高通 膨機率 還 是 在   /   : 
 推   icekeyboardy :   你 債務 的 部分 知道 有 利息   新 借 的 就 不用 算 利息 喔   /   : 
 推   hedgehogs       :   推   /   : 
 →   a9564208         :   儲蓄險 不是 變 垃圾 ， 是 本來 就是   /   : 
 →   a9564208         :   之前 台幣 強 的 時候 騙 了 人 ， 講 都 講 不 聽   /   : 
 推   Paulsic           :   意思 是 借 新 還 舊 沒 有 額 外 增加 支出 ? 如果 再 關門 舉 債會   /   : 
 →   Paulsic           :   不 會 市場 不想 買 單   /   : 
 推   ter2788           :   因為 市場 會 自動 把 價值 統一   所以 不管 是 新 債 還 是 舊 債   /   : 
 →   ter2788           :   價值 都 是 差不多 的   只是 舊 債會 跌價   流動 性比 較 差   /   : 
 →   Maxslack         :   怎麼 好不容易 懂 了   又 感覺 有不懂 的 人 出現 了 ？   /   : 
 推   tist                 :   推   /   : 
 推   ntnusleep       :   推 這 篇   /   : 
 推   ter2788           :   至於 新債 市場 買不買 單     股票 下跌 還 不是 有人 買   /   : 
 推   KrisNYC           :   這 才 是 股 版 該 有 的 樣子 阿 唉   /   : 
 推   qa1122z           :   發 便宜 新 債 還 舊 貴 的 債 （ 借新 還 舊 ， 這樣 不 會 信用 不涼   /   : 
 →   qa1122z           :   嗎 ？ ） ， 欠債 額度 一樣 還 有 賺 價差 跟 利差 ， 厲害 惹 推   /   : 
 推   ter2788           :   你 質疑 美國 政府 信用 ?   /   : 
 →   qa1122z           :   啊 都 不用 收高額 手續費 嗎 ？   /   : 
 推   ptta                 :   感謝   淺 白 易懂   一目了然   /   : 
 →   qa1122z           :   太 過分 惹 ， 小 貸款戶 森   /   : 
 →   ter2788           :   而且 你 是不是 看反 了   /   : 
 →   ter2788           :   新 債 利率 明明 比較 高   /   : 
 →   qa1122z           :   利率 高 代表 價值 低   /   : 
 推   w60904max       :   買   還   沒錯 就是 那麼 爽 XD   /   : 
 →   ter2788           :   暈 倒   /   : 
 →   ter2788           :   利率 高 怎麼 就 價值 低 了 ?   /   : 
 推   pttstock         :   美國 國債 = 美元 地位   美 債 違約 = 美元 垃圾   你 覺得 有 可   /   : 
 →   pttstock         :   能 ?   /   : 
 推   qa1122z           :   是 借 還 啦 幹 ， 當 美國 ㄘ 素 的 哦   /   : 
 →   ter2788           :   都 是 市場 價格   有什麼 問題 ?   /   : 
 →   ter2788           :   難 道 你 台積 電買 跌 了 要 哭 妖說 現在 只要 台積 電負   /   : 
 →   ter2788           :   責 ?   /   : 
 推   pttstock         :   只有 對 說 類 QE   真的 沒 知識 也 不要 亂 說   /   : 
 推   qa1122z           :   操縱 市場 的 是 誰 ？ 笑 死   /   : 
 →   qa1122z           :   壟斷 真的 很爽   /   : 
 推   ter2788           :   所以 呢 ? 全市 場 他 信用 最好 阿   你 可以 不要 買   /   : 
 推   pttstock         :   所以 低利 發債 才 是 王道   /   : 
 推   clecer             :   債券 duration   風險 ， 因為 fed 還 在 升息 ， duration   越   /   : 
 →   clecer             :   長 的 債券 , 跌價 風險 越 高   /   : 
 →   KFC007             :   簡單 來 講 ， 買 新 債 已 加 了 目前 利率 差距 ， 買 舊 債 那時 低   /   : 
 →   KFC007             :   利率 ， 一來 一往 了 e 的 現金流 但 總 債款 沒變   /   : 
 推   srx47               :   這樣 是 代表 之 後 升息 債券 殖 利率 不 會 再 上升 了 嗎 ？ 他   /   : 
 →   srx47               :   不是 跟 利率 連動 嗎 ？   /   : 
 推   miyazakisun2 :   推 喔     常規 操作   /   : 
 推   ter2788           :   fed 早 跟 你 講 要 升息   自己 不賣 債券   還 要 哭 手上 債   /   : 
 →   ter2788           :   券 跌 價 ?   /   : 
 推   pttstock         :   新 的 債 才 有 連動 吧   /   : 
 推   gamer               :   利息 不 一樣 價值 怎麼 可能 會 被 拉平 ， 利息 低 的 舊 債會 因   /   : 
 →   gamer               :   為 新債 發行 被 評估 的 更 低 吧   /   : 
 推   vall013           :   推 用心 解說 ， 謝謝 你   /   : 
 推   samm3320         :   好 溫馨 啊   /   : 
 推   gk1329             :   外賣 旅遊 太 貴   大家 回家 看電視 啊   /   : 
 推   bymoon             :   推   /   : 
 →   a9564208         :   現在 買 利率 高 的 新債 之 後 如果 降息 不 就 直接 賺爛   /   : 
 →   aloness           :   問題 根 因是 年期 國債 % ， 年期 國債 市價 利息 才   /   : 
 →   aloness           :   ， 失去 誘因   /   : 
 →   aloness           :   用 年期 當 標準 ， 就 顯得 落差 更 大   /   : 
 →   piece1             :   美國 人 真的 很 會 外國人會 想 接受 這 招 嗎 ?   /   : 
 →   a9564208         :   不 接受 能 怎樣 ？ 買 方賣方 都 美國 的 人   /   : 
 推   ching0508       :   @ aloness   這 還 是 建立 在 你 的 資金 是不是 只有 的 問   /   : 
 →   ching0508       :   題   /   : 
 →   ching0508       :   如果 退休 族 有 錢   剛好 趁 機會長 債   /   : 
 →   aloness           :   問題 想來 只 發生 在 " 想賣 的 人 " ， 像 日本央行 為了 籌措   /   : 
 →   aloness           :   現金 而 出售 美 債 ， 不然 誰 會 在 這 時候 認賠 殺出 ？   /   : 
 推   GhostIsland   :   原 po 真的 是 大 善人   /   : 
 推   prostar           :   問題 是 誰 會 認賠 殺出 , 所以 應該 會 往 上漲   /   : 
 →   prostar           :   類似 買庫 存股 的 意思   /   : 
 推   ching0508       :   @ aloness   而且 這 說 不定 會 發生 在 台灣 存 金融股 或 中華   /   : 
 →   ching0508       :   電信 族群   如果 長 債 達 % 的 情況   不管 票面 都 無所   /   : 
 →   ching0508       :   謂 啊   /   : 
 →   a9564208         :   樓上 這 問題 跟 房市 一樣 ， 缺錢 還 不 賣 是 要 等 跳 樓 ？   /   : 
 →   cyshowen         :   同樣 道理 ， 假如 不是 發 年期 新 債 ， 是 發 - 新 債 買   /   : 
 →   cyshowen         :   回 年期 ， 1 - 債券 債券 到期 不 發新 債 ， 也 是 類 加速   /   : 
 →   cyshowen         :   縮減 資產 負載 表   /   : 
 推   NTOB                 :   當 出現   負現 金流   就 會 開始 賣 資產 阿   /   : 
 →   aloness           :   明白 ， 當成 是 大 傳產 的 景氣 循環 股 概念   /   : 
 推   prostar           :   拿 房子 比就 類似 房子 一直 在 不漲 租金   別人 漲租 一樣   /   : 
 →   prostar           :   現在 這 招比 較 是 讓 短期 止跌 吧   /   : 
 推   ericsonzhen   :   一直 跳 針   傻眼   /   : 
 推   piliwu             :   不管 你 在 市場 用 錢 買 債券 他 票面 就是   /   : 
 →   piliwu             :   我 想 他 應 該 是 這個 點 卡住   /   : 
 推   ericsonzhen   :   知道 債券 到期 票面 價跟 市場價 的 落差 就 搞懂 是 怎麼 回事   /   : 
 →   ericsonzhen   :   了   /   : 
 →   a9564208         :   短期 要 不要 止跌 還是 看 FED 剩下 要 升息   /   : 
 →   a9564208         :   這 對賣 方會 有 壓力 啊 ， 現在 不 賣 之 後 跌 更   /   : 
 推   ching0508       :   @ a9564208   就 不要 賣 啊   放到 到期 XD   /   : 
 →   a9564208         :   也 是 啦 ， 反正 價值 下跌 就 博歹 茭就 好   /   : 
 推   hedgehogs       :   如果 卡 在   債券 = 現金   那 就 無法 理解 這 操作   /   : 
 推   ching0508       :   @ a9564208   就 很 適合 存股 或 包租公 啊   /   : 
 推   mynumber55     :   債卷 跟 利率 ， 票面 利率 ， 有關 ， 不是 反向 而已   /   : 
 →   samm3320         :   放到 期 的 前提 是 他 沒開 槓桿 不 會 被 margin   call   /   : 
 推   cindycincia   :   推溫 腥   /   : 
 推   ching0508       :   @ samm3320   槓桿 的 話   還是 股票 比較 適合   /   : 
 →   samm3320         :   不是 適不 適合 的 問題 ， 基金 已經 開 了 槓桿 在 抖 惹   /   : 
 推   ching0508       :   @ samm3320   哈哈   我 是 靜觀 其 變   衰退 更好   後 續 股 債 都   /   : 
 →   ching0508       :   還 在 猶豫 怎麼 搭配   /   : 
 推   SaberEmiya     :   推 這 篇 ， 股版 清流   /   : 
 推   minazukimaya :   其實 新 債 也 還 是 會 跌   財政部 只是 把 未來 的 利息 變成 現   /   : 
 →   minazukimaya :   在 的 現金   同時 消滅 流動性 低 的 債券   /   : 
 推   Paulsic           :   好奇 金融 機構 有 保證 價格 被 收購 嗎 扣掉 未 領到 的 配息 這   /   : 
 →   Paulsic           :   收益 科科   /   : 
 →   Paulsic           :   如果 買 新 債 又 遇到 一樣 的 問題 會 不 會 被扣 薪水   /   : 
 →   a9564208         :   除非 明年 FED 升到 % ， 不然 這時 不 買要 銀行 當 乞丐 ？   /   : 
 推   AJE                   :   謝謝 分享   /   : 
 推   hicoy               :   推   難 得出 現 懂 的 分享   /   : 
 →   hicoy               :   現在 連 規則 都 搞不懂 的 要買 債   感覺 有 點 恐怖   /   : 
 推   ariadne           :   看不懂 的 請 銷戶   專心 上班 人生 會 更 愉快   真心 不騙   /   : 
 →   hicoy               :   看到 有 買 債 不 知道 要付 上手 利息 的 都 進場 了   /   : 
 推   ca1123             :   FED 都卯 贏 的   /   : 
 →   Brian23           :   我 有個 問題 是 持有 舊 債 賣 掉現 虧   誰 會 現在 賣 呀 ?   /   : 
 推   joan4102         :   我 看 完 後   會計 應付 公司 債 也 要 及格 了   謝謝   /   : 
 →   ter2788           :   所以 短債 流動 性差 阿   大家 都 預期 要跌   到期日 太短 的 就   /   : 
 →   ter2788           :   少 有人 有意 願購 買   /   : 
 推   ching0508       :   @ hicoy   看 YTM 就 可以 買 了 啦   如果 要 放到 到期 的 XD   /   : 
 →   Brian23           :   我 理解 了   賣 舊 債 買 新 債   差額 會 在 利息 裡   /   : 
 推   n0029480300   :   推   /   : 
 推   rstpiopxo       :   回 樓 。 誰 缺錢   誰 賣 ！   英國 養老 基金 缺錢   所以 賣 ！   /   : 
 →   rstpiopxo       :     看 誰 會 是 下 缺錢 仔   這個 影響 很大   因為 債券 規模   /   : 
 →   rstpiopxo       :   都 的   /   : 
 推   peter16888     :   感謝 大家   /   : 
 推   powertodream :   推   有 實例 更 清楚 易懂   /   : 
 推   w60904max       :   其實 美財政 佛心 來 的   救 英國   不然 會 只能 更 賤 價 賣 給   /   : 
 →   w60904max       :   其他人   缺錢 缺到 不行   /   : 
 →   xylinum           :   財政部 是 還 債 還 是 買 債 ？ 是 還 票面 還是 買 市值 ？ 難道 跟   /   : 
 →   xylinum           :   我們 財政部 一樣 下場 直接 徵 彰 銀 委 託 書 ？   /   : 
 推   amydfg             :   推 看不懂 的 人 要 不要 寫 出來 理 邏輯   /   : 
 噓   qazzxc12351   :   這樣 算是 對 的 嗎 ？ 又 不是 大家 都 會 在 價格 賣 ， 如果   /   : 
 →   qazzxc12351   :   抱到 到期 ， 你 還 是 要 還 我 本金 加 利息 啊   /   : 
 推   rkilo               :   推文 跳 針 好 嚴重   /   : 
 推   reasoncs00     :   回樓 樓上   那 是 沒賣 繼續 持有 的 吧   現在 講 的 是 政府 自己   /   : 
 →   reasoncs00     :   買 回去 的 可以 打消   /   : 
 推   deolinwind     :   財政部 買回 持有 不 會 有 到期 的 問題 ， 因為 他 是 莊家   /   : 
 推   olikm               :   你 都 沒錢 活不下去 了 ， 不 會 賣 房子 賣 車子 賣 黃金 ， 把 能   /   : 
 →   olikm               :   換 錢 的 資產 賣掉 嗎 ? ?   /   : 
 推   ter2788           :   人會 誤解 無非 就是   不 了解 到期 會 還 本金   不是 市場   /   : 
 →   ter2788           :   價值   再來 就是   時間 成本   有 % 的 錢 不 賺 持有 3 % 在 計算   /   : 
 →   ter2788           :   上 是 虧損   自然 要 把 % 賣掉 買 % 所以 3 % 的 債券 就 會 一直   /   : 
 →   ter2788           :   跌價 跌到 你 覺得 不划算   /   : 
 →   ter2788           :   然 後 有人 就 會 想 了   那 我 買 起來 持有 到期   不 就 賺 了 ?   你   /   : 
 →   ter2788           :   想到 市場 也 會 想到   結果 就是 你 買 舊 債 賺 的 錢 跟買 新債   /   : 
 →   ter2788           :   賺 的 錢 在 一樣 時間 內會 差不多   /   : 
 推   Paulsic           :   跟 年前 賣 儲蓄險 一樣 好 騙   /   : 
 推   lasekoutkast :   感謝 分享   /   : 
 推   piliwu             :   到期 面額 的 債券 ， 你 用 % 跟 % 折現 回來 的   /   : 
 →   piliwu             :   現值 就 會 差異 非常 大   /   : 
 →   piliwu             :   本金 跟 利息 都 要 折現 計算 現值 才 會 是 今天 看到 的 價格   /   : 
 推   chuikov           :   明 瞭給 推   /   : 
 推   TheVerve         :   這 串 根本 智力 測驗   搞不懂 的 人 都 可以 直接 黑單 不用 看   /   : 
 推   ntnusleep       :   借轉 ， 謝謝   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
