Thu Oct 27 12:29:59 2022

 
 
 
 Fw :   [ 心得 ]   投行 大空頭 喊 ， Fed 官員 拋 升息 放緩 言論   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 心得 ]   投行 大空頭 喊 ， Fed 官員 拋 升息 放緩 言論 時間 Thu   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZLIAqAz   ] 
 
 作者 :   mnabc123456   ( 財經 好 彭友 )   看 板 :   Stock 
 標題 :   [ 心得 ]   投行 大空頭 喊 ， Fed 官員 拋 升息 放緩 言論 
 時間 :   Sun   Oct     : :   
 
 、 本周 機構 看法 ： 他 竟然 看多 了 ？ 
 本周 機構 觀點 大致 整理 如 圖 ： 在 上周 超 預期 的 CPI 利空 不跌 後 ， 
 機構 看 多情 緒 大增 ， 空 比例 相當 ， 以下 空方 觀點 各 節錄 。 
 https : / / i imgur com / uoPdgsM jpg 
 
 的 觀點 以 大 空頭 ， Morgan   Stanley 的 Michael   Wilson 為 例 。 
 對 ， 你 沒 聽 錯 ， 是 那個 always 喊 空 的 Wilson 。 
 他 指出 現在 還 沒有 官 宣 衰退 ， 也 沒有 盈餘 修正 ， 
 S & P   將 會 反彈 到 。 年初 迄今已 經跌 % 到 強烈 地板 價 ， 
 將 會 有 技術性 反彈 。 
 https : / / i imgur com / ROO9wZp jpg 
 
 空方 的 觀點 則 以 Bloomberg 的 經濟 學家 Anna   Wong 為 例 ， 
 她 在 七月 就 準確 預測 到終 端 利率 是 % 。 
 她 指出 較 低 潛 在 成長率 暗示 去年 經濟 成長 比 今年 實現 過 熱 太 ， 
 會 需要 更多 的 升息 與 時間 去 補 齊 產出 缺口 。 
 她 預測 下 會 升息 三碼 ， 並且 一樣 明年 會 升息 到 % 。 
 https : / / i imgur com / z9erseC jpg 
 
 、 本周 Fed 看法 ： 久 違 的 放鴿 ？ 
 以上 是 機構 觀點 精選 ， 那 本周 Fed 官員 又 怎麼 看 呢 ？ 
 本周 聯準會 大致 的 觀點 整理 如 圖 ： 鷹派 鴿派 官員 都 有 ， 
 其中 以 周五 的 鴿派 官員 發言 最 為 重要 ， 因為 他們 成功 燃 周五 反彈 的 火 。 
 https : / / i imgur com / vtxnJ1W jpg 
 
 鴿派 的 Daly 表示 ： 是 時候 開始 討論 放慢 升息 步伐 了 。 
 她 認為 市場 已經 Price - In 了 升息 三碼 的 預期 ， 
 但 她 也 建議 大家 不要 認為 他們 會 永遠 都 升息 三碼 。 
 對 於 明年 升到 % - 5 % 之間 的 預測 ， 她 認為 是 合理 的 。 
 關於 Fed 會 不顧 一切 風險 緊縮 到 爆 的 看法 ， 她 給 於 否認 ， 
 不論是 在 她 的 立場 或 政策 的 角度 上 。 
 現在 緊縮 政策 已經 到 階段 ， 
 應該 要 思考 周全 並且 一樣 基 於 數據 ( Data - Dependent ) 。 
 https : / / i imgur com / QqUV2zr jpg 
 
 她 說 話 前 ， 華爾街日報 的 Nick   aka   Fed 傳聲筒 也 丟出 風聲 ， 
 指出 下月 會議 將 會 決定 是否 及 如何 下降 到 只 升息 兩碼   ( bps ) 。 
 https : / / i imgur com / dBKedzE jpg 
 
 周五 美股聞訊 也 就 大肆 慶祝 ， 現在 也 不用 說 降息 、 停止 升息 了 ， 
 只要 Fed 願意 放緩 就 很 開心 ， 市場 真的 很 期待 Fed   Pivot 。 
 https : / / i imgur com / icMFAu3 jpg 
 
 鴿派 的 發言 也 稍微 將 市場 預期 拉 正 回來 ， 
 原本 終端 利率 的 預期 一度 高達 % - % ， 預期 也 導正 回 兩碼 。 
 https : / / i imgur com / A9Uqm5y jpg 
 
 鷹派 的 官員 則 以 周四 的 Harker 為 例 ， 他 指出 年底 利率 將 會 大幅 高 於 % 。 
 https : / / i imgur com / RHEGGZH jpg 
 
 如果 基 於 數據 有 需要 ， 則 會 緊縮 更 。 
 但 會 先 讓 經濟 體系 自己 處理 ， 因為 通膨 上升 就 像 火箭 ， 
 下降 卻 像 羽毛 一樣 。 
 他 預測 明年 失業率 會 到 % ， PCE 則 會 下降 到 % 。 
 在 放 鬆 緊 縮 政策 前 ， 必須 看到 好 通膨指標 有 持續 性 的 下降 才 行 。 
 https : / / i imgur com / acm28P jpg 
 
 以上 為 機構 和 Fed 本周 的 觀點 節錄 。 
 他們 的 觀點 還 有 ， 我 一樣 把 完整 的 統計 表單 放在 這邊 ， 歡迎 自取 。 
 喜歡 這樣 的 分享 ， 幫 我 推 個 文 就 好 ， 謝謝 ！ 
 https : / / reurl cc / qNMgNy 
 
 
 - - 
 分析   、 操作 紀錄 ： 
 https : / / www youtube com / channel / UCNhAMWh0l9vwDj0qXl35UvQ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A BD html 
 推   fbiciamib123 :   穏 惹   /   : 
 推   IamRayN           :   感謝 分享   /   : 
 推   gino0717         :   牛市 回來 惹   /   : 
 推   freeclouds     :   話 都 你們 自己 在 講   /   : 
 噓   JessVeron       :   https : / / imgur com / ruygXB   /   : 
 推   patrol             :   噴發 ， 可是 我 還 是 不想 買債 ， cc   /   : 
 推   edwin198338   :   感謝   /   : 
 推   breathair       :   可以 到 我 肯定 清 倉 ， 見 好先 收 QQ   /   : 
 推   gibbs1286       :   有趣 的 是 Wilson 長期 持續 看空 ， 只是 會 超級 短彈   /   : 
 推   ck326               :     很 難 ， 去 看 技術線 就 知道 了   /   : 
 →   faye112358     :   光輝 十月 可以 開始 了 嗎   /   : 
 推   lasekoutkast :   感謝 分享   /   : 
 推   DecemberLV     :   美 放緩 升息   臺 幣 就 不 會 貶 值 嗎 ？ 韭菜 最愛 猜底   /   : 
 推   iamsofa           :   這次 一定 要 的 喊光 輝 十月   /   : 
 推   NEX4036           :   慢 牛 來 囉   /   : 
 推   YLTYY               :   ( づ ′ ・ ω ・ ） づ 中期 大 反彈   /   : 
 推   john0909         :   推 個   感謝   /   : 
 推   powerkshs       :   竟然 啦 幹   /   : 
 推   hugh8077         :   推   /   : 
 推   loveponpon     :   畢竟 要 選舉 了   /   : 
 推   kevin31a2       :   台股 都 港股 化 了 ， 跟 美國 無關   /   : 
 推   Spurious         :   推   /   : 
 推   panda816         :   感恩   /   : 
 →   swingman         :   又 想騙   /   : 
 推   cpz                   :   認同 ， 但 不 做   /   : 
 推   yellone741     :   放緩 升息 啦   終於 可以 做 了   /   : 
 噓   sdamel             :   放 再緩 也 是 升息 ， CPI 都 忘 了 嗎   /   : 
 推   andy50814       :   穩 了   /   : 
 推   Heedictator   :   都 放 鴿 了 ， 不 會 有人 做 錯 吧   /   : 
 推   js01078687     :   推   /   : 
 推   g11121s           :   底部 訊 號 的 技術線 型 固定 那 ， 這裡 真的 還 不是 底   /   : 
 →   g11121s           :   ！ ！ 頂 是 反彈 （ ） ， 還 會 再 破 底 ！   /   : 
 推   solomonABC     :   揍 你 跟 揍 你 的 區別 而已   /   : 
 噓   flipflap         :   華爾街 今年 被 打臉 了   還 來   /   : 
 推   abc32521         :   推 整理     周五 國家 長期 公債 價格 都 破 底   /   : 
 推   tiefu               :   推   /   : 
 →   abc32521         :   快速 升息 也 壓 不下 供給 面 造成 的 通膨   債市 卻 快死了   /   : 
 →   abc32521         :   Fed 會 想 轉彎 是 合理 的   /   : 
 推   Chilloutt       :   大戶 受傷 惹 ， 叫 fed 轉彎 ， 等 他 出完 ， 再 繼續 硬   /   : 
 推   solomonABC     :   長 債債 以前 也 %   7 % 的 好 嗎   只是 低利 大家 都 習慣   /   : 
 →   solomonABC     :   了   /   : 
 推   shinyi444       :   射 惹 ~ ~   /   : 
 推   jhukng7           :   推推   /   : 
 推   roiop710         :   盤 久必 崩 ， 溫水 煮 青蛙   /   : 
 推   a10181018       :   蛙 ： 利空 出盡   無視 通膨   /   : 
 推   A1pha               :   感謝 分享 ！   /   : 
 →   elainakuo       :   這種 高手 盤   我 空手   /   : 
 推   hutten             :   感謝 分享   /   : 
 推   hfhf                 :   好 啦 ， 頂 彈到 選完 ！ 又 想 騙 人   /   : 
 推   winddale0117 :   推 整理   /   : 
 推   ian9510           :   對 啊   到 升息 的 時候 再 殺破 前低 跟 你們 砍   /   : 
 →   dslite             :   將 再 無 低 點   把握 最 後 十月   /   : 
 推   ter2788           :   現在 哇 蛙 要求 都 這麼 低 嗎 ？   /   : 
 →   ter2788           :   原來 升 ~ 變成   1 ~ 就 開心 用力 買   /   : 
 →   ter2788           :   難怪 大起大落   /   : 
 推   gfsog               :   推   /   : 
 推   inhs                 :   推   /   : 
 推   bobovillage   :   推   認 真的 人   /   : 
 →   KFC007             :   波浪 往 下 ， 主 跌段 典型 趨勢 ， 拉高 是 給 你 解套 轉空 的   /   : 
 推   crazypigskin :   推   /   : 
 推   linkmusic       :   十月 都 快 結束 了 XD   /   : 
 推   cerwvk             :   通膨預期   >   升息 預期   接下 來 可能 通膨 再也 擋 不住 了   /   : 
 →   cerwvk             :   反覆 ,   只 會 造成 更 大 的 災難   /   : 
 推   ilovet             :   竟然   /   : 
 →   cerwvk             :   通膨 / 債市 ,   選 ,   選 哪 都 會 很 慘烈   /   : 
 →   cerwvk             :   看起 來 是 選擇 顧債 市   /   : 
 ※   編輯 :   mnabc123456   (   臺 灣 ) ,   / /   : : 
 噓   s910612           :   不 會 被 騙 啦   /   : 
 推   lucas123         :   推   /   : 
 →   aloness           :   也 有 可能 是 留 點 情面 / 升完 後 ， 等 / 選完 再 說   /   : 
 →   aloness           :   其 實 % 以上 的 結局 都 擺 在 那裡 給 人 看 了   /   : 
 推   dream1124       :   其 實 就是 你 預期 要 鬆 他 就 緊 ， 你 覺得 要緊 他 就 開 始 鬆   /   : 
 →   cerwvk             :   惡性通膨 ,   新 美元 ,   會動 搖霸 權     債市 則 是 讓 後 續   /   : 
 →   cerwvk             :   舉債 成本 變高 ,   也 會 動搖 美元 的 地位 .   /   : 
 →   cerwvk             :   幾乎 無解     至少 我 想不到 .   /   : 
 →   aloness           :   依 年前 的 投資 條件 ， 基準 利率 升到 % 已 註 定 是 場 災 難   /   : 
 →   Lowpapa           :   空蛙 鬼故事   /   : 
 推   lusifa2007     :   然 後 下月初 如 期望 升三碼 當天 噴 隔天 崩   每個 都 玩   /   : 
 →   lusifa2007     :   次   /   : 
 推   nokian82         :   FED   根本 智障   /   : 
 推   chalon             :   先 推   /   : 
 →   diabolica       :   穩 有   /   : 
 推   Altair             :   推 個   /   : 
 推   hooll111         :   不 喊 怎麼 空   /   : 
 推   samuelspp       :   謝謝 分享   /   : 
 推   KIDbitch         :   公 佈 cpi 之前 放鴿 ， 開獎 直接 地獄 列車   /   : 
 推   lopiuytio       :   週 一上 看   大家 趕緊 上車   梭哈   保證 盤 滿 缽   /   : 
 →   lopiuytio       :   滿   /   : 
 噓   peter98           :   比起 大 空頭 喊 空     我 更怕 大 空頭 喊   /   : 
 推   kkchen             :   5 % 的 利率 本 就 不 高 大家 習 適應 了 股市 就 會 持續 上漲   /   : 
 推   watertip         :   感謝 整理 分享   /   : 
 推   fantanstic32 :   推   /   : 
 →   ken77114         :   市場 情緒 真好 操控   /   : 
 推   mi96613           :   推推   /   : 
 推   kensiroo         :   給 推 ， 用心 的 整理   /   : 
 推   ethan0425       :   股市 都 是 在 樂觀 中 Fed 要 暫緩 升息 ， 然 後 迎來   絕望   /   : 
 推   pisu                 :   用心 推   /   : 
 →   mcucte             :   上去 才 有 肉   /   : 
 推   ericjaing       :   感謝 整理   Michael   Wilson 意思 是 反彈 而非 轉   /   : 
 推   AlexT               :   推   /   : 
 推   ntnusleep       :   推   /   : 
 推   anjackie45     :   推 辛苦 整理   /   : 
 推   greenbug         :   大 推   /   : 
 推   ivan1116         :   推 喔   /   : 
 推   HiggsBoson     :   米國 人 也 是 要 過年 的   難道 要跌 到 ?   /   : 
 推   sdbb                 :   謝謝   /   : 
 推   hellopillow   :   來 看看 Fed 會 不 會 降低 縮表 幅度   /   : 
 推   hellopillow   :   債市 沒有 穩 之前   股票 不用 肖想 反轉   更 不用 說 台 股   /   : 
 推   e44444             :   推   /   : 
 推   Jeff1989         :   感謝 分享   /   : 
 推   k798976869     :   正常   喊 空 做   喊 做 空   /   : 
 推   kanyewest927 :   看 消息 做股票 的 都 賺 翻 了   /   : 
 推   eggbird           :   推   /   : 
 推   Misscat16868 :   美國 升值 美元 強勢 ， 他國 貨幣 貶值 ， 貶值 有利 出口 還   /   : 
 →   Misscat16868 :   可以 幹嘛 ？ 呵呵 ， 韭菜 不是 不 努力 而是 從 誰 的 肚皮 出   /   : 
 →   Misscat16868 :   來 註 定 是 廢 物 、 打工仔 ， 我 説 的 每 字 每 哪   /   : 
 →   Misscat16868 :   超過 嘴秋 愛 嗆 ？   /   : 
 →   Misscat16868 :   你 只 給 我 的 薪水 還 要 拿 我 的 錢 救 你 ？   /   : 
 推   minivg             :   推   /   : 
 推   missin             :   要 選舉 了 QQ   /   : 
 →   lion198           :   用 嘴 操控   /   : 
 推   ouchman           :   感謝 分享   /   : 
 推   SRT0619           :   陣圖 的 意思 是 說 明年 就 不再 升息 ？ 然 後 明年   /   : 
 →   SRT0619           :   有 可能 降息 ？   /   : 
 推   jimsuda           :   謝謝 分享   /   : 
 推   ntnusleep       :   借轉 ， 謝謝   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
