Thu Sep 29 10:48:33 2022

 
 
 
 [ 家教 ]   誠 心 徵 求 博士 劑量 統計 家教 （ 線 上 ）     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 tonku   ( 哈 囉 ， 我 是 tonku ) 看板 Economics 標題 [ 家教 ]   誠 心 徵 求 博士 劑量 統計 家教 （ 線 上 ）   時間 Thu   Sep     : :   
 代 po 
 對象 :   博士生 
 地點 :   網路 視訊 
 科目 ： 計量   博一 程度 ， 難度 高 ， 但 進度 慢 
 上課 時間 ： 長期 （ 約 ） ， 時間 彈性 
 時薪 ： 每 小 時 起 ， 可議 
 條件 ： 博士 ， 老師 需要 專攻 統計 或者 劑量 
 聯絡 方式 ：   下方 留言 或者 站內 信 皆 可 ， 我 再 把 你 的 line 資料 pass 給 學生 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FA5 html 
 →   akai0928 :   到底 是 計量 還 是 劑量   /   : 
 →   Glamsight :   不 考慮 先 找 國文 老師 ？   /   : 
 
 
 
 
 
 
 
 
 
