Mon Jun  7 01:43:32 2021

 
 
 
 Re :   [ 新聞 ]   央行 理事 出書   論 辯 彭 淮南     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 kusomanfcu   ( POE   yea 開始 急速 惡化 了 （ ) 看板 Economics 標題 Re :   [ 新聞 ]   央行 理事 出書   論 辯 彭 淮南   時間 Mon   Jun     7   : :   
 匯率 漲   利房 股 
 利息 降   利房 股 
 
 台灣 債 利率   % 
 開始 債 從 到 現在 % 
 （ 在 肺炎 爆發 前 債券 已經 砍到 % ） 
 
 和 阿南 沒 關 係   阿龍 也 幹 一樣 的 事 
 
 
 
 ※   引述 《 weydau   ( 春江花月夜 ) 》 之 銘 言 ： 
 :   記者 陳美君 ／ 台北 報導 
 :     週三 
 :   中央 銀行 理事 合著 新書 《 致富 的 特權 ： 年來 我們 為 央行 政策 付出 的 代價 》 昨 （ 6 
 ） 
 :   出版 ， 在 金融 圈引 發 譁 然 ， 本書 作者 包含 央行 理事 陳 旭 昇 、 李怡庭 ， 前 理事 的 台大 經 
 濟 
 :   系 退休 教授 吳聰敏 ， 央行 副 總裁 陳南光 還 寫 了 推薦 序 ， 形成 「 央行 理事 會 成員 ， 聯手 檢 
 討 
 :   前 總裁 彭 淮南 政策 」 的 奇特 現象 。 
 :   據悉 ， 本書 作者 ， 除 有 央行 現任 、 前任 理事 背景 外 ， 還 有 為 台大 經濟系 畢 
 業 
 :   、 曾 任 今 周刊 研究 員 的 陳虹宇 。 翻開 這 本書 ， 主要 是 檢討 彭 淮南 主掌 央行 的 ， 刻意 
 維 
 :   持 低利率 環境 ， 助長 房價 上漲 ， 同時 也 壓低 匯率 ， 阻礙 產業 升級 ， 甚至 人才外流 。 
 :   陳南光 在 「 推薦 序 」 裡 指出 ， 對 於 過 去 央行 政策 對 台灣 經濟 金融 長期 發展 帶來 的 負 
 面 
 :   效應 ， 本書 充分反映 他們 的 憂慮 ， 以及 對 未來 央行 改革 的 深切 期望 ， 期待 央行 以 開闊 胸 
 襟 
 :   ， 有面 對 質疑 的 勇氣 ， 並 對 提出 的 問題 進行 更 深入研究 。 
 :   作者 在 序言 內 提及 ， 台灣 自 以來 的 低利率 環境 ， 形成 房價 上漲 溫床 ， 
 為 
 :   了 因應 新冠 肺炎 疫情 ， 中央 銀行 再次 調降 利率 ， 導致 更 寬 鬆 的 貨 幣 環 境 ， 使 房市 泡沫化 
 隱 
 :   憂 再度 浮現 。 
 :   該書 批評 ， 低利率 助長 房價 上漲 ， 台灣 房屋 價格 大幅 成長 集中 在 至 這 
 間 
 :   ， 剛好 與 台灣 隔夜 拆款 利率 大幅 下降 的 時間 重合 。 
 :   另外 ， 央行 控管 匯率 ， 造成 新 台幣 匯率 被 低估 ， 導致 台灣 「 外 窮 內富 」 。 
 :   根據 國際 貨幣 基金 統計 ， 台灣 名目 匯率 人均 GDP 是 美元 ， 全球 排 名 ， 南 
 韓 
 :   名目 匯率 人均 GDP 是 美元 ， 排 名 ， 南韓勝 出 。 不過 若 改以 購買力 評價 的 人均 G 
 DP 
 :   計算 ， 台灣 人均 所得 便躍 升到 美元 ， 世界 排 名 ， 南韓 則 是 美元 ， 排 
 9 
 :   名 ， 反而 是 台灣 勝出 。 
 :   該書 指出 ， 比 名目 匯率 人均 GDP ， 南韓勝 ， 但 比購 買力 平價 人均 GDP ， 台灣 勝 ， 簡單 來說 
 ， 
 :   就是 南韓 人 每年 賺到 的 錢 比 台灣 人 還 ， 但 在 兩國 都 不出 國 ， 只 在 本國 消費 情況 下 ， 台 
 灣 
 :   人 的 生活 水準 勝 過 南 韓 人 ； 也 就是 說 ， 台灣 物價 水準 相對 低 ， 即使 台灣 人 拿到 薪水 數額 
 不 
 :   高 ， 生活 水準 卻 在世界上 名列前茅 。 
 :   央行 理事 出書 檢討 前 總裁 政策 
 :   書         名 ： 致富 的 特權 ： 來 我們 為 央行 政策 付出 的 代價 
 :   作         者 ： 陳 旭 昇 、 李怡庭 、 吳聰敏 、 陳虹宇 
 :   主要 內容 ： 彭 淮南 主掌 央行 的 ， 刻意 維持 低利率 環境 ， 助長 房價 上漲 ， 同時 也 壓低 
 :                       匯率 ， 阻礙 產業 升級 ， 甚至 是 人才外流 
 :   央行 回應 ： 本書 討論 內容 ， 與 過去 媒體 、 雜 誌 、 學者 看法 雷同 ， 長期 以來 我們 
 :                       透過 研究 論文 、 新聞 稿 、 央行 理監 事會 議會 後 記者 會 參考 資料 ， 已經 針對 這 
 :                       些 問題 提出 完整 說 明並 刋 登 於 網 站上 ， 大家 可以 參考 
 :                                                                                             資料 來源 ： 中央 銀行     陳美君   整理 
 :   記得 現任 總裁 楊金龍 對 於 升息 以 抑制 房價 ， 曾 說 過 ： 雖然 長期 低利率 不利 經濟 ， 但 利用 
 :   利率 處理 房價 問題 「 大 而 不當 」 。 不 知道 大家 有什麼 意見 和 看法 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   yu76 :   你 去 當 你 也 是 貶匯 降息 啦   /   : 
 →   yu76 :   反正 利息 就是 跟 美國 且 比美 國低   /   : 
 推   cloudlight :   利息 哪 有 比美 國低 ， 比較 高好 嗎   /   : 
 →   kusomanfcu :   台灣 利息 只有   美國 還 有 %   /   : 
 推   cloudlight :   台灣 到 , 美國 更 低 你 去 差   /   : 
 →   cloudlight :   台灣 沒有 這 麽 低   /   : 
 
 
 
 
 
 
 
 
 
