Mon Jun  7 05:37:52 2021

 
 
 
 [ 請益 ]   非 本科 系   經 研所 vs 國貿所 選擇   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 aussiemorris   ( morris ) 看板 Economics 標題 [ 請益 ]   非 本科 系   經 研所 vs 國貿所 選擇 時間 Mon   Jun     7   : :   
 
 各位 好 ， 我 今年 士林 夜市 對 面國 企系 畢業 ， 已 錄取 東吳經研所 和 中原 國貿所 
 
 修課 經驗 僅 有 經濟學 原理 和 總經 ， 微 積分 的 部分 稍微 複 習 應 該 ok 
 
 唯獨 統計 和 計量 ， 統計 只能 說 當初 系上 老師 真 他 X 的 爛 （ 該 老師 為 供應 鏈 、 物流 專業 ） 
 統計 是 真的 不行 ， 我 的 統計 水準 可能 近乎 趨近 於 ， 計量 則 是 完全 沒 接觸 過 。 
 
 我 目前 經驗 總經 自 學 ok 不 至於 太 吃力 ， 也 可能 是 教材 相對 簡單 
 
 目前 比較 怕 是 數學 能力 導致 在 經研 所 無法勝任 
 
 對 經濟 是 真的 喜歡 ， 不過 因為 非 本科 出身 且 沒有 跑 迴 歸 經 驗 ， 怕 進經 研所 不是 一般 的 吃力 
 
 大約 還 有 半月 可以 決定 ， 歡迎 大家 討論 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E0C html 
 推   bvf0523 :   經研 所 非 誠勿試   真的 痛苦   會 很 想 修學 躲 在 棉被 裡 哭   /   : 
 推   bvf0523 :   如果 真的 很 想要 的 話 開學 前 把 整本 阿發蔣 的 經濟 數學 算 完然   /   : 
 →   bvf0523 :   後 開始 學寫 數據 分析 相關 的 程式 可能 會 輕 鬆 點   /   : 
 推   yu76 :   看 你們 學校 暑假 有 沒有 開 經數 吧   /   : 
 →   yu76 :   經數 給 我 的 感覺 就 、 總 、 計量   /   : 
 →   yu76 :   部分 會 有 及 需 理解 的 數學 集大成 之 感覺   /   : 
 →   yu76 :   你 覺得   總 沒 問題   那 就 去 看 線代 搞懂 矩陣   /   : 
 →   yu76 :   然 後 挑 統計 跟 計量 來 補 吧   /   : 
 推   bcs :   東吳 : 就業 機會 ， 人脈 ， 出國就業 補習 方便 。   /   : 
 →   bcs :   私立 經研 不 會 教 太 難 讓 你 畢 不了 業 ， 有筆 記 考古 題 幫助   /   : 
 →   lovehan :   高等 個體 & 總體     滿滿 的 數學式       和 大學 部差   /   : 
 →   lovehan :   經濟 數學 比較 難 的     應 該 還 是 微 積分 和 微分方程   /   : 
 →   lovehan :   前面 的 章節     都 是 高中 的 普通 數學 就 有 cover 到   /   : 
 →   yu76 :   經研   不 覺得 有啥 人脈   國企   企管 那種   /   : 
 →   yu76 :   還 比較 有 可能 常常 social   /   : 
 推   JamesChen :   不 會 找 人脈 的 在 國企 企管 也 不 會 有人 脈   /   : 
 →   JamesChen :   碩士 班 數學 不 會 難   /   : 
 →   JamesChen :   但 你 應 該 要 評估 你 到底 喜歡 的 經濟 是 什麼   /   : 
 推   yu76 :   身邊 讀 過 經研 的 都 說   經研 普遍 特性   /   : 
 →   yu76 :   喜歡 讀來 獨往 獨來   人脈 真的 海輸 其他 系   /   : 
 →   yu76 :   當然 我 是 說 同個 學習 環境 中   而 非 整個 人生   /   : 
 推   errard :   不用 擔心 ， 挑有 興趣的 唸 就 對 了   /   : 
 推   JamesChen :   比較 可能 不是 經研 的 問題     ^ ^   /   : 
 →   a50102235 :   為 什麼 好好 報 自己 的 校名 好像 是 很困 難 的 事情   /   : 
 
 
 
 
 
 
 
 
 
