Tue Aug 31 14:30:56 2021

 
 
 
 [ 徵 才 ］ 中研院 人 社 中心 陳為政 老師誠徵 專任 研究 助   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 coolcold18   ( coolcold ) 看板 Economics 標題 [ 徵 才 ］ 中研院 人 社 中心 陳為政 老師誠徵 專任 研究 助 時間 Tue   Aug     : :   
 
 【 職 缺 】 
 學士 級 / 碩士 級 專任 研究 助理 
 
 【 徵 求 條件 】 
     具 學士 或 碩士 學位 ， 經濟 、 商管 、 資訊 、 數學 或 統計 相關 背景 優先 。 
     有 撰 寫 程式 或 使用 計量 軟體 經驗   ( 如 Python ,   Matlab ,   R ,   Stata ) 
     具備 閱讀 、 整理 英文 文獻 能力 
   有意 願 協助 實驗 經濟學 、 法律 經濟學 、 制度 經濟學 相關 研究 
 
 【 工作 內容 】 
     協助 研究 工作 ( 蒐集 整理 資料 ， 撰寫 程式 ， 閱讀 文獻 ， 協助 進行 實驗 等等 ） 
     處理 計畫 相關 行政 業務 
 
 【 工作 地點 】 
 中研院 人文 社會科學 研究 中心 
 
 【 工作 時間 】 
 週一 至 週五   8 : ~ :   ( 彈性 上下班 時間 小 時 ， 午休 : ~ : ) 
 起聘 
 
 【 工作 待遇 】 
     比照 中研院 專任 助理 相關 規定 ： 學士 $ , 起 / ， 碩士 $ , 起 / 
   得 依 專業 技能 ， 學經歷 資彈性 敘薪 
 
 【 聯絡 方式 】 
 有意 應徵者 ， 請 將 簡歷 ， 自 介 ， 成績 單 ， 或 其他 有利 資料 寄至   [ email   protected ] 
 郵件 主旨 請 註 明 『 應徵 專任 研究 助理 - XXX ( 姓名 ) 』 
 
 【 其他 備 註 】 
     合適 者 將 通知 面談 ， 其餘 情形 恕 不 逐一 通知 或 答 復 詢 問 
     徵 人 期間 如 有 合適 人 選 即 提前 截止 
     徵 才 所 需資料 之 電子 檔案 將 一律 於應徵 程序 完成 後 刪除 或 銷毀 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C70 html 
 推   JamesChen :   推 陳老師   /   : 
 
 
 
 
 
 
 
 
 
