Mon Jul  6 21:30:27 2020

 
 
 
 [ 新聞 ]   研擬 開放 使用 除草 劑 「 固 殺 草 」   引質疑聲浪   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 saiulbb   ( # KEEP   MLB   GREAT ! ) 看板 Agriculture 標題 [ 新聞 ]   研擬 開放 使用 除草 劑 「 固 殺 草 」   引質疑聲浪 時間 Mon   Jul     6   : :   
   新聞 來源 ： 
 
 公視 新聞 網 
 
   新聞 標題 ： 
 
 研擬 開放 使用 除草 劑 「 固 殺 草 」   引質疑聲浪 
 
   新聞 內容 ： 
 
   曹晏郡   王德心   郭俊麟   台北 報導 
 
 https : / / youtu be / T5nCCvfOfRE 
 
 從 今年 開始 ， 禁止 使用 農藥 巴拉 刈 ， 而 政府 相關 單位 ， 研擬 開放 使用 除草 劑 「 固 殺 草 
 」 使用 則 引發 討論 聲浪 。 有 民間 團體 認為 ， 固 殺 草 具有 神經毒 和 生殖 毒性 ， 呼籲 撤銷 此案 
 。 
 
 飽滿 紅豆 ， 是 不少 女性 用來 排除 體內 濕氣 、 去 水腫 的 食材 之一 。 有 不少 農民會 在 
 採收 之前 ， 使用 「 落葉劑 」 來 提升 採收 效益 ， 但 從 今年 開始 「 巴拉 刈 」 被 禁用 ， 而 相 
 關 單位 輔導 農民 試用 其他 替代 方案 之 後 ， 更 研擬 開放 「 固 殺 草 」 使用 ， 引發 討論 聲浪 。 
 
 中興大學 植物病理 學系 名譽 教授 曾德賜 表示 ： 「 按照 我們 的 程序 ， 法定 的 程序 的 評估 ， 這 
 個 程序 都 已經 完成 ， 事實上 我們 成人 這個 量 不 會 有 問題 ， 最 擔心 的 就是 田間 使用者 （ 皮膚 
 接觸 ） 。 」 
 
 高雄 美 濃區 紅豆 產銷班長 蕭成龍 說 ： 「 政府 已經 做 了 好 的 宣導 ， 就要 用 壬酸 ( 等 ) 各種 
 替代 方式 ， 固 殺 草 開放 之 後 消費者 會 怎麼 想 ？ 欸 ， 你們 的 紅豆 是不是 有 安全 疑慮 。 」 
 
 專家 表示 ， 在 動物 實驗 當 中 ， 顯示 固殺 草 具有 神經毒 和 生殖 毒性 ， 可能 會 傷害 未 出生 孩童 
 或 影響 受孕 ， 對 於 水生 環境 也 可能 造成 衝擊 。 而 台灣 近十年 進口 紅豆 的 前 五大 國家 ， 都 沒 
 有 訂定 固殺草 在 紅豆 的 容 ， 如果 台灣 開放 使用 ， 並 訂出 ppm 的容許 值 ， 會比 進口 國家 
 更 寬 鬆 ， 讓 產業 面臨 崩盤 ， 並 影響 紅豆 產業 朝 友善 耕作 發展 。 
 
 主婦 聯盟 環境 保護 基金 會 執行 長 吳碧霜 說 ： 「 就是 禁止 了 巴拉 刈 的 農藥 ， 月 後 又 開放 
 了固 殺 草 的 使用 ， 政府 應 該 更 強力 引導 產業 往 友善 耕作 去前 進 ， 而 不是 採取 默許 或 搖擺不 
 定 的 態度 。 」 
 
 不過 農委會防檢局 副 局長 鄒慧娟 表示 ： 「 確定 我們 這樣 的 使用 方法 ， 跟 這個 殘 留容 是 
 符合 人體 健康 跟 環境 安全 的 要求 的 ， 我們 才 會 同意 使用 。 」 
 
 防檢局 也 召開 專家 會議 ， 進行 風險 評估 和 使用 方法 的 討論 與 說明 ， 並 指出 會 中 肯定 「 固 殺 
 草 」 風險 評估 無虞 ， 同時 也 將 此案 公告 在 國發會 的 平台 ， 會 蒐集 各方 意見 後 、 再 進行 決策 
 。 
 
   新聞 連 結 ： 
 
 https : / / news pts org tw / article / 
 
   備 註 ： 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C9 html 
 
 
 
 
 
 
 
 
 
