Mon Mar 15 04:01:32 2021

 
 
 
 [ 問題 ]   農地鐵 皮屋 及 太陽 光電 問題   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 GOFEN   ( 豬 阿布 ) 看板 Agriculture 標題 [ 問題 ]   農地鐵 皮屋 及 太陽 光電 問題 時間 Mon   Mar     : :   
 
 現況 說明 
 
 
 老魯 本身 自動 控制 及 水電 專業 ； 無 農業 經驗 。 
 
 近期 有 分地 繼承 ， 地點 為 雲林古 坑 平地 部分 。 
 
 使用 地類 別 為 農牧 用地 ， 目前 租 給 別人 種鳳梨 。 
 ( 租地 的 農友 表示 ： 土地 本身 不夠 肥沃 ， 只能 植竹 荀 、 芭樂 、 鳳梨 之 類 的 農 作物 。 ) 
 
 未來 期許 及 規劃 ： 
 
 說 難 聽 ， 我 就是 想 種 電 ； 但 我 想要 合法 的 種電 。 
 
 希望 屋頂 的 太陽光 電 板面 積 的 覆蓋率 可以 達 ~ 成 。 
 
 下方 土地 的 農業 耕作 我 也 想 進行 。 
 有本 職 工作 ， 每天 都 可以 花 ~ 小 時 到 溫 室內 巡視 。 
 
 問題 ： 
 目前 法令 上規定 ， 我 是 需要 先 有種 植行 為 才能 再 繼續 計畫 嗎 ? 
 我 該 從 哪個 層面 入手 ? 
 或是 有要 提交 什麼 計畫 書 之類 的 ? 
 
 有 無 相關 範例 可 參考 ? ? 
 
 作物 的 選擇 上有 哪些 推薦 及 不 太 需要 照顧 的 作物 ? 
 ( 魚菜 共生 的 方式 也 是 可以 ， 我 覺 得 不 難 ， 只是 此 區域 是 旱地 ， 水源 取得 會 有 額 外 的 成本 ， 可能 要 挖 埤 塘 ， 水塔 儲水 ， 再 走 基本 的 過濾 。 ) 
 
 考慮 人 在 上方 走動 ， 屋頂 的 部分 改採 透明 浪板 或 人 可以 在 上面 行走 的 材質 ； 其 陽光 的 透光 以及 散射 對 作物 的 影響 ? 
 
 基本上 ， 只 需要 鐵皮屋 的 委外 ， 光是 太陽 能 面板 以及 逆變器 的 架設 ， 我 人 都 能 搞定 ， 需要 人工 協助 及 幫忙 申請 饋線 等等 相關法規 流程 。 
 
 但 農業 部分 我 是 完全 的 外行 ， 我 父母 也 沒 從 事 農業 活動 。 
 
 希望 這邊 有人 可以 給 於 建議 ， 我 覺得 有 幫助 會 P 幣 奉 上 ， 如果 有 後 續 的 意見 交流 我 也 願意 請 您 喝杯 咖啡 ， 當面 跟 您 請 教 ， 謝謝 。 
 
 
 
 - - - - - 
 Sent   from   JPTT   on   my   Sony   G8441 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A FD0 html 
 ※   編輯 :   GOFEN   (   臺 灣 ) ,   / /   : : 
 推   dark0101101 :   一定 要 真的 植 ， 因為 會 有 產量 稽核 & 要 提供 出貨 證明   /   : 
 推   lejo :   只能 養菇 吧     其他 作物 沒有 太陽 長 不好   /   : 
 →   eva19452002 :   作物 要慎 選 ， 有人 就是 不 小心 選 了 菇 ， 結果 現在 欲 哭 無   /   : 
 →   eva19452002 :   淚 ， 想 改 作物 也 來 不及 了 ， 我 建議 選 山蘇 ， 相對 省工   /   : 
 →   eva19452002 :   或是 你 可以 把 廠 房租 給 人 種菇 ， 菇 的 收入 歸 他 ， 電 的 收   /   : 
 →   eva19452002 :   入歸 你   /   : 
 →   GOFEN :   請 問 怎麼 選 了 種菇 會 欲 哭 無淚 ？   /   : 
 推   goodtodrink :   木耳 也 可以   /   : 
 →   beaskywalker :   斗六 有人 主業種 電 ， 下面 養雞 。 但 我 不 確定 合法性   /   : 
 →   eva19452002 :   因為 養菇 技術性 高 ， 而且 也 費 工 ， 而且 也 不能 隨便 亂種   /   : 
 →   eva19452002 :   ， 政府 都 會 定期 來看 ， 如果 亂種 或是 發菌 不好 ， 就 會 被   /   : 
 →   eva19452002 :   懷疑 是 假 種菇 真 發電 ， 結果 如何 這 我 就 不 太 清楚 了   /   : 
 →   GOFEN :   畜牧 （ 養雞 、 豬 ） ， 需要 周圍 公尺 內 無 民居 才能 養 ，   /   : 
 →   GOFEN :   我 的 土地 不 符合 。 所以 只能 往 農業 方面 去 走   /   : 
 →   hahaha2202 :   雲林縣 都 不好 申請 ~ 畜牧 場 還 可以   /   : 
 噓   Gnau :   不要 再 選菇 了 好 嗎   /   : 
 
 
 
 
 
 
 
 
 
