Wed Jan  5 23:20:10 2022

 
 
 
 [ 新聞 ]   低利率 是 房價 上漲 主因   央行 副 總裁   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 weydau   ( 春江花月夜 ) 看板 Economics 標題 [ 新聞 ]   低利率 是 房價 上漲 主因   央行 副 總裁 時間 Wed   Jan     5   : :   
 中央社     
 
 「 低利 是 房價 上漲 主因 ！ 」 央行 副 總裁 陳南光 ： 央行 應 積極 負責 
 
 中央 銀行 副 總裁 陳南光 再次 對 房市 議題 發表 看法 ， 近日 以 「 房價 波動 與 金融 穩定 」 文章 投 
 書 雜 誌 ， 直言 低利率 是 造成 房價 上漲 的 主因 之一 ， 且 對 生產力 、 財富 分配 帶來 負面 效果 ， 
 央行 應 積極 因 應 房價 波動 ， 負起 對 應責 任 。 
 
 陳南光 原訂 去年 出席 論壇 ， 以 「 央行 為何 應該 關注 房價 波動 ？ 」 為 題 進行 專題 演講 ， 
 沒 想到 行程 臨時 喊卡 ， 他 近期 改以 投書 方式 陳述 對 房市 看法 ， 疾呼 央行 應有 積極 作為 。 
 
 
 陳南光 ： 利率 與 房價 的 關聯經 非常 大量 的 實證 研究 已經 確立 
 
 
 陳南光 表示 ， 影響 房價 的 因素 ， 除了 利率 ， 還 有所 得 、 稅賦 、 通膨預期 、 人口 結構 、 
 對 未來 房價 預期 等 ， 部分 實證 研究 結果 顯示 ， 利率 對 房價 的 影響 不 顯著 ， 但 整體 而言 ， 利 
 率 與 房價 之間 的 關聯 以及 因果 關 係 ， 經過 非常 大量 的 實證 研究 ， 已經 得到 確立 。 
 
 不論 是 個別 國家 或 跨國 資料 、 最近 數 或 資料 、 先 進 國家 或 新興 市場 經濟體 、 各 
 種 不同 的 計量 方法 以及 認定 貨幣 政策 外生性 方法 ， 寬 鬆 貨 幣 政策 （ 利率 ） 確實 是 房價 上漲 
 的 主因 之一 ， 陳南光 認為 ， 絕對 不應 輕易 論斷 「 低利率 與 房價 並 無 必然 的 關連性 」 。 
 
 基 於 低利率 與 高 房價 的 因果 關 係 得到 確立 ， 陳南光 進 指出 ， 央行 穩 定房 價 大幅 波動 具 
 有 以下 大正 當 性 ， 是 降低 寬 鬆 貨 幣 政策 造成 房價 上漲 對 於 金融 穩定 的 威脅 ， 履行 促進 
 金融 穩定 的 法定 職責 ； ， 負起 相對 應 的 責任 ， 扭轉 寬 鬆 貨 幣 政策 造成 房價 上漲 對 於生 
 產力 與 財富 分配 的 負面 效應 。 
 
 
 陳南光 ： 台灣 房價 累計 實質 漲幅 超過 % 
 
 
 近期 有些 看法 認為 「 目前 （ 台灣 ） 的 房價 水準 及 上漲 尚 屬溫 和 」 ， 陳南光 檢視 房價 的 累計 
 漲幅 ， 將 各國 房價 以 該國 消費者 物價 上 漲率 （ CPI ） 平減 ， 成為 實質 房價 ； 若以 
 季作 為 基期 % ， 季 台灣 房價 已 達 % ， 累計 實質 漲幅 超過 % 。 
 
 陳南光 指出 ， 跟 其他 國家 比起 來 ， 這 期間 台灣 房價 的 累計 漲幅 只 比 近期 房價 急速 飆升 的 紐 
 西蘭 與 瑞典 低 ， 與 加拿大 相當 ， 但 高 於 所 能 蒐集 到 的 國家 ， 如 最近 漲幅 很大 的南 韓 
 、 美國 、 以色列 、 丹麥 等 ； 其中 ， 相較 於 台灣 ， 南韓 與 美國 的 實質 房價 累計 漲幅 僅分 
 別 為 % 與 % 。 
 
 陳南光 表示 ， 寬 鬆 貨 幣 政策 是 房價 上漲 的 主因 之一 ， 央行 應 積極 因 應房 價 大幅 波動 ， 才能 
 降低 寬 鬆 貨 幣 政策 的 負面 影響 ， 如 威脅 金融 穩定 、 導致 資源 誤置 與 加劇 財富 分配 不均 等 。 
 
 
 PS 副 總裁 應該 只是 要 說明 房價 和 利率 有 相當 的 關連性 
       不是 要 總裁 用 升息 來 對 抗房 價 ， 但 個人 覺得 ， 該 升息 還是 要 升息 
       主要 原因 是 現在 利率 處 於 歷史 低檔 ， 升息 後 如果 突遇 黑天 鵝 事件 ， 至少 仍 保有 
       降息 ( 寬 鬆 貨 幣 政策 ) 的 空間 
 
       也 因為 利率 太 低 ， 市場 資 金 氾 濫 湧 入 股市 房市 ， 房價 如何 有 回跌 的 跡象 ? 
 
       回顧 過去 ， 只要 遇上 經濟 衰退 ， 央行 降息 總是 不 落 人 後 
 
       到 ( 網際 網路 泡沫 及 恐怖 攻擊 )                   降 次 
                   ( 內 需 不振 )                                                     降   次 
                   ( SARS 疫情 + 國際 景 氣 復 甦 不如 預期 )           降   次 
       到 ( 美國 次貸 風暴 )                                             降   次 
       到 ( 中國 經濟 放緩 + 油價 大跌 + 全球 貿易 萎縮 ) 降   次 
                   ( COVID - )                                                     降   次 
 
       但 談到 升息 ， 卻 畏首畏尾 ， 不知 背 後 是否 有 其他 專業 考量 ? 
 
       看看 股市 、 經濟 成長率 、 失業率 及 景氣 對策 信號 的 經濟 指標 
       應 該 不 會 不具 備 升息 的 條件 
       雖然 物價 穩定 是 央行 的 天職 所在 ， 但 考量 升息 與 否不應 該 只有 看 物價 吧 ? 
 
       不知 大家 有什麼 看法 呢   : ) 
 
 - - 
         知多 世事 心胸 闊     聞盡 人情 眼界 寬 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 ※   編輯 :   weydau   (   臺 灣 ) ,   / /   : : 
 推   translator :   綠營鷹 犬     這樣 子 說 低利率 ， 不如 跟 這 陣子 的 土耳其 比   /   : 
 →   translator :   貨幣 政策   就 讓 你們 綠 營 爽 就 好 了   /   : 
 →   translator :   最近 綠營 操作 這個 ， 大家 可以 想想 ， 為 什麼 當初   /   : 
 →   translator :   中共 要 搞 大 躍進 了     是不是 沒 那麼 不可 思議 了 ?   /   : 
 →   translator :   這 看 綠營 完全 執政 ， 覺得 中共 真是 先 進 阿   /   : 
 →   translator :   華 人 隔 了 條 黑水 溝 還 是 華 人 ， 手路 思路 都 不出 那個 套路   /   : 
 推   Kydland :   " 長期 " 低利率 勢必 造成 房價 上漲   注意   我 是 指長 期   /   : 
 →   Kydland :   短期 有 各種 原因 會 推升 房價   比如 說 台 積電 設廠 這種 事   /   : 
 →   Kydland :   或是 甚至 連門 牌 換 個 路 名 都 可以 推升 房價   例如 台北市 軍功路   /   : 
 →   Kydland :   改名 成 和平 東路 後   曾經 坪 馬 上 貴 了   /   : 
 →   Kydland :   不動產 是 個 具有 異質性   區 域性 的 產品   貨幣 政策 絕對 有效   /   : 
 →   Kydland :   但 在 動用 貨幣 政策 前   還是 有 政策 可以 房市   /   : 
 →   Kydland :   可以 參考 歐洲 各種 房市 政策   但   還是 要 強調   台灣 長期 低利率   /   : 
 →   Kydland :   很 久 了   之前 彭 淮南 該 升息 的 時候 不 升息   讓 台灣 錯 過 絕佳   /   : 
 →   Kydland :   的 升息 時機   而 長期 的 低利率 也 絕對 會 推漲 資產 價值   /   : 
 →   Kydland :   但 就算 我 支持 升息   也 不是 為了 壓抑 房價   我 也 不 認為 要 " 只 "   /   : 
 →   Kydland :   為了 房價 而 升息   請 注意   我 是 說   " 只 "   /   : 
 →   Kydland :   因為 不動產 是 具有 異質性   區 域性 的 產品   大家 所說 的 房價   /   : 
 →   Kydland :   是 哪裡 的 房價 ？ 近 全台 都 漲 並 非常 見 的 事   中南部 房價   /   : 
 →   Kydland :   死 魚 很 久 了   而且   這 還 是 用 台灣 觀點 來看   如果 是 美國聯準會   /   : 
 →   Kydland :   難道 要為 了 加州 矽谷 的 房價 動用 貨幣 政策 嗎 ？   /   : 
 →   Kydland :   另外   我 從 法金 授信 的 角度 來看   造成 房價 撐 在 那邊 的 原因 是   /   : 
 →   Kydland :   我國 政府 不分 藍 綠 都 太 過 關注 中小 企業 放款   每年 都 要求 成長   /   : 
 →   Kydland :   土建 融是 銀行 最愛 的 授信 之一   利差 相對 較高   有擔 保品   /   : 
 →   Kydland :   放款 期間 長   案子 可以 吃 到   之 後 還 可以 轉分 戶貸   /   : 
 →   Kydland :   繼續 賺 錢   而且 放款 金額 相對 較大   是 很 重要 的 放款 基礎   /   : 
 →   Kydland :   找 新戶 純 信 / 加強 債權 作 比較 簡單   還是 土建 融   /   : 
 →   Kydland :   哪 審核 比較 容易 過 ？ 後 者 的 機率 相對 較高   /   : 
 →   Kydland :   所以 可以 看到 銀行業者 和 建商 的 關 係 都 非常 好   寶佳 名聲不   /   : 
 →   Kydland :   好   政府 機關 不 喜歡 寶佳   但 就算 是 公股 銀行 這種 官派 聽 財政   /   : 
 →   Kydland :   部話   但 公股 銀行 董總 都 還 是 把 寶佳 當 作 拜把兄弟 在 供奉   /   : 
 →   Kydland :   政府 太 過 要求 放款 每年 都 要 成長   就是 讓 銀行 更 只 想用 土建 融   /   : 
 →   Kydland :   來撐 住 放款 量   也 就 讓 建商 更 容易 拿到 錢   這 才 是 問題   /   : 
 →   Kydland :   除了 土銀   民營 某 龍頭 銀行 也 很 愛 做 土建 融   其他 放款 愛 做 不   /   : 
 →   Kydland :   做 的   ( PE / 次級 聯貸 的 案子 不算 )   /   : 
 推   DarthRaider :   即使 在 本版 ， 前 就 有 低率 跟 房價 的 討論 了 ， 這 也   /   : 
 →   DarthRaider :   能 扯 到 綠 ， 還 真是 手中 有 槌子 （ 政治 狂熱 ） ， 看 什麼 都   /   : 
 →   DarthRaider :   像 釘子   /   : 
 →   DarthRaider :   吳家德 ， 《 房地產 理論 與 實務 》 2 - 2 （ ） 建築 產業 景氣   /   : 
 →   DarthRaider :   變遷 及 產銷 概況 的 結尾 ：   /   : 
 →   DarthRaider :   「 其 實 ， 影響 房價 漲跌 的 因素 ， 除 資金 、 利率 、 市   /   : 
 →   DarthRaider :   場 投資 環境 以外 ， 包括 人口 增減 、 經濟 成長 、 土地 與 市   /   : 
 →   DarthRaider :   場 供需 等 基本面 ， 以及 景氣 技術 循環 面 ， 還 有 政策 消息   /   : 
 →   DarthRaider :   、 購屋 信心 、 進 出口 貿易 、 匯率 、 稅率 、 房價 所得 比 等   /   : 
 →   DarthRaider :   因素 ， 若 把 資 金 氾 濫 、 利率 偏低 、 持有 稅 偏低 、 房價 所   /   : 
 →   DarthRaider :   得 比偏 高等 任一 因素 作為 房價 漲跌 判斷 依據 ， 就 容易 忽   /   : 
 →   DarthRaider :   略 掉 其他 影響 的 變數 ， 而 陷入 比較 變數 上 失 真的 盲點 ，   /   : 
 →   DarthRaider :   也 難 以 單一 變數 公式化 的 認定 其 影響 房價 的 程度 ， 以及   /   : 
 →   DarthRaider :   認定 台灣 房市 走勢 一定 就 會 日本化 或 泡沫化 ， 只能 不斷   /   : 
 →   DarthRaider :   提醒 業者 或 消費者 居高思 危 ， 量力 而為 。 」   /   : 
 推   DarthRaider :   自己 有 地 在 去年 重劃 完 ， 起初 本土 疫情 跟 房地 合一   /   : 
 →   DarthRaider :   下 ， 買氣 有 點 冷 ， 後 來 疫情 控制 好 ， 加上 股市 熱絡 ，   /   : 
 →   DarthRaider :   出口 暢旺 ， 在 股市 跟 公司 賺 錢 的 人 來 買 房 買 地 ， 就   /   : 
 →   DarthRaider :   又 熱 起來 了 ， 隔壁 地主 原本 打算 在 去年底 前賣 的 （ 重劃   /   : 
 →   DarthRaider :   後 移 轉減 徵 土 增稅 % + 留 給 別人 賺 的 哲學 ）   /   : 
 →   DarthRaider :   ， 到 現在 也 是 先抱 著 ， 這 也 是 各種 因素 在 影響 之 例   /   : 
 推   DarthRaider :   回到 原 po 問題 ， 央行 升降 息 的 決策 也 有 各種 考慮 因素 ，   /   : 
 →   DarthRaider :   例如 盯著 美國 看 ， 不 希望 因 國外 低本 國高 的 利差 而 導致   /   : 
 →   DarthRaider :   投機 熱 錢 流入 炒作 ， 這樣 也 可能 推升 通膨壓力   /   : 
 推   DarthRaider :   （ 去年 台股 表現 全球 ， 台幣 升值 幅度 為 亞洲 最強 ）   /   : 
 推   Kydland :   尷尬 的 地方 又 在 於 這 外資 狂 賣 台 股   今年 搞不好 有 機會   /   : 
 →   Kydland :   轉賣 為 買   最近 就 有 新聞 好像 說 外資 匯入 增加   外資 認錯   /   : 
 →   Kydland :   回補 台股 部位   我 覺得 今年 也 不 太 會 有 機會 升息   /   : 
 →   Kydland :   頂 升 個 半碼 吧   /   : 
 推   translator :   這 世界 先 進國 過 負 利率 了   你 綠營 在 逼宮 打 低利率   /   : 
 →   translator :   吃 相難 看   /   : 
 →   translator :   中二 選成 那樣   算是 很 具有 顯示 代表性 阿   /   : 
 推   translator :   紙 上 模型   叫 經濟部 把 這 券 券報告 丟 出來 y   /   : 
 →   translator :   讓 大家 看   你 模型 派多威阿   /   : 
 推   DarthRaider :   感謝 示範 政治 魔人 連 前 就 有 的 話題 都 能 捕風捉影   /   : 
 →   DarthRaider :   扣帽子 ， 還 語無倫次 扯 狀況 不同 的 土耳其 、 不相干 的 中   /   : 
 →   DarthRaider :   補選 等 話題 進來   /   : 
 推   BernieWisman :   這 串 看 下來 快 笑 死   看 故事 連 人物 關 係 都 搞不清楚   台   /   : 
 →   BernieWisman :   大 經濟系 的 教授 們 從 年前 就 一直 幹 彭 淮南   連 這 都   /   : 
 →   BernieWisman :   不 知道 還 在 那邊 泛 政治化   /   : 
 推   Kydland :   彭 淮南 真的 錯 過 近十年 最佳 升息 的 時機   但 這 又 很 尷尬   /   : 
 →   Kydland :   我國 的 貨幣 政策 偏重 匯率   利率政策 相對 不 重要   /   : 
 →   Kydland :   再 加上 美中 貿易 戰前   台灣 整體 經濟 狀況 相 對 弱勢   /   : 
 →   Kydland :   這 可能 是 央行 之前 都 不敢 升息 的 原因   /   : 
 →   wen17 :   資本 的 自由 進出 不能 動     又 要 維持 匯率 的 穩定   /   : 
 →   wen17 :   不 就 很 難 有 獨立 的 貨幣 政策 ( 利率 ) 嗎   /   : 
 推   translator :   白 癡 讀 書 人 ， 當初 能 提前 嗆 管爺   /   : 
 →   translator :   現在 就 能 直接 說 這 臭皮匠 在 打 低利率   根本 低能   /   : 
 →   translator :   你 今天 要 打 低利率   至少 別 靠 那種 " 報導 文學 "   /   : 
 →   translator :   丟 人 現眼 ， 吳聰敏 還 做 總經 的 ， 知 不知 恥   /   : 
 推   translator :   有 本事 發 個   AER   JPE   論文   大家 來 吵   什麼 是 均衡   /   : 
 推   translator :   垃圾 ， 都 已經 讓 妳 們 這 些 滿 腦 政治   沒有 科學 的 貨色 了   /   : 
 推   translator :   屁 這些 只是 因為 體諒 你們 這種 綠民 可能 有 妻子 ( 已利 ) 要顧   /   : 
 推   pig030 :   這個 板 的 板友 不 知道 都 往 那 移動 ， 以前 這裡 還 蠻熱 的   /   : 
 推   Kydland :   PTT 和 MLB 的 觀眾 一樣 有 高齡化 的 趨勢 XD   /   : 
 →   Kydland :   現在 的 年輕人 應該 用 dcard 比較 了   /   : 
 推   JamesChen :   某 樓 才 丟 人 現眼   /   : 
 推   wwwh0225 :   推南光 ， 噓 某 樓 不 懂 經濟學   /   : 
 推   n22535757 :   長期 低利率 低稅 負 低 遺贈稅   /   : 
 推   Liux :   其 實 央行 說 過 ， 沒有 本 錢 自己 升息 ， 熱 錢 灌 進來 ， 達 不   /   : 
 →   Liux :   到 原來 升息 預期 的 效果 ， 房價 還 可能 更 高   /   : 
 推   DarthRaider :   同一 議題 在 前 可以 談 研究 引論 文 ， 現在 政治 魔人   /   : 
 →   DarthRaider :   講 不 出新 研究 還 把 八卦 版 那 套 搬 過來 ， 根本 倒退   /   : 
 →   DarthRaider :   前面 提 的 重劃 沒 就 賣 尾牙 常上 新聞 的 健 X 印刷 ， 但 卡   /   : 
 →   DarthRaider :   在 重劃 費用 證明 遲遲 不下 ， 對方 無法 申請 建照 蓋 新址 ，   /   : 
 →   DarthRaider :   款 也 就 遲遲 沒下 ， 正在 協商 ， 聽 說 其他 地 也 被 拖   /   : 
 →   DarthRaider :   https : / / imgur com / a / hoeBugM   /   : 
 →   DarthRaider :   這 也 是 在 book 版略 提 打官司 的 地 ， 被 說 紙 上 模型 也   /   : 
 推   DarthRaider :   是 笑笑 ， 所以 回 p 網友 說 的 ， 生命 經驗 及 眼界 都 不同 了   /   : 
 →   DarthRaider :   對 政治 魔人 這類 不怕 秀 下限 的 屁孩 講 都 只是 對 牛 彈琴   /   : 
 →   DarthRaider :   以前 也 這樣 ， 更 早 椰林 那些 碩 讀 博 的 學長 姐 ， 幾乎 不 太   /   : 
 推   DarthRaider :   在 批 踢踢 po 文 ， 就 長大 的 世代 現象 ， 如今 經濟 平台 也   /   : 
 推   DarthRaider :   為 什麼 證明會 反常 遲延 ， 猜想 跟 台中市 長前 陣子 被 說 炒   /   : 
 →   DarthRaider :   房 有 關 ， 加上 今年 要 選舉 ， 避免 再變 焦點 ， 就 先緩 拖   /   : 
 →   DarthRaider :   不然 現在 都 還 有 被 關 上海 的 也 在 這裡 委 託 買 地   /   : 
 →   DarthRaider :   回到 利率 ， 目前 已經 在 看 跟 美國 升息 要 跟 程度 ， 由   /   : 
 →   DarthRaider :   此 能 明白 扯 土耳其 的 是 在 哈 囉 ， 不 值得 跟 那人 浪費 時間   /   : 
 →   Kydland :   trans 就是 韓粉   和 他 說 話 就 只 覺得 頭痛   /   : 
 
 
 
 
 
 
 
 
 
