Thu Nov 18 00:26:09 2021

 
 
 
 [ 請益 ]   效用 函數 求 恩格 爾 線   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 xhakiboo   ( xhakiboo ) 看板 Economics 標題 [ 請益 ]   效用 函數 求 恩格 爾 線 時間 Thu   Nov     : :   
 想 請 問 老掉牙 的 題目 
 效用 函數   u = y / ( - x ) 
 X ,   Y 價格 皆 為 
 求 恩格 爾 曲線 
 
 用 MRS ＝ Px / Py 求   最 後 我 得 y = - x 
 帶回 預算 線 m = 
 這樣 是 正確 的 嗎 
 那 要 怎麼 求 恩格 爾 線 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 →   akai0928 :   X = X ( M )   /   : 
 
 
 
 
 
 
 
 
 
