Mon Oct  3 10:12:20 2022

 
 
 
 [ 請益 ]   供需 圖 如果 做 反 需求 反供 給 的 圖 的 討論 ? ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nyu5765   ( nyu5765 ) 看板 Economics 標題 [ 請益 ]   供需 圖 如果 做 反 需求 反供 給 的 圖 的 討論 ? ? 時間 Mon   Oct     3   : :   
 實務 上 有人 會 這樣 做 討論 嗎 
 
 供需 圖 
 
 變成 作反 函數 的 討論 
 
 
 做 反 需求 反供 給 的 討論 
 
 
 把 數量 放縱 軸 , 價格 放極 軸 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FCC html 
 推   s4552752 :   沒有 ， 約定 俗成 ， 就 像 你 可以 建立 國家 ， 交通 規則 定義   /   : 
 →   s4552752 :   綠燈 停 ， 紅燈 行 ， 你 開心 就 好 ， 但 沒人 這樣 幹   /   : 
 推   elwoodchen :   數量 放橫 軸本 來 就是 反 需求 的 畫圖   /   : 
 
 
 
 
 
 
 
 
 
