Mon Oct 15 21:11:56 2018

 
 
 
 [ 問題 ]   的 馬鈴薯 怎麼 軟軟 的 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   的 馬鈴薯 怎麼 軟軟 的 ？ 時間 Mon   Oct     : :   
 直接 上圖 
 
 https : / / imgur com / a / OejEYtm 
 
 
 
 入土 了 
 
 近 都 保持 這樣 子 
 
 因 種   不知 是 什麼 原因 
 
 
 原生 土是 一般 土壤   有 參雜 沙土 植 
 
 最近 有 看到 螞蟻 在 根部 那 活動 ， 是 因為 這個 原因 嗎 ？ 
 
 
 
 到 目前 為止 都 沒有 施肥 或 噴 農藥   請有 經驗 的 板 大們 開示 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A CAE html 
 推   Campione3310 :   保重 @ @   /   : 
 推   bigc06 :   疫病 或是 細菌性 斑點 病 、 建議 重種 吧 、 以 後 澆 水 切忌 不要 直   /   : 
 →   bigc06 :   接淋到 植株 、 澆 在 土壤 就 好 了   /   : 
 推   cocoaswifty :   嘉賜銅 試試 看   現在 還 有救   /   : 
 
 
 
 
 
 
 
 
 
