Tue Nov 20 15:13:50 2018

 
 
 
 [ 請益 ]   農業水 環境 資料 庫 需求 問卷   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Dreamhui   ( : ) ) 看板 Agriculture 標題 [ 請益 ]   農業水 環境 資料 庫 需求 問卷 時間 Tue   Nov     : :   
 大家 好 ， 
 
 我們 是 財團 法人 台灣 水資源 與 農業 研究院 教育 基金 會 「 農業水 環境 服務 團 」 ， 本 服務團 為 
 自 年度 起 七星 農田 水利 會 與 台灣 水資源 與 農業 研究院 教育 基金 會 合作 設立 ； 服務團 執 
 行計 劃 係 針 對 各 項 農 業 生 產 環 境 與 水 資 源 進 行 探 討 。 
 本 計劃 中 主要 可 分為 三大 主題 ， 分別 為 「 水質 調研 」 、 「 試驗 田區 」 及 「 資料 庫 」 ， 該 資 
 料 庫 為 以 蒐集 國內 「 農業水 環境 」 資訊 為 主軸 ， 希望 透過 資料 庫 的 建置 ， 蒐 整 國 內 生 產 環 
 境 監測 及 作物 產銷資料 ； 希望 經由 長期 的 資料 累積 ， 構築 出 結合 「 農業 」 及 「 灌溉水 」 方 
 面 的 大數 據 。 
 同時 ， 從 實用 的 觀點 出發 ， 整合 現今 分散 的 「 農業 」 及 「 灌溉水 」 相關 資訊 ， 不僅 便利 農 
 友 隨時 查詢 使用 ， 也 讓 民眾 得以 迅速 獲知 相關 資訊 。 
 本 問 卷 主要 係 為 資 料 庫 需求 調查 ， 希望 透過 您 的 意見 使得 資料 庫 建置 可 更 貼近 使用者 需求 
 。 
 在 此 ， 希望 藉由 您 的 寶貴意 見 茲 使 資料庫 規劃 更加 完善 。 
 
 本 問 卷 填答 時間 約 為 至 分鐘 ， 在 此 感謝 您 的 協助 與 幫忙 ， 謝謝 ！ 
 
 - - - - 填寫 資格 說明 - - - - 
 
 受訪 者 身分 ： 具 耕作 行行 為 之國 民 
 年齡 ： 不 限 
 填答 方式 ： 網路 問卷 ( google   表單 ) 
 
 https : / / goo gl / forms / FDSAfQSDK2KlaKDs1 
 - - - - - - - - - - - - - - - - - - - - - 
 
 ※ 問卷 填答 內容 將 不 挪 做 他 使用 ， 並 將 依 個 資法 規定 就 人 資訊 進行 保護 ， 謝謝 ！ ※ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A B5F html 
 ※   編輯 :   Dreamhui   ( ) ,   / /   : : 
 ※   編輯 :   Dreamhui   ( ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
