Wed Jun  3 11:56:14 2020

 
 
 
 [ 問題 ]   花 胡瓜 的 植床   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ghost0331   ( Kuei ) 看板 Agriculture 標題 [ 問題 ]   花 胡瓜 的 植床 時間 Wed   Jun     3   : :   
 不 知道 該 如何 google 
 所以 來 請 教 專業 的 大大 們 
 小弟 了 花 胡瓜 
 到 採收 期植 床上 
 有些 地方 都 會 長 出 像 膜 的 東西 
 （ 之前 種小 番茄 好像 沒有 ， 不 確定 ） 
 
 如 圖 
 
 https : / / i imgur com / mlMuMjB jpg 
 
 
 不 知道 對 植物 有 沒有 什麼 壞 處 
 先 感謝 各位 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A EE3 html 
 →   eva19452002 :   那個 膜 有 可能 會 讓 根部 無法 呼吸 ( 謹供 參考 )   /   : 
 
 
 
 
 
 
 
 
 
