Thu Nov  1 11:15:21 2018

 
 
 
 [ 問題 ]   有 討論 農業 較 發達 的 社群 嗎   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 benq5566   ( 廢文 擔當 ) 看板 Agriculture 標題 [ 問題 ]   有 討論 農業 較 發達 的 社群 嗎 時間 Thu   Nov     1   : :   
 這裡 的 農版像 死水 灘 等同 廢版 
 台灣 有 討論 農業 較 發達 的 社群 嗎 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   你 積極 發問 就 變 活水 了   /   : 
 →   NiChu :   死水 跟 沒水 選 ( 最 起 碼 這裡 還 有 灘 死水 )   /   : 
 推   Ortos :   是 指 農業 的 哪 方面 ?   農業 科技 好像 都 一直 有人 po   /   : 
 →   iamcnc :   已經 很 積極 了   在 死 水中   問 了   等同 廢問 ?   /   : 
 推   sdamel :   看 你 要 問 什麼 形式 的 問題 啊 ， 光是 建場 就 很 有 得 聊 了   /   : 
 推   omjomjomj :   加入 青年 農民聯誼會 吧 ！ 可以 去 農民學院 網站 查詢 相關 資   /   : 
 →   omjomjomj :   訊   /   : 
 推   beaskywalker :   針對 單項 作物 在 臉 書 找 社團 會 比較 活躍 ， 畢竟 農業 版   /   : 
 →   beaskywalker :   實在 太 廣 了 有時 不 重疊 也 很難 引發 大量 共鳴   /   : 
 推   doser :   社群 比 較大 的 問題 是 流 於 資材商 的 廣告 天地 或 一言堂 XD   /   : 
 →   bigc06 :   臉書 ： 種菜 汝   /   : 
 →   bigc06 :   臉書 ： 種菜 人   /   : 
 推   mrbean90 :   FB : 臺 灣 農 友社     管理 員 : 羅 大姐   /   : 
 
 
 
 
 
 
 
 
 
