Wed Jun  8 18:02:18 2022

 
 
 
 [ 考試 ]   賽局 理論 難題 請益   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 TitanGel   ( 嘿嘿嘿 ) 看板 Economics 標題 [ 考試 ]   賽局 理論 難題 請益 時間 Wed   Jun     8   : :   
 
 、 請 看 以下 的 X3 靜態 賽局 圖 ， 行為 者 A 與 B ， 各自 的 策略 選項 是 A1 , A2 , A3 ， 以及 
 B1 , B2 , B3 ， 在 可能 出現 的 結果 中 ， 每個 數字 代表 該 結果 相 對 於 其他 結果 ， 對 於 A 或 B 
 排序 ， 排序 1 表示 該 行 為者 最 偏好 的 結果 ， 排序 9 表示 該 行 為者 最 不 偏好 的 結果 。 
 
 圖 ： 
 
 https : / / i imgur com / fxMxMMZ jpg 
 
 如果 B 想 避免 最 後 的 賽局 結果 是 B 最 偏好 的 結果 （ 以免 對方 不滿 而 在 其他 議題 上 報 
 復 ） ， 但是 又 無法 接受 最 後 的 賽局 結果 ， 在 A 的 偏好 中排 在 以上 （ 包括 4 ） ， 假設 B 可以 
 影響 改變 整個 賽局 的 基本型 態 ， 但 不能 改變 B 與 A 的 任何 排序 ， 也 不能 改變 B 與 A 的 任何 策 
 略 選項 的 內涵 與 成本 效益 ， 而且 求 Nash   Equilibrium 的 邏輯 不能 改變 ， 請 問 B 可以 如何 做 
 來 滿足 上述 的 要求 ？ 這樣 做 之 後 的 最 後 賽局 結果 是 什麼 ？ 
 
 請 各位 幫忙 了 ！ 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   QSALMON :   太 簡單 了   /   : 
 →   QSALMON :   直接 宣告 一定 會 採取 B1 策略   /   : 
 →   QSALMON :   根據 宣告 ， 對 方 一定 採取 A2 。   /   : 
 →   QSALMON :   此時 A 會 考慮 B 是否 存在 欺詐 的 可能 ， 但是 不 可能 。 因為 一旦   /   : 
 →   QSALMON :   A 採取 A2 ， B 的 最佳 策略 只能 是 B1 。   /   : 
 →   QSALMON :   這 題目 不好 ， 假 設鳥 的 不合 常理 。 沒有 太 的 觀念 、 計算 。   /   : 
 →   QSALMON :   純 推理 。   /   : 
 
 
 
 
 
 
 
 
 
