Wed Jun 15 18:59:06 2022

 
 
 
 [ 請益 ]   LM 曲線   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 QSALMON   ( 小辰 ) 看板 Economics 標題 [ 請益 ]   LM 曲線 時間 Wed   Jun     : :   
 教科 書 上 說 LM   曲線 代表 貨幣 供給 大 於 貨幣 需求 。 
 我 覺得 在 相同 情況 下 ， 利率 比 均衡 時 要 高 ， 應該 代表 人 要 借 錢 ， 所以 應該 是 需求 大 於 供 給 。 
 請 問 何解 ？ 
 
 - - 
 Sent   from   nPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A2 html 
 →   wen17 :   LM 的 縱軸 是 利率 i   橫軸 是 real   money   我 應 該 沒 搞 錯 ?   /   : 
 →   wen17 :   在 左側 是 代表 同樣 利率 之下   real   money 比 均衡 少   /   : 
 →   wen17 :   或者 是 同樣 的 real   money 之下   利率 i 比 均衡 水準 低   /   : 
 →   wen17 :   由 後 者 可以 很 明顯 看出 此時 供給 比 均衡 需求 大   /   : 
 →   wen17 :   所以 會 減少 貨幣 供應   利率 上升   回到 均衡 上   /   : 
 推   bvf0523 :   LM 的 橫軸 不是 產出 嗎   /   : 
 →   wen17 :   抱歉   腦 袋中 還 在 凱 因斯 區域   /   : 
 →   wen17 :   想成 money   market   equilibrium   /   : 
 →   wen17 :   LM 是   MS = MD 時 ， 對應 的 產出 與 利率 的 組合 構成 的 線   /   : 
 →   wen17 :   如果 在 線 的 左側   那 同樣 的 產出 對應 更 高 的 利率   /   : 
 →   wen17 :   代表 更 不 愛 借 錢 出去   所以 i 高   那 應 該 是 貨幣 需求 > 供給   ?   /   : 
 →   wen17 :   看 了 教科 書   書 是 這麼 說 =   =   左邊 的 區域   /   : 
 →   wen17 :   代表 貨幣 供給 > 貨幣 需求   所以 利率 會 下降   回到 均衡 線 上   /   : 
 →   wen17 :   原因 是 因為   之所以 會 有 利率 高 ( 債券 價格 低 ) 的 狀況   /   : 
 →   wen17 :   就是 因為 與 均衡 時 不 一樣     過 貨幣 在 momey   不 在 bond 上   /   : 
 →   wen17 :   這些 貨幣 超出 給定 的 Y 與 r 所 需要 的 貨幣   所以 會 湧入 債券 市場   /   : 
 
 
 
 
 
 
 
 
 
