import requests
from bs4 import BeautifulSoup

import jieba.posseg # https://github.com/fxsjy/jieba

def ptt_scraping(url):
    articles = []
    r = requests.get(url=URL, cookies={"over18":"1"})
    soup = BeautifulSoup(r.text, "lxml")
    tag_divs = soup.find_all("div", class_="r-ent")
    for tag in tag_divs:
        if tag.find("a"):
            href = tag.find("a")["href"]
            title = tag.find("a").text
            
            r2=requests.get(url="http://ptt.cc"+href, cookies={"over18":"1"})
            soup2 = BeautifulSoup(r2.text, "lxml")

# New script to add date information of the PTT article
            meta_spans = soup2.find_all("span", class_="article-meta-value")
            try:
                date_span = meta_spans[-1]
                
                text = "\n".join(soup2.text.split("\n"))
                articles.append({"title":title, "href":href, "text":text, "date": date_span.text})
            except:
                pass
    return articles

#pip install jieba
import jieba.posseg # https://github.com/fxsjy/jieba
import os, time
import random

board = "Agriculture"
if board not in os.listdir("."):
    os.mkdir(board)


for i in range(1,81): 

    # TODO: change this code
    URL = "http://ptt.cc/bbs/%s/index%d.html" % (board, i) 
    print("Crawling URL", URL)

    articles = ptt_scraping(url=URL)

    for article in articles[:21]:    
        
        filename = article["href"].split("/")[-1]
        print("full-href", URL[:13] + article["href"])

        with open(file="%s/%s.txt" % (board,filename), mode="w", encoding="utf8") as file1:
            tagged_words = jieba.posseg.cut(article["text"])
            words = [word for word, pos in tagged_words if pos not in ['m']]
            file1.write(article["date"]+"\n")
            file1.write(" ".join(words))
            print(article["date"], " ".join(words).strip()[:22])
    delay_choices = [3, 4, 5, 6, 20, 11]  
    delay = random.choice(delay_choices)  
    time.sleep(delay)
