Tue Mar 15 14:18:46 2022

 
 
 
 出售   曳引機   台南   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 r103310   ( Karen ) 看板 Agriculture 標題 出售   曳引機   台南 時間 Tue   Mar     : :   
 家中 換新 ， 所以 出售 
 之前 都 正常 使用 
 
 有 興趣 的 人 ， 直接 私訊 看車 談 
 https : / / i imgur com / keVgGWJ jpg 
 
 詳情 如 網址 內 的 圖片 
 
 https : / / www facebook com / groups / / permalink / / 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A41 html 
 
 
 
 
 
 
 
 
 
