Sun Apr 18 11:54:15 2021

 
 
 
 [ 請益 ]   這些 生活 現象 如何 用 供需 曲線 解釋   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntpuisbest   ( 阿龍 ) 看板 Economics 標題 [ 請益 ]   這些 生活 現象 如何 用 供需 曲線 解釋 時間 Sun   Apr     : :   
 都 從 經濟系 畢業 很 久 了 
 
 可是 這些 生活 現象 如何 用 供需 曲線 來 解釋 
 
   家裡 旁邊 的 幼稚 園 
 
 因為 學生 越來 越少 ， 但是 老師 薪水 還是 要付 
 
 所以 調漲 學費 
 
 ok , 正常 聽 起來 超級 合理 
 
 但是 我 想到 經濟學 
 
 阿   需求 減少 ， 不是 要 均衡 價格 降低 
 
 突然 腦袋 大 打結 
 
 薄利 多銷 的 策略 
 
 自助餐 因為 買 的 人 超 ， 所以 可以 利潤 壓低 ， 然 後 賣 超 
 
 超高 級 餐廳 因為 買 的 人 少 ， 所以 要 回 本 
 
 定價 當然 要 高 
 
 ok ， 正常 聽 起來 都 很 合理 
 
 阿 ， 可是 想到 經濟學 的 供需 
 
 又 不 知道 怎麼 解釋 了 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E html 
 推   BernieWisman :   看來 你 真的 畢業 太久 了   問題 答案 都 一樣 ： 彈性   /   : 
 →   yoche2000 :     如果 是 公立 的   那 勞動 支出 不會變   所以 就 被 漲價 了   /   : 
 推   yoche2000 :   https : / / www youtube com / watch ? v = mcCoxD - E4   /   : 
 →   yoche2000 :   Bernie   大 講 的 彈性   可以 參考 這部   /   : 
 →   yoche2000 :   https : / / bit ly / gjqVpf   ( src   台大 eocn )   /   : 
 →   wen17 :     幼稚 園 這種 東西 本來 就是 數量 之內 高 utility   /   : 
 →   wen17 :   所以 數量 之內 當然 可以 開 更 高 啊   少子 化下 utilty 又 更 高   /   : 
 →   wen17 :   問題 不 只是 在 彈性 吧     是 經濟學 做 簡單 分析 的 時候   /   : 
 →   wen17 :   時候 假定 其他 條件 不變   /   : 
 →   wen17 :   但 真實 世界 是 因為 有 其他 條件 變 了 影響 我們 分析 的 變量   /   : 
 →   wen17 :   而同時 也 影響 了 需要 假設 條件 不變 的 因素   /   : 
 
 
 
 
 
 
 
 
 
