Thu Sep 27 17:14:24 2018

 
 
 
 [ 請益 ]   固氮菌 分析     水稻 栽種 方法   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Shalexx   ( 啃 琳 ) 看板 Agriculture 標題 [ 請益 ]   固氮菌 分析     水稻 栽種 方法 時間 Thu   Sep     : :   
 我 是 菜 比 研究生   如果 問 了 笨 問題 
 請 各位 大大 鞭 完 還 是 能 回答 
 
 最近 篩到 了一 隻 固氮菌 ， 教授 很 有 興趣 ， 想 做 菌 對 水稻 的 影響 的 相關 實驗 。 
 所以 需要 栽培 方式 和 無 氮 栽培 土 配方 （ 或 培養 基 ） ， 不 知道 有 沒有 大大 有 做 過 類似 實驗 。 
 我 在 網 路上 找 了 paper ， 都 是 著重 分析方法 ， 栽培 方法 不是 輕輕 帶過 ， 就是 含有 
 氮源 ， 不 符合 需要 。 
 
 有 問 過 農事 所 教授 ， 但 他們 好像 沒 做 過 無 氮 栽培 土 囧 。 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D8 html 
 →   mimikillua :   agar   +   glucose   ?   /   : 
 →   NiChu :   Ashby 無 氮 培養 基 ?   /   : 
 →   Shalexx :   感謝 ~ ~ 養菌 的 培養 基 我 現在 是 用 LGI     但 種植 水稻 的 無氮 栽   /   : 
 →   Shalexx :   培土 （ 無氮 環境 ） 不 知道 有 沒 有人 知道 或有 看過 或 做 過   /   : 
 →   Shalexx :   因為 之前 都 在 做菌 部分         在 植 水稻 這 方面 不是 很 熟悉   /   : 
 →   iamcnc :   水耕 ?   /   : 
 推   Riya520 :   面積 要 大 ?   植 方法 只能 用 一般 在 田裡 那種 嗎   /   : 
 →   Shalexx :   在 實驗室 或 實驗室 溫室 （ 坪 ）         目前 有兩 隻 菌       加   /   : 
 →   Shalexx :   上 對照 組         植數 目應 該 不 需要 太     只是 要 看 加菌 和 未   /   : 
 →   Shalexx :   加菌 的 差別   /   : 
 →   Shalexx :   有 想 過 水 耕         目前 在 找 可行 方法   /   : 
 →   Shalexx :   目前 看到 的 論文 是     看發 芽率       再 挑 種 植   /   : 
 →   Shalexx :           但 在 哪     怎麼種 還 在 找 方法   /   : 
 推   Riya520 :   水耕 ,   或 滴灌 + 岩棉 ( Grodan ) 或 其他 人工 介質   /   : 
 →   Riya520 :   還 有 那個 菌 能夠 在 水耕環境 下生 長 嗎 ?   /   : 
 推   Riya520 :   水耕 的 模式 又 有 變化 ,   像是 薄液 / 高低 潮汐 / 噴霧 / 介質   /   : 
 →   Shalexx :   嗯 ~ ~ 這 還 不 確定       還要 在 確認           可以 請 問 岩棉 可以   /   : 
 →   Shalexx :   做到 無氮 環境 嗎   /   : 
 推   Riya520 :   岩棉 應該 是 無 任何 養份 ,   它 是 用 礦物質 高溫 燒 出來 的 ,   使用   /   : 
 →   Riya520 :   使用 前 還 可以 用水 清洗 ,   保證 乾 淨度   /   : 
 →   Riya520 :   不要 亂 買 雜牌 岩棉 ,   品質 有 差 ,   Grodan 台灣 好像 沒賣 ,   只能   /   : 
 →   Riya520 :   上 amazon 買   /   : 
 →   Riya520 :   剛 查 了 淘 寶 也 有 賣   /   : 
 →   Shalexx :   謝謝 你 ~ ~ ~ ~ 感覺 是 個 不錯 的 方法         我 和 教授 討論 看看   /   : 
 推   omjomjomj :   可是 水耕 不 就 跟 真實 水稻 生長 環境 差異 很大 了 嗎 ？   /   : 
 
 
 
 
 
 
 
 
 
