Mon Jul 27 16:35:24 2020

 
 
 
 [ 心得 ]   青農 的 希望 還是 無奈   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 a1b2c3d4e5   ( 阿翔 ) 看板 Agriculture 標題 [ 心得 ]   青農 的 希望 還是 無奈 時間 Mon   Jul     : :   
 小弟 不 才 ， 大學 學店 畢業 ， 的 桃園 人 
 
 雖然 不是 農業 本科 系 畢業 的 
 
 但是 自 認為 種植 的 東西 都 不 輸 專業 農民 
 
 直接 開門 見 山 的 講 自己 務農 的 經驗 
 
 https : / / i imgur com / aDcHPy jpg 
 
 自己 喜歡 種植 有 機 ！ 想要 翻轉 台灣 農業 
 
 獨自 人 跑 去 高雄 學習 農業 技術 
 
 剛好 天公 疼 憨 人 ， 讓 小弟 有 機會 在 學成 後 
 
 自己 在 高雄 租地 ， 為 有機 農業 發聲 
 
 壹 。   種田 個 碰到 的 就是 找 農地 的 問題 
 
 高雄 最大 的 地主 ： 「 台糖 」 
 
 但是 這 台糖 居然 要 農民 之間 競爭 
 
 價格 高 的 人得標 ， 換句話說 有 錢 才能 種田 
 
 開始 在 這 方面 吃 很大 的 虧 ， 導致 成本 爆高 
 
 至於 什麼 虧 之 後 有 機會 再來 敘述 。 。 。 。 。 
 
 貳 。     農地 休耕 政策 
 
 就是 今天 早上 ， 小弟 我 去 農會 問 租地 的 消息 
 
 農會 ： 「 地 沒有 以上 沒機會租到 」 
 
 關鍵 在 於 休耕 的 補助 ， 休耕 一期 甲地 
 
 農民 休耕 就 可以 拿到 補助 （ 農會 跟 我 說 的 
 
 怎麼 可能 會 想 轉租 給 輕 農民 種植 呢 ？ 
 
 更別 說 小地主 大 佃 農 政策 
 
 政府 不 知道 是 為了 表面 還是 KPI 
 
 讓 真 心想 從 事 農業 的 年輕人 卻步 
 
 家裡 沒 有 田 的 ， 也 不用 想去 從 事 農業 這 
 
 因為 你 真的 沒 那個 本 錢 
 
 參 。     加入 別人 成功 的 農場 團隊 
 
 小弟 有幸 加入 某 海 在 高雄 的 農場 實習 
 
 又 或是 說 看到 學長 姐們 在 各個 農場 
 
 「 上班 的 經驗 」   對 ， 就是 上班族 
 
 只能 說 台灣 很 不 尊重 專業 
 
 農業 是 很 專業 的 學問 ， 但 這些 主管 只 會 說 ： 
 
 「 以前 都 這樣 做 ， 聽 我 的 準沒錯 」 
 
 「 公司 說 不能 這樣 做 ， 等 來 開會 」 
 
 「 我 是 你 主管 ， 公司 是 請 我 來 管 你們 的 」 
 
 這些 學長姐 也 跟 我 分享 過 ： 
 
 「 我 高中 大學 唸了 ， 結果 來 當台 勞 」 
 
 「 我 在 農場 看不到 希望 ， 政府 政策 看 的 到 用 不到 」 
 
 「 就算 真的 想務 農 ， 無奈 沒有 農地 可以 租 」 
 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 。 
 
 小弟 不是 只 會 聽 人 抱怨 ， 希望 透過 自己 的 努力 
 
 讓 現在 碰到 一樣 問題 的 年輕人 ， 能夠 站 出來 
 
 用 行動 證明 自己 也 可以 做到 （ 以下 真實 照片 ） 
 
 https : / / i imgur com / d1C9mq1 jpg 
 
 https : / / i imgur com / wYSnu60 jpg 
 
 https : / / i imgur com / c6BjOtK jpg 
 
 https : / / i imgur com / QM08vp9 jpg 
 
 https : / / i imgur com / HoI2pg4 jpg 
 
 曾經 收入 是 上班族 的 月薪 
 
 也 曾經 窮到 戶頭 的   $   領 不 出來 
 
 遇過 作物 被 蟲 吃光 、 雨 狂下 月 的 低潮 
 
 也 碰到 讓 人 眼睛 為 之一 亮 的 學長 們 
 
 不 會 暗 槓 自己 的 技術 ， 樂於 分享 他人 
 
 讓 自己 再次 站上 堅持 農業 的 這條 路 
 
 我 不 被現 實擊 垮 ， 只為 了 讓 輕 人 看見 希望 
 
 我 用盡 一切 的 努力 ， 只為 了 讓 自己 成功 
 
 台灣 青農 加油 ！ 最 後 送 給 大家 話 
 
 吾 心信 其 可成 則 百計 
 
 吾 心信其所 不能 ， 則 千難萬難 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F html 
 →   eva19452002 :   你 可以 跟 樓上 租地   /   : 
 →   eva19452002 :   但是 你 在 別人 農場 工作 ， 你 只能 聽 命 於 人 ， 不然 差 了   /   : 
 →   eva19452002 :   或是 規格 不符 ， 你 要 貼 錢 嗎 ？   /   : 
 →   eva19452002 :   或是 你 可以 轉 個念 ， 你 去 別人 農場 工作 是 學習 別人 經驗   /   : 
 推   MJislife :   加油   /   : 
 推   ru8ru878 :   可以 找 鄉 下 農地 或 河川 地 承租 ， 老人家 沒辦 法 做 了   /   : 
 →   ru8ru878 :   ， 只 差 人力 跟 本金 ， 不然 也 拼 起來 XD   /   : 
 推   Riya520 :   找到 合適 農地 要 跑 地方   不要 急   /   : 
 →   Riya520 :   尤其 你 是 從 事 有 機耕種     能選 的 點 又 變少 了   /   : 
 →   Mbyd :   屏東 有 有 機園 區   地租 不算 貴   不過 合 不合 成本 看 個 人   /   : 
 →   beaskywalker :   某 海高雄 讓 我 想到 永齡   /   : 
 推   dosomethnig :   我 在 雲林古 坑   地 超 便宜   老 農 凋零   農業 這 圈子 資訊 不 流   /   : 
 →   dosomethnig :   通   認識 老 農 好 辦事   /   : 
 推   jean0422 :   推 ， 可以 跟 你 交流 嗎 ？ 我 也 是 小小 農夫   /   : 
 →   tt81204 :   地 租金 ? ? ? 是 甲地 吧 ? 我 這邊 最高 甲 。   /   : 
 →   maygo0512 :   屏科生技 園區 有 地 可以 租   /   : 
 推   dayawin :   加油 ， 有 機路 不好 走 不過 很 有意 義   /   : 
 推   kennken :   我 建議 你 回 桃園 ， 搭 菜棚 種有 機葉菜 ， 交市農會 新北 營養 午   /   : 
 →   kennken :   餐 ， 穩定 又 有利 潤   /   : 
 →   kennken :   桃園 補助 也 ， 這種 無 經驗 還 有 市府 的 青農 培訓 班 ， 上課 - 4   /   : 
 →   kennken :   ， 還 補助 你 每月 薪水 ， 上課 途中 也 不 會 斷 糧   /   : 
 →   kennken :   結束 還 可以 找 你 有 興趣 的 作物 去 其他 青農 的 農場 實習 ， 一樣   /   : 
 →   kennken :   市府 出錢   /   : 
 推   octopuso1c :   家裡 有 無 土地 是 輕 人 最大 的 入門 障礙   /   : 
 →   octopuso1c :   建議 你 找 以上 的 長租   /   : 
 →   octopuso1c :   人 把 荒廢 的 出租 ， 讓 別人 幫 他 整理 後 又 短 時間 內 收   /   : 
 →   octopuso1c :   回 租地 ， 變 相請 人 管理   /   : 
 →   octopuso1c :   沒 土地 真的 的 有心 務農 的 年輕人 的 悲哀   /   : 
 →   octopuso1c :   說白 ， 檯 面上 的 青農 ， 那個 不是 畢業 後 回家 接用 家   /   : 
 →   octopuso1c :   裡 的 地 做 的 ？   /   : 
 →   octopuso1c :   現實 很 殘忍 ， 所以 學生 期間 我 就 看透 先 提早 退出 農業 領   /   : 
 →   octopuso1c :   域 。 投入 了 結果 最 後 還 是 別人 的 ， 永遠 不是 自己 當 農主   /   : 
 →   octopuso1c :   現在 的 休耕 補助 就是 不良 的 政策 ， 自由 市場 下 農業 一直   /   : 
 →   octopuso1c :   補助 、 過度 的 保護 農民 ， 只是 讓 農民 的 貧富 差距 M 化 ， 小   /   : 
 →   octopuso1c :   農 真的 沒有 賺   /   : 
 →   octopuso1c :   台 中 之前 有 推 個 青年 農民 師傅 的 政策 ， 人 感覺 還 不錯   /   : 
 →   octopuso1c :   ， 但 要 自己 獨立 出師 ， 還是 要 看 在 地願 不 願意 給 你   /   : 
 →   octopuso1c :   飯 吃 ， 在 當地 立足   /   : 
 →   octopuso1c :   農業 這個 行業 很 純樸 ， 水 也 很 深 。 沒 在 地方 蹲 點   /   : 
 →   octopuso1c :   以上 ， 很 難 找 得到 立足 的 農地   /   : 
 推   gygy0215 :   敬佩 給 推   /   : 
 →   carousel1864 :   歡迎 來 屏 東務農 噢   有 興趣 可以 聊聊   /   : 
 推   ingantai :   兼 職務農 的 非 農民 表示 ， 國家 政策 對 於 想 踏入 農業 領域 的 人   /   : 
 →   ingantai :   真的 很 不 友善 ， 他們 只 關心 權力 跟 選舉 （ 含 農會 選舉 ） 而已   /   : 
 →   ingantai :   ， 至於 誰 來 耕作 或 創新 也 不在意   /   : 
 
 
 
 
 
 
 
 
 
