Sun Nov 13 12:08:37 2022

 
 
 
 [ 問題 ]   請 問樹 是 生 什麼 病 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ococ6798   ( man ) 看板 Agriculture 標題 [ 問題 ]   請 問樹 是 生 什麼 病 ？ 時間 Sun   Nov     : :   
 
 請 問樹 是 生 什麼 病 ？ 
 有什麼 管道 能 協助 防治 嗎 ？ 
 https : / / i imgur com / eiPRYwW jpg 
 https : / / i imgur com / d7qyaHq jpg 
 https : / / i imgur com / m6oPqoj jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D2 html 
 →   eva19452002 :   上網 搜尋 樹 呆子   /   : 
 
 
 
 
 
 
 
 
 
