Wed Feb 23 21:59:06 2022

 
 
 
 [ 請益 ]   購買 拖曳 機 ， 馬 。   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 littlehuawu   ( high   hopes ) 看板 Agriculture 標題 [ 請益 ]   購買 拖曳 機 ， 馬 。 時間 Wed   Feb     : :   
 代 po 
 
 要 購置 拖曳 機 
   馬 以上 。 
   車體 寬 m 以內 。 
   中古 車 或外 匯車 皆 可 。 
   強 鹿 、 久保田 為 佳 。 
   希望 車 同 廠牌 ， 易維修 。 
 
 我們 工場 在 台南 ， 
 但是 如有 農機 ， 全省 可去 試駕 。 
 
 如有 先 進有 消息 ， 
 煩 請加 line 聯 繫 ： englishlab 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A BE html 
 ※   編輯 :   littlehuawu   (   臺 灣 ) ,   / /   : : 
 推   willly81321 :   感覺 找 當地 的 農機 行 ， 後 續 方便 維修   /   : 
 →   willly81321 :   歐洲 車 真 壞 了 維修 費 可不 便宜   /   : 
 推   tt81204 :   強 鹿 外 匯車 叫 的 到 零件 嗎 ？ 聽 說 新 荷蘭 不 給 外匯 叫 零件   /   : 
 
 
 
 
 
 
 
 
 
