Wed Feb 23 10:57:18 2022

 
 
 
 [ 問題 ]   販賣 乾燥 蔥粉 的 業者   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 SameInside   ( ) 看板 Agriculture 標題 [ 問題 ]   販賣 乾燥 蔥粉 的 業者 時間 Wed   Feb     : :   
 大家 好 ! 
 我 是 生產 餅 乾 的 烘焙 業者 
 正在 尋找 台灣 本土 青蔥 乾燥 製 成 的 蔥 粉 或 細 碎 ( 類似 下圖 ) 
 目前 問到 的 都 是 大陸 進口 的 青蔥 粉 , 台灣 的 部分 除了 三星 農會 以外 遍尋 不著 
 想請 教 各位 台灣 有 沒有 乾燥 蔥 的 加工 業者 ， 謝謝 ! 
 https : / / i imgur com / xf4PCEb jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D html 
 →   beaskywalker :   超級 都 是 中國 的 …   /   : 
 →   cathy0204 :   中國 的 我 覺得 味道 很 奇怪   /   : 
 
 
 
 
 
 
 
 
 
