Thu Jan  6 11:26:40 2022

 
 
 
 [ 徵 才 ]   中研院 人 社 中心 陳嘉雯 老師誠徵 兼任 助理   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 zoomkobeiilt   ( ) 看板 Economics 標題 [ 徵 才 ]   中研院 人 社 中心 陳嘉雯 老師誠徵 兼任 助理 時間 Thu   Jan     6   : :   
 【 職 缺名 稱 】 
 兼任 助理 或 工讀 生 ~ 名 
 
 【 徵 才 院所 】 
 人文 社會科學 研究 中心 制度 與 行為 研究 專題 中心 
 
 【 主持人 / 研究室 位址 】 
 陳嘉雯 副 研究 員 / 中研院 人 社 中心 
 
 【 工作 內容 】 
 協助 研究 工作 ( 蒐集 整理 資料 ， 撰寫 程式 分析 資料 ， 閱讀 英文 文獻 等等 ) 
 
 【 工作 時間 】 
 每週 約 工作 二日 ， 具體 工作 時間 可依 修課 狀況 討論 調整 
 
 【 工作 地點 】 
 平時 可 在家 工作 ， 但 須 每週 至 中研院 討論 工作 進度 
 
 【 徵 才 條件 】 
   以上 ， 科系 不拘 
   對 實證 研究 ( 特別 是 產業 經濟學 ) 有 興趣 ， 具 資料 分析 能力 優先 
   英文 能力 佳 
 
 【 薪資 待遇 】 
 每月 新 台幣   8 , 到   , ( 依 工作 時數 討論 調整 ) 
 
 【 聯絡 方式 】 
 意者 請 於 日前 將 人 履歷 ( 含通訊 地址 、 電話 、 E - mail ) 、 下學期 課表 、 
 自我 介紹 或 自傳 、 成績 單 、 或 其他 適合 之 參考 資料 ， 寄至 陳嘉雯 老師 信箱 : 
 [ email   protected ] ， 信件 主旨 請 註 明 「 應徵 兼任 研究 助理 - XXX ( 姓名 ) 」 。 
 
 【 其他 備 註 】 
 1   合適 者 將 通知 面談 ， 其餘 情形 恕 不 逐一 通知 或 答 復 詢 問 。 
 2   徵 人 期間 如 有 合適 人 選 即 提前 截止 。 
 3   徵 才 所 需資料 之 電子 檔案 將 一律 於應徵 程序 完成 後 刪除 或 銷毀 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FB9 html 
 
 
 
 
 
 
 
 
 
