Sun Sep 19 22:32:59 2021

 
 
 
 [ 考試 ]   生產者 剩餘一題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 eaurouge7   ( DoGeee ) 看板 Economics 標題 [ 考試 ]   生產者 剩餘一題 時間 Sun   Sep     : :   
 
 來源 :   身障 特考   三級 
 
 科目 : 經濟學 
 
 問題 : 
 https : / / i imgur com / Lhdv0LM jpg 
 
 我 的 想法 : 
 同樣 情況 下 
 我 看 個 經 魔法 書 寫 PS = 0 
 社會 福利 為 最大 
 但 廠商 不 願意 生產 
 獨佔 這章 其他 用 部分 均衡 分析 的 地方 也 是 把 MC 以上 的 部分 當 生產者 剩餘 
 可是 這 題 答案 給 D 
 阿摩 上 的 解答 說 因為 有 經濟 損失 
 所以 生產者 剩餘 < 
 求解 
 
 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FE html 
 →   wen17 :   dAC / dQ   < 0   = >   dMC / dQ < 0     你 想像 生產   成本 是   9   8   7   /   : 
 →   wen17 :   然 後 政府 要 你 用 $ 賣     PS 當然 < /   : 
 推   elwoodchen :   樓上 是不是 要 趕 快 唸 書 ？ /   : 
 →   elwoodchen :   公職 的 答案 是 給 D ， 但是 公職 的 程度 就是 這樣 ， 請 接受   XD09 /   : 
 所以 是 要 以 魔法 書 為 準 嗎 Orz   因為 阿摩 上 只有 人 有 跟 我 一樣 的 疑問   現在 找到 的 資料 也 都 沒有 PS < 的 例題 
 ※   編輯 :   eaurouge7   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   看錯 題目 惹       我 腦 補成 政府 強迫 廠商 生產   /   : 
 →   wen17 :   沒 這個 腦 補 的 話   如果 P = MC   那 廠商 不 會 生產   /   : 
 推   g71981009 :   由 話 可知 該 廠商 的 LMC 遞減   /   : 
 →   g71981009 :   因此 當 p = mc 時利潤 會 < 0   /   : 
 →   g71981009 :   又 ps = π + TFC   ， 令 固定成本 為   /   : 
 →   g71981009 :   即可 求得 ps < 0   /   : 
 
 
 
 
 
 
 
 
 
