Wed Jul 17 16:11:41 2019

 
 
 
 ［ 問卷 ］ 農民 對 於 在 網路 販售 產品 之 看法   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 j840714   ( Jane ) 看板 Agriculture 標題 ［ 問卷 ］ 農民 對 於 在 網路 販售 產品 之 看法 時間 Wed   Jul     : :   
 各位 好 ！ 
 我 是 資管所 的 研究生 
 由 於 需要 農民 在 網 路上 販售 農產品 之 經驗 與 想法 做 為 我 的 研究 數據 
 
 
 想要 拜 託 版 上 的 小 農 們 幫 我 填 填 這 份 問 卷 < ( _   _ ) > 
 或是 版 上 各位 有 認識 的 小農 也 跪求 分享 
 
 https : / / www surveycake com / s / qOP8m 
 
 P S   最 後 可以 選擇 是否 要 參加 抽獎 ， 只要 在 最 後 的 問題 填上 自己 的   email   就 能 參加 抽獎 
 喔 ！ 抽獎 商品 為 張威秀 通用 電影 
 
 研究 單位 ： 台科 資管 所 
 聯絡 方式 ： [ email   protected ] 
 
 先 在 此 感謝 版 上 的 各位 幫忙 ～ 
 如果 有 違法 任何 版規 我 願意 刪文 ， 感謝 大家 的 幫忙 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C html 
 推   kennken :   蜂農 填完   /   : 
 推   u85709807 :   青農 Done   /   : 
 噓   omjomjomj :   沒有 雲林縣 ？   /   : 
 
 
 
 
 
 
 
 
 
