Sun Jun 12 01:32:17 2022

 
 
 
 Re :   [ 請益 ]   LS   LM 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 akai0928   ( so   what ) 看板 Economics 標題 Re :   [ 請益 ]   LS   LM 問題 時間 Sun   Jun     : :   
 ※   引述 《 tendergress   ( 酷妞 瀟灑 姐 ) 》 之 銘 言 ： 
 :   出處 : 全國 商業 經營 科 
 :   題目 : 
 :   在 修正 的 凱 因斯 總體 模型 (   IS - LM   ) 分析 中 ， 
 :   假如 原來 的 均衡 點落 在 凱 因斯 區域 ， 若 採取 寬 鬆 的 貨 幣 政策 ， 會 造成 下列 何種 結果 ？ 
 :   ( A ) 所得 增加 ， 利率 上升 
 :   ( B ) 所得 增加 ，   利率 不變 
 :   ( C ) 所得 不變 ， 利率 不變 
 :   ( D ) 所得 不變 ， 利率 上升 。 
 :   答案 : C 
 :   我 有 在 別的 地方 有類 似的 題目 如下 : 
 :   出處 : 證券 分析 師 考試 
 :   題目 : 在 修正 的 凱 因斯 總體 模型 (   IS - LM   ) 分析 中 ， 
 :   假如 原來 的 均衡 點落 在 凱 因斯 區域 ， 若 採取 擴張 性 財政 政策 剌 激國 民生 產 ， 結果 會 ？ 
 :   ( A ) 所得 增加 ， 利率 上升 
 :   ( B ) 所得 增加 ，   利率 不變 
 :   ( C ) 所得 不變 ， 利率 不變 
 :   ( D ) 所得 不變 ， 利率 上升 。 
 :   答案 : B 
 
 :   疑問 : 
 :   想 知道 什麼 是 「 修正 的 凱 因斯 總體 模型 ( IS - LM ) ? 
 
 什麼 是 IS - LM 模型 
 建議 把 課本 好好看 
 
 維基 百科 也 有 說 明 
 
 :   什麼 是 「 原來 的 均衡 點落 在 凱 因斯 區域 」 ? 
 
 流動性 陷阱 
 此時 LM 為 水平 線 
 貨幣 政策 無效 
 
 
 :   兩題 相似 ， 但 政策 不 一樣 ， 想 知道 圖形 如何 ， 又 如何 解 ， 謝謝 。 
 
 流動性 陷阱 
 此時 LM 為 水平 線 
 財政 政策 有效 
 
 圖 怎麼 畫 、 相關 說明 
 拜 託 看 任何 經濟學 課本 
 願意 的 話 
 總體 經濟學 更好 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E0 html 
 推   K01PTT :   您 真是 好心 、 有 耐心   /   : 
 推   tendergress :   謝謝   我 了解 了 。   /   : 
 →   wen17 :   看 了 書 =   =   /   : 
 
 
 
 
 
 
 
 
 
