Thu Feb  7 19:12:31 2019

 
 
 
 [ 問題 ]   騎機 車會 撞到 的 昆蟲 討厭 什麼 顏色 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 allengx9900   ( 倫 ) 看板 Agriculture 標題 [ 問題 ]   騎機 車會 撞到 的 昆蟲 討厭 什麼 顏色 ？ 時間 Thu   Feb     7   : :   
 
 【 問題 】 ： 騎機 車會 撞到 的 昆蟲 討厭 什麼 顏色 ？ 
 
 
 【 問題 起因 】 ： 騎 機車 早晚 時常 會 撞到 昆蟲 ， 有些 是 隱翅蟲 。 有些 是 以 水源 處 附近 群聚 型 
 的 蚊子 ， 希望 能以 能夠 引起 蟲子 快速 反應 的 方式 ， 讓 蚊蟲子 主動 避開 人類 ， 目前 想到 的 ， 
 就是 顏色 ， 透過 刺激性 的 顏色 ， 讓 蟲子 主動 避開 有 這些 顏色 的 存在 。 
 
 
 【 人 看法 】 ： 本人 目前 著裝 衣服 為 草綠色 ， 安全帽 主 色系 為 白色 ， 在 晚 傍晚 騎 騁 於 
 路面 ， 安全帽 與 外套 的 肩膀 ， 立領 的 脖子 附近 時常 都 很 淒慘 。 
 希望 能 有 可靠 的 依據 讓 我 選擇 正確 的 顏色 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   你 傍晚 點開 車燈 就 會 吸引 蟲 過來 了 ， 你 可以 參考 黏   /   : 
 →   eva19452002 :   蟲紙 的 顏色 ， 不外乎 黃藍紅 綠 這 ， 避開 這 也許 好   /   : 
 →   eva19452002 :     /   : 
 →   alarming :   它們 在 那邊 又 不 可能 會 因 遠處 來 的 衣服 顏色 而 閃避   /   : 
 推   BOT85 :   下面 這種 口罩 擋住 脖子 前面 ， 後 面 還 可以 扣起 來 保護 脖子 後 面   /   : 
 →   BOT85 :   ， 而且 鼻子 也好 透氣   /   : 
 →   BOT85 :     https : / / i imgur com / c6WArH jpg   /   : 
 推   mjferrari :   沒 法度   避免   /   : 
 
 
 
 
 
 
 
 
 
