Sun Sep 25 17:44:50 2022

 
 
 
 [ 請益 ]   實質 匯率 疑問   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Selncelow   ( lighthouse ) 看板 Economics 標題 [ 請益 ]   實質 匯率 疑問 時間 Sun   Sep     : :   
 各位 好 ， 目前 在 讀 總經 魔法 書 時 遇上 了 問題 ， 因為 完全 自學 沒去 補習 找 不到 人 問 ， 想 
 請 教 問題 ， 也 歡迎 各位 指正 錯誤 觀念 ， 謝謝 
 ( 1 ) 讀 下方 這 時 ， 發現 他 的 實質 匯率 定義 和 前面 的 E * Pf / P 不 一樣 ， 而且 當 q 上漲 時 解釋 完 
 全 相反 ， 這 部分 完全 搞不懂 ， 也 不 曉得 S 是 甚麼 。 
 https : / / i imgur com / QfhpvLq jpg 
 ( 2 ) 匯率 和 通膨的疑問 ， 透過 PPP 可以 知道 E = P / Pf ， 若 我國 物價 較 高 ( 我國 發生 通膨 ) ， 本國 
 貨幣 貶值 ， 但是 後 圖 卻 顯示 若 國內 通膨 ， 有利 進口 ， 這樣 應 該 是 升值 不是 嗎 ？ 
 https : / / i imgur com / JXaOq6n jpg 
 
 https : / / i imgur com / Wvb7PSr jpg 
 
 https : / / i imgur com / vTE6Vs8 jpg 
 ( 3 ) 從前 圖 看 ， 我 的 理解 是 實質 匯率 上升 ， 貨幣 貶值 ( 因為 出口 增加 進口 減少 ) ， 但是 
 下面 這 張 圖 卻 顯示 實質 匯率 上升 為 升值 ， 和 我 理解 的 相反 。 
 https : / / i imgur com / DTetjzX jpg 
 
 
 
 
 - - 
 
 Sent   from   PTTopia 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 ※   編輯 :   Selncelow   (   臺 灣 ) ,   / /   : : 
 →   lovehan :   如果 有 需要     就 去 圖書館 借閱 這 本   /   : 
 →   lovehan :   https : / / eshop hwatai com tw / SalePage / Index /   /   : 
 →   lovehan :   市面上 應 該 也 只 剩 這 的 論述 比較 完整 了   /   : 
 →   Selncelow :   我 還 是 直接 買來 讀好 了   先 謝謝 樓   /   : 
 →   lovehan :   考試 用書 本來 就是 比較 偏向 直接 給 你 結論     叫 你 背 起來   /   : 
 →   lovehan :   但是 很 不幸 地     我 也 是 無法 直接 背 結論 的 那 一型   /   : 
 →   Selncelow :   好 的 謝謝   /   : 
 →   goerty :   題 我 看 不 太 懂 你 在 問 什麼   所以 回覆 你     /   : 
 →   goerty :   的 問題 在 於 你 前 後 概念 混 在 了   /   : 
 →   goerty :   物價 較 高 貨幣 貶值   單一 這 方面 看 是 不利 於 進口   /   : 
 →   goerty :   經濟 從 頭 到 尾 最 重要 的 概念 就是 ceteris   paribus   /   : 
 →   goerty :   前 後 文 探討 貨幣 供需 下 的 影響   看 的 層面 是 不同 的   /   : 
 →   goerty :   物價 較 高 不利 於 進口   這 是 層面   /   : 
 →   goerty :   但 後 面 是 以外 國人 的 視角 來看   /   : 
 →   goerty :   也 是 同一 個 道理   他 是 在 講 美元 這一 主體 供需 這樣 而已   /   : 
 →   goerty :   經濟 會 覺得 邏輯 矛盾   因為 有些 會 跟 前面 串聯   /   : 
 →   goerty :   又 是 獨立 的   他 也 不 會 說 清楚   所以 要 自己 去 判斷   /   : 
 →   Selncelow :   雖然 還 是 有 點 難 搞懂 ， 但 非常 謝謝 g 大 的 解說   /   : 
 →   Selncelow :   補充 說明 題 ： 因為 前面 實質 匯率 定義 都 是 E * Pf / P   /   : 
 →   Selncelow :   ， 並且 實質 匯率 ( q ) 上漲 表示 我國 出口品 競爭 上升 ； 但 讀到   /   : 
 →   Selncelow :   這 時定義 突然 變成 S * P / Pf ， 且 q 上升 表示 我國 出口品 競爭   /   : 
 →   Selncelow :   力 下降 ， 且 也 沒有 說明 定義 中 S 為何   /   : 
 →   Selncelow :   我 有 看出 定義 分子 分母 是 相反 ， 以至 q 上升 結果 會 不同   /   : 
 →   Selncelow :   ， 但 我 疑惑 的 是 S * P / Pf 的 定義 是 從 何 而 來 ， 網 路上 也 找 不   /   : 
 →   Selncelow :   太 到 ， 也 不 明白 S 為何   /   : 
 →   goerty :   嘛   他 真的 說 得 不 清楚   但 我 根據 公式 判斷   /   : 
 →   goerty :   他 應 該 是 想 表示 他 國視角 而言 的 實質 匯率   S 是 他國 的 E   /   : 
 →   goerty :   這樣 解釋 跟 他 文意 也 對 的 上   我 會 這樣 理解 啦   /   : 
 →   Selncelow :   好 的 謝謝   /   : 
 
 
 
 
 
 
 
 
 
