Sun Sep 25 21:59:47 2022

 
 
 
 [ 交易 ]   售 經濟 原文 書 $ 、 中譯書 $   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cevian   ( cevian ) 看板 Economics 標題 [ 交易 ]   售 經濟 原文 書 $ 、 中譯書 $ 時間 Sun   Sep     : :   
 Economics ,   7 / e ,   International   Edition   ( 經濟學 原文 書 ) 【 / 有 使用 與 劃記 痕跡 】 $ 
 
 ( 備 註 :   書籍 有 裁切 過 方便 攜帶 ， 書況 不 影響 閱讀 ， 不介意 再 購買 喔 ) 
 https : / / i imgur com / sSGSB51 jpg 
 連結 內 有 更 書本 細圖 & 下 單連 結 
 https : / / shopee tw / product / / ? smtt = - 
 
 
 
 經濟 學入 門 暢銷 書   王銘正 譯   ISBN : 【 / 有 使用 與 劃記 痕跡 / 不 影響 閱讀 】 $ 
 
 https : / / i imgur com / lfVCBe jpg 
 連結 內 有 更 書本 細圖 & 下 單連 結 
 https : / / shopee tw / product / / ? smtt = - 
 
 
 
 交易方式 ： （ 擇 ） 
     使用 上面 的 蝦皮 連 結下 單 （ 店 到 店 免運 哦 ） 
     無 蝦 皮 帳 號者 ， 可用 7 - 賣貨 便 寄送 、 貨到 付款   （ 請 站內 信私訊 告知 寄送 資訊 ， 並 
 需 自付 $ 運費 ） 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F9E html 
 
 
 
 
 
 
 
 
 
