Mon Apr  5 21:23:48 2021

 
 
 
 Re :   [ 請益 ]   柏拉 圖 最適   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pig030   ( FEBUR PHEIX ) 看板 Economics 標題 Re :   [ 請益 ]   柏拉 圖 最適 時間 Mon   Apr     5   : :   
 ※   引述 《 h520194   ( h520194 ) 》 之 銘 言 ： 
 :   標題 :   [ 請益 ]   柏拉 圖 最適 
 :   時間 :   Mon   Mar     : :   
 : 
 :   先 附上 題目 
 : 
 :   https : / / i imgur com / y49xQaz jpg 
 : 
 :   想請 教 各位 高手 
 : 
 :   在 此 題 效用 函數 U ( x , y ) = xy 的 情況 下 
 : 
 :   a 的 效用 U ( 3 , 1 ) = 3 ， MRS = 1 / 3 
 : 
 :   b 的 效用 U ( 1 , 1 ) = 1 ， MRS = 1 
 : 
 :   雖然 兩人 的 MRS 不 相等 ， 但 實際 上 在 x = 4 , y = 的 資源 秉賦 下 ， 透過 資源 交換 是 無法 在 維持 a ( 
 :   b ) 的 效用 下 ， 增加 b ( a ) 的 效用 不是 嗎 ？ 
 : 
 :   這樣 不 就 代表 已經 達到 柏拉 圖 最適 ( 不損 人 而 利己 ) ？ 
 : 
   另外 也 想 請 教 ， 競爭 性 均衡 是 什麼 意思 ？   一直 查不到 相關 的 定義 
 
 麻煩 高手 解答 了 ， 謝謝 
 
 
       競爭 性 均衡 的 定義 wiki 百科 寫 的 要件 如下 ： 
 
   Market   Clearance   ( 市場 結清 ) 
       the   demand   equals   the   supply ,   no   items   are   created   or   destroyed 
       所有 市場 都 要供 給 = 需求 ， 例如 整個 體系 有 最 終財 市場 、 資 本市 場 、 勞動 市場 
 
       債券 市場 ， 根據 walras   法則 ， 挑 市場 結清 如下 ： 
 
       商品 需求 = 商品 供給 ， 資 本市 場 的 機器 設備 供給 = 需求 ， 勞動 供給 = 勞動 需求 。 
 
 
   Individual   Rationality   ( 代表性 人 為 理性 ) 
       all   agents   are   better - off   after   the   trade   than   before   the   trade 
 
       理性 的 個人 自私 追求 終 生效 用 極大 ， 廠商 追求 利潤 極大 。 保證 其 決策 都 
 
       是 最適 ， 絕對 不 會 出現 交易 完 後 ， 出現 還 有 更好 的 選擇 。 
 
   Budget   Balance   ( 預算 平衡 ) 
       all   agents   can   afford   their   allocation   given   their   endowment 
       政府 預算 絕對 是 平衡 ， 不 會 出現 物資 火星 來 。 
       人 預算 也 絕對 會 用 完 ， 絕對 不 會 出現 人 錢 不 見 了 。 
       廠商 預算 也 是 絕對 用 完 ， 每個 人 的 預算 絕對 是 收入 = 支出 。 
 
 
 
 
 
 
 
 : 
 :   - - 
 :   ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 :   ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 :   推   raiderho :   回問 :   可 ,   ( xa ,   ya ;   xb ,   yb ) = ( 5 / 2 ,   5 / 4 ;   3 / 2 ,   3 / 4 )       /   : 
 :   感謝 r 大 解答 ， 方便 請 教 是 如何 求出 這些 值 的 嗎 
 :   →   raiderho :   回 問號 最 後 ,   GOOGLE   " 競爭 均衡 " ,   怎麼 看 都 定義               /   : 
 :   不好意思 我 說 的 不 清楚 ， 應該 是 說 我 看 網 路上 的 定義 好像 都 跟 這個 無關 ， 不 太 懂 為 什麼 競 
 :   爭 均衡 是求 Px / Py 
 :   ※   編輯 :   h520194   (   臺 灣 ) ,   / /   : : 
 :   推   JamesChen :   https : / / youtu be / FHOmT9Issho                                                   /   : 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   h520194 :   感謝 回答 ， 不過 可以 請 教 為 什麼 是求 Px / Py 嗎 ？   /   : 
 →   JamesChen :   這 是 定義 ， 詳情 你 可以 看 上 貼文 我 推 的 影片   /   : 
 
 
 
 
 
 
 
 
 
