Sun Aug 15 09:28:07 2021

 
 
 
 Fw :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 musashi0839   ( 常山 郎 ) 看板 Economics 標題 Fw :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？ 時間 Sun   Aug     : :   
 ※   [ 本文 轉錄 自   Teacher   看 板   # X5nTh - b   ] 
 
 作者 :   musashi0839   ( 常山 郎 )   看 板 :   Teacher 
 標題 :   Re :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？ 
 時間 :   Sat   Aug     : :   
 
 ※   引述 《 musashi0839   ( 常山 郎 ) 》 之 銘 言 ： 
 :   https : / / www youtube com / watch ? v = DrFMExzxI4 
 :   這 是 某位 官員 當初 解釋 券 為何 要 民眾 自付 的 問題 
 :   他 說 這 就 等 於 是 
 :   民眾 花     政府 給 的 獎勵 
 :   加 等 於 的 效益 
 :   
 :   可是 記得 當初 明明 是 
 :   民眾 給 政府     拿到 價值 的 券 
 :   要 怎麼 硬 凹 才能 掰 出有 的 效益 ？ 
 :   請 問板 上 有 數學 老師 可以 解釋 嗎 ？ 
 
 推   yuchung0619   :   我 看 唐鳳 委員 的 說法 是 你 用 了 ， 此時 回 /   : 
 →   yuchung0619   :   饋到 個人 帳戶 裡 ， 如果 你 有 再 去 做別 的 消費 把 錢 花掉 /   : 
 →   yuchung0619   :   ， 此時 你個 人 就 對 市場 有 的 經濟 效益 ， 前提 是 /   : 
 →   yuchung0619   :   你 有 再 去 做 消費 啊 ， 你 如果 要 把 他 永遠 存在 帳戶 內 不 /   : 
 →   yuchung0619   :   花掉 當然 就是 的 效益 ， 那個 就是 ’ ’ /   : 
 →   yuchung0619   :   人 ’ ’ 的 情況 ， 如果 今天 大 氣點 你 自己 總共 消費 /   : 
 →   yuchung0619   :   當然 也 是 可以 說 啊 XDD08 /   : 
 
 感謝 昨天 yu 大幫我 釐 清 問 題 
 
 但是 經濟 政策 的 效益     涉及 到 統計 及 主會 計 問題 
 
 而 統計 及 主會 計則 是 講求 科目 的 定義 範圍 及 交易 活動 的 時點 等 
 
 並非 憑 人 的 主觀 就 能 將 不相干 的 交易 活動 也 納入 計算 
 
 否則 所謂 的 經濟 效益 的 評估 將 會 是 灌水 後 的 假象     除了 自爽 毫無意義 
 
 但 我 並 非 說 該 效益 只能 限 於 
 
 舉 個 例子 我 今天 想買 的 東西     因為 手頭 不 充裕 而 猶豫 
 
 但 今天 因為 有 了 券 的 政策     讓 我 覺得 充裕 了 
 
 我 拿 了 價值 的 券 加上 我 再     那麼 此時 就 可以 說 創造 的 的 效益 
 
 計算 經濟 效益 的 時點     就 停 在 這 消費 這筆 的 活動 上面 
 
 之 後 政府 退給 民眾     抱歉     這筆 就 跟 這 政策 的 經濟 效益 無關 
 
 因為 這 民眾 消費 與否 已經 與 政策 的 影響 無關 了 
 
 那 只是 個 " 退款 "     使 其 回到 與 實體券 的 使用者 一樣 的 基準 
 
 把 那 說成 是 " 回饋 " 或是 " 鼓勵 "     進而 錯誤 的 推定 其 將 造成 經濟 效益 
 
 是 用 話術 在 偷換 概念     進而 宣傳 誇大 不實 的 評估   都 是 因為 官員 觀念 錯誤 
 
 難 怪 前 有 關 於 審計 部 對 券 的 審核 的 新聞 ： 
 
 券 效益 審計 部 不 認同 |   政經 焦點 |   要 聞 |   經濟 報 https : / / money udn com   要 聞 
 2   天前   —   據 監 察院 審計 部剛 公布 的 「 年度 中央政府 總 決算 審核 報告 」 ， 直言 行政院 
 所稱 券 效益 的 說法 根本 沒 客觀 調查 資料 可佐 證 ， 
 https : / / money udn com / money / story / / 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Teacher / M A FA5 html 
 推   kingk               :   看來 你 根本 不 懂 經濟學   /   : 
 面對不懂 的 就 發問     特別 是 找 老師 請 教     我 是 好 學生 
 ※   編輯 :   musashi0839   (   臺 灣 ) ,   / /   : : 
 →   banmi               :   這個 東西 , 本來 就 很 難 算清楚 。 比如 我 本來 要換 冰箱 ,   /   : 
 →   banmi               :   台 , 我 覺得 貴 , 所以 選擇 撐著 用 。 但 我 跟 我 太太 合   /   : 
 →   banmi               :   起來 有 塊 的 券 , 所以 我 只要 再 花 就 可以   /   : 
 →   banmi               :   買 , 我 覺得 ok 了 我 選擇 去 換 冰箱 , 這個 要 怎麼 算 ? ?   /   : 
 可以 確定 的 是 因為 了 而 促使 你們 家 再 花 。 店家 收到 了 。 
 上述 就是 這個 政策 造成 的 效益 ， 刺激 經濟 上 的 活絡 。 
 政府 有 專門 的 單位 在 做 消費 的 調查 統計 和 分析 ， 過程 和 方法 非常 繁瑣 。 
 但 我 可以 確定 ， 數位券 的 退款 ， 絕對 不能 納入 效益 的 計算 。 該 官員 的 說法 是 謬誤 。 
 ※   編輯 :   musashi0839   (   臺 灣 ) ,   / /   : : 
 
 ※   編輯 :   musashi0839   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   不 重要 ， 重點 是 信心 喊 話 。 各種 稀奇古怪 的 算法 其實 都 是 要 說   /   : 
 →   wen17 :   服 各種 稀奇古怪 的 人 說 ， 景氣 會 回溫 ， 自我 實現 的 預言 。 當然   /   : 
 →   wen17 :   能 不能 說服 就 問 天 了 。   /   : 
 推   Kydland :   - 就 討論 過 消費券 的 問題 了   /   : 
 →   Kydland :   按 / 就 可以 找到 當年 版 上 的 討論   /   : 
 →   Kydland :   啊   竟然 已經 過去 了   時間 過 得 真 快 啊   /   : 
 推   translator :   不 就 邊際 消費 傾向 簡單凱 因斯   /   : 
 →   translator :   總體 模型 本來 就是 看 怎麼 設 ， 這 題 問題 是 民進黨 政府   /   : 
 →   translator :   沒出 檢討 報告   找 個 經濟 學家 分析   乘數 效果 用喊 的   /   : 
 →   translator :   蘇光頭     真是 撿 角     答嘴 鼓 最 會   /   : 
 噓   wen17 :   果然 是 怪怪的 咖小   https : / / bit ly / yRT9xZ   /   : 
 推   Kydland :   工商 時報 前 有篇 社論 狠狠 酸 了 藍綠 黨   /   : 
 →   Kydland :   https : / / view ctee com tw / analysis / html   /   : 
 →   Kydland :   還 滿 好笑 的   黨 都 在 搞 昨 是 今 非   /   : 
 
 
 
 
 
 
 
 
 
