Fri Jun 19 19:41:51 2020

 
 
 
 [ 問卷 ] ( 已 結束 ) 行動 支付 於 農夫 市集 之 研究   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 applecard   ( 蘋 ) 看板 Agriculture 標題 [ 問卷 ] ( 已 結束 ) 行動 支付 於 農夫 市集 之 研究 時間 Fri   Jun     : :   
 
 
 
 農學版 版友 大家 好 ： 
 
 　 　 我 是 中興大學生管所 的 研究生 ， 有 問卷 想請 大家 協助 。 
 此份 問卷 ， 是 希望 能 了解 曾經 去過 農夫 市集 的 人 對 於 行動 支付 的 
 看法 ， 以 能有 進 理解 ， 懇請 大家 幫忙 ， 謝謝 。 
 
 
 問卷 名稱 ： 行動 支付 用 於 農夫 市集 之 研究 
 
 研究 目的 ： 了解 農夫 市集 消費者 對 於 行動 支付 的 意願 與 想法 
 
 研究 對象 ： 有 逛 過 農夫 市集 的 人 ， 曾 使用 過 或 想要 行動 支付 的 人 
 
 研究 單位 ： 中興大學 
 
 問卷 連 結 ： https : / / www surveymonkey com / r / wei - chia 
 
 問卷 截止 時間 ： 即日起 至 抽獎 ， 或 有效 問卷 達 為止 
 
 回饋 :   本 研究 將 預定 於 ， 抽取 份 「 有效 問卷 」 ， 贈送 便利商店 禮券 。 
 
 於 抽獎 ， 本 文章 會 進行 公布 獲獎 名單 之 更新 ， 同時 也 會 以 email 方式 聯 繫 獲 獎 者 。 
 
 請 欲 參與 抽獎 活動 的 板友 ， 於 本 問 卷 之 選擇 抽獎 留下 ptt 帳號 以及 email 。 
 
 感謝 大家 的 協助 與 配合 
 
 其他 聲明 ： 請 依 個 人 經驗 作答 ， 問卷 約 - 內 即可 填答 完畢 
                       本 問 卷 研究 資料 均 匿名 不 外流 ， 僅 提供 學術 使用 
                       本 問卷 活動 也 會 於 他 板 在 抽獎 日前 進行 
                       會 扣除 無效 問卷 後 才 發放 ， 請 務必 照實 填答 
                       請 勿 重覆 填寫 問卷 
 
 
 若 版友 們 身邊 有 符合 問卷 對象 的 朋友 ， 也 希望 能 幫 忙 轉發 ， 謝謝 大家 的 協助 
 
 中獎 名單 ( 公布 滿 天 後 撤除 , 僅 供 中獎 人 自行 確認 之用 ) 
 
 已 撤除 
 
 請 只 留暱 稱者 請 站內 信 我 
 留 實際 地址 者 將 會 在 今明 內 以 掛號 信 寄出 
 留 電子 郵件 者 請 注意 您 的 信箱 
 只 留 地址 者 請 注意 您 的 掛號 信 , 因 方便 您 確認 附 註 了 您 的 回 應 地址 
 不 確定 中獎 人 是否是 自己 可 站內 信 我 
 抽獎 時 是 使用 問卷 回應 ID 進行 抽獎 
 
 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 ※   編輯 :   applecard   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   applecard   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   applecard   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
