Fri Jun 19 23:02:54 2020

 
 
 
 Re :   [ 問題 ]   農藥 可噴 傍晚 、 早晨 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 chiralman   ( 鏡像 對 稱 ) 看板 Agriculture 標題 Re :   [ 問題 ]   農藥 可噴 傍晚 、 早晨 嗎 ？ 時間 Fri   Jun     : :   
 我 建議 你 了解 農藥 的 劑型 與 特性 
 在 討論 噴藥 的 時間 
 
 例如 說 
 移行 性 高 水溶性 的 殺菌劑 亞托敏 
 噴灑 後 會 滲入 葉面 ， 並且 循著 為 維 管束 
 在 植物 體內 擴散 ， 增加 保護 面積 
 
 光敏感性 高 且 降解 快 的 殺蟲劑 阿 巴丁 
 則 必須 避開 陽光強 的 時間 進行 噴灑 
 
 而 氟 大 滅 則 是 附著 性 殺 蟲 劑 
 因此 則 需 儘 早 讓 水珠 乾 掉 
 以 增加 藥物 在 葉面 的 附著 性 
 
 總之 
 如何 讓 藥物 可以 均勻 的 噴灑 在 作物 上 
 且 配合 藥物 的 特性 噴灑 與 搭配 
 才 是 最 重要 的 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A AEA html 
 推   ru8ru878 :   感謝 說明 ， 但 通常 都 以 避開 艷陽 及 露水 居多   /   : 
 推   mrbean90 :   推   /   : 
 推   u85709807 :   風 的 大小 來 決定 ， 每個 地方 都 會 有 固定 風 很大 的 時間 ， 避   /   : 
 →   u85709807 :   開風 大 的 時間 噴藥   /   : 
 
 
 
 
 
 
 
 
 
