Wed Aug  3 14:09:08 2022

 
 
 
 [ 問題 ]   宜蘭 農業 的 優勢 是 什麼 ?   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 rageshone   ( shone ) 看板 Agriculture 標題 [ 問題 ]   宜蘭 農業 的 優勢 是 什麼 ? 時間 Wed   Aug     3   : :   
 
 
 近期 回 宜蘭 家鄉 幫 小 農們 農事 
 
 深深 感受 到 宜蘭 先天 上 遇到 的 困難 
 
 秋 冬天 日照 不足 、 下 不停 的 雨 ， 冬天 比 南部 溼 冷 難 出 門 做事 ， 夏天 也 沒比 南部 舒適 ~ 
 
 我 去 幫忙 的 土地 是 黏土 性質 土 
 
 遇到 這 一直 長草 的 土 又 營養 不良 要 施肥 ~ 真的 很 硬 啊 ( hardcore ) 
 
 
 去 台南 住 後 看到 佳 里 、 麻豆 郊區 的 果樹 在 路邊 就 長 的 頭好 壯壯 
 
 受到 蠻大 的 震憾 ， 讓 我 不 思 回想 
 
 當初 來 宜蘭 開墾 的 先民 為 什麼 想 留在 宜蘭 ? 
 
 有什麼 優點 讓 他們 願意 留下 來 ? 
 
 宜蘭 平原 在 種稻 方面 是不是 較 無 優勢 ? 
 
 質 比不上 花蓮 ， 土 比不上 南部 
 
 就 水 部份 是 充沛 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 推   cocogg :   地名 已經 告訴 你 了 ， 哪裡 適合 種蘭花   /   : 
 →   eva19452002 :   可以 考慮 種需 光性 低 的 蔬果   /   : 
 
 
 
 
 
 
 
 
 
