Mon Jun 22 22:55:04 2020

 
 
 
 [ 新聞 ]   高溫 潮溼 染稻 熱病   雲林 一期 稻 減產 成   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 saiulbb   ( # KEEP   MLB   GREAT ! ) 看板 Agriculture 標題 [ 新聞 ]   高溫 潮溼 染稻 熱病   雲林 一期 稻 減產 成 時間 Mon   Jun     : :   
   新聞 來源 ： 
 
 公視 新聞 網 
 
   新聞 標題 ： 
 
 高溫 潮溼 染稻 熱病   雲林 一期 稻 減產 成 
 
   新聞 內容 ： 
 
   王威雄   雲林 報導 
 
 https : / / youtu be / Z - X5DwqWjM 
 
 目前 雲 林地 區正 進入 一期稻作 採收 期 ， 但 近期 有 農民 發現 ， 今年 一期稻作 空包 彈 ， 平 
 均 減產 ， 主要 是 因為 前 陣子 抽穗期 ， 剛 好 氣候 高溫 濕 ， 感染 稻熱病 所致 。 
 
 雲林 農民 表示 ： 「 像 上面 這些 稻穗 只 剩有 些 ， 都 已經 空 了 ， 這邊 都 已經 變 乾 的 。 」 
 崙 鄉 農會 主秘 吳曜宇 指出 ： 「 抽穗 的 時候 ， 剛好 遇上 的 雨水 ， 所以 當下 無法 防治 ， 
 結果 發生 穗稻 熱病 ， 現在 接近 要 採收 了 就 已經 很 嚴重 了 ， 有 的 整個 穗 都 空包 彈 。 ( 受損 狀 
 況 ) 嚴重 的 就 超 過 。 」 
 
 雲縣 府 農業 處 表示 ， 因為 稻熱病 屬 於 一般 病蟲 害 ， 減產 並 不是 天然 災害 所 造成 ， 包括 二崙 
 、 莿 桐 、 麥 寮 、 崙 背 及 東勢 鄉 ， 都 有 傳出 因稻 熱病 減產 ， 也 鼓勵 農民 投保 農 作物 保險 。 
 
 雲縣 府 農業處 處長 魏勝德 表示 ： 「 災害 保險 部分 一期 作 大概 保費 ， 那 我們 會 
 依據 說整 年度 歷年 平均 收 穫 量 跟 這 的 差異性 ， 去 補足 它 的 缺額 部分 。 」 
 
 雲縣 府 農業 處 表示 ， 今年 四月份 災害 造成 斗 南越 光米 、 崙 背 香米 不稔 實 ， 有 列入 天然 災害 
 現金 救助 外 ， 其他 一期 稻因 稻熱病 減產 ， 加上 收購 價格 比 去年同期 少 了 ， 農 
 民 收益 減少 ， 鼓勵 農民 投保 若 通過 保險 理賠 審核 ， 收益 較 有 保障 。 
 
   新聞 連 結 ： 
 
 https : / / news pts org tw / article / 
 
   備 註 ： 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F13 html 
 
 
 
 
 
 
 
 
 
