Thu Oct 28 19:30:39 2021

 
 
 
 [ 情報 ]   後 疫情 時代 農業 商機 論壇   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 lkjh561   ( TWNOCH ) 看板 Agriculture 標題 [ 情報 ]   後 疫情 時代 農業 商機 論壇 時間 Thu   Oct     : :   
 後 疫情 時代宅 經濟 爆發 性 成長 ， 行政院 農業委員會 農業 試驗 所 特別 辦理 本年度 後 疫情 時代 
 農 ‧ 食產業 跨域 新開 創論壇 論壇 ， 探討 後 疫情 時代 台灣 農產業 該 如何 找出 市場 需求 
 與 改變 ， 掌握 升級 與 轉變 的 契機 ， 創新 商業 模式 ， 特地 邀請 全家 便利商店 、 玉美 生技 及 無 
 毒農 等 業界 代表 
 協助 農友 瞭解 跨域 合作 的 無限 可能 
 協助 農友 瞭解 市場 需求 與 供貨 標準 
 發掘 市場 新 商機 與 建構 新 商業 模式 
 ~ ~ 邀請 產業 先 進共 襄 盛舉 ~ ~ 
 ( 因 應 國內 疫情 持續 警戒 二級 ， 每場 次 參加 名額 有限 ， 趕快 動 起來 報名 吧 ! ) 
 
 、 辦理 單位 
 主辦 單位 ： 行政院 農業委員會 農業 試驗 所 
 執行 單位 ： 財團 法人 中衛 發展 中心 
 、 參與 對象 
 以 農業 從 業人員 、 農 村社 區 、 農業 產銷 組織 、 各縣 市政府 及 農會 人員 為 主 。 
 其他 對 本 系列 講 座 論壇 有興 趣者 。 
 、 場次 時間 與 地點 
 
 場次 ： 農 ‧ 食產業 之 創新 跨域 合作 通路 ( 物流 ) 
 辦理 日期 ： ( )   下午 分至 分 
 辦理 地點 ： 逢甲 大學 中科 校區 A401 講堂 ( 台中市 西屯區 東 大路 ) 
 
 主持人 ： 物流 技術 與 戰略 雜 誌 社 陳 巨星 總 編輯 
 
 議題 
 
 與 談 人 
 【 共同 抗疫 蚴 堨 蔇 酊 G 數位 通路 】 
 如何 透過 關鍵 活動 打造 新 銷售 體驗 ? 
 如何 與 LINE   購 物 脞 INE   TAXI 合作 數位 通路 ? 
 專業 農 
 楊雅琪 負責人 
 
 【 跨界 合作 蛌蔑 e 產地 蔬菜 】 
 如何 運用 關鍵 資源 促成 跨界 合作 ? 
 簡介 跨域 合作 的 創新 營運 模式 。 
 正 暘 農 產 股份 有限公司 
 黃志漢 總 經理 
 
 【 產地 救援 蚰斑 y 全新 運輸 模式 】 
 如何 整合 關鍵 合作 夥 伴 解決 產地 滯銷 問題 ? 
 簡介 式 物流 的 新 運輸 模式 。 
 好 鄉 好 農 
 宋國亨 專案 經理 
 
 場次 ： 以 供應 鏈 需求 端的 角度 ， 瞭解 市場 需求 與 供貨 標準 
 辦理 日期 ： ( )   下午 分至 分 
 辦理 地點 ： 逢甲 大學 中科 校區 A401 講堂 ( 台中市 西屯區 東 大路 ) 
 
 主持人 ： 食力 FoodNext 童儀 展創 辦人 暨 總 編輯 
 
 議題 
 
 與 談 人 
 【 嚴選 品質 - 優先 上架 】 
 自 煮 商機 夯 ， 農產品 上架 超商 前 的 評估 與 準備 事項 ， 如何 滿足 消費者 需求 ? 
 全家 便利商店 鮮食 部 
 黃正田 部長 
 
 【 嚴選 品質 - 安心 配送 】 
 後 疫情 時代 防疫 蔬菜 箱 的 配送 ， 如何 解決 品質 的 挑戰 ? 
 玉美生 技 股份 有限公司 
 葉乃嘉 經理 
 
 【 格外 品 - 升級 再造 】 
 格外 農品 如何 串接 通路 與 消費者 ， 成功 為 醜 蔬果 找 尋 出路 ? 
 格外 農品 股份 有限公司 
 共同 創辦 人 游子 昂 
 
 場次 ： 如何 發掘 市場 新 商機 與 建構 新 商業 模式 
 辦理 日期 ： ( )   下午 分至 分 
 辦理 地點 ： 朝陽 科技 大學 推廣 教育 處 中科 本部 國際會議廳 ( 台中市 西屯區 科園 路 ) 
 
 主持人 ： 逢甲 大學 文化 與 社會 創新 碩士 學位 學程 黃智彥 助理 教授 
 議題 
 
 與 談 人 
 【 如何 創造 差異化 商機 】 
 如何 在 蔬菜 箱 中 脫穎而出 ? 
 如何 挑選 合適 的 在 地 特色 產品 ? 
 雲林 新 社 果菜 合作社 
 李慶國 執行 長 
 
 【 如何 掌握 後 疫情 便利 商機 】 
 後 疫情 時代 新 常態 市場 的 契機 。 
 如何 掌握 消費者 「 便利 」 需求 ? 
 協發 生活 事業 有限公司 
 陳瓊珠 代表 
 
 【 如何 以訂 閱制 延續 未來 商機 】 
 如何 提高 消費 互動 建立 信任感 ? 
 如何 維 繫 客 戶 創 造 循 環 商 機 ? 
 無毒 農 
 曾逸峰 創辦 人 
 
 報名 網址 ： https : / / course - plan csd org tw / activitys / items ? id = 
 詳情 請見 附件 報名 簡章 。 
 * 主辦 單位 保留 活動 及 議程 異動 之 權利 。 
 * 洽詢 專線 ： - - # 、   王小姐 、 蔡先生 
 
 https : / / i imgur com / WQ9GZ3J jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   beaskywalker :   主題 亂 碼 了   /   : 
 
 
 
 
 
 
 
 
 
