Thu Dec  2 18:25:20 2021

 
 
 
 [ 請益 ]   貨銀 問題 - 財富 對 貨幣 供給 之 影響   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 adward462462   ( 奶茶 ) 看板 Economics 標題 [ 請益 ]   貨銀 問題 - 財富 對 貨幣 供給 之 影響 時間 Thu   Dec     2   : :   
 板 上 的 各位 大家 好 
 
 小弟 在 寫 銀行 招考 貨銀 的 題目 寫到 一題 是 有 關 人民 財富 增加 對 貨幣 供給 的 影響 
 
 書 中 是 說 政府 會為 了 抑制 通膨去 減少 貨幣 
 https : / / i imgur com / CYQOVAn jpg 
 
 但是 別的 參考 書 有 提到 財富 增加 會 造成 C / D ( 通貨 存款 比 ) 下降 
 https : / / i imgur com / zK9PlWX jpg 
 
 小弟 在解 的 時候 直覺 是 
 財富 ↑ → 儲蓄 ↑ → D ↑ → C / D ↓ → 貨幣 乘數 ↑ 
 
 想 問板 上 的 前輩 們 ， 哪 解釋 方式 比較 合理 
 
 還是 說 這 狀況 都 有 可能 發生 
 
 感激 不 盡 
 
 - - - - 
 Sent   from   BePTT   on   my   Sony   H9493 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A html 
 
 
 
 
 
 
 
 
 
