Fri Dec 17 15:32:35 2021

 
 
 
 Cournot   競爭   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 d0431123   ( lee ) 看板 Economics 標題 Cournot   競爭 時間 Fri   Dec     : :   
 想請 問 ， 庫諾 競爭 下 的 猜測 變量 ， 分別 為 ， 1 ， - 是 代表 什麼 意思 ？ 
 0 就是 基本 的 庫諾 競爭 。 
 那 - 是 用 卡特 爾 去 推導 嗎 ？ 
 那 代表 是 什麼 ？ 
 
 找 不 太 到 有 關資料 ， 煩 請 各位 高手 幫忙 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C4B html 
 推   bearching :   這個 你 要 看 cournot 原本 的 論文 可能 會準   /   : 
 推   Kevinnn523 :   你 說 的 應該 是 產品 差異化 的 程度 吧 ， 是 代表 財貨 是 完   /   : 
 →   Kevinnn523 :   全 替代 ， - 為 完全 互補   /   : 
 
 
 
 
 
 
 
 
 
