Mon Dec  6 16:50:56 2021

 
 
 
 Re :   [ 請益 ]   貨銀 問題 - 財富 對 貨幣 供給 之 影響   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pig030   ( FEBUR PHEIX ) 看板 Economics 標題 Re :   [ 請益 ]   貨銀 問題 - 財富 對 貨幣 供給 之 影響 時間 Mon   Dec     6   : :   
 ※   引述 《 adward462462   ( 奶茶 ) 》 之 銘 言 ： 
 :   板 上 的 各位 大家 好 
 :   小弟 在 寫 銀行 招考 貨銀 的 題目 寫到 一題 是 有 關 人民 財富 增加 對 貨幣 供給 的 影響 
 :   書 中 是 說 政府 會為 了 抑制 通膨去 減少 貨幣 
 :   https : / / i imgur com / CYQOVAn jpg 
 :   但是 別的 參考 書 有 提到 財富 增加 會 造成 C / D ( 通貨 存款 比 ) 下降 
 :   https : / / i imgur com / zK9PlWX jpg 
 :   小弟 在解 的 時候 直覺 是 
 :   財富 ↑ → 儲蓄 ↑ → D ↑ → C / D ↓ → 貨幣 乘數 ↑ 
 :   想 問板 上 的 前輩 們 ， 哪 解釋 方式 比較 合理 
 :   還是 說 這 狀況 都 有 可能 發生 
 :   感激 不 盡 
 你 要 看 你 在 解釋 時 是 什麼 模型 ， 在 你 的 連結 裡面 是 用 AS - AD 模型 來 解釋 。 
 其中 他 在 模型 的 總合 需求 放入 財富 效果 ( Wealth   effect ) ， 當 財富 增加 時 ， 的 確 
 會 帶動 總合 需求 上升 ， 進而 使得 物價 上升 。 因此 央行 要 壓抑 物價 ， 最好 就是 減少 
 貨幣 供給 。 這個 模型 裡面 ， 你 可以 看到   L ( Y , R ) = M / P ， 這裡 其實 是 隱含 貨幣 的 創造 被 
 簡化 為 。 所以 如果 你 在 AD - AD 模型 大 談 貨幣 乘數 創造 效果 就是 狗屁不通 。 
 
 你 的 連結 是 貨幣 創造 模型 ， 你 的 解釋 是 合理 。 一般 大學 部 教科 書 並 沒有 把 貨幣 
 創造 模型 跟 總體 經濟 模型 作連 結 。 
 
 結論 ： 你 給 的 說 法 都 是 正確 的 推論 ， 但 我 認為 個 模型 有 引入 央行 的 貨幣 供給 
 行為 可能 會 比較 貼切 。 
 
 
 : 
 :   - - - - 
 :   Sent   from   BePTT   on   my   Sony   H9493 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   adward462462 :   喔 喔 瞭解 了 ， 原來 在 AD - AS 模型 裡 貨幣 乘數 為   /   : 
 →   adward462462 :   真的 很 感謝 前輩 解惑   /   : 
 →   pig030 :   MS = 貨幣 創造 乘數 * 強力 貨幣 ( 貨幣 基數 )   AD - AS 隱含 為   /   : 
 →   pig030 :   所以 題目 央行 發行 貨幣 = 貨幣 供給 增加   /   : 
 →   pig030 :   正常 央行 發行 ， 有 貨幣 乘數 之下 ， 貨幣 供給 絕對 超過   /   : 
 
 
 
 
 
 
 
 
 
