Tue Oct  4 01:41:33 2022

 
 
 
 [ 問題 ]   經濟學 ： 理論 與 實際   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 lovehan   ( 尋找 初衷 ) 看板 Economics 標題 [ 問題 ]   經濟學 ： 理論 與 實際 時間 Tue   Oct     4   : :   
 
 前 剛好 看到 
 第八版 
 
 
 https : / / www books com tw / products / 
 
 
 
 這個 會 是 最 後 版 ？ 
 
 不過序 這樣 子 寫 
 感覺 還 是 會 繼續 印 
 
 
 - - 
                                         ◣     ◢ 
       < ◢ .     . ◣   野 ブ タ パ ワ ー   ~ ~ ~ 
                                         ╰ ◥   @ @   ◤                       注入 ! ! 
                                             ＞ 
   ︱ ﹨ 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FF html 
 ※   編輯 :   lovehan   (   臺 灣 ) ,   / /   : : 
 →   akai0928 :   繼續 賣 呀 ， 不少 經典 教科 書 作者 往生 後 ， 由 學生 修訂 ， 繼   /   : 
 →   akai0928 :   續 改版 繼續 賣   /   : 
 
 
 
 
 
 
 
 
 
