Tue Feb 25 17:28:39 2020

 
 
 
 Re :   [ 問題 ]   甘蔗 的 生命   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 NiChu   ( 氵 尼 ~ ~ 魚禾 火 ~ ~ ) 看板 Agriculture 標題 Re :   [ 問題 ]   甘蔗 的 生命 時間 Tue   Feb     : :   
 ※   引述 《 WiserWilly   ( 打 你 屁 鼓手 ) 》 之 銘 言 ： 
 :   哈 囉 大家 好 
 :   小弟 很 愛 吃 研究 
 :   這 在 路邊 還 有 山上 看到 細瘦 只有 公分 粗 的 甘蔗 
 :   我 知道 甘蔗 最 好吃 是 過 的 時候 
 :   但 上網 查 是 最好 種 ， 收成 
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 這 句 是 錯 的 喔 
 :   但 的 生長 期 
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 這 句 對 
 :   如果 要 吃 到 好 甘蔗 
 :   不是 應該 七月 種 嗎 
 :   覺得 有 點 矛盾 所以 想請 教下 大家 
 :   謝謝 ！ 
 
 免責 聲明 ： 小弟 非 農藝 專才 ， 希望 拋 磚 引 玉 引出 高手 回覆 
 
 先來 參考 文獻 
 http : / / library taiwanschoolnet org / cyberfair2002 / C0233970023 / tsc2 - htm 
 
 首先 要 先 了解 作物 的 生長 ， 扣除 氮磷 鉀 等 肥 分外 ， 最 重要 的 影響 因子 就是 水 + 陽光 
 
 以 台灣 常 見 稻作 來 說 ， 作 ， 但是 越往 高 緯度 國家 去 ， 稻作 卻 只能 作 ( Ex : 日本 ) 
 往 低緯度 國家 去 稻作 可達 作 ( Ex : 中國 海南 島 ) 
 扣除 雨量 ( 水分 ) 因素 ， 直接 影響 的 因子 就是 陽光 所 帶來 的 能量 
 
 以 台灣 稻作 來 說 ， 拜 梅雨季 之 賜 + 日本 人 留下 來 紮 實 的 水利 基礎 建設 ， 我們 的 旱季 ( 一期 作 ) 
 可以 靠 灌溉 系統 硬撐 ( 這 也 是 為 啥 梅雨 太晚 下 、 夏天 颱 風 來 太 少 我 們 的 一期 作 很 容易 GG ) 
 
 回到 甘蔗 的 部分 
 甘蔗 生長期 嚴格 來說 是 ~ 
 1 ~ 的 ， 隔 ~ 可 採收 ( 生長 期 ) 
 但是 ， 7 ~ 的 ， 卻 要 到 隔 後 的 ~ 才能 收 ( 生長 期 ) 
 
 影響 因子 就是 陽光 + 水 
 冬天 的 陽光 能量 小 、 水分 也 不夠 ( 台灣 的 旱季 ) 偏偏 甘蔗 這 玩意 又 蠻 耐旱 的 ， 不 給 他 水 
 一時 也 死不了 只是 長 不好 ( 會 變 得 又 乾 又 小 又 難 吃 ) 
 
 看到 重點 了 嗎 ? 
 1 ~ → 陽光 越來越 強 、 水分 越來越 → 隔 ~ 收成 = 又 甜 又 大 又 多汁 的 甘蔗 
 7 ~ → 陽光 越來越 弱 、 水分 越來 越少 → 隔 ~ 收成 = 又 乾 又 小 又 沒水 的 甘蔗 
 只好 繼續 放著 放到 後 的 生長 滿 再 收 ， 才 會 又 甜 又 大 又 多汁 
 
 而 這 中間 ， 會 有些 到 葛屁 的 ， 在 ~ 還 得 補種 
 
 至於 為 啥 會 在 ~ 這種 不 太 划算 的 時間 種 呢 ? 
 牽涉 的 問題 就 比較 廣 
 地力 的 調整 保存 、 機具 的 調度 、 灌溉 水量 的 豐枯 etc 等 因素 ， 可能 會 讓 部分 耕地 來 不及 
 ( 或 沒辦 法 ) 在 ~ ( 收割期 最久 可達 ) ， 這時 為了 配合 未來 的 收割期 ， 就 會 調整 種植 
 時間 在 ~ ， 到 後 的 時 大家 收 
 
 以上 簡單 心得 分享 
 有誤 還 請 指正 
 
 - - 
 　   ╔ ═ ═ ═ ═ ╗     ╔ ═ ═ ═ ═ ═ ╗   ╔ ═ ═ ═ ═ ╗   ╔ ═ ═ ═ ═ ╗     ╔ ═ ═ ═ ═ ═ ╗ 
   ╠ ═ = ╤ = ═ ╣   ╠ ═ ═ ═ ═ ═ ╣   ╠ ═ = ╤ = ═ ╣   ╠ ═ = ╤ = ═ ╣     ╠ ═ ═ ═ ═ ═ ╣ 
 　   ║   __ │       ║   ▕                         ▏   ║     │   ║       ║   __ │       ║   ▕                         ▏ 
 　 ▕ ▇ ◤ ▆ ▆ ▆ ▏ ▕ ▃ ▃ ▃ ▃ ▃ ▃ ▏ ▕ ▃ ▃ ▃ ▃ ▃ ▏   ▕ ▇ ◤ ▆ ▆ ▆ ▏ ▕ ▃ ▃ ▃ ▃ ▃ ▃ ▏ 
 　   ▃ ▃   ˙   ▃ ▃   ▕ : ◣ ◣ = = ◤ ◢ : ▏ ▕ ' ˙ . ﹋ . ˙ ' ▏   ▃ ▃ ▃ ▃ ▃ ▃   ▕ ˙ ▃   ％ ?     ˙ ▏ 
 　   ▅ ▅ ▅ ▅ ▅     ▅ ▅ ▅ ▅ ▅ ▅ ▅   ▅ ▅ ▅ ▅ ▅   ▅ ▅ ▅ ▅ ▅   ▅ ▅ ▅ ▅ ▅ ▅ ▅ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   iamcnc :   7   隔 收 根本 來 不及 長大   不用 強調 陽光 雨水 越 少   /   : 
 →   iamcnc :   原原 PO 都 能 感受 最 好吃 了   這 已經 決定 最少 往前 推   /   : 
 →   iamcnc :   陽光 雨水 長 得 快   冷 的 時候 才 好吃   其 實全 年均 可種   /   : 
 →   iamcnc :   那 收完 馬 上 種   或是 起 宿根   這樣 最 有 效益   /   : 
 推   g418 :   原來 如此   /   : 
 
 
 
 
 
 
 
 
 
