Sun Oct 30 17:40:15 2022

 
 
 
 [ 售書 ]   國濟 經濟學 終極 筆記 ( 經 建 行政 上 經濟 部 )   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ohyafly   ( 歐亞 飛 ) 看板 Economics 標題 [ 售書 ]   國濟 經濟學 終極 筆記 ( 經 建 行政 上 經濟 部 ) 時間 Sun   Oct     : :   
 ( 1 )   兜售 講義 ： 國際經濟學 終極 筆記 
 
 ( 2 )   欲售 價格 ： 
 
 ( 3 )   交易方式 ： 《 國際經濟學 終極 筆記 》 
 https : / / shopee tw / product / / / 
 
 ( 4 )   備 註 ： 
 《 國際經濟學 終極 筆記 》 本 就 夠 ， 台大 經濟 + 高考 經 建 行政 錄取 ， 速成 應試 高 普考 、 國際 
 商務人員 、 外交 特考 ， 有目 錄供 參 
 https : / / shopee tw / product / / / 
 
 ( ) 國際經濟學 終極 筆記 ： 
 筆記 共 ( 翻開 筆記 後 ， 右頁 是 筆 記主體 ， 是 補充 筆記 ) ， 黑白 雙面 列印 ， 膠狀 裝訂 
 
 ( ) 筆者 背景 ： 
 台大 經濟 系 / 台大 國企所 ， 高考 經 建 行政 錄取 經濟 部 本部 科員職 缺 
 
 ( ) 筆記 特色 ： 
 筆記 有 錄取 結果 佐 證 ， 包含 台大 經濟系 畢業 ( 教授 是 本科 出題 老師 ) 、 高考 經 建 行政 錄 
 取 志 願 ( 國經 分 ) 、 台大 國際經濟國際 金融 科目 校內 成績 A + … 等 
 沒有 廢話 ， 內容 比 想像中 豐富 ， 一定 要 按照 順序 全部 看完 這 每 字 、 圖 、 觀念 、 
 公式 、 練習 題目 等 ， 背 後 都 有 納入 筆記 的 原因 
 考生 角度 編寫 ， 內容 可以 複 製 貼 上 到 考 場 申 論 題 ， 同時 也 可 應用 在 選擇 題 、 計算題 、 問 
 答題 
 非坊 間 販賣 之 補習 班上 課筆 記 ， 經實 戰 反覆 編修 ， 綜合 各家 學說 版本 ， 節省 考生 浪費光 
 陰 整理 筆記 ， 本科 屬有 念有 分 科目 ， 可 速成 ， 有 整理 筆記 可以 把 時間 留給 其他 重要 科目 ， 
 適合要 考取 高考 經 建 行政 、 國際商務人員 、 外交 特考 、 國安 特考 的 考生 購買 
 筆記 對 不 擅長 記憶 的 應試 生 友善 ， 沒有 背誦 公式 ， 完全 以 推理 為 主 ， 弄懂 觀念 帶到 考場 
 上應 戰 
 考前 複 習 最佳 工具 ， 精華 ， 絕 能夠 考前 迅速 複 習 ， 給 應試 生 信心 
 國際經濟學 包含 國際貿易與國際 金融 ， 筆記 綜合 所有 國經 教科 書 ， 也 放入 台大 教授 上課 
 重點 ， 且 有 獨家 整理 ， 不 藏私 分享 
 本科 出題 老師 幾乎 都 出自 台大 經濟 系 教授 ， 筆者 在 學校 修過 該 科 位 老師 課程 ， 終極 筆 
 記 均 已 歸納 上課 特殊 內容 
 字跡 整齊 ， 排版 清楚 ， 一目了然 
 留有 空白 頁 ， 方便 考生 添加 自己 筆記 、 心得 、 考題 
 如 考取 國際商務人員 ， 另 有 《 經濟學 終極 筆記 》 可一 併 選 購 ； 欲 考取 高考 經 建 行政 者 
 ， 則 有 《 經濟學 終極 筆記 》 《 公共 經濟學 ( 財政學 ) 終極 筆記 》 可 選購 
 筆 記類 產品 ， 除 瑕疵 外 ， 恕 不 接受 退換 
 版權 所有 ， 翻印必究 
 對 證券 投資 有 興趣 的 朋友 ， 賣場 另有 販售 《 台大 證券 研究社 投資 筆記 》 《 解密 外資 - 證 
 券 投資 筆記 》 《 台大 證券 市場 機制 與 實務課 投資 筆記 》 《 台大 全球 價值 投資 實務 課 - 操盤 
 筆記 》 ， 可 併 參 考 選 購 。 最新 訊 息 可 追 
 蹤 蝦 皮 賣 場 。 
 
 ( ) 簡要 目錄 ： 
 《 國際 貿易 理論 》 ： 
 李嘉圖 的 古典 理論 
 要素 稟 賦 理 論 
 產業 內 貿易 理論 
 產品 循環 理論 
 比較 利益 法則 
 HO 模型 ( Heckscher - Ohlin 模型 ) ： 四大 定理 ( HO 定理 、 要素 價格 均等化 定理 、 
 Stolper - Samuelson 定理 、 Rybczynski 定理 ) 
 貿易 條件 
 貿易 利得 
 Leontif 矛盾 
 中性 技術 進步 
 悲慘 的 成長 ( Immiserizing   growth ) 
 所得 重 分配 
 新 貿易 理論 
 內部 規模 經濟 、 外部 規模 經濟 
 國際 要素 移動 與 對外 投資 
 策略性 貿易 政策 ( strategic   trade   theory ) 
 進口 替代 、 出口 擴張 
 貿易 創造 效果 ( Trade   Creation   Effect ) 、 貿易 轉向 效果 ( Trade   Diversion   Effect ) 
 區域 經濟 整合 
 特定 要素 模型 
 關稅 專門 題目 整理 ( 進口 關稅 、 國內 補貼 、 出口 關稅 、 自動 出口 設限 、 進口 配額 、 不 完全 
 競爭 市場 ) 
 《 國際 金融 》 ： 
 外匯 供需 模型 
 名目 有效 匯率 、 實質 有效 匯率 
 單一 價 格法 則 與 購買 力平 價說 
 國際 費雪 效果 
 購買 力平 價理論 、 利率 平價 理論 
 未 拋補 利率 平價 說 、 已 拋補 
 匯率 制度 
 匯率 解釋 名詞 
 IS - LM - BP 模型 ( 固定 匯率 、 浮動 匯率 ) 
 國際 收支 
 貶值 理論 ( 彈性 學派 、 馬婁 條件 、 J 曲線 、 Cooper   Paradox 、 支用 學派 、 貨幣 學派 ) 
 
 https : / / i imgur com / sX1i2o5 jpg 
 https : / / i imgur com / QwgeDM jpg 
 https : / / i imgur com / USUPlJd jpg 
 https : / / i imgur com / PE78uIi jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F6 html 
 
 
 
 
 
 
 
 
 
