Sun Oct 30 17:41:35 2022

 
 
 
 [ 售書 ]   公共 經濟學 終極 筆記 ( 經 建 行政 上 經濟 部 )   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ohyafly   ( 歐亞 飛 ) 看板 Economics 標題 [ 售書 ]   公共 經濟學 終極 筆記 ( 經 建 行政 上 經濟 部 ) 時間 Sun   Oct     : :   
 書名 / 名稱 ： 公共 經濟學 ( 財政學 ) 終極 筆記 
 作者 ： 台大 經濟 系 / 台大 國企所 ， 準備 考上 高考 經 建 行政 ， 錄取 經濟 部 本部 科員職 缺 
 說明 或 參考 網址 ： 《 公共 經濟學 ( 財政學 ) 終極 筆記 》 
 https : / / shopee tw / product / / / 
 書況 ： 全新 筆記 ， 單面 列印 ， 膠狀 裝訂 
 原價 / 售價 ： 
 交易方式 / 地區 : 至 蝦 皮賣場 直接 下 單 即可 
 聯絡 方式 ： 站內 信 
 
 補充 參考 ： 
 《 公共 經濟學 ( 財政學 ) 終極 筆記 》 本 就 夠 ， 台大 經濟 + 高考 經 建 行政 錄取 ， 速成 應試 高普 
 考經 建 行政 、 財稅 行政 ， 有目 錄供 參 
 
 ( ) 公共 經濟學 ( 財政學 ) 終極 筆記 ： 
 筆記 共 面 ( 翻開 筆記 後 ， 右面 是 筆 記主體 ， 左面 是 空白 頁 ) ， 黑白 單面 列印 ， 膠狀 
 裝訂 
 * * 應買 家 建議 ， 增設 彩色版 選項 ， 供 考生 做 最好 選擇 。 彩色版 除 閱覽 效果 更好 之外 ， 書皮 
 也 會 防水 保護膜 。 
 
 ( ) 筆者 背景 ： 
 台大 經濟 系 / 台大 國企所 ， 高考 經 建 行政 錄取 經濟 部 本部 科員職 缺 。 
 完整 修過 林 全 教授 《 財政學 》 課程 。 
 ( 林全 教授 是 國內 財政學 權威 ， 現 已 退休 ， 每 節課 寫滿 黑板 板書 ， 認真 專業 ， 觀點 針 見 
 血 。 歷任 政大 財政學 系 教授 兼 系主任 、 所長 、 台大 經濟 系 兼任 教授 、 前 行政院 長 、 前 財政 
 部長 等 職務 。 ) 
 除 筆者 原始 筆記 外 ， 還 與 另 位 上榜 者 合力 編寫 ， 最大 程度 幫忙 考生 應試 。 
 
 ( ) 筆記 特色 ： 
 筆記 有 錄取 結果 佐 證 ， 包含 台大 經濟系 畢業 、 高考 經 建 行政 錄取 志願 經濟 部 、 … 等 
 。 
 綜合 坊間 補習 班 所有 內容 、 歷屆 考古 題 、 林全 教授 獨家 筆記 內容 ， 由 位 上榜 者 合力 重 
 新 編寫 而 成 。 
 公共 經濟學 ( 財政學 ) 考試 範圍 廣 、 考題 難度 高 、 網路 及 書籍 資源 少 、 又 大學 沒有 
 開設 財政學 專業 課程 ， 考生 很 難單 憑 自己 準備 該 科 ， 筆記 已 幫助 考生 克服 以上 種種 限制 ， 
 速成 歸納 考試 重點 。 
 公共 經濟學 ( 財政學 ) 屬 「 背 」 科目 ， 筆記 為 考生 節省 時間 及 精力 整理 完整 應考 重點 
 ， 考生 可以 把 時間 留給 其他 重要 科目 。 
 沒有 廢話 ， 內容 比 想像中 豐富 ， 一定 要 按照 順序 全部 看完 這 每 字 、 圖 、 觀念 、 
 公式 、 練習 題目 等 ， 背 後 都 有 納入 筆記 的 原因 。 
 重點 及 例題 詳解 均 是 以 「 圖形 + 表格 」 方式 呈現 ， 方便 考生 直接 應試 ， 此外 ， 亦 將 筆記 
 內 背誦 重點 「 圈起 來 + 畫記 」 ， 讓 考生 可以 更 容易 掌握 準備 方向 。 
 考生 角度 編寫 ， 內容 可以 複 製 貼 上 到 考 場 申 論 題 ， 同時 也 可 應用 在 選擇 題 、 計算題 、 問 
 答題 ， 適合要 考取 高 普考 經 建 行政 、 財稅 行政 的 考生 購買 。 
 考前 複 習 最佳 工具 ， 精華 ， 絕 能夠 考前 迅速 複 習 ， 給 應 考生 信心 。 
 公共 經濟學 ( 財政學 ) 高分 關鍵 則 在 於 「 獨特 觀點 」 ， 筆記 綜合 所有 公共 經濟學 教科 書 ， 
 也 放入 林全 教授 上課 重點 ， 且 擁有 位 上榜 者 獨家 整理 、 不 藏私 分享 ， 能 幫助 考生 在 
 考試 中 寫出 自己 的 「 獨特 觀點 」 。 
 字跡 整齊 ， 排版 清楚 ， 一目了然 。 
 留有 空白 頁 ， 方便 考生 添加 自己 筆記 、 心得 、 考題 。 
 如欲 考取 高考 經 建 行政 、 國際商務人員 ， 另 有 《 經濟學 終極 筆記 》 、 《 國際經濟學 終 
 極筆 記 》 可 選購 ； 如欲 考取 財稅 行政 則 可一 併 選 購 《 經濟學 終極 筆記 》 。 
 筆 記類 產品 ， 除 瑕疵 外 ， 恕 不 接受 退換 。 
 版權 所有 ， 翻印必究 。 
 對 證券 投資 有 興趣 的 朋友 ， 賣場 另有 販售 《 台大 證券 研究社 投資 筆記 》 《 解密 外資 - 證 
 券 投資 筆記 》 《 台大 證券 市場 機制 與 實務課 投資 筆記 》 《 台大 全球 價值 投資 實務 課 - 操盤 
 筆記 》 ， 可 併 參 考 選 購 。 最新 訊 息 可 追 蹤 蝦 皮 賣 場 。 
 
 https : / / i imgur com / FNeoqCg jpg 
 https : / / i imgur com / p1ENH0I jpg 
 https : / / i imgur com / bjhrKvi jpg 
 https : / / i imgur com / P2Kfjzs jpg 
 https : / / i imgur com / lGdoCG2 jpg 
 https : / / i imgur com / Kw2GLPN jpg 
 https : / / i imgur com / HHJKfN5 jpg 
 https : / / i imgur com / cvdVqUx jpg 
 https : / / i imgur com / pYISMJX jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B html 
 
 
 
 
 
 
 
 
 
