Sun Nov 29 09:34:11 2020

 
 
 
 [ 情報 ]   舒適 農事 療 癒 計 畫   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 patsy199609   ( weiwei ) 看板 Agriculture 標題 [ 情報 ]   舒適 農事 療 癒 計 畫 時 Sun   Nov     : :   
 是 忙碌 的 ， 對 於 智能 障礙 中度 的 阿龍 而言 更是 個 特殊 的 。 
 
 在 愛恆 日間 照護 已 將 近 頭 了 ， 今年 愛恆南 寮 小 作所 的 正式 運作 讓 積極 、 活潑 的 阿龍 
 順利 畢業 ， 再 的 成為 「 新生 」 。 
 
 「 我 好 棒 喔 ~ 」 是 阿龍 對 於 進步 、 升階 的 自己 最 直接 的 肯定 ； 走入 田園 ， 從 農藝療育 中 感 
 受到 成就感 ， 即便 是 炎炎 的 夏日 也 掩蓋 不住 阿龍 臉上 自信 的 微笑 。 
 
 * * 台新銀行 公益 慈善 基金 會 * * 
 「 您 的 、 決定 愛 的 力量 」 
 簡單 投票 並 分享 出去 
 為 愛恆 、 為 阿龍 提供 更 完善 的 作業 活動 設施 
 
 > > 愛恆 啟能 中心 ─ 舒適 農事療 育計 畫 
 https : / / reurl cc / N6nl5x 
 
 # 請 投票 再 拉 三票 
 https : / / i imgur com / NN7ZbaX jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 
 
 
 
 
 
 
 
 
