Mon Jan  7 22:18:59 2019

 
 
 
 Re :   [ 問題 ]   新手 家庭 加入 務 農   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 incog   ( ) 看板 Agriculture 標題 Re :   [ 問題 ]   新手 家庭 加入 務農 時間 Mon   Jan     7   : :   
 問題 : 這塊 地離 你 跟 你 爸爸 的 家 路程 ? 
 
         之前 看過 書 , 作者 認為 路程 最遠 以 至 分鐘 為 限 再遠 光 來 回 就要 小 時 
 
 以上 , 交通 長期 下來 就 受不了 . 另外 單 趟 超 過 小 時 以上 的 模式 , 類似 在 農地 旁 可以 
 
 住宿 , 可能 老家 旁 的 農地 , 後 來 搬出去 住 這種 如果 你 有 人手 , 也 可以 尋求 蓋 木屋 , 
 
 不過 這 通常 是 下去 玩 好 後 , 願意 繼續 玩 才 會 這樣 做 
 
 問題 : 收回 來 做 , 主要 是 以 玩樂 為 主 , 還是 想 賺 錢 為 主 ? 最多 願意 花 錢 ? 
 
         地 的 話 , 光 整理 就 很 累 , 沒有 機器 的 話 , 你 會 發現 雜草長 的 速度 永遠 比 你 整理 的 速 
 
 度 還 要來 的 快 這麼 大 的 面積 , 如果 果樹 的 話 , 蔬菜 絕對 自己 吃不完 . 如果 真的 要 自銷 , 
 
 小農 推薦 種 稻米 . 地 自己 賣 給 都市 的 親朋 好友 跟 同事 , 應該 是 賣 的 完 , 價格 也 比 傳統 農 
 
 法 來 的 好 不過 地 的 缺點 是 , 烘 米 廠 不 收 , 可能 要 有 地 能夠 自己 曬 , 另外 , 建議 
 
 做 久 的 話 , 有些 碾米 的 機器 還 是 要 適當 投資 或者 也 需要 小 貨車 , 如果 本身 家裡 放不 下去 機 
 
 器 , 也 沒貨車 , 願意 花 錢 在 這 上面 ? 
 
 問題 : 如果 全部 收回 來 , 全部 共有 農地 , 全部 相連 或 分離 很遠 ? 
 
         其 實種 稻 給 農會 收 , 收益 絕對 比給 小地主 大 佃農 的 收益 來 的 好 傳統 兼業 農 都 是 
 
 平日 正常 上班 , 假日 噴噴 農藥 肥料 , 地 爛 也 能 賺 個 , , 幾乎 不用 顧 , 這種 
 
 就 走 地 大 的 模式 , 如果 你 有 甲地 , 種稻 就算 額 外 收入 , 強 的 可能 賺 快 , 初學者 
 
 除非 你 那塊 地會 淹死 秧苗 , 不然 再 差 應 該 也 有 個 , , 何況 還 有 個 地 讓 你 試手 
 
 ※   引述 《 Gitangan   ( 大貓 ) 》 之 銘 言 ： 
 :   HiHi   各位 板 上 先 進好 
 :   小弟 目前 有 早 晚 週休 二日 的 穩定 工作 ， 
 :   退休 老爸 問 要 不要 種田 ， 我 當 假日 農夫 ， 
 :   我們 除了 小 時候 去 田 裡 稍微 幫 忙 過 以外 ， 
 :   沒 從 頭 到 尾 的 經驗 。 
 :   家裡 的 農田 都 因 小地主 大 佃 農 政策 租給 農會 ， 
 :   預計 把 其中 分地 拿 回來 自己 做 ， 
 :   朋友 建議 我 兼著 做 就 好 ， 老爸 沒事 就 去 巡田 水 。 
 :   至於 什麼 ， 
 :   朋友 建議 比較 不用 顧 的 作物 ： 甜玉米 、 南瓜 、 洋香瓜 。 
 :   但 那塊 地 附近 都 飼料 玉米 ， 
 :   如果 種 甜玉米 品質 可能 會 被 影響 ， 
 :   1 、 請 問 還 有 什麼 建議 的 新手 入門 作物 嗎 ？ 
 :   2 、 對了 我 跟 我 爸 都 不 確定 那塊 地 有 沒有 水源 ， 
 :   這個 要 請 問 什麼 單位 ？ 農會 嗎 ？ 
 :   3 、 另外 ， 我 爸 說 附近 擁有 農機 的 人 都 是 大 佃 農 ， 
 
 出來 做 你 地 , 收 那個 錢 有 時候 還 要 被 不懂 的 人念 , 沒 交情 有 的 當然 不想 做 
 
 我 好 都市 的 親戚 跟 朋友 , 都 得罪 過鄉 下 好 代耕 業者 包含 我 自己 在 剛 開始 時 
 
 其實 也 激怒 過 代耕 業者 , 說 穿 了 就是 不 懂 做 農 的 規矩 
 
 :   也 聽 親戚 說 要 找 他們 翻 田 都 叫 不到 人 ， 
 :   或是 順 位排 的 很 後 面 ， 
 :   代耕 的 部分 也 是 很大 的 問題 ， 
 :   這個 有 解決 方案 嗎 ？ 
 :   或是 購買 農機 投入 代耕 行業 ？ 
 
 有 興趣 在 評估 要 不要 花錢 , 不然 機器 要 出手 也 很 有 問題 , 真的 要 買 也 等有 補助 時 在 考慮 
 
 :   謝謝 。 
 
 推文 有人 講到 花生 
 
 我 鄰居 是 會 拿 自己 的 花生 去 換 油 , 產量 跟換 油率 我 是 沒 問 過 
 
 另外 蒜 頭 也 不錯 , 不用 很 大片 就 夠 自己 吃 , 缺點 要 有 稻草 , 不然 要 常 拔草 
 
 洛神 花 跟 木瓜 也 都 不用 什麼 管理 , 頂 就 產量 不 高 
 
 不過 木瓜 排水 沒 做好 的 話 , 很 容易 淹死 , 我 媽光 木瓜 跟 酪梨 就 淹死 去 了 
 
 葉菜 類 跟 採收 要 花 時間 的 好比 小 番茄 , 建議 開始 種少 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D8A html 
 推   elmo211520 :   推   /   : 
 推   superyuan :   外行人 推 XD   /   : 
 推   mista1130 :   原來 木瓜 種得 起來 唷 ？ 我 以為 因為 輪點 病 不 溫 室 做 不 起來   /   : 
 →   mista1130 :   XD   /   : 
 →   incog :   其實 也 不 知道 鄰居 露天 木瓜 有 沒有 賺 錢 , 搞不好 是 新手 木瓜 農夫   /   : 
 推   ftvs :   種酪 梨 ， 不過 要 挑 地   /   : 
 
 
 
 
 
 
 
 
 
