Mon Jan  7 15:24:16 2019

 
 
 
 [ 問題 ]   新手 家庭 加入 務 農   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Gitangan   ( 大貓 ) 看板 Agriculture 標題 [ 問題 ]   新手 家庭 加入 務農 時間 Mon   Jan     7   : :   
 HiHi   各位 板 上 先 進好 
 小弟 目前 有 早 晚 週休 二日 的 穩定 工作 ， 
 退休 老爸 問 要 不要 種田 ， 我 當 假日 農夫 ， 
 我們 除了 小 時候 去 田 裡 稍微 幫 忙 過 以外 ， 
 沒 從 頭 到 尾 的 經驗 。 
 
 家裡 的 農田 都 因 小地主 大 佃 農 政策 租給 農會 ， 
 預計 把 其中 分地 拿 回來 自己 做 ， 
 朋友 建議 我 兼著 做 就 好 ， 老爸 沒事 就 去 巡田 水 。 
 
 至於 什麼 ， 
 朋友 建議 比較 不用 顧 的 作物 ： 甜玉米 、 南瓜 、 洋香瓜 。 
 但 那塊 地 附近 都 飼料 玉米 ， 
 如果 種 甜玉米 品質 可能 會 被 影響 ， 
 
 1 、 請 問 還 有 什麼 建議 的 新手 入門 作物 嗎 ？ 
 
 2 、 對了 我 跟 我 爸 都 不 確定 那塊 地 有 沒有 水源 ， 
 這個 要 請 問 什麼 單位 ？ 農會 嗎 ？ 
 
 3 、 另外 ， 我 爸 說 附近 擁有 農機 的 人 都 是 大 佃 農 ， 
 也 聽 親戚 說 要 找 他們 翻 田 都 叫 不到 人 ， 
 或是 順 位排 的 很 後 面 ， 
 代耕 的 部分 也 是 很大 的 問題 ， 
 這個 有 解決 方案 嗎 ？ 
 或是 購買 農機 投入 代耕 行業 ？ 
 謝謝 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A1 html 
 →   NiChu :   的 問題 要 看 你家 的 田 在 那   /   : 
 →   NiChu :   如果 在 水利 會 灌區 內 → 水利 會 ， 非 水利 會 灌區 → 自己 想 辦法   /   : 
 推   elmo211520 :   甘藷 ， 花生 怎麼樣 呢 ？   /   : 
 推   Holte :   新手 的 作物 喔 芒果   香蕉   龍眼 木瓜 總 共   地吧 ， 不   /   : 
 →   Holte :   太 需要 常常 顧 的   /   : 
 推   ncc1412 :   春天 ： 毛豆 、 韭菜 、 地瓜 葉 、 小 黃瓜 、 菜瓜 。 秋天 ： 白蘿   /   : 
 →   ncc1412 :   蔔 、 初秋 高麗菜 蔥   , 蒜 。   /   : 
 推   ncc1412 :   建議 找 水源 較 進處 小面 積試 耕作 。 翻地 買台 中耕 機 附開 溝   /   : 
 →   ncc1412 :   可以 搞定 。 人 配備 是 中耕 機 f 加 小牛 開溝 提供 你 參   /   : 
 →   ncc1412 :   考 。   /   : 
 →   Gitangan :   謝謝 大家 的 推文 。 幾 年前 家裡 也 有 老 舊 中耕 機 ， 後 來   /   : 
 →   Gitangan :   阿公 過世 就 賣 掉 了 。   /   : 
 
 
 
 
 
 
 
 
 
