Sat Nov 19 23:38:42 2022

 
 
 
 台北市 關渡 平原 休閒 農地 出租 ( 約 坪 )   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 e5152535455   ( 阿 皓皓 ) 看板 Agriculture 標題 台北市 關渡 平原 休閒 農地 出租 ( 約 坪 ) 時間 Sat   Nov     : :   
 【 土地 位址 】 ： 台北市 關渡 平原 
 
 【 型 　 　 態 】 ： 休閒 農地 ， 目前 種植 大陸妹 、 地瓜 葉 、 塔 等 蔬菜 
 
 【 租   金 】 ： / 坪 每月 
 
 【 坪   數 】 ： 5 - 坪 為 單位 ， 目前 至多 約 坪 ， 如 需 更 大坪 可 站內 信聊 
 
 【 鄰近 交通 】 ： 近 北投 捷運站 
 
 【 其他 說明 】 ： 
 台北市 關渡 平原 休閒 農園 
 歡迎 一同 加入 小農 的 行列 ！ 
 在 忙碌 的 城市 中 放慢 腳步 體驗 農園 生活 。 
 可 私 訊 提供 農園 現況 照片 
 有意 可約 時間 參訪 看看 環境 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E8E html 
 
 
 
 
 
 
 
 
 
