Thu May 20 07:31:55 2021

 
 
 
 [ 問題 ]   關 於 蔡 菌 發酵 問題   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 greww   ( greww001 ) 看板 Agriculture 標題 [ 問題 ]   關 於 蔡 菌 發酵 問題 時間 Thu   May     : :   
 各位 好 
 今年 嘗試 培養 蔡 菌 
 比例 是   公升 水   糖蜜 公升 
 牛 奶粉 公斤   有 機 元素 
 已經 發酵 滿 了 
 不過 好像 沒 出現 網 路上 所說 
 有 大量 氣泡 產生 的 情形 
 是否 我 原料 放錯 還 是 菌 失效 了 
 懇請 各位 指點   感恩 ～ 
 
 https : / / i imgur com / H6c4S9Z jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A6 html 
 →   NiChu :   發酵 期間 溫度 有 紀錄 嗎 ?   培養 發酵 最 重要 的 是 溫度 控制   /   : 
 →   esun006 :   有 每日 攪拌 嗎 ?   /   : 
 推   LawrenGoGoGO :   先聞聞 味道 ， 是 臭 的 還 是 香甜 微酸   /   : 
 推   ru8ru878 :   若 沒有 每日 攪拌 也 要用 打氣 機 （ 樓上 味道 正確   /   : 
 推   beaskywalker :   有 給 氧 嗎 ？ 這家 資材 的 臉書 曾經 把 操作 介紹 蠻細 的   /   : 
 →   greww :   我 有 使用 計時器 固定 時間 打氣 跟 攪拌   /   : 
 →   greww :   味道 聞起來 還 好   沒 臭 酸味   /   : 
 →   eva19452002 :   因為 你 放錯 了 ， 人家 是 說 放 未 脫 油脂 的 黃 豆粉 或 豆漿 ，   /   : 
 →   eva19452002 :   你 給 人家 放牛 奶粉 ， 當然 失敗 ， 要 分解 牛奶 的 菌種 還 要   /   : 
 →   eva19452002 :   特別 去 找   by   蔡 教授 說 的   /   : 
 推   g418 :   一定 要放 黃豆 那個   特別 指定   /   : 
 
 
 
 
 
 
 
 
 
