Fri Oct 22 15:29:31 2021

 
 
 
 [ 請益 ]   請益 兩題 外部性 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 preed   ( Freedom ) 看板 Economics 標題 [ 請益 ]   請益 兩題 外部性 問題 時間 Fri   Oct     : :   
 
 
 我 已經 有 寫出 擬解   但 不 確定 是否 正確 
 
 
 
 https : / / imgur com / R8ViKGW 
 
 小題 是 想 請 教   只 需要 說明 這 情形 就 好 了 嗎 ? 
 
 還是 需要 更 清楚 的 解說 呢 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C5 html 
 →   KH21 :   a 拿掉 才 會 自動 開圖 /   : 
 →   lovehan :   感謝 樓上 小 知識 /   : 
 ※   編輯 :   preed   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   preed   (   臺 灣 ) ,   / /   : : 
 →   preed :   可能 要點 進去 連結   我 每個 連 結有 圖片   /   : 
 ※   編輯 :   preed   (   臺 灣 ) ,   / /   : : 
 →   lovehan :   圖 不 見 了     了 也 沒有 圖   /   : 
 
 
 
 
 
 
 
 
 
