Wed May 13 11:41:32 2020

 
 
 
 [ 問題 ]   尋找 香水 芭樂   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mrdi   ( 迪泡 ) 看板 Agriculture 標題 [ 問題 ]   尋找 香水 芭樂 時間 Wed   May     : :   
 固定 供應 的 小農 斷貨 了 ， 要 後 才能 再 採收 。 
 想 找 有 賣 香水 芭樂 的 盤商 或 小 農 ， 價格 / ～ / 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E7 html 
 
 
 
 
 
 
 
 
 
