Sat Nov 21 02:51:42 2020

 
 
 
 Re :   [ 請益 ]   solow 的 外生指 的 是 什麼 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 soun   ( 峰兒 ) 標題 Re :   [ 請益 ]   solow 的 外生指 的 是 什麼 ？ 時間 Sat   Nov     : :   
 ※   引述 《 daoziwai   ( daoziwai ) 》 之 銘 言 ： 
 :   如題 
 :   請 問 solow 為何 叫做 外 生成 長 模型 ？ 
 :   這裡 的 外生 是 什麼 意思 呢 ？ 
 :   謝謝 ！ 
 
 bvf0523 說 對了 ， 我 再 說 得 詳細 點 
 
 因為 在 Solow 成長 模型 的 結果 ， 生產 函數 中 的 技術   A   若為 常數 ， 每人 產出 成長 率為 。 
 若要 使 每人 產出 成長 率 大 於 ， 必須 另外 設定 技術 進步 率 ( 或 稱 技術 成長率 ) 方程式 ， 
 例如 ： A ( t ) = A ( 0 ) * exp ( g * t ) ， A ( t ) 為 t 期技術 , t 為 時間 ， g 為 技術 進步 率 。 這樣 才能 展現 
 每人 產出 成長 率為 g 的 結果 。 這樣 的 技術 進步 的 設定 ， 並 沒有 解釋 技術 為何 進步 ， 被 稱 
 為 外生 技術 進步 ， 因此 Solow 被 稱為 外 生成 長 模型 。 
         內 生成 長 模型 不同 於 Solow 模型 ， 就是 模型 的 設計 能 解出 技術 進步 率 ( 也 能 解釋 技術 
 為何 進步 ) ， 也 就是 說 技術 進步 是 內生 的 。 例如 ： 技術 的 進步 是 廠商 個別 的 投資 產生 了 
 外溢 效果 ， 對 整體 產業 的 生產 函數 產生 資本 規模 報酬 固定 的 型態 而 變成 AK 函數 。 此時 
 資本 累積 就 成 了 技術 進步 的 動力 ， 這種 技術 進步 設計 可以 從 模型 獲得 解釋 ， 於 是 就 成為 
 內 生成 長 模型 中 模型 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A html 
 →   soun :   結論 : Solow 模型 要 有 大 於 的 每人 產出 成長率 ， 須 外加 技術   /   : 
 →   soun :   進步 方程式 ； 內 生成 長 模型 不用 ， 模型 裡 就 解出 每人 產出 成長率   /   : 
 
 
 
 
 
 
 
 
 
