Sun Nov 22 13:58:00 2020

 
 
 
 [ 請益 ]   經濟 用 於 法律 研究所 需知 識 請益   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 BHliang   ( BH 良 ) 看板 Economics 標題 [ 請益 ]   經濟 用 於 法律 研究所 需知 識 請益 時間 Sun   Nov     : :   
 
 各位 大大 們 好 ： 
 
 小弟 大學念 法律 ， 在 研究所 時 對 實證 ( 量化 方法 ) 應用 於 法律 研究 有 興趣 ， 
 
 在 老師 指導 和 自己 的 摸索 下 ， 了解 基本 法律 實證 研究 的 概念 ， 
 
 其中 對 於 將 「 經濟 理論 」 在 法律 的 應用 有 濃厚 的 興趣 ， 
 
 想 深入 做 這 方面 的 研究 ～ 
 
 
 現在 國內 主流 的 法律 經濟 分析 ， 主要 是 福利 經濟學 的 運用 ( 例如 外部性 理論 ) 
 
 透過 該 等 理論 協助 討論 法律 規範 可能 帶來 的 影響 ， 
 
 但 仍 是 在 「 邏輯 推演 」 的 階段 ， 較 少 後 續 的 模型 建立 或 量化 分析 。 
 
 有些 老師 會 跑 量化 的 實證 研究 ， 但 在 前面 假設 的 推論 上 ， 
 
 主要 還是 偏向 法律 的 邏輯 推論 ， 故 整體 比較 是 用 統計 方法 來驗 證 法律 邏輯 推論 ， 
 
 經濟 學理論 的 應用 就 少 了   >   <   ( 主要 還是 以 法律 的 公理 和 角度 在 處理 問題 ) 
 
 
 相較 之下 ， 國外 法律 經濟 的 研究 就 有 各種 經濟 學理論 的 應用 ( 例如 行為 經濟學 、 
 
 產業 經濟學 、 資訊 經濟學 、 賽局 理論 等等 ) ， 透過 模型 建構 與 量化 方法 ， 
 
 來 分析 法律 規範 的 議題 ( 可能 因為 美國 做 法律 經濟 分析 的 老師 ， 
 
 有 經濟 / 公共政策 的   PhD   +   JD   ) 
 
 
 對 此 ， 如果 我 的 研究 是 想要 建立 起 經濟 模型 去 分析 、 解釋 法律 規範 ， 
 
 甚至 是 預測 某 法律 規範 實行 後 對 社會 造成 的 影響 ， 
 
 ( 例如 ： 如果 把行 為 人 違反   A 規範 的 標準 從 「 故意 、 過失 」 ， 
 
 放寬 到 「 限 於 故意 」 ， 則 修正 實施 後 是否 會 比較 舊 法 有效率 ？ 或是 分配 更恰 當 ？ ） 
 
 我 會 需要 怎麼樣 的 經濟 知識 或是 工具 ？ 
 
 我 目前 有 在 修經 原 、 統計 、 微 積分 、 線性 代數 ， 
 
 如果 要 能 做 前述 的 研究 ， 是否 要 具備 一般 經 研所 學生 的 能力 @ @ ? 
 
 ( 例如 要 修高 微 、 微分方程 、 數統 、 計量 經濟 等 ) ， 或 甚至 更 ？ 
 
 尚 請 各位 大大 不吝 分享 賜 教   >   < 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   bvf0523 :     https : / / i imgur com / JgQA9EP jpg   /   : 
 推   errard :   你 需要 修 機制 設計 ， 前置 是 賽局   /   : 
 推   errard :   簡單 做 difference   in   difference ,   regression   on   disc   /   : 
 →   errard :   ontinuity   之類 的 自然 實驗 就 可以 了   /   : 
 推   youngsam :   賽局 理論 好好 學   /   : 
 推   Julien87 :   了解 ！ 非常 感謝 樓上 的 回覆 ！ ！   /   : 
 推   Linethan :   所以 你 有 考慮 讀 碩士 甚至 PhD 嗎 ？ 我 建議 你 修 高微 及實 分析   /   : 
 →   Linethan :   同意 樓 所 說   你 現在 還 不 會 確定 自己 到底 需要 何 數學 工具   /   : 
 →   Linethan :   但是 經濟 理論 稍微 讀 得 深 後   你 會 發現 大家 常常 用 數學   /   : 
 →   Linethan :   作為 溝通 的 『 語言 』 。 所以 及早 讓 自己 熟悉 數學 語言 是 會   /   : 
 →   Linethan :   有 幫助 的 。 算是 基本功 吧 ！   /   : 
 →   BHliang :   報告 樓上 ， 我 對經 碩 有 興趣 ， 但 已經 有個 國內 商院 的 MS 學位   /   : 
 →   BHliang :   有 興趣 走學術 ， 會念 法律 領域 的 PhD ， 在 思考 經濟 領域 的 學習   /   : 
 →   BHliang :   有 沒有 需要 再 念 個 經 碩 ， 還是 去 修課 把 基本功 學 好 即可 @ @   /   : 
 →   BHliang :   非常 感謝 你 的 回覆 ~ ~   /   : 
 推   Linethan :   我 猜 啦 ， 假 設 你 有 法學 博士 學位 ， 那 你 有 沒有 經 碩學 位應   /   : 
 →   Linethan :   該 沒 啥 差別 。 一般 大眾 只 會 注意 你 的 最高 學歷 ， 尤其 博士 。   /   : 
 推   Linethan :   只是 補充 研究所 需知 識不 需要 修學位 ， 自己 去上 課 或是 自   /   : 
 →   Linethan :   修 都行 ， 將 來 找 經濟 學家 合作 也 行   /   : 
 →   JamesChen :   法律 博士 期間 去 修 經濟學 的 課 就 好 了   /   : 
 →   BHliang :   了解 ！ 非常 感謝 樓上 的 建議 ！   /   : 
 
 
 
 
 
 
 
 
 
