Sun Nov 22 10:59:05 2020

 
 
 
 Re :   [ 請益 ]   沉 沒 成本   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 soun   ( 峰兒 ) 看板 Economics 標題 Re :   [ 請益 ]   沉 沒 成本 時間 Sun   Nov     : :   
 ※   引述 《 soun   ( 峰兒 ) 》 之 銘 言 ： 
 :   ※   引述 《 e870218   ( Q ) 》 之 銘 言 ： 
 :   :   我 認知 中 的 沉沒 成本 是 已 支出 不可 回收 的 成本 ， 且 理性 決策 下 不 考慮 沉沒 成本 。 
 :   :   ( 如果 我 認知 有 誤 幫 糾正 ， 謝謝 ) 
 :   :   我 想 問 為 什麼 短期 廠商 做決 策會 特別 提說 沒有 sunk   cost ? 
 :   :   不是 不 影響 決策 嗎 ? 
 :   :   還 有 
 :   :   我 看到 有 本書 上寫 沉沒 成本 的 高低 會 影響 廠商 進入 或 退出 市場 意願 
 :   :   進入 會 考慮 sunk   cost 高低 是 因為 這 金額 尚未 支出 嗎 ? ( 視為 進入 障礙 的 機會 成本 嗎 ? 
 :   :   退出 為 什麼 會 考慮 ? 因為 也 是 機會 成本 嗎 ？ 
 :   :   那 為 什麼 又 會 說 做 決策 時 不 考慮 sunk   cost ? 
 :   :   - - - - - 
 :   :   Sent   from   JPTT   on   my   Samsung   SM - G955F 
 :   因為 sunk   cost 在 短期 被 歸類 在 固定成本 ， 不 會 隨 產量 增加 而 改變 ， 因此 在 短期 裡 不 會 
 :   進到 邊際 成本 ， 若 廠商 追求 利潤 極大 ， 做 決策 是 不 會 考慮 sunk   cost 。 
 :   但是 在 決定 進 入市 場 和 退出 市場 ， 已經 涉及 長期 ， 此時 的 sunk   cost 就 會 變成 變動 
 :   成本 ， 這時 就 會 進到 邊際 成本 ， 因此 他 就 會 變成 廠商 進入 或是 退出 考量 之一 。 
 
 →   e870218 :   所以 sunk   cost 在 長期 下會 影響 決策 的 意思 嗎                                 /   : 
 →   e870218 :   Baumol 定義 的 沉沒 成本 是 指 已經 發生 支出 而且 無法 回收 的 成       /   : 
 →   e870218 :   本 ， 還是 是 我 搞不懂 這個 成本 回收 的 意思 @ @                                   /   : 
 →   e870218 :   短期 無法 回收 的 成本 不是 不該 計入 TFC 嗎 ? 計入 TFC 應該 是 可回     /   : 
 →   e870218 :   收 的 吧 
 
 舉 個 例子 ， 最 典型 的 sunk   cost   是 員工 的 訓練 費用 、 辦 公室 的 裝潢 費用 、 早期 購入 
 機器 設備 ， 這些 支出 在 員工 離職 、 公司 搬遷 、 新 機器 設備 上市 時 ， 會 變成 沉入 成本 
 ， 也 就是 無法 回收 的 成本 。 也 就是 說 沈入 成本 是 當時 的 固定成本 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FAC html 
 
 
 
 
 
 
 
 
 
