Fri May 29 05:20:50 2020

 
 
 
 [ 問題 ]   農藥 可噴 傍晚 、 早晨 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( BMW540d ) 看板 Agriculture 標題 [ 問題 ]   農藥 可噴 傍晚 、 早晨 嗎 ？ 時間 Fri   May     : :   
 大家 都 提倡 農藥 要 避免 噴 中午 
 因為 會 造成 農藥 太 快乾 掉 
 
 但 我 在 【 病蟲害 的 基礎 】 這 本書 上 看到 這麼 文字 
 ： 高溫 的 季節 裡 ， 盡 可能 在 早晨 溫度 較低 的 時候 噴灑 ， 在 太陽 高 掛 前 完成 噴灑 ， 
 藥劑 就 會 乾 得 比較 快 。 
 
 農藥 有分 殺 蟲 跟 殺菌 
 我 施用 的 殺蟲劑 是 接觸 、 呼吸 與 胃 毒性 
 應該 是 要 讓 農藥 越慢 乾 掉 效果 越 好 
 
 在 書上 有 另 個 插 圖 ， 說 明殺 菌劑 的 使用 時機 
 就 寫 到 要 讓 農藥 早點 乾燥 ， 看到 讓 我 黑人 問號 ？ 
 還是 殺 菌劑 的 作用 方式 比較 不 一樣 ， 要 讓 他 越 早 乾 掉 越好 ？ 
 
 另外 還 有 遇 下雨 的 噴灑 建議 
 書 上 是 這樣 寫 的 
 ： 應該 盡 可能 選在 降雨 前 進行 農藥 噴灑 ， 只要 噴灑 的 農藥 一經 乾燥 過 ， 就算 之 後 被 雨 
 淋濕 ， 也 不用 再次 進行 噴灑 。 
 這個 意思 是 ， 只要 農藥 有 乾 掉 ， 效果 就 有 了 ， 是 這樣 嗎 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 推   dosomethnig :   小農 不 專業 回答 , 農藥 乾 掉 就 有效 , 露水 沒 乾 有 影響   /   : 
 →   dosomethnig :   農民 早晨 噴藥 因為 沒風 , 下午 噴藥 有 風   /   : 
 →   dosomethnig :   備 註 , 是 指 露水 很濕 很 嚴重 的 話 , 效果 會 有 影   /   : 
 →   iamcnc :   沒 乾 掉   會日 燒 吧   水透鏡   /   : 
 
 
 
 
 
 
 
 
 
