Wed Feb 10 12:01:24 2021

 
 
 
 [ 心得 ]   都市 蚓 農 - 美觀 無異味 ， 居家 堆肥 好 幫手   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 haniel   ( ) 看板 Agriculture 標題 [ 心得 ]   都市 蚓 農 - 美觀 無異味 ， 居家 堆肥 好 幫手 時間 Wed   Feb     : :   
 有 圖 網 誌 版 ： https : / / lihi1 com / uYb3S 
 
 一般 人 對 農場 的 印象 是 什麼 呢 滿滿 的 、 單一 種類 的 作物 ？ 惡臭 的 肥料 雞 屎 味 ？ 光禿禿 
 的 土地 上 ， 套袋 中 的 果樹 ？ 呃 ， 光 鮮亮麗 的 農舍 ？ 這 來到 的 農場 很 特別 ， 生產 的 是 
 套系 統 ， 將 大家 視如 垃圾 、 往 外 丟 的 廚餘 ， 利用 蚯蚓 的 默默耕耘 ， 為 你 的 餐桌 加菜 。 
 
 蚯蚓 特別 值得 研究 ， 除了 我們 熟知 牠 是 大地 清道夫 ， 扮演 分解者 的 角色 ， 不吃 新鮮 的 植物 
 ， 主要 是 牠 在 消化 廚餘 之 後 ， 其 糞肥 內 含有 的 鏈黴菌 ， 可以 增強 植物 的 抵抗力 ， 葉面 更 有 
 光澤 。 植物 生長 得 好 ， 根部 就 能 提供 與 土壤 其他 微生物 交換 的 養分 ， 土壤 有 機質 增加 ， 相 
 對 的 人體 接觸 到益 生 箘 ， 例如 抗 憂鬱 的 牝牛 分枝 桿菌 ， 更 能 增強 體內 的 免疫 系統 ， 是 這樣 
 環扣 一環 的 。 
 
 所以 ， 要 怎麼 開始 ？ 若 有 概念 ， 想要 將 自家 廚餘 轉換 成小陽 台上 的 植栽 堆肥 ， 通常 會 
 搜 尋到 下圖 這種 ， 塑 膠 製 作 的 層 層 網 狀 抽屜 。 
 
 其他 類 似的 做法 ， 印度 有 發 展出 陶土 做 的 堆肥 塔 ， 比較 環保 但 也 重 些 。 
 
 但 像 這樣 的 設計 ， 還 不足以 成為 生產 的 系統 。 而 都市 蚓 農 也 不 只是 個養 蚯蚓 的 地方 而 
 已 ～ 
 
 進到 農場 我們 先 被 香草 植物 吸引 ， 大朵 大朵 的 金蓮花 、 來 自 阿里山 的 山葵 小苗 ， 還 有 新鮮 
 的 生菜 萵苣 ， 長 在 挖洞 的 水 管管 線 中 ， 空間 雖 小 ， 產量 卻 很 豐富 。 灌溉 的 水源 已經 串 連好 
 ， 從 另外 蚓 糞 水 打 上來 ， 吃 得 很 營養 哪 ！ 
 
 李朝 安大哥 做 的 蚯蚓 堆肥 箱 ， 主要 就是 看 需求 去 運用 ， 製 作 不同 的 造型 。 除了 將 香草 
 種植 於 水管 或 階層 式 的 木箱 、 也 看到 可以 放在 室內 空間 ， 植觀 葉 植物 的 掀蓋 式 座椅 設計 
 ， 或 著 將 棚架 與 涼亭 結合 ， 植小 番茄 、 瓜類 等 攀爬 植物 ， 既 可納 涼 ， 又 能 養殖 蚯蚓 消化 
 廚餘 的 設計 。 還 有 針對 校園 的 學生 們 ， 做 了示 範用 的 小型 堆肥 植箱 。 
 
 開始 沒 發現 椅子 掀開 裡面 是 廚餘 ， 因為 真的 沒有 臭味 。 接下 來 我們 進到 雞舍 ， 地上 是 沒 
 有 甚麼 雞 屎 ， 裡頭 放 了 大盒 接地 的 蚯蚓 堆肥 箱 ， 據 說 當 大量 蚯蚓 工作 ， 空氣 中 越來越 
 益菌 ， 分解 糞便 的 速度 也 因此 加速 。 如果 在 家中 飼養 ， 也 能夠 吸收 室 內 傢 俱 揮 發 出 的 甲醛 
 ， 甚至 有 冷氣 的 效果 ， 讓 蚊子 也 不 喜歡 這 偏涼 的 環境 。 
 
 這裡 的 雞 除了 室內 空間 ， 室外 的 部分 則 配合 菜園 輪流 放牧 。 帶 了 蛋 回家 ， 真的 是 
 新鮮 ！ 打 在 碗 中 蛋白 有 ， 內圈 濃稠 ， 外圈 較稀 。 李朝 安大哥 也 說 到 ，   如果 蚯蚓 
 的 量 體夠 ， 蚓 糞 的 腐殖酸 可以 分解 鈣質 ， 包含 蛋殼 和 骨頭 ， 其他 熟 廚餘 ， 是 能 靠 空氣 中 的 
 益菌 加速 分解掉 蛋白 質 和 脂肪 。 另外 數據 是 ， 公斤 的 蚯蚓 每天 能 吃掉 公斤 的 廚 
 餘 ， 可以 算 出 自家 需要 的 蚯蚓 。 
 
 人類 身處 在 地球 ， 一定 是 和 其他 生物 共存 的 ， 但 在 人口密度 高 的 空間 ， 怎麼 引入 其他 生物 
 的 幫助 ， 蚯蚓 就是 個 非常 棒 的 小 幫手 。 期待 這 套 觀念 繼續 推廣 ， 深入 到 家庭 、 社區 、 校園 
 或 公園 中 ， 好好 的 利用 廚餘 ， 別 讓 它 進到 焚化 爐 ， 成為 降低 燃燒 溫度 、 產生 戴奧辛 的 兇 手 
 ！ 
 
 農場 位置 ： 뀵 1 ' " N   뀱 4 ' " E 
 桃園市 龍潭區 文化路 巷 三合院 再往 內 走 
 導覽 時間 ： 每 週六 早上 / 下午   （ 團體 可 另外 預約 ） 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A FD html 
 推   okichan :   謝謝 分享   /   : 
 
 
 
 
 
 
 
 
 
