Tue Apr 12 16:21:00 2022

 
 
 
 [ 討論 ]   電鏈 鋸請益 !   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 snecma   ( 每天 心 發現 ) 看板 Agriculture 標題 [ 討論 ]   電鏈 鋸請益 ! 時間 Tue   Apr     : :   
 各位 大大 好 
 
 家裡 有 老梅樹 要 矮化 ， 需要 電鏈 鋸 切除 ， 因為 也 只有 會 做 矮外 的 工作 ， 
 
 想 請 問 有 推薦 的 電鏈 鋸 嗎 ， 預 算是 主機 含電池 大洋 內 ， 謝謝 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   擎 可以 參考 看看 ， 但 我 沒用 過 就是 了   /   : 
 →   eva19452002 :   https : / / youtu be / pL2Uocy59wc   /   : 
 →   greenday88 :   應該 還行   /   : 
 推   carousel1864 :   不 常用 建議 還 是 用油 鋸   電池 是 消耗品   /   : 
 推   cocogg :   建議 用 吃 油 的 ， 壽命 比較 長 ， 不用 也 不傷 電池   /   : 
 
 
 
 
 
 
 
 
 
