Fri Jul 30 15:48:18 2021

 
 
 
 [ 徵 才 ]   中研院 人 社 中心 陳嘉雯 老師誠徵 專任 研究 助理   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 zoomkobeiilt   ( ) 看板 Economics 標題 [ 徵 才 ]   中研院 人 社 中心 陳嘉雯 老師誠徵 專任 研究 助理 時間 Fri   Jul     : :   
 【 職 缺名 稱 】 
 學士 級 / 碩士 級 專任 研究 助理 
 
 【 徵 求 條件 】 
   不 限 科系 （ 經濟 或 管理 相關 科系 優先 ） ， 具 學士 或 碩士 學位 
   英文 能力 佳 
   對 實證 研究 有 興趣 ， 具 資料 分析 能力 優先 
 
 【 工作 內容 】 
   協助 研究 工作 ( 蒐集 整理 資料 ， 撰寫 程式 分析 資料 ， 閱讀 文獻 等等 ） 
   處理 計畫 相關 行政 業務 
 
 【 工作 地點 】 
 中研院 人文 社會科學 研究 中心 
 
 【 工作 時間 】 
 週一 至 週五   8 : ~ : ( 彈性 上下班 時間 小 時 ， 午休 : ~ : ) 
 
 依 中研院 正職 工作 時間 進 中研院 工作 ， 預計 中 起聘 ， 聘期 原則 為 ， 可 彈性 調 
 整 
 
 【 薪資 待遇 】 
   比照 中研院 專任 助理 相關 規定 
   學士 , 起 ， 碩士 , 起 
   依 專業 技能 ， 學經歷 資彈性 敘薪 
 
 【 勞健保 】 
 有 ， 依 中研院 相關 規定 
 
 【 聯絡 方式 】 
 有意 應徵者 ， 請 將 簡歷 ， 自 介 ， 成績 單 ， 或 其他 有利 資料 寄至 
 [ email   protected ] 
 郵件 主旨 請 註 明 『 應徵 專任 研究 助理 - XXX ( 姓名 ) 』 
 
 【 其他 備 註 】 
   合適 者 將 通知 面談 ， 其餘 情形 恕 不 逐一 通知 或 答 復 詢 問 
   徵 人 期間 如 有 合適 人 選 即 提前 截止 
   徵 才 所 需資料 之 電子 檔案 將 一律 於應徵 程序 完成 後 刪除 或 銷毀 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 ※   編輯 :   zoomkobeiilt   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   zoomkobeiilt   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
