Sat Sep  4 21:49:29 2021

 
 
 
 經   效用 分析   請益   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 anjic225   ( apple ) 看板 Economics 標題 個 經   效用 分析   請益 時間 Sat   Sep     4   : :   
 
 如題 內 提到   消費者 均衡   概念 
 消費者 每 花   在 各種 財貨 上 獲得 邊際 效用 皆 相同 
 如 照片 ： 
 https : / / i imgur com / mQv7hQl jpg 
 
 但 當 
   MUx             MUy 
 — — —   > — — — 
         Px                   Py 
 
 為何 是 X 買   Y 少 買   直到 相等 即 停止 ( 而 不是 Y 買   X 少 買 ） 
 
 想 不 透 … 
 
 感謝 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E html 
 →   wen17 :   因為 d   Mux   /   dx   < 0   /   : 
 →   wen17 :   講 人 話 就是   如果 掏 塊 錢 拿 去 買 x 得到 的 效用 比較 高   /   : 
 →   wen17 :   那 我 這個 塊 錢 當然 買 x   然 後 思考 下 塊 錢 該 買 啥   /   : 
 →   wen17 :   然 因 你 之前 買 x   所以 現在 更 塊 錢 買 x 得到 的 效用 下降   /   : 
 →   wen17 :   複 這 個邏 輯 就 會 到 Mux / px =   Muy / py     ( 少 買 y 會 使 Muy 上升 _ )   /   : 
 推   KH21 :   買 X 可以 得到 比較 邊際 效用 為 什麼 不 買 X ?   /   : 
 推   JamesChen :   單位 的   X 　   帶來 的 爽度   /   單位   X   的 價格   /   : 
 →   JamesChen :   數學 上 就是   $ 1   花 在   X   上 帶 給 我 爽度   /   : 
 →   MrHongHong :   誰 的 單位 價錢 的 邊際 效用 比較 高 ， 那 就 該 買 那樣 東西   /   : 
 →   anjic225 :   了解 ！   ！   感謝 大家   /   : 
 推   raiderho :   說 細 ， 其實 個體 理論 中 U 並 沒有 說 一定 要 concave   (   /   : 
 →   raiderho :   微分 小 於 ) ， 嚴格 來說 只 需要   quasi - concave   就 可以 了 ，   /   : 
 →   raiderho :   但 理解 上用   concave   比較 簡單   /   : 
 
 
 
 
 
 
 
 
 
