Tue Oct 26 02:00:33 2021

 
 
 
 [ 請益 ]   行為 經濟學 生涯 規劃   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 arsl400   ( dark   hatter ) 看板 Economics 標題 [ 請益 ]   行為 經濟學 生涯 規劃 時間 Tue   Oct     : :   
 最近 上 了 經濟系 老師 的 課 
 覺得 研究 方向 很 合 
 可是 我 是 心理 學 背景 的 
 經濟 沒 底子 
 心理系 下面 對 於 行 為 經濟學 的 幾乎 沒談 到 
 本來 想出 國 深造 但是 碰到 預算 上 的 問題 
 請 問 下 該 怎麼 走 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A D84 html 
 推   JamesChen :   修 行為 經濟學 或是 我 開 的 賽局 課   XD   /   : 
 →   wen17 :   在 台大 念碩   博班 出國 深造   /   : 
 →   wen17 :   然 後 這 版 看 起來 教授   怕   /   : 
 推   josephtyw :   上 實驗 經濟學   /   : 
 
 
 
 
 
 
 
 
 
