Thu Jun  2 13:23:05 2022

 
 
 
 [ 徵 才 ]   中研院 經濟 所 陳樂昱 與 蘇俊華 老師 合聘 專任 研究 助理   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 a46171840   ( Allen ) 看板 Economics 標題 [ 徵 才 ]   中研院 經濟 所 陳樂昱 與 蘇俊華 老師 合聘 專任 研究 助理 時間 Thu   Jun     2   : :   
 中研院 經濟 所 陳樂昱 與 蘇俊華 老師 合聘 專任 研究 助理 
 
 【 工作 內容 】 
 協助 行政 與 研究 工作 ( 編寫 程式 與 文稿 ) 
 
 【 徵 才 條件 】 
   學士 或 碩士 以上 學歷 ， 具有 資料 科學 ( 例如 經濟 、 統計 、 資訊 ) 相關 背景 者 優先 
   具備 英文 閱讀 能力 
   具備 程式 編寫 能力   ( 例如   Python ,   MATLAB   或   R ) 
   熟悉 ( 或 可 快速 學習 )   LaTeX   編輯 文稿 
 
 【 工作 地點 】 
 中央研究院 經濟 研究所 （ 台北市 南港 區 研究院 路 ） 
 
 【 工作 時間 】 
   自 起 
   彈性 上班 時間 上午 時 至 時 ， 彈性 下班 時間 時 至 時 （ 含 休息 時間 ） 
 
 【 薪資 待遇 及 福利 】 
   學士 級 專任 助理 , 起 ， 碩士 級 專任 助理 , 起 ， 得 依 相關 經驗 調整 
   依到 職日 按 月份 比例 計算 年終 獎金 
   週休 二日 及 國定 假日 
 
 【 應徵 方式 】 
 聯絡人 ： 陳樂昱 老師 / 蘇俊華 老師 
 意者 請 將 ： 履歷 、 成績 單 與 其他 有利 審查 資料 ， 合 併 成 個 pdf 檔案 ( 檔名 為 「 應徵 專任 研 
 究 助理 _ 姓名 」 ) 
 寄至 陳樂昱 老師 信箱   [ email   protected ] a edu tw 
 並 副本 至 蘇俊華 老師 信箱   [ email   protected ] 
 郵件 主旨 請 註 明 ︰ 應徵 專任 研究 助理 _ 姓名 。 
 
 【 其他 備 註 】 
 擇 優 通知 ( 線 上 ) 面試 ， 不 符合 資格 者 恕 不 另行通知 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A AD html 
 
 ※   編輯 :   a46171840   (   臺 灣 ) ,   / /   : : 
 推   cloudlight :   薪水 好 高   /   : 
 推   JamesChen :   推蘇 老師   /   : 
 
 
 
 
 
 
 
 
 
