Sun Nov 29 02:22:34 2020

 
 
 
 Re :   [ 討論 ]   消費者 剩餘 ＝ 的 產業 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 MicroMacro   ( 符合 一致性 很 難 嗎 ) 看板 Economics 標題 Re :   [ 討論 ]   消費者 剩餘 ＝ 的 產業 ？ 時間 Sun   Nov     : :   
 
 我 的 看法 是 這樣 ， 供 參考 
 
 （ 另外 聲明 本人 尊重 各種 不同 宗教 ， 每種 宗教 都 有 它 神聖 不可 侵犯 的 儀式 、 歷史 與 淵源 ， 
 本人 係 以 尊敬 態度 在 探討 這個 問題 ， 以下 說明 如有 不慎 冒犯 之處 ， 純粹 為 學術 探討 ， 絕 
 無不敬之意 ！ ） 
 
 歸納 這裡 重要 的 問題 ： ( ) 是不是 願付 價格 ？ 　 ( ) 是不是 實付 價格 ？ 
 說明 如下 ： 
 
 怎麼 「 不是 」 最高 願意 付出 的 價格 ？ 
 您 會 覺得 不是 ， 也許 是 因為 的 金額 太 少 ， 但 需知 ， 「 隨 喜 」 這 字 ， 有 人 是 遇 
 到 家 鄉 要 募捐 蓋廟 或 重建 ， 是 會 拿 自己 房子 去 抵押 貸款 捐錢 的 ； 不以 佛 道教 為 例 ， 有些 
 宗教 何止 傾 家 蕩 產 ， 是 連 命 都 願意 奉獻 的 。 
 如果 連命 都 不要 的 行為 ， 都 不能 算是 最高 願意 付出 的 價格 ， 我 不 曉得 這位 消費者 還 有 什麼 
 可以 再 付出 的 。 
 
 怎麼 「 是 」 最高 願意 付出 的 價格 ？ 
 願付 價格 來 自 於 效用 函數 ， 而 經濟學 認為 的 效用 需 符合 完備 性 、 遞移 性 、 反身 性 等 
 這些 良好 的 偏好 公理 。 這 意思 是 什麼 ？ 
 以 神 信仰 為 例 ， 意思 是 你 要 能 分辨 行天宮 跟 天 后宮 那個 神力 比較 強 ， 但 神 信仰者 
 這樣 分是 在 褻瀆 吧 ! （ 完備 性 X ） 
 然 後 神 信仰者 的 行為 是 什麼 ？ 出海 拜 媽 祖 、 入厝拜 地基 主 、 動土 拜 土地公 你 要 怎麼 
 排出 偏好 ？ ( 遞移 性 X ) 
 如果 你 是 媽 祖 信仰者 ， 表示 大 甲 媽 繞 境 跟 白沙 屯媽 繞境 對 你 而言 是 一致 的 ， 但 對 信眾 而 
 言 是 一樣 的 嗎 ？ ( 反身 性 X ) 
 還 有 更 重要 的 ， 違反 了 最 重要 的 邊際 效用 遞減 的 假設 ， 如果 你 要求 願 ， 拜 神 
 明 你 應 該 只 會 更 心安 ， 還是 會 覺得 反而 更 沒 希望 ？ ( 遞際 效用 遞減 X ) 
 
 故以 經濟學 的 角度 ， 連 效用 函數 都 沒有 ， 那 來 的 願付 價格 ？ 
 
 怎麼 「 不是 」 實付 價格 ？ 
 就 從 口袋 裡 掏 塊 出來 給 廟方 ， 不是 實付 價格 不然 是 什麼 ？ 
 
 怎麼 「 是 」 實付 價格 ？ 
 的 確拿 出來 沒錯 ， 但 這 絕 不是 經濟學 所 講 的 價格 ， 或 目前 市場 理論 中所 定義 的 價格 。 
 首先 ， 宗教 是 會 互相 競爭 沒錯 ( 可 參考 ： 教堂 經濟學 ， 賴建誠 著 ) ， 但 從 古 至今 採用 的 競爭 
 策略 都 不是 價格 ， 任何 宗教 都 沒有 訂價 ， 既然 沒有 訂價 ， 何來 的 實付 價格 ？ 
 再者 ， 這裡 的 是 由 消費者 決定 ， 但 目前 有 哪 市場 結構 的 價格 是 由 消費者 單一 決定 
 ？ 
 如果 有 ， 那 市場 均衡 價格 一定 訂 在 ， 也 沒 啥 好 討論 的 。 
 
 
 所以 我 到底 在 說 什麼 ？ 說 是 又 說 不是 ， 搞 得 大家 好 亂 ！ 
 
 我 要 說 的 其實 也 單純 ， 就是 這個 問題 用 傳統 的 經濟學 思考 ， 會 無法 完整 的 把 所有 脈絡 都 
 釐 清楚 ！ 
 
 雖然 在 這個 例子 裡 有 供給 者 、 也 有 需求者 ， 但 我 認為 這裡 的 與 價格 根本 扯不上 任何 關 
 係 ， 它 比較 偏向 就是 單純 的 Social   Norms 、 社會 上 演化出 來 的 約定 成俗 的 行為 
 
 參加 婚宴 包紅 包 、 你 到許 願 池 丟 塊 錢 硬幣 許願 等 ， 與 這些 為 行類 似 。 
 
 
 我 的 想法 大致 是 以上 這樣 
 
 
 ※   引述 《 MicroMacro   ( 符合 一致性 很 難 嗎 ) 》 之 銘 言 ： 
 :   消費者 剩餘是 指 你 的 願付 價格 跟 實付 價格 間 的 差異 
 :   假 設 你 今天 去 廟 裡 拜拜 ， 拜 完以 後 想 說 該 貢獻 
 :   香油 錢箱 上 寫著 「 隨 喜 」 字 ， 你 投 了 塊 進去 
 :   沒 人 逼 你 一定 要 投 ， 你 也 可以 不 投 
 :   所以 是 你 的 願付 價格 ？ 
 :   然 後 你 的 實付 價格 也 是 
 :   所以 開宮廟 可以 把 消費者 剩餘 完全 吃掉 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   Linethan :   唉   不是 傳統 經濟學 無法 把 脈 絡 釐 清楚 ， 而是 你 沒有 正確 的 /   : 
 推   Linethan :   應用 傳統 經濟學   （ 我 先 假定 你 說 的 傳統 就是指 一般 基礎 教   /   : 
 →   wen17 :   願付 與 能付 又 不 一樣   /   : 
 →   wen17 :   而且 從來 沒 規定 每個 人 的 偏好 都 一樣 /   : 
 →   wen17 :   草點 太     不 知道 怎麼 草 /   : 
 →   wen17 :   經濟史 裡面 探討 norm 的     不是 只有 有 市場 之 後 才 有 經濟 /   : 
 推   Linethan :   科書教 的 那些 ） 。 請恕 推文 無法 應 每個 點 。 就 以 價 /   : 
 →   Linethan :   格來 說 吧 ， 「 捐獻 」 當然 可以 看成 實付 價格 ， 只要 適 /   : 
 →   Linethan :   當 的 定義 清楚 對應 的 「 商品 」 為何 就 好 。 因此 捐獻 這樣 的 /   : 
 →   wen17 :   另外 就算 願意 用 命換 也 不 代表 那 是 最高 願付 /   : 
 →   Linethan :   行為 ， 完全 可以 放在 傳統 的 消費者 模型 下去 分析 。 /   : 
 →   wen17 :   只是 他 很 可能 沒有 其他 可付 /   : 
 →   wen17 :   哦 對了   你 對 邊際 效用 遞減 的 想法   讓 我 懷疑 你 真的 有 搞懂 嗎 ? /   : 
 →   wen17 :   假 設拜 每位 神 都 花 固定 的 支出 吧   方便 起見 /   : 
 →   wen17 :   你 當然 會 先 去 拜 最 讓 你 心安 的   比方 說 考試 拜 文昌 /   : 
 →   wen17 :   行有 餘力 就 會 再 去 拜別 的 神     拜 心安   但是 神 沒 /   : 
 →   MicroMacro :   謝謝 ， 何不 用 回文 不要 用 推文 /   : 
 →   MicroMacro :   有 架構 ＋ 舉例 說明 您 的 想法 以便 理解 /   : 
 →   MicroMacro :   看 你們 的 推文 對 這 問題 應該 有 不同 見解 /   : 
 →   MicroMacro :   願 聞其詳 ! /   : 
 →   MicroMacro :   用 傳統 經濟學 分析 無礙 ？ 可否 分析 看看 ？ /   : 
 →   MicroMacro :   先 不要 管 我 的 講法   /   : 
 →   MicroMacro :   可以 自行 假設 效用 函數 是 什麼 產品 或 服務 /   : 
 →   MicroMacro :   的 函數   /   : 
 →   MicroMacro :   可 自己 設定 市場 的 型態 … … 等 ， 皆 可   /   : 
 →   MicroMacro :   總之 願 聞 您 整套 的 分析 /   : 
 →   youngsam :   效用 函數 可以 很 廣泛 使用 的 ， 可以 放更 東西 進去 /   : 
 →   youngsam :   價格 的 概念 也 不 僅 限 於 金 錢 /   : 
 推   Linethan :   視 『 捐獻 』 為 單位 商品 x 。 q 單位 x 就是   『 捐獻 q 』 /   : 
 →   Linethan :   那 商品 x 的 單位 價格 為 呢 ？   單價 就是 /   : 
 →   Linethan :   因此 『 捐獻 』 就 可解 釋為 付出 總價 購買 x11 /   : 
 →   Linethan :   捐獻 者 效用 極 大化 的 模型 就 可以 寫成   max   u ( q )   s t   q < = I11 /   : 
 
 用 您 的 效用 函數 我 往下 要 推論 到 市場 行為 ， 但 我 推不 下去 ， 望 您 再 說 明 ： 
 效用 的 確是 價格 的 函數 ， 但 價格 在 傳統 效用 函數 中 為 外生 變數 ， 但 這裡 您 的 內生 變數 為 q 
 ， q 又 是 x 的 函數 ， x 又 等 於 價格 （ 單位 的 x = ） ， 所以 您 知道 您 的 效用 函數 內 生變數 是 
 價格 嗎 ？ 這 意思 是 市場 價格 是 由 消費者 所 決定 。 
 所以 你 的 這個 函數 是 也 同意 如同 我 這 篇 回文 所提 的 ， 目前 的 市場 理論 中 沒有 市場 的 價 
 格是 由 消費者 單獨 決定 嗎 ？ 
 
 
 →   Linethan :   也 可以 更 進   考慮 還 有 其他 消費 商品 存在   假定 我 總共 /   : 
 →   Linethan :   有 I 在手   我 要 購買 『 捐獻 』 和 『 其他 商品 』 /   : 
 →   Linethan :   那 我 就 可以 用 消費者 理論 來 分析 捐 獻行 為 /   : 
 →   Linethan :   沒 必要 回文 因為 我 覺得 這 只是 trivial   exercise11 /   : 
 
 trivial   exercise 何必 又 回 這麼 推文 呢 ？ 
 大家 都素 不 認識 ， 就 客觀 的 在 這裡 討論 ， 
 回 個 文 大家 方便 交換 意見 有何不可 ？ 
 難 道 板規有 不准 ？ 
 
 →   Linethan :   只要 適當 定義 『 商品 』   自然 就 可以 用 傳統 經濟 學來 分析 /   : 
 →   Linethan :   當然   這 不是 唯一 的 分析方法   可能 也 不是 最好 的 方法 /   : 
 →   Linethan :   絕對 有 理由 去 質疑 傳統 消費者 理論 不 適合 分析 捐 獻行 為 /   : 
 →   Linethan :   但 我 看不出 你 提出 了 任何 『 合理 的 理由 』 /   : 
 →   Linethan :   我 只 感覺 你 對 『 價格 』 和 『 商品 』 的 概念 太 狹隘 而已 /   : 
 →   Linethan :   而且 你 對 詞 彙 定 義 不 清   你 的 論述 中 把 『 願付 』 和 『 能付 』 /   : 
 →   Linethan :   混為一談   但 前面 就 有 板友 指出   這 並 不 相同   至少 在 談 /   : 
 →   Linethan :   消費者 剩餘的 時候   願付 價格 和 能付 價格 是 不 一樣 的 /   : 
 →   Linethan :   學術 探討 的 基本 就是 定義 要 非常 清楚   否則 只是 各 說 各話 /   : 
 推   bearching :   拜別 的 神 ， 是 另 消費 ， 應該 是 另 故事 。 經濟史 討 /   : 
 →   bearching :   論 的 ， 核心 都 在 討論 市場 ， 所謂 " 市場 " 和 " 經濟 " 這 /   : 
 →   bearching :   詞 我 認為 是 要 彈性 使用 ， 以前 的 市場 跟 現在 不 太 /   : 
 →   bearching :   一樣 。   然 後 諸位 討論 的 內容 ， 我 想 就是 行為 經濟學 誕生 的 /   : 
 →   bearching :   原因 之一 。 同 事用 不同 理論 都 說 得 通 ， 買 不 買 帳 就 看 /   : 
 推   bearching :   每個 人 吧 ， 至於 願付 價格 跟 能付 價格 ， 理性 假設 下 的 /   : 
 →   bearching :   人 兩者 會 不 一樣 ?   數學 就 長 那樣 兩者 不同 我 覺 得 很 怪 ， 我 /   : 
 →   bearching :   認為 原 PO 跟 推 文者 討論 的 關鍵 在 於 基準 完全 不同 不用 看 /   : 
 →   bearching :   到 關鍵 字 有 點 問題 就 抓著 說 別人 不 懂 ， 我 念 了 Mascolell11 /   : 
 →   bearching :   也 還 是 很 難 懂 真正 的 精髓 阿   那 精美 的 公理 證明 嘖嘖 /   : 
 推   Linethan :   所以 我 說 定義 要 先 講 清楚   才能 繼續 討論   如果 你 要 說 願付 價 /   : 
 →   Linethan :   格 跟 能付 價格 是 一樣 的   那 我 只能 說 你 對 願付 價格 的 定義 /   : 
 →   Linethan :   和 我 的 定義 完全 不同   然 後 討論 只 會 變 各 說 各話 /   : 
 
 我 這 篇 回文 列 了 ， 中 互相 否定 ， 奇怪 我 是 哪裡 說 願付 ＝ 能付 ？ 
 我 的 結論 分明 是 說 以上 皆 非 ， 然 後 拿 我 說非 的 事情 推論 說 我 說 是 ， 這樣 好 嗎 ？ 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 推   Linethan :   但 注意   原 po 同時 又 要 談 『 消費者 剩餘 』   這 在 經濟學 裡 一般   /   : 
 →   Linethan :   是 放在 消費者 理論 下 的 概念   而且 其 概念 就 牽 涉到 願付 價格   /   : 
 →   Linethan :   因此 在 消費者 理論 下   願付 價格 的 意思 也 是 被 清楚 定義 的   /   : 
 →   Linethan :   稍微 看 數學 就 知道 願付 價格 的 意思 和 『 能付 』 完全 不同 /   : 
 推   Linethan :   你 說 以上 皆 非   但 在 你 否定 的 理由 裡   就 把 願付 和   /   : 
 →   Linethan :   能付 混為 談 了   怎麼 你 自己 都 看不出 來 ？ /   : 
 
 我 的 結論 是 以上 皆 非 ， 我 想要 證明 以上 皆 非 的 方式 是 嘗試 正面 去 說 明 ～ 各 點 可能 為 真 ， 
 但 、 不 可能 同時 為 真 ， 3 、 不 可能 同時 為 真 ， 再 藉 著 彼此 之間 
 各 有 合理 與 不合理 之處 去 說 明 以上 皆 非 。 
 
 嘗試 去 說明 點為 真 ， 是 我 證明 的 過程 ， 而非 我 認 
 為 它 是 對 的 ， 更非 我 的 結論 ！ 
 
 為何 我 會 這樣 舉例 ， 因為 我 想要 普遍性 的 去 說 明 。 不然 什麼 叫 願付 價格 ？ 我 假 設 個 
 效用 函數 不 就 
 結束 了 嗎 ？ 但 ㄧ 方面 是 我 不 認為 這裡 有 傳統 經濟學 
 所 規範 的 效用 函數 存在 （ 但 一定 有效 用 ） ； 
 方面 是 我 在 討論 的 不是 期中考 考題 ， 沒 必要 硬 弄 個 函數 一定 要 解出 答案 ， 我 假設 效用 為 
 突 連續 可 維 ， 你 假設 效用 是 互補 （ 文昌 拜 完 一定 要 拜 孔子 ） ， 這樣 討論 會 有 交集 嗎 ？ 我 想 
 要 一般性 的 去 看 這個 問題 。 
 
 既然 要 用 一般性 的 角度 去 近似 何謂 願付 價格 ， 不 被 特定 效用 函數 所 侷 限 ， 我 認為 失去 生命 
 這 已是 最 能 接近 最大 願付 價格 的 舉例 （ 我 當然 也 知道 不止 失去 生命 ， 有人 下 輩子 還 要 作牛 
 作馬 ） ， 不然 如果 不用 效用 函數 ， 你 有 更好 的 案例 嗎 ？ 
 
 您 會 覺 得 不 適合 ， 是 因為 您 的 願付 價格 已 被 效用 函 侷 限 住 ， 但 恕我直言 ， 人類 的 行為 
 定 有效 用 產生 ， 但 某些 狀況 卻 不 一定 有經濟學所定義 的 效用 函數 存在 ， 若既無 效用 函數 ， 
 又 何來 經濟學 所 定義 的 願付 價格 ？ 但 我 卻 認為 願付 價格 的 概念 很 美 ， 不 應該 被 數學 框架 住 
 ！ 
 數學 是 要 為 經濟學 （ 人類 的 行為 ） 服務 ， 而 非人 類 的 行為 去 服膺 數學 模型 。 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 推   Linethan :   你 要 重新 定義 何謂 願付 價格 當然 可以 呀   經濟學 從來 沒有 不 /   : 
 →   Linethan :   準 你 這麼 做 。 你 也 可以 放棄 傳統 經濟學 模型   用 另 模型 /   : 
 →   Linethan :   去 分析 捐 獻行 為   經濟學 當然 也 可以 這麼 做 /   : 
 →   Linethan :   可是 你 原文 只是 丟出 問題   『 是 願付 價格 ？ 』 /   : 
 →   Linethan :   『 消費者 剩餘為 ? 』 你 以為 大家 應該 怎麼 回答 這些 問題 ？   /   : 
 →   Linethan :   這些 問題 要 well - defined 的 前提 是   『 願付 價格 』 或是 『 消 /   : 
 →   Linethan :   費者 剩餘 』 這些 東西 先 被 明確 定義 出來   否則 怎麼 回答 ？ /   : 
 →   Linethan :   這些 詞 彙 我 知道 在 傳統 經濟學 裡 怎麼 定義   那 我 只能 從 那 /   : 
 →   Linethan :   邊 來 回應 。 既然 你 要 考慮 其他 的 框架   那 就要 先 思考 在 新 的   /   : 
 →   Linethan :   框架 下 你 怎麼 定義 願付 價格 與 消費者 剩餘   否則 你 原文 的 問   /   : 
 →   Linethan :   題 就是 無法 被 回答 的 問題   愛 怎麼 說 都行 /   : 
 推   Linethan :   而且 你 好像 搞 錯 什麼 了   願付 價格 是 從 需求 曲線 上 計算 出來 /   : 
 →   Linethan :   的   所以 沒有 被 效用 函 侷 限 這 回事   是 誰 教 你 經濟 學定義   /   : 
 →   Linethan :   願付 價格 時 要 先 有效 用 函數 啊   /   : 
 
 我 重新 定義 願付 價格 ？ 
 我 就是 依循 傳統 的 願付 價格 邏輯 去 思考 ， 但 不通 ， 
 所以 才 推論 這裡 既非 願付 價格 也 非 市場那 隻 手 的 價 格 。 
 我 從 沒 更改 願付 價格 的 定義 阿 ！ 
 不然 我 是 要 講 你 才 不 會 再 把 那 ～ 認為 是 我 的 主張 ？ 那 是 舉例 ！ 故意 舉 不 一定 
 正確 的 例子 來說 明 以上 皆 非 ！ 
 然 後 我 問 open   question ， 大家 討論 ， 為何 我 不 給 定義 就 不能 討論 。 
 最 後 ， 我 當然 不 認為 一定 要 有效 用 函數 才 會 有 願付 價格 ， 因為 人類 的 選擇 行為 就 會 有效 用 
 產生 ， 有效 用 就 會 有 願付 價格 ， 這 就是 我 認為 願付 價格 的 概念 很 美 ， 不應 被 數學 框架 住 ； 
 但 願付 價格 是 ？ 就 像 這裡 捐 的 案例 一樣 沒 人 知道 ， 所以 傳統 經濟學 就 一定 要 有效 
 用 函數 才導 的 出 願付 價格 ， 不然 這裡 你 有 辦法 不 給 他 效用 函數 就 推 的 出來 願付 價格 是 
 嗎 ？ 
 btw ,   您 說 “ 願付 價格 是 從 需求 曲線 導出 來 ” 
 那 需求 曲線 又 是 從 哪裡 導出 來 ？ 我學 的 經原 的 版本 
 都 是 由 效用 函數 出發 再 導出 需求 曲線 ！ 效用 是 x , y 的 
 函數 ， x , y 又 是 px , py 的 函數 ， 由 效用 函數 推導 需求 
 曲線 再 推導 願付 價格 哪裡 有 誤 了 嗎 ？ 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 推   Linethan :   傳統 的 願付 價格 邏輯 去 思考 是 可以 通 的   只要 妥善 的 定義 好   /   : 
 →   Linethan :   『 商品 』 與 『 價格 』 就 可以 了   怎麼 做 我 前面 已經 說 過   /   : 
 
 但 我 問 你 你 自己 設定 的 效用 函數 的 問題 ， 你 也 沒回 
 你 沒 回 我 如何 知道 你 要 如何 用 傳統 理論 去 解釋 這裡 的 案例 ？ 
 其實 你 一直 推文 、 的 解釋 ， 何必 這麼 辛苦 ， 你 就 好好 的 用傳統 理論 把 這個 例子 推演 
 遍 不 就 好 了 ！ 
 我 就是 用 傳統 理論 推不出 來 才 拋出 這 問題 ， 奇怪 ， 你 是 有 得罪 版主 所以 不能 回文 嗎 ？ 不然 
 你 寄 給 我 我 幫 你 po 
 
 
 →   Linethan :   然 後   我 幾時 說 過 那 ~ 是 你 的 主張 了 ？ 我 從來 沒 這麼 說 啊   /   : 
 
 不然 你 說 我 要 從 新定義 願付 價格 、 你 說 我 認為 願付 ＝ 能付 ， 如果 不是 從 我 說 的 ～ 去 推 
 論 我 有 這種 想法 ， 不然 是 從 哪裡 ？ 
 
 →   Linethan :   再來   你 在 這邊 回 文才 提出 了 open   question   我 可 看不出 來 /   : 
 
 我 文章 類別 選討 論 ， 從 標題 到 內文 都 用 “ 問號 ” ， 連定義 我 都 不敢 先 給 ， 這 都 不算 open   q 
 uestion ? 
 還是 需要 請 版主 增加 文章 類 別 叫 open   question 才 可以 ？ 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 →   Linethan :   你 原文 的 問題 哪裡 像是 open   question 了 ？ 完全 不是 啊   /   : 
 
 那 不然 請 問 要 怎樣 問才 算是 開放性 問題 ？ 
 我 問 的 問題 又 不是 非題 ， 請 大家 在 是 或 否 中間 選 ， 也 不是 選擇 提 ， 一定 要 就 選 項 去 選 
 我 有 說 答案 不能 是 其他 或 以上 皆 非 嗎 ？ 
 啊 這 不 叫 開放性 問題 不然 你 倒 說 說 看 什麼 才 叫 開放性 問題 ？ 
 
 但 你 扯 是不是 open   question 與 這個 問題 本身 到底 有什麼 關 係 ? 
 
 現在 重點 是 你 認為 用 傳統 經濟 理論 「 可以 」 解釋 這個 例子 ， 但 我 認為 「 不可 」 
 結果 你 的 證明 方式 是 一直 在 證明 我 認為 「 不可 」 是 錯 的 ， 有 這種 證明 方法 嗎 ？ 
 就算 你 證明 了 我 不 對 ， 也 不 等 於 「 不可 」 是 錯 的 啊 ！ 因為 我 又 不 代表 全部 
 
 你 要 證明 你 認為 「 可以 」 是 對 的 ， 就 把 你 自己 的 整套 想法 解釋 ， 
 為 什麼 要 一直 管 我 說 什麼 ？ 你 都 認為 我 錯 了 ， 我 講 什麼 跟 你 自己 要 去 證明 這件 事 為 真 
 有什麼 關 係 ？ 
 
 不要 管 我 說 什麼 ， 解釋 到 你 可以 推出 願付 價格 、 實付 價格 、 消費者 剩餘 ， 然 後 這 東 
 西 跟 塊 的 關是 什麼 ， 這樣 不 就 好 了 ， 到底 在 怕 什麼 ？ 到底 是 不 願 ？ 還是 不能 ？ 
 
 我 隨便 牽 隻 鹿 來 ， 說 它 有 點 像 馬 、 唬 大家 說 它 很 可能 是 馬 ， 
 然 後 問 大家 覺得 它 是 什麼 ？ 
 最 後 我 說 它 根本 不是 馬 ， 但 你 說 我 唬 太 超過 了 ， 它 就是 馬 ， 是 我 誤解 了 馬 
 那 你 就 不要 管 我 怎麼 唬 爛 嘛 ， 你 就 證明 它 是 馬 不 就 好 了 ？ 
 你 證出 來 了 ， 我 的 唬 爛 不 就 不攻自破 ？ 
 然 後 這裡 是 PTT ， 只能靠 寫 的 ， 你 就 把 你 的 證明 過程 完整 寫出 了 ， 
 是 驢 是 鹿 還 是 馬 ， 寫 出來 溜 不 就 知道 了 ！ 
 
 
 推   Linethan :   你 可能 以為 你 原文 提 了 傳統 經濟學 範疇 無法 解釋 的 謎   /   : 
 →   Linethan :   但其 實並 沒有   原文 的 問題 完全 可以 用 傳統 經濟 學來 回答   /   : 
 →   Linethan :   最 後   由 效用 函數 出發 可以 導出 需求 曲線   並 不 等 於   只有 從   /   : 
 →   Linethan :   效用 函數 出發 的 人才 會 有 需求 曲線 。 而 願付 價格 、 以及 消費   /   : 
 →   Linethan :   者 剩餘 ， 這些 量 在 傳統 經濟學 的 定義 中   是 可以 直接 從 需求   /   : 
 →   Linethan :   曲線 上 計算 出來 的 。 也 就是 說 ， 假如 我 收集 價格 與 量 的 資料   /   : 
 →   Linethan :   然 後 估計 出 需求 曲線   我 就 可以 計算 願付 價格 和 消費 者 剩餘   /   : 
 →   Linethan :   至於 資料 背 後 那些 消費者 到底 是不是 效用 極 大化   那 是 另外   /   : 
 →   Linethan :   的 問題   並 不 直接 影響 我 計算 願付 價格   /   : 
 →   Linethan :   所以 要 回答 原文 的 問題   並 不 必然 要 被 效用 函數 給 侷 限   /   : 
 →   Linethan :   我 是 說 你 否定 的 論述 中   把 願付 和 能付 混為 談 了   /   : 
 →   Linethan :   但 我 沒 說 過 你 提 的 - 中   有 任何 主張 願付 = 能付   /   : 
 →   Linethan :   我 覺得 辛苦 的 事 是 同樣 的 話 要 再 推 文   算了   我 放棄   /   : 
 推   Linethan :   關於 你 問 的 我 所 設定 的 效用 函數 的 問題 :   不好 回答 ， 因為 我   /   : 
 →   Linethan :   根本 沒 說 效用 是 價格 的 函數 啊   我 明明 就 寫 效用 是 商品 的 函   /   : 
 →   Linethan :   數 ( quantity 的 函數 )   在 傳統 消費者 理論 中   價格 是 外生 沒錯   /   : 
 →   Linethan :   我 前面 也 沒 說 過 價格 是 內生 的 啊   我 說 x 的 單價 為   那 只是   /   : 
 →   Linethan :   配合 你 原文 所述 的 情境   描述 得 像是 單價 為 的 樣子 罷了   /   : 
 →   Linethan :   如果 你 想 問   怎麼 有 可能 『 捐獻 』 的 單價 不是 ？ 有 ！   /   : 
 →   Linethan :   假設 情境 是   每 投進 捐獻 箱   其中 被 收走   /   : 
 →   Linethan :   ( 政府 ？ 地主 ？ ) 剩的 元才 是 給 寺廟 ( 你 想 捐獻 的 對象 )   /   : 
 →   Linethan :   那 就 可以 解釋 成 『 捐獻 給 寺廟 』 的 單價 是   /   : 
 →   Linethan :   同理   假設 情境 是   某 說   『 你 每 捐獻   我 就 用 你 的   /   : 
 →   Linethan :   名義 幫 你 捐 』 那麼 『 捐獻 給 寺廟 』 的 單價 就是   /   : 
 →   Linethan :   結論 ： 傳統 經濟學 是 可以 用 的   只要 適當 的 定義 清楚 商品 與   /   : 
 →   Linethan :   價格 就行了 。 並 沒有 什麼 價格 跑 進 效用 函數 這 回事 啊   /   : 
 →   MicroMacro :   唉 ， 那 你 就 回 個 文 ， 整套 推 吧   /   : 
 →   MicroMacro :   是 有 什麼 難言之隱 嗎 ？ 還是 不敢 ， 怕 被 吐 槽 ？   /   : 
 推   Linethan :   因為 我一 開始 沒有 預期 到 會 想要 回 這麼   所以 只 推 文   /   : 
 →   Linethan :   現在 真的 是 心血 來潮   就 想 乾脆 分享 意見 也 無妨   /   : 
 →   Linethan :   只是 既然 從 推文 開始 我 就 不想 回文 了   沒 什麼 理由   不好意思   /   : 
 
 為 什麼 要 回文 ?   很 簡單 , 就是 互相 尊重 
 減少 對 彼此 的 意見 不必要 的 誤會 , 如果 你 是 真心 對 這 問題 存有 好奇 的 話 
 
 我 可以 使用 修改 功能 回覆 您 的 內容 , 所以 我 的 回覆 可在 欲 回覆 您 的 問題 的 下方 ， 
 就 您 特定 的 內容 再 完整 表達 我 的 想法 , 不用 東 西 的 , 
 但 連 我 這樣 的 回覆 您 都 可以 誤解 我 認為 願付 = 能付 ( 請 您 自己 回去 看 您 的 推文 ) , 
 連個 是不是 open   question 都 可以 讓 您 搞不清楚 。 
 
 那 請 問 您 那 東 西 的 寫 , 我 甚至 不 曉得 您 在 回 我 那 的 說明 ， 不 曉得 你 是 在 陳述 
 還是 在 證明 ， 還是 只是 mur   mur 
 
 那 請 問 ， 我 要 怎麼 理解 您 的 想法 ？ 
 
 就 請 你 完整 的 把 你 認為 傳統 經濟學 可 解釋 的 整套 推演 寫 ， 你 還 是 寧 願 在 那 推文 
 
 我 再 講 這次 已經 了 ， 你 如果 還是 不 寫 就算 了 
 
 不是 我 知道 你 如何 證明 傳統 經濟學 如何 解釋 這個 例子 而 裝作 不 知道 要 框 你 ， 
 而是 我 從 你 洋洋 灑灑 的 推 文中 ， 我 真的 還是 不 知道 你 要 怎麼 推到 與 消費者 剩餘 
 
 還是 有人 懂 你 的 可以 幫 你 回 文 ？ 
 
 
 噓   wen17 :   你 隨便 瞎扯 就要 人家 花 時間 整套 推給 你 看 ?   /   : 
 →   wen17 :   不想 回文 就是 怕 被 吐 槽 ?   /   : 
 →   wen17 :   為 什麼 要用 數學 就是 因為 用 數學 " 描述 " 清楚 才 不 會 像 你 這樣   /   : 
 →   wen17 :   東跳西 跳   每個 都 沒講 清楚     被 質疑馬 上 轉向 說 不是 這樣 的   /   : 
 噓   youngsam :   不 給 定義 當然 無法 討論 ～ 又 不是 隨便 說 說   /   : 
 →   youngsam :   你 現在 的 問題 就是 概念 都 講 不 清楚 ～   /   : 
 
 
 可以 請 你們 指出 我 那 如 你 所 講 的 瞎扯 或 概念 不 清楚 嗎 ? 
 文字 都 有 留下 來 , 請 你 指出 , copy - paste 就 有 了 , 我 為 你 說 明 ! 
 我 明天 休假 , 可以 在 鍵盤 前面 等 你 
 
 →   wen17 :   " " 內 的 很 明顯 就 你 混淆 瞎扯     如此   /   : 
 →   wen17 :   另外 前面 講 投 香油 錢     後 面 講 蓋 廟 重建     這 真的 一樣 嗎 ?   /   : 
 推   Linethan :   對   我 不想 寫   再 寫 也 只是 複 我 推 文 的 內 容 罷 了 。 我 已經 寫   /   : 
 →   Linethan :   給 你 看 可以 如何 定義 商品 與 價格 ， 還 要 推演 整套 模型 給 你   /   : 
 →   Linethan :   看 ？ 我 又 不是 來 這邊 教經原 的 ， 你 不能 理解 就算 了 。 還 有 ，   /   : 
 →   Linethan :   我 對 你 的 問題 其實 並 不 好奇 ， 你 真的 沒有 問出 什麼 有趣 的   /   : 
 推   Linethan :   問題 來   /   : 
 →   wen17 :   其 實經 原不 會 這麼 深 啦     教教 經原 還 可以   /   : 
 →   MicroMacro :   你 定義 的 商品 與 價格 離 與 CS 還 差 很 遠 耶   /   : 
 →   MicroMacro :   沒興趣 都 可回 這麼 ， 真 好奇 你 有 興趣 會 怎樣   /   : 
 →   MicroMacro :   問 你 從 高雄 車站 怎麼 去 台北   /   : 
 →   MicroMacro :   你 回 說 去 高 鐵站 就 對了 ， 但 去 完高 鐵站 呢 ？   /   : 
 →   MicroMacro :   你 只 講 到 高 鐵站 ， 到 不到 的 了 就是 你 的 慧根   /   : 
 →   MicroMacro :   別 嚇 我 好 嗎 ! 你 還 要 去 教 經原 ？   /   : 
 推   Linethan :   差 很 遠 啊 ？ 那 你 就 用 你 的 慧根 去 學 好 傳統 經濟學 ， 可能 就 會   /   : 
 →   Linethan :   覺得 近 了 ， 加油 喔   /   : 
 
 加油 ?   用 我 的 慧根 去學 經濟學 ?   這裡 是 汽車板 還 是 宮廟 板 ? 
 
 你 自己 主張用 傳統 經濟學 可以 解釋 這個 案例 , 請 你 寫 整套 的 到 最 後 怎麼 導出 與 CS 的 關 係 
 提 你 不 寫 我 想 你 可能 是 不 願 , 不 寫 我 當 你 是 寫 得出 來 但有 什麼 顧忌 所以 不敢 
 你 還 是 不 寫 卻 仍 一直 鬼 打 牆 的 在 扯 東 扯 西 , 我 就 很 確定 你 是 沒 能力 寫 , 根本 寫 不 出來 
 因 這個 問題 你 根本 沒 思考 過 , 想到 什麼 回 什麼 
 
 我 有個 建議 您 參考 看看 : 
 既然 你 自己 也 說 這個 問題 引不起 你 的 興趣 , 與 其 在 這裡 亂 扯 , 何不 讓 有 興趣 的 人 來 回答 ? 
 劣幣 趨逐 良幣 , 對 於 後 來 進來 的 人 , 他 對 這 問題 再有 興趣 , 看 這 討論 串 亂成 這樣 , 
 我 想 他 也 不 會 有 耐心 看 完 , 進來 後 瞄 就 出去 了 ! 
 我 也 就 等 不到 那個 真正 有 能力 可以 用 傳統 經濟 理論 來 完整 解釋 這個 案例 的 人 
 雖然 很 懷疑 有 沒有 這個 人 存在 , 但 你 一定 認為 有 這個 人 存在 
 如果 你 不 願 , 不敢 , 不能 也 沒 能力 是 這個 人 
 何不 拉張 椅子 到 旁邊 坐 好 惦 惦看 就 好 ? 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 推   Linethan :   我 也 蠻 確定 你 沒 能力 理解 的   我 有個 建議 你 參考 看看 ： 回家   /   : 
 →   Linethan :   讀 點 書 再 來   /   : 
 →   MicroMacro :   你 分析 了 嗎 ？ 你 連 跟 CS 怎麼 來 都 沒講   /   : 
 →   MicroMacro :   是 要 理解 什麼 ？   /   : 
 →   MicroMacro :   請 問 我 要 去 哪 看 你 的 跟 CS ?   /   : 
 →   MicroMacro :   我 要 去 觀 落音 才 看 的 到 嗎 ？ 真是 見鬼 了 ！   /   : 
 →   MicroMacro :   看 你 國王 的 新衣 穿 得 蠻 開心 的   /   : 
 →   MicroMacro :   問 你 衣服 在 哪 ？ 你 回 說 慧根 不夠 看不見   /   : 
 →   MicroMacro :   還是 有 誰 有 看見 你 的 衣服 的 可以 出來 講 ？   /   : 
 推   Linethan :   我 只有 說 讀書   要 觀落 陰 是 你 的 事   /   : 
 →   MicroMacro :   廢話 ， 我 觀 落音 至少 還 可以 看到 我家 長輩   /   : 
 →   MicroMacro :   在 這邊 要 看 你 cs 跟 怎麼 來 了   /   : 
 →   MicroMacro :   要 看 你 活生生 的 人 證明 你 自己 提 的 主張   /   : 
 →   MicroMacro :   我 看 的 到 嗎 ？   /   : 
 →   MicroMacro :   反正 這個 討論 串 也 已經 爛 掉 了   /   : 
 →   MicroMacro :   你 要 再 扯 的 那 就 來   /   : 
 →   MicroMacro :   我 認識 做 個體 的 越 厲害 的 垃圾 話 越 強   /   : 
 →   MicroMacro :   從 我 這個 經驗法 則 ， 你 連 罵 人 的 功力 也 爛 透 了   /   : 
 →   MicroMacro :   通常 我們 不 會 直接 說 你 沒讀 書   /   : 
 →   MicroMacro :   而是 會 舉 案例 去 說明 你 沒讀 書   /   : 
 →   MicroMacro :   用 噴 垃圾 話 的 方式 叫 人 要 讀 書   /   : 
 推   errard :   整篇 看 下來 感覺 原 po 真的 不 理解 願付 價格 跟 實付 價格 的 差別   /   : 
 →   MicroMacro :   copy - past 很 方便 ， 那裡 讓 你 有 這 想法   /   : 
 推   Linethan :   別人 說 垃圾 話   那 我 就 回 垃圾 話 囉   /   : 
 →   MicroMacro :   可以 貼 出來 ， 容 我 為 您 說 明   /   : 
 →   MicroMacro :   哈哈 ， 所以 你 也 覺得 用 傳統 經濟 理論 來 解釋   /   : 
 →   MicroMacro :   這個 例子 是 垃圾 話 囉 !   沒見 過 這麼 誠實 的 人   /   : 
 →   MicroMacro :   就是 垃圾 話 ， 難 怪 你 推不出 跟 CS   /   : 
 →   MicroMacro :   然 後 我 覺得 你 先 不用 看書 ， 先 把 垃圾 話 練 好   /   : 
 →   MicroMacro :   這 相對 容易   /   : 
 →   MicroMacro :   還 有 你 自己 想 清楚 是不是 要 再 回 下去   /   : 
 →   MicroMacro :   如果 你 不介意 臉部 肌肉 持續 膨脹 下去 的 話   /   : 
 →   MicroMacro :   大家 素 不 相識 ， 跟 你 請 教 你 完整 想法 你 在   /   : 
 →   MicroMacro :   那 我 幫助 你 雙頰 豐潤 是 要 跟 你 客氣 什麼 ?   /   : 
 →   MicroMacro :   我們 的 訓練 都 是 個體 與 垃圾 話 雙 主修   /   : 
 →   MicroMacro :   既然 個體 你 不想 討論 ， 選擇 要來 噴 垃圾 話   /   : 
 →   MicroMacro :   我 也 奉陪   /   : 
 →   KingGainer :   Why   don ' t   you   submit   your   idea   to   EL ?   /   : 
 →   KingGainer :   ?   /   : 
 →   MicroMacro :   目前 有 正在 cooking ,   這 是 其中 之一   /   : 
 →   errard :   Looking   forward   to   see   your   draft ~   /   : 
 推   Linethan :   有 興趣 知道 我 完整 想法 的 其他 板友 ， 歡迎 站內 信詢 問 ， 我   /   : 
 →   Linethan :   必定 分享 與 您 知道 。 歡迎 交流   /   : 
 →   MicroMacro :   要 比假鬼假怪 這 我 就 沒 辦法 了   /   : 
 →   MicroMacro :   傳統 經濟 理論 被 你 搞 得 跟 A 書 一樣   /   : 
 →   MicroMacro :   要 私 訊 才能 分享 ， 我 也 真服了 你   /   : 
 推   bearching :   從 討論 完全 可以 知道 各位 專精 的 背景 是 哪 領域 XDD   /   : 
 →   bearching :   完美 呈現 如果 你 文章 投錯 不同 領域 就 會 變 這樣 ( ? )   /   : 
 →   bearching :   基本上 如果 認同 agent - based   model 的 人 ， 再 跟 其他 領域   /   : 
 →   bearching :   的 人討論 ， 不論 是 賽局 或是 個體 實證 、 新凱 因斯 等 ， 光是   /   : 
 →   bearching :   在 基本 假設 上 共識 就 差 了 ， 就算 不 討論 理論 也 沒辦 法   /   : 
 →   bearching :   因為 基本上 思維 就 已經 是 那樣 子 了 。   /   : 
 推   rock19971028 :   Hold   on   dude ,   消費者 剩餘應 該 不 會 是 吧 ？ 捐到   /   : 
 →   rock19971028 :   應 認為 為 效用 極大 ， 亦 即 的 邊際 效用 為   ( i   /   : 
 →   rock19971028 :   e ,   效用 為 ) ， 到 都 會 有正 的 消費   /   : 
 →   rock19971028 :   者 剩餘吧 ？   /   : 
 推   rock19971028 :   然 後 捐獻 價格 也 不 會 是 內 生變 數 ， 外生 給定 就是 1 ， 因   /   : 
 →   rock19971028 :   為 是 以 實體 貨幣 為 單位 ？   /   : 
 
 
 
 
 
 
 
 
 
