Tue Sep  7 10:46:59 2021

 
 
 
 替代 效果   請益   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 anjic225   ( apple ) 看板 Economics 標題 替代 效果   請益 時間 Tue   Sep     7   : :   
 
 替代 效果 定義   實質 所得 不變   ， 因 價格 變動 所 引起 需求量 變動 
 
 實質 所得 不變 ： 
 Hicks : 維持 效用 不變 
 Slutsky : 維持 原購 買 組合 
 
 但 實際算 完 例題 後   hicks   和 slutsky   並非 「 實質 所得 不變 」 
 請 問定義 為何 要 這樣 描述   感謝 
 
 比如 
 Px 下降 ， 所得 變動 如下 
 Hicks ： I 下降 
 Slutsky :   I   下降 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B8 html 
 推   joshddd :   px 下降   怎麼 想 都 是 獲 利 欸   I 怎麼 下降 的   /   : 
 →   joshddd :   應該 是 說   定義 替代 效果 的 大小 是 用   效用 一致   另   /   : 
 →   joshddd :   是   用 bundle   一致   /   : 
 →   joshddd :   維持 原 效用 水準 下   x   y   商品 消費量 的 變動   /   : 
 →   joshddd :   而 px 下降   造成 你 的 budget   constraint   外移   /   : 
 →   joshddd :   所以 往內 移動   應該 是 這個 意思 吧 ？   /   : 
 推   joshddd :   而 往 內 移動 的 距離 為   所得 效果   /   : 
 推   JamesChen :   並 非 的 在 哪裡 ？ 他 就是 把 增加 會 減少 的 所得 效果 拿掉 阿   /   : 
 →   JamesChen :   或 減少 *   /   : 
 →   JamesChen :   拿掉 了 所得 效果 不 就是 實質 所得 不變 ？   /   : 
 →   JamesChen :   綜合 你 問 的 上   我 強烈 建議 你 上網 找 個 好 的   /   : 
 →   JamesChen :   經教學 頻道   /   : 
 →   akai0928 :   再 翻覆 課本 看看 什麼 是 這邊 定義 的 實質 所得 不變 吧   /   : 
 →   akai0928 :   打錯 字 ： 翻翻   /   : 
 →   anjic225 :   了解 了   /   : 
 →   anjic225 :   偵結 是 我 不 了解 ” 實質 所得 ” 涵義     誤以 為 實際 上 需 付出   /   : 
 →   anjic225 :   的 金額 就是 實質 所得   /   : 
 →   anjic225 :   感謝   /   : 
 →   wen17 :   名目 還 有 實質 你 要 弄清楚 啊   /   : 
 
 
 
 
 
 
 
 
 
