Wed Dec 29 11:38:24 2021

 
 
 
 [ 討論 ]   外匯 管制 國家 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 note100   ( c0 ) 看板 Economics 標題 [ 討論 ]   外匯 管制 國家 ? 時間 Wed   Dec     : :   
 國家 好像 很 怕 自己 資金 向 國外 流出 
 
 都 會 進行 ， 外匯 管制 ， 台灣 跟 中國 好像 都 會 
 
 是 怕 自己 國家 沒 能力 ， 魅力 ? 把 自己 國家 的 錢 
 
 都 送 給 國外 ? 都 給 國外 的 賺 ? 
 
 很 好 其 這些 國家 外匯 管制 的 原因 
 
 美國 跟 日本 好像 都 不怕 ? 
 
 韓國 的 規定 就 ， 也 沒強 到 哪裡 ? 
 
 香港   ，   新加坡 ， 大英 國協 體系 的 反而 都 不怕 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B0E html 
 推   translator :   這麼 說 好 了 ： 身不由己   你 主權 國家 的 當局 不 會 怕 逆   /   : 
 推   kusomanfcu :   怕 擠 兌 炒作   /   : 
 →   kusomanfcu :   大海 的 水 可以 灌破 河流   /   : 
 
 
 
 
 
 
 
 
 
