Mon Oct  5 18:17:09 2020

 
 
 
 [ 問題 ]   請 問 木瓜 樹 這樣 還 有救 嗎   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Rpbrt   ( 快 樂兒 童餐 ) 看板 Agriculture 標題 [ 問題 ]   請 問 木瓜 樹 這樣 還 有救 嗎 時間 Mon   Oct     5   : :   
 這 突然 迅速 枯萎 ， 葉片 變 黃 https : / / i imgur com / ahZDsNy jpg 
 
 https : / / i imgur com / D68B7N jpghttps : / / i imgur com / UJmrZz0 jpghttps : / / i imgur com / pcisrxH jpghttps : / / i imgur com / SfnuPW5 jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E3 html 
 推   AMADA :   輪點 病毒 ， 沒救 了   /   : 
 
 
 
 
 
 
 
 
 
