Fri Jun 10 11:16:29 2022

 
 
 
 [ 請益 ]   LS   LM 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 tendergress   ( 酷妞 瀟灑 姐 ) 看板 Economics 標題 [ 請益 ]   LS   LM 問題 時間 Fri   Jun     : :   
 出處 : 全國 商業 經營 科 
 題目 : 
 
 在 修正 的 凱 因斯 總體 模型 (   IS - LM   ) 分析 中 ， 
 
 假如 原來 的 均衡 點落 在 凱 因斯 區域 ， 若 採取 寬 鬆 的 貨 幣 政策 ， 會 造成 下列 何種 結果 ？ 
 ( A ) 所得 增加 ， 利率 上升 
 
 ( B ) 所得 增加 ，   利率 不變 
 
 ( C ) 所得 不變 ， 利率 不變 
 
 ( D ) 所得 不變 ， 利率 上升 。 
 
 答案 : C 
 
 
 我 有 在 別的 地方 有類 似的 題目 如下 : 
 
 出處 : 證券 分析 師 考試 
 
 題目 : 在 修正 的 凱 因斯 總體 模型 (   IS - LM   ) 分析 中 ， 
 
 假如 原來 的 均衡 點落 在 凱 因斯 區域 ， 若 採取 擴張 性 財政 政策 剌 激國 民生 產 ， 結果 會 ？ 
 
 ( A ) 所得 增加 ， 利率 上升 
 
 ( B ) 所得 增加 ，   利率 不變 
 
 ( C ) 所得 不變 ， 利率 不變 
 
 ( D ) 所得 不變 ， 利率 上升 。 
 
 答案 : B 
 
 疑問 : 
 
 想 知道 什麼 是 「 修正 的 凱 因斯 總體 模型 ( IS - LM ) ? 
 
 什麼 是 「 原來 的 均衡 點落 在 凱 因斯 區域 」 ? 
 
 兩題 相似 ， 但 政策 不 一樣 ， 想 知道 圖形 如何 ， 又 如何 解 ， 謝謝 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F90 html 
 
 
 
 
 
 
 
 
 
