Mon Sep 27 12:59:02 2021

 
 
 
 價格 變動 解惑   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 anjic225   ( apple ) 看板 Economics 標題 價格 變動 解惑 時間 Mon   Sep     : :   
 https : / / i imgur com / NnZx6H jpg 
 
 
 如 題目 
 求 slutsky   下 的 SE   和 IE 
 
 請 問 
 Slutsky   是 維持 原購 買 組合 不變 
 SE ： 價格 變動 引起 需求量 變動 
 IE ： 所得 變動 引起 需求量 的 變動 
 
 那 如果 照 slutsky   來 說   * 原 組合 不變 *   ， 即 X 值不變 （ 以 這 題目 來說   X 是 ） 那 ～ X 值 就是   ， 請 問 為何 還 有 SE   和 IE （ 被 引起 的 需求量 變動 ） 
 （ SE 是 - ， 就是 少 買 數量 ， 但是 X 值 不是 不變 嗎   X 值 就是 ） 
 
 感謝 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A D html 
 推   eaurouge7 :   Slutsky 的 意思 是 在 新 的 價格 下   維持 原 消費 組合 不變 = 實質   /   : 
 →   eaurouge7 :   所得 不變   但 還 是 要 從 預算線 上 找 效用 最大化 的 組合   就 像   /   : 
 →   eaurouge7 :   你 圖 中 畫 紫色 的 那條 預算 線 有 通過 原 組合 ( x = ) 但 還 是 要   /   : 
 →   eaurouge7 :   在 紫色 線 上 找 效用 最大化 的 消費 組合   這個 消費 組合 跟 原點   /   : 
 →   eaurouge7 :   的 x 差距 就是 SE   /   : 
 
 
 
 
 
 
 
 
 
