Wed May 19 18:12:45 2021

 
 
 
 [ 請益 ]   關於超 額 準備 率 與 貨幣 乘數 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mm373733   ( takeit ) 看板 Economics 標題 [ 請益 ]   關於超 額 準備 率 與 貨幣 乘數 問題 時間 Wed   May     : :   
 大家 好 
 剛剛 在 觀念 上 卡關 
 如 圖示   再 麻煩 各位 指點   感激 謝謝 各位 / _ \ 
 問題 是 ： 
 法定 準備 率 下降 - ＞ 超額 準備 金 上升 - ＞ m 變大 ， 貨幣 供給 上升 
 但是 e 不是 超額 準備 金 / 通貨 的 比率 嗎 ？ 
 如果 超額 準備 金 （ ER ) 上升 ， 不 就 會 讓 e = ER / D 整體 上升 ， 這樣 在 分母 的 e 不 就 會 讓 m 變 小 嗎 
 ？ 
 
 https : / / i imgur com / Pk4rAHm jpg 
 https : / / i imgur com / zRpA22D jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C4B html 
 推   bvf0523 :   假定 其他 條件 不變 /   : 
 感謝 回答   不過 還 是 不 太 了解 
 →   wen17 :   問題 用 打字 的 會 讓 人 比較 想 回答 /   : 
 好 的   我 重新 改   感謝 提醒 
 ※   編輯 :   mm373733   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   mm373733   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   法定 準備 率 + 超額 準備率 = 銀行 儲蓄率   /   : 
 →   wen17 :   把 這個 想 清楚 就 可以 回答 你 的 問題 了 XD   /   : 
 →   mm373733 :   謝謝 樓上 ， 所以 是 我 不用 去 管 那個 貨幣 乘數 公式 的 意思 嗎   /   : 
 →   wen17 :   不是     是 說 銀行 準備 率 沒改變變   貨幣 乘數 當然 不會 動   /   : 
 →   wen17 :   上方 銀行 儲蓄率 為 筆誤   應為 銀行 準備 率   /   : 
 
 
 
 
 
 
 
 
 
