Sat Apr  3 17:50:06 2021

 
 
 
 Re :   [ 問題 ]   農地鐵 皮屋 及 太陽 光電 問題   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cloudfoam   ( 租 給 我 地種 電 吧 ！ ) 標題 Re :   [ 問題 ]   農地鐵 皮屋 及 太陽 光電 問題 時間 Sat   Apr     3   : :   
 您好 ， 我 是 肥宅 ， 
 是 太陽 能系 統廠 的 業務 。 
 
 
 ※   引述 《 GOFEN   ( 豬 阿布 ) 》 之 銘 言 ： 
 :   現況 說明 
 :   老魯 本身 自動 控制 及 水電 專業 ； 無 農業 經驗 。 
 :   近期 有 分地 繼承 ， 地點 為 雲林古 坑 平地 部分 。 
 :   使用 地類 別 為 農牧 用地 ， 目前 租 給 別人 種鳳梨 。 
 :   ( 租地 的 農友 表示 ： 土地 本身 不夠 肥沃 ， 只能 植竹 荀 、 芭樂 、 鳳梨 之 類 的 農 作物 。 ) 
 :   未來 期許 及 規劃 ： 
 :   說 難 聽 ， 我 就是 想 種 電 ； 但 我 想要 合法 的 種電 。 
 :   希望 屋頂 的 太陽光 電 板面 積 的 覆蓋率 可以 達 ~ 成 。 
 :   下方 土地 的 農業 耕作 我 也 想 進行 。 
 
 想 跟 您 確認 預計 屋頂 的 面積 是否 有 超過 百坪 ？ 
 因為 百坪 內 ， 饋線 額度 還 可以 不 受限制 。 
 
 超過 百坪 的 話 ， 那 就 得 向 台電 申請 饋線 的 額度 。 
 
 只要 給 我 地號 的 資訊 （ Ｘ Ｘ 段 　 Ｘ Ｘ 號 ） ， 
 就 可以 幫做 查詢 。 
 
 － － 
 
 至於 法規 可施 作面 積 ， 
 屋頂 的 可施 作面 積 上限 是 １ ０ ０ ％ 啦 
 
 
 
 
 
 
 :   有本 職 工作 ， 每天 都 可以 花 ~ 小 時 到 溫 室內 巡視 。 
 :   問題 ： 
 :   目前 法令 上規定 ， 我 是 需要 先 有種 植行 為 才能 再 繼續 計畫 嗎 ? 
 :   我 該 從 哪個 層面 入手 ? 
 :   或是 有要 提交 什麼 計畫 書 之類 的 ? 
 :   有 無 相關 範例 可 參考 ? ? 
 :   作物 的 選擇 上有 哪些 推薦 及 不 太 需要 照顧 的 作物 ? 
 :   ( 魚菜 共生 的 方式 也 是 可以 ， 我 覺 得 不 難 ， 只是 此 區域 是 旱地 ， 水源 取得 會 有 額 外 的 成本 ， 可能 要 挖 埤 塘 ， 水塔 儲水 ， 再 走 基本 的 過濾 。 ) 
 
 水源 取得 有 問題 喔 ？ 
 
 那 我 推薦 ［ 氣耕 ］ ， 耗水量 是 一般 在 土裡 的 。 
 
 
 :   考慮 人 在 上方 走動 ， 屋頂 的 部分 改採 透明 浪板 或 人 可以 在 上面 行走 的 材質 ； 其 陽光 的 透光 以及 散射 對 作物 的 影響 ? 
 
 不 需要 用 透明 浪板 ， 
 因為 太陽 能板 不透光 ， 
 不管 屋頂 用 多麼 透明 的 板 ， 都 會 被 太陽 能板 遮住 光 ． 
 
 推薦 用 堅固 結實 又 便宜 的 就 好 ． 
 
 
 :   基本上 ， 只 需要 鐵皮屋 的 委外 ， 光是 太陽 能 面板 以及 逆變器 的 架設 ， 我 人 都 能 搞定 ， 需要 人工 協助 及 幫忙 申請 饋線 等等 相關法規 流程 。 
 
 您 打算 Ｄ Ｉ Ｙ 喔 ？ 
 請 問 有 合格 的 證照 嗎 ？ 
 綠能 的 證照 課程 一期 大概 要 月 這麼 長 ， 
 要 有 證照 的 搭建 ， 台電 才 會 買 單耶 ． ． ． ． 
 
 
 :   但 農業 部分 我 是 完全 的 外行 ， 我 父母 也 沒 從 事 農業 活動 。 
 :   希望 這邊 有人 可以 給 於 建議 ， 我 覺得 有 幫助 會 P 幣 奉 上 ， 如果 有 後 續 的 意見 交流 我 也 願意 請 您 喝杯 咖啡 ， 當面 跟 您 請 教 ， 謝謝 。 
 :   - - - - - 
 :   Sent   from   JPTT   on   my   Sony   G8441 
 
 其 實 ， 最 省事 的 模式 ， 
 是 將鐵 皮屋 以 ［ 倉庫 ］ 的 名義 做 合法 的 申請 
 
 倉庫 的 產出 可以 是 ０ 
 
 
 
 
 - - 
 
 想進 了解 的 請加 line 。 
 
 thomasr0524 
 
 謝謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A40 html 
 
 
 
 
 
 
 
 
 
