Fri Apr 26 21:39:37 2019

 
 
 
 [ 問題 ]   芋頭 球莖 塊 莖 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 daniel9055   ( 台南 唯一 清流 ) 看板 Agriculture 標題 [ 問題 ]   芋頭 球莖 塊 莖 ？ 時間 Fri   Apr     : :   
 小弟 正值 考試 ， 在 農業 概論 課本 上 讀到 芋頭 為 球莖 ， 但 生物 課本 卻 寫 塊 莖 ， 網 路上 查 也 是 人 說 塊 莖 人 說 球 莖 ， 請版 上 大大 解惑 ， 感激 ！ 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D1A html 
 →   NiChu :   因為 球莖 長大 就 變 塊 莖 ， 塊 莖 又 會 再 分生 小球 莖   /   : 
 →   NiChu :   統稱 變態 莖 ， 形狀 上 的 差異   /   : 
 推   LIONEHOUR :   我 是 用 分類 的 角度 去 想 ， 地下 膨大 根莖 類 : 塊 根 、 塊 莖   /   : 
 →   LIONEHOUR :   塊 莖 又 可 分為 : 塊 莖 ( 馬鈴薯 ) 、 球莖 ( 芋頭 ) 、 鱗莖 ( 洋蔥 ) 、   /   : 
 推   LIONEHOUR :   根莖 ( 薑 黃 ) 等 ， 各 依 型態 及 芽點 類型 不同 等 再 做 分類   /   : 
 →   LIONEHOUR :   回答 的 話 以 球莖 為 主 ， 或 回答 球莖 ( 地下 塊 狀莖 ) ， 比較 穩   /   : 
 
 
 
 
 
 
 
 
 
