Thu May 12 06:55:37 2022

 
 
 
 Fw :   [ 課業 ]   想 問 這 經濟學 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nyu5765   ( nyu5765 ) 看板 Economics 標題 Fw :   [ 課業 ]   想 問 這 經濟學 問題 時間 Thu   May     : :   
 ※   [ 本文 轉錄 自   Examination   看 板   # YUsazKg   ] 
 
 作者 :   nyu5765   ( nyu5765 )   看 板 :   Examination 
 標題 :   [ 課業 ]   想 問 這 經濟學 問題 
 時間 :   Wed   May     : :   
 
 
 
 
               [ 課業 ]   國考 課業 相關 問題 ， 歷屆 考題 的 討論 ， 如 學理 觀念的 釐 清 。 
 
 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = 板規 宣導 ， ctrl + y 可 刪除   = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 ( ) 課業 文規 範 ： 
 課業文 不以 標題 和 分類 為 標準 ， 以 文章 內容 為 實質 課業文 審查 。 
 禁止 課業文 問 得 答案 後 刪除 ， 除 無人 回應 外 ， 不論 答案 正確 與否 ， 均 禁止 刪除 。 
 發表 課業 文應 附上 來源 、 題目 、 自己 解題 想法 ， 違者 刪除 。 
 國考歷 屆 考題 與 考題 觀念 討論 ( 書 裡 看到 的 選 這個 ) 請 附上 想法 、 出處 。 
 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = 
 
 備 註 ： 刪除 文章 會 進入 垃圾桶 並 不 會 消失 ， 所以 自 刪課 業文 絕對 能查 的 到 ！ ！ 
 
 如題 
 
 有人 能夠 幫忙 嗎 
 
 https : / / i imgur com / J1XjJmw jpg 
 https : / / i imgur com / orUYfwA jpg 
 
 我 的 問題 都 是 以上 到 n 
 
 甚至 取 極限 趨近 無限 
 
 每種 寡 佔 模型 ， 且 分為 MC 相同 跟 不同 
 
 另外 還 有 差別 取價 區間 
 
 要 怎麼 用 Cramer ’ s   Rule 算 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Examination / M A A html 
 →   WTF1111 :   寡 占 為 啥 會 到 n ？   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   nyu5765   (   臺 灣 ) ,   / /   : : 
 推   JamesChen :   你 的 問題 都 是 顯然 沒有 真的 搞懂 基本 的   case   怎麼 解   /   : 
 →   JamesChen :   2   和   n   是 一模 一樣 的 解法   /   : 
 →   akai0928 :   為 何不 去 老師 FB 等 社群 發問   /   : 
 
 
 
 
 
 
 
 
 
