Fri Jul 29 09:26:39 2022

 
 
 
 [ 情報 ]   政 大公 企 中心 AIoT 農業 講座 活動   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 imswag   ( Weeeeee ) 看板 Agriculture 標題 [ 情報 ]   政 大公 企 中心 AIoT 農業 講座 活動 時間 Fri   Jul     : :   
 跟 大家 分享 場 免費 的 AI 農業 講 座 ！ 
 
 「 共享 生命 之 境 - 讓 我們 手 牽手 」 政 大公 企 中心 公共 藝術 系列 活動   最終 回邀 請到   阿龜微 
 氣候   https : / / www facebook com / agriweather   盧 安邦   行銷長     來 與 大家 進行 分享 
 
 來 聽 聽 阿龜微 氣候 的 農業 革命 ， 看 他們 如何 透過 數據 ， 尋找 農業 與 環境 的 永續 方案 ， 深入 
 了解 智慧 農業 的 數據 如何 影響 未來 發展 。 如果 你 對 農業 、 對 數據 、 對 AI 科技 如何 應用 數據 
 解決 農業 問題 有 興趣 ， 那 就 不能 錯 過 。 
 https : / / i imgur com / aOnJMRA jpg 
 - - - - - - - 
 
 【 遠端 監測 能 幹 嘛 ？ 智慧 農業 的 數據 與 未來 發展 】 
 
 智慧 農業 如何 才能 「 智慧 」 ？ 蒐集 數據 只是 ， 後 續 的 分析 跟 應用 才 是 關鍵 。 在 這場 
 講 座 ， 我們 將 跟 各位 分享 阿龜 在 農業 數據 分析 與 應用 的 路上 做 了 哪些 有趣 的 事 、 碰到 了 甚 
 麼 問題 ， 以及 對 未來 有 甚麼樣 的 超展 開 想像 。 
 
           活動 時間 ： 7 /   ( )   : - : 
           活動 地點 ： 政治 大學 公企 中心 A A937CB 教室 （ 台灣 台北市 大安 區金 華街 ） 
         建議 參加 對象 ： 已在 應用 農業 科技 或 對 農業 科技 有 興趣 之 農民 
         報名 連 結 ： https : / / reurl cc / OAlZW9 
 
 - - - - - - - 
 【 用 數據 ， 尋找 農業 與 環境 的 永續 方案 ： 阿龜微 氣候 的 農業 革命 】 
 
 人口 增加 、 氣候 變遷 、 蟲害 猖獗 形成 的 糧食 缺口 越趨 嚴重 ， 但是 確保 農業 供應 的 勞力 卻 即 
 將 斷 層 ， 糧食 缺口 與 供應 不 穩定 未來 將 進 擴 大社 會 動盪 ， 面 對 這樣 的 新 局勢 ， 農業 仍 
 缺乏 能夠 輔助 適應 的 工具 。 這場 講 座 ， 我們 將 著重 分享 這些 我們 在 農業 領域 看到 的 問題 
 ， 並且 從 這些 問題 出發 ， 跟 各位 聊聊 農業 不得不 進行 的 轉變 
 
           活動 時間 ： 7 /   ( )   : - : 
           活動 地點 ： 政治 大學 公企 中心 A A937CB 教室 （ 台灣 台北市 大安 區金 華街 ） 
           建議 參加 對象 ： 關心 農業 的 大家 
           報名 連 結 ： https : / / reurl cc / OAlZW9 
 
 # 政 大公 企 中心 
 # 共享 生命 之 境 
 # 讓 我們 手 牽手 
 # 阿龜微 氣候 盧 安邦 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A8 html 
 ※   編輯 :   imswag   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   imswag   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   imswag   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   imswag   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
