Fri May  3 18:52:07 2019

 
 
 
 Re :   [ 問題 ]   網 路上 有 農業徵 才 平台 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ming9126   ( ming ) 看板 Agriculture 標題 Re :   [ 問題 ]   網 路上 有 農業徵 才 平台 嗎 ？ 時間 Fri   May     3   : :   
 ※   引述 《 nature23306   ( pART ) 》 之 銘 言 ： 
 :   暑假 快 到 了 
 :   想 找 個 暑期 打工 ， 農業 的 東西 在 網 路上 不 發達 
 :   只有 找到 政府 提供 的 農業 徵 才 
 :   請 問 有 沒有 其他 平台 也 有 刊登 農業 工作 的 ？ 
 :   謝謝 。 
 Ling   Cheng   Technology   Co ,   Ltd   的 「 農業 缺工 好 幫手 」 
 https : / / itunes apple com / tw / app / % E8 % BE % B2 % E6 % A5 % AD % E7 % BC % BA % E5 % B7 % A5 % E5 % A5 % BD % 
 E5 % B9 % AB % E6 % % B / id1265796841 ? mt = 8 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 推   qqbaby56 :   我 有 缺工 ， 雲 林 莿 桐 ， 請 站內 信   /   : 
 
 
 
 
 
 
 
 
 
