Wed Jul 15 21:05:22 2020

 
 
 
 出租 高雄市 大 樹區 五甲 農地   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 daniel851204   ( 得 D ) 看板 Agriculture 標題 出租 高雄市 大 樹區 五甲 農地 時間 Wed   Jul     : :   
 家族 閒置 五甲 農地 ( 旱林 ) ， 疏 於 管理 所以 跟 叢林 一樣 ， 整理 起來 要 一定 的 費用 。 目前 
 擱著 並 尋找 合適 的 處理 方式 ， 故 家人 託 我 詢 問 。 
 
 【 土地 位址 】 ： 高雄市 大 樹區 
 【 型 　 　 態 】 ： 原種 植大面 積 荔枝 樹 ， 現今 疏 於 管理 ， 需 重新整理 。 若 有好 的 想法 合作 ， 
 請 站內 信 說明 並 留 line 喔 。 
 【 租   金 】 ： 意者 站內 信 ( 很 好 談 喔 放心 來 問 ) 
 【 面   積 】 ： 公頃 ( 可 小 面積 使用 ) 
 【 鄰近 交通 】 ： 佛光山 附近 
 【 其他 說明 】 ： 農園 或 果園 種植 優先 ， 或 有 其他 方式 規劃 ， 仲介 勿 擾 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E57 html 
 ※   編輯 :   daniel851204   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   daniel851204   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   daniel851204   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   daniel851204   (   臺 灣 ) ,   / /   : : 
 推   tingwei :   感覺 適合 轉型 成有 機 荔枝 /   : 
 →   iamcnc :   椿象 觀光 農場 啊 /   : 
 推   a1b2c3d4e5 :   照片 /   : 
 →   kennken :   可以 放 蜜蜂 嗎 ？   想 看看 地點 /   : 
 推   kennken :   上次 手機 miss 掉 訊 息 哭哭 ， 原 po 可以 再 敲 我 嗎   /   : 
 ※   編輯 :   daniel851204   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
