Thu Jul 21 17:48:30 2022

 
 
 
 [ 問題 ]   請 問 這 是 什麼 蟲 卵 ？ 金桔 果樹   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 kept   ( ? ) 看板 Agriculture 標題 [ 問題 ]   請 問 這 是 什麼 蟲 卵 ？ 金桔 果樹 時間 Thu   Jul     : :   
 大家 好 ， 我 的 金桔 不 知道 為 什麼 最近 開始 出現 像是 白色 鹽巴 顆 粒狀 的 卵 ？ 
 
 絕對 不是 蝴蝶 卵 喔 ！ 因為 我 都 有 養無尾 鳳蝶 所以 確定 不是 蝴蝶 卵 （ 比 蝴蝶 卵 更 小 ） 
 
 奇怪的是 就 像 鹽巴 晶體 ， 又 像 粉末 一樣 ， 請 大家 幫 幫 忙 ， 謝謝 
 
 https : / / i imgur com / iE7tsrh jpg 
 https : / / i imgur com / Jx4jtR9 jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 
 ※   編輯 :   kept   (   臺 灣 ) ,   / /   : : 
 推   Mbyd :   長 的 不太 規則   應該 不是 蟲 卵   不過 想不起 來 是 什麼   /   : 
 推   silenthillwu :   不 太 像 卵   /   : 
 →   kept :   我一 開始 也 覺得 不是 卵 ， 但 壓 下去 會 有 液體 ， 而且 近 拍 還   /   : 
 →   kept :   的 。 不過 後 來 可喜 可賀 的 是 ， 用水 就 能 沖 掉 了 。 謝謝 你們   /   : 
 →   kept :   位 的 回覆 ^ ^   /   : 
 
 
 
 
 
 
 
 
 
