Thu Nov 19 19:38:36 2020

 
 
 
 Re :   [ 請益 ]   solow 的 外生指 的 是 什麼 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pig030   ( FEBUR PHEIX ) 看板 Economics 標題 Re :   [ 請益 ]   solow 的 外生指 的 是 什麼 ？ 時間 Thu   Nov     : :   
 內生 變數   VS   外生 變數 
 
 內生 變數 是 指 由 整個 模型 的 「 結構 參數 或外 生變數 」 決定 的 變數 。 
 
 外生 變數 是 指 由 操作者 給定 的 變數 。 
 
 例如 小 時候 ， 我們 常常 說 底下 有 線性 聯立 方程式 如下 ： 
 
           X + Y = 8     ( 1 ) 
 
         X - Y =   ( 2 ) 
 
 試解   X ,   Y   ? 
 
 
 上面 的 例子 ， 你 的 模型 構 成就 是 上面 的 ( 1 ) 及 ( 2 ) 聯立 方程式 。 
 
 其中 你 指定 要解 X , Y 這個 變數 ， 因為 你 的 模型 因 某些 原因 解 X , Y 。 
 
 所以 X , Y 就是 你 的 內生 變數 。 相對上餘下 的 " 係 " 如   1 ,   8 ,   2 ,   - 1   ,   等 就是 
 
 結構 參數 或是 外生 變數 。 
 
 
 如果 將 模型 改成 如下 ： 
 
         aX + bY = c     ( 1 ) 
         cX - bY = a     ( 2 ) 
 
 此時 ， 你 沒有 指定 你 的 模型 要解 什麼 變數 ， 或是 用 任何理由 說明 你 要 解 a ,   b   還是 X , Y 
 
 就 沒辦 法辨別 出 那些 是 內 生變 數 ， 那些 是外生變數 。 
 
 這裡 我 可以 指定 解內生 變數 為   a ,   b   ， 此時 c   , X   ,   Y   就 變外 生變 數 或是 結構 參數 了 。 
 
 所以 首先 你 要 先 為 你 的 模型 的 內生 變數 的 決定 作出 解釋 或是 決定 ， 你 才能 下 定義 。 
 
 
 例 ： 古典 學派 認為 貨幣 市場 決定 總體 的 物價 P   = >   貨幣 市場 指定 的 內生 變數 為 P 物價 
 
 例 ： 凱 因斯 學派 認為 貨幣 市場 決定 總體 的 名目 利率 = >   貨幣 市場 指定 的 內生 變數 為 利率 
 
 上述 例子 告訴 我們 有 例子 理由 告訴 你們 內生 變數 是 怎麼 決定 的 。 
 
 
 回到 外 生成 長 理論 ， 外 生成 長 理論 告訴 我們 ， 所有 的 每人 所得 經濟 成長率 最終 決定 於 
 
         外生 的 人口 成長率 及 折 舊率 ， 政府 政策 無效 。 
 
 按 Solow   模型 外 生成 長 的 均衡 定義 為 ： 
 
                         sY   =   n   +   delta     n 人口 成長率   delta   資本折 舊率 
 
 因為 最終 每人 所得 成長率 y 取決 " 外 生 " 人口 成長率 及 資本折 舊率 ， 故 被 稱 ： 
 
         "   外 生成 長 理論   " 
 
 總體 學者 一般 都 認為 ， 政府 是 應 該 要 有 他 的 功能 在 ， 作出 政策 有 影響 
 
 到 經濟 成長率 。 故 內 生成 長率 模型 向來 主張 政府 的 政策 應會 影響 經濟 成長率 
 
 文獻 的 努力 就是 想 辦法 改變 外 生成 長 所有 政策 無效 的 事實 ， 建立 出 的 
 
 經濟 理論 說明 為何 政府 政策 會 影響 經濟 成長率 。 
 
 
 
 
 ※   引述 《 daoziwai   ( daoziwai ) 》 之 銘 言 ： 
 :   如題 
 :   請 問 solow 為何 叫做 外 生成 長 模型 ？ 
 :   這裡 的 外生 是 什麼 意思 呢 ？ 
 :   謝謝 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C5 html 
 推   daoziwai :   感謝 您 ！   /   : 
 
 
 
 
 
 
 
 
 
