Thu Nov 19 16:06:02 2020

 
 
 
 [ 請益 ]   沉 沒 成本   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 e870218   ( Q ) 看板 Economics 標題 [ 請益 ]   沉 沒 成本 時間 Thu   Nov     : :   
 
 
 我 認知 中 的 沉沒 成本 是 已 支出 不可 回收 的 成本 ， 且 理性 決策 下 不 考慮 沉沒 成本 。 
 ( 如果 我 認知 有 誤 幫 糾正 ， 謝謝 ) 
 我 想 問 為 什麼 短期 廠商 做決 策會 特別 提說 沒有 sunk   cost ? 
 不是 不 影響 決策 嗎 ? 
 
 還 有 
 我 看到 有 本書 上寫 沉沒 成本 的 高低 會 影響 廠商 進入 或 退出 市場 意願 
 進入 會 考慮 sunk   cost 高低 是 因為 這 金額 尚未 支出 嗎 ? ( 視為 進入 障礙 的 機會 成本 嗎 ? 
 退出 為 什麼 會 考慮 ? 因為 也 是 機會 成本 嗎 ？ 
 
 那 為 什麼 又 會 說 做 決策 時 不 考慮 sunk   cost ? 
 
 
 - - - - - 
 Sent   from   JPTT   on   my   Samsung   SM - G955F 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A CD html 
 ※   編輯 :   e870218   (   臺 灣 ) ,   / /   : : 
 推   JamesChen :   看不懂 你 的 問題   /   : 
 那 句 話 有 什麼 特別 意涵 
 我 想 知道 為 什麼 要 特別 提沒有 沉沒 成本 
 ※   編輯 :   e870218   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   e870218   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
