Thu Jul  8 08:34:50 2021

 
 
 
 [ 徵 才 ]   成大 經濟 與 政治 區俊傑 與 王靖興 老師 合聘 專   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 harryol   ( harry ) 看板 Economics 標題 [ 徵 才 ]   成大 經濟 與 政治 區俊傑 與 王靖興 老師 合聘 專時間 Thu   Jul     8   : :   
 
 [ 徵 才 ]   成大 經濟 與 政治 區俊傑 與 王靖興 老師 合聘 專任 研究 助理 
 
 【 公司 名稱 】 
 成功 大學 經濟系 與 政治系   區俊傑 老師 與 王靖興 老師 合聘 專任 研究 助理 
 
 【 工作 職 缺 】 
 學士 級 / 碩士 級 專任 助理 
 
 【 工作 內容 】 
   協助 學術 研究 工作   ( 蒐集 資料 、 整理 分析 數據 、 製 作 圖 表 、 協助 撰寫 程式 等 ) 
   協助 編輯 文稿 
   處理 專題 計畫 相關 之 行政 業務 
   其他 交辦 事項 
 
 【 徵 求 條件 】 
   已 完成 或即 將 完成 學士 / 碩士 學位   ( 不 限 科系 ， 但 需有 經濟 、 統計 、 或 程式 編輯 背景 ) 
   熟悉 Stata / Python 尤佳 ， 或 有 其他 程式 基礎 並 願意 積極 學習 者 
   具 中英文 圖書 資料 檢索 、 彙 整 及 理解能力 
   熟悉 Latex 或 願意 積極 學習 者 
 
 【 工作 地點 】 
 國立 成功 大學 經濟 學系   ( 台南市 北區 小 東路 力行 校區 社科院 大樓八樓 ) 
 
 【 工作 時間 】 
 起 ， 聘期 原則 上到 明年 ， 可 彈性 調整 ， 表現 優異 者 可續 聘 
 上班 時段 : ~ 5 :   ( 小 時工 時   +   小 時 午休 ， 可 彈性 調整 ) 
 
 【 休 】   週休 二日 
 
 【 公司 福利 】 
   年終 獎金 按 表現 及 規定 發放 ， 按 到 職 比例 計算 
   會 接觸 到 Python 爬蟲 並 整理 不同 數據 、 各種 經濟 與 統計 分析方法 
   使用 國立 成功 大學 設施 
 
 【 薪資 範圍 】 
 依國立 成功 大學 專案 工作 人員 待遇 支給 ( ) 標準 
   學士 級 專任 助理 薪水 :   , / 
   碩士 級 專任 助理 薪水 :   , / 
   享勞健保 
 
 【 需求 人數 】   人 
 
 【 聯絡人 / 連絡 方式 】 
 意者 請 將   履歷   成績 單   其他 有利 審查 資料   ( e g ,   碩士 論文 ( 如 有 ) 或 課堂 報告 ) 
 寄至   [ email   protected ]   區俊傑 老師 
 Email 主旨 請 註 明 『 應徵 專任 助理 - 申請 者 姓名 』 
 
 【 其他 備 註 】 
 履歷 隨 到 隨 審 ， 合適 者 另行通知 面談 ， 不合 者 請 恕 不 另行通知 。 
 成功 大學 經濟系 網站 :   http : / / economics ncku edu tw / 
 成功 大學 政治系 網站 :   http : / / www polsci ncku edu tw / index asp 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E html 
 
 
 
 
 
 
 
 
 
