Wed Mar 23 01:28:20 2022

 
 
 
 [ 請益 ]   錢 消失 了 對 國 有 甚麼 影響 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jiannfcu   ( 飛 在 風 中 的 小雨 ) 看板 Economics 標題 [ 請益 ]   錢 消失 了 對 國 有 甚麼 影響 ? 時間 Wed   Mar     : :   
 不好意思 標題 無法 表達 我 的 問題 
 請容 我 說 明 
 我 還 滿常 在 路上 看到 錢 
 算然不多 / 等 硬幣   偶而 會 有 紙 鈔 
 有些 錢 是 撿 不到 的   比如 水溝   懸崖之類 的 
 我 自己 也 會 掉 錢 
 雖然 不   但是 我 想 每個 人 或多或少 都 會 有 掉 錢 的 經驗 吧 
 那 我 假設 平均 人 掉 就 好 
 ( 這裡 是 指 別人 撿 不到 的 ， 也 包含 毀損 的 ) 
 那 如果 有 人 那 就是 了 
 雖然 這 不是 政府 的 錢   但是 說 起來 我們 整個 國家 的 資產 就是 少 了 
 這 會 對 國家 的 經濟 有 影響 嗎 ? 
 
 今天 我 看 財經 新聞台 提到 了 石油 以 美元 計價 的 由來 
 我 想到 了 和 上面 相反 的 問題 
 如果 美國 要 跟 阿拉伯 買 石油 可以 自己 印新 的 美元 出來 買 嗎 ? 
 和 從 他們 國庫 現有 的 美元 拿出 來 有 甚麼 不 一樣 ? 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A EA html 
 推   RUFT :   不 專業 的 回答     錢 不 見 對 經濟 有 影響 沒錯     但 微不足道   /   : 
 →   RUFT :   就 像 最近 有些 銀行 說 投資 俄國 有 的 風險     但 對 資本額   /   : 
 →   RUFT :   的 銀行 來說     影響 不大     何況 是 用 算 的 國家   /   : 
 →   RUFT :   只要 美元 有人 要     自己 印 跟 國庫 拿 是 一樣 的 道理   /   : 
 推   translator :   好 問題 ， 你 有 辦法 做出 模型 就是 天才 了   /   : 
 →   translator :   別 跟 吳聰敏 那 臭皮匠 那樣   搞 報導 文學 就 好   /   : 
 推   translator :   除非 你 在 搞 學閥 、 養 弟子 服 其 勞 這 方面     超行 der   /   : 
 →   K01PTT :   人 以為 貨幣 四大 功能 來 說 ， 如果 實體 貨幣 不 見 ， 也 不 過 是   /   : 
 →   K01PTT :   交易 媒介 功能 稍稍 減弱 ， 並 不 影響 其他 功能 的 運作 。 至於 美   /   : 
 →   K01PTT :   國 自己 印 美元 和 拿現 有 美元 何 不同 ， 對 美國 來 沒 什麼 差 ， 因   /   : 
 →   K01PTT :   有 一說 ， 美國 自己 印 美元 的 通貨膨脹 稅 是 全世界 在 買單 的   /   : 
 推   QSALMON :   這 是 央行 不斷 鑄幣 的 原因 之一 。   /   : 
 推   Kydland :   trans 真的 很 可悲   可笑 韓粉   /   : 
 
 
 
 
 
 
 
 
 
