Wed Nov 18 11:11:57 2020

 
 
 
 Re :   [ 討論 ]   你 認為 損失 是 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 MicroMacro   ( 符合 一致性 很 難 嗎 ) 看板 Economics 標題 Re :   [ 討論 ]   你 認為 損失 是 ? 時間 Wed   Nov     : :   
 
 再 思考 後 的 心得 歸納 如下 : 
 
 傳統 經濟學 講 " 量化 可 分析 " 性 , 所以 個體 在 做 決策 時 成本 面 容易 估算 , 
     因會 計 成本 顯而易見 , 但 收益 面難 估算 , 所以 引進 效用 的 概念 將 其 量化 。 
 
 但 何謂 " 損失 " ? 透過 對 這個 例子 的 思考 , 我 覺得 " 損失 " 的 概念 對 個體 而言 應該 要 跟 
     " 效用 " 一樣 , 他 是 主觀 且 難以 估算 的 。 
 
 掉 了 的 車票 、 掉 了 的 大樂 透 ， 對 郭台銘 而言 認為 的 損失 , 與 對 一般 人 
     而言 一定 是 不同 的 。 
 
 所以 會 有 " 保險 " 這項 金融 商品 的 需求 與 供給 出現 。 意外事件 倒底 損失 是 ？ 
     取決 意外 當 事人 對 意外 造成 損失 的 態度 ( 函數 ) , 而 這個 函數 , 也 只有 當 他 去 買 保險 時 才 
     會 外 顯出 來 , 才能 加以 估算 。 
 
 因為 當 他 去 買 保險 時 , 才 會 有 決策 行為 , 才能 夠 把 個體 認為 的 損失 部份 外 顯出 來 。 
 
 例如 失戀 有 痛 ？ 假設 今天 市場 上 有 在 賣失 戀險 ， 才 比較 有 辦法 去 形容 肥宅 失戀 
     的 損失 可能 是 。 
 
 損失 函數 不 等 於 風險 態度 函數 , 損失 函數 應 是 風險 態度 函數 的 函數 , 因為 從行 為 經濟學 
     中所 談 的 損失厭惡 , 應 把 損失 厭惡 當成 人面 對 損失 時 重要 的 事 , 我 認為 損失 不應 
     只有 考量 對 風險 的 態度 而已 。 
 
 這裡 掉 車票 的 例子 , 以 產險 商品 而言 , 你 可以 保賠 償 原始 成本 的 保險 , 也 可以 選擇 
     保 重置成本 的 保險 , 所以 損失 也 對 , 也 對 , 就 看 你 對 損失 的 態度 。 
       ( 其 實理論 上 也 可以 保 超過 , 就是 不便 險 ) 
 
 承上 , 由 不便 險 的 產生 , 可 推知 既使 是 保險 也 僅 能 部份 外 顯 個體 認為 的 損失 。 
     有 句 話 叫做 可以 用 錢 解決 的 都 是 小事 , 所以 人類 對 於 " 損失 " 的 認知 其實 是 相當 深奧 的 。 
 
 
 ※   引述 《 MicroMacro   ( 符合 一致性 很 難 嗎 ) 》 之 銘 言 ： 
 :   我 自己 想 這個 問題 目前 也 沒有 好 的 建議 答案 。 
 :   然 後 發現 ， 傳統 的 個體 經濟學 似乎 沒有 對 「 損失 」 做出 太多 明確 的 定義 與 探討 ， 
 :   原因 可能 是 個體 經濟學 或 賽局 中 ， 值得 討論 的 主題 是 「 決策 或 選擇 」 行為 ， 
 :   而 「 損失 」 ， 基本上 就是 「 沉 沒 成本 」 ， 對 決策 起 不了 作用 ， 
 :   用沉 沒 成本 字 就 代表 一切 。 
 :   所以 個體 或 賽局 對 「 成本 」 的 討論 如 毛 牛 ， 但 對 「 損失 」 不值 哂 。 
 :   如果 把 這個 問題 往對 損失 探討 比較 的 行為 經濟學 方向 去 思考 ， 似乎 也 還 無解 。 
 :   行為 經濟學 講 Endowment   Effect ， 
 :   但 這個 問題 的 Endowment 是 原本 手上 那 張 的 票 ？ 還是 原本 損失 為 的 狀態 ？ 
 :   還是 其實 我 根本 就 想 錯 方向 了 ？ 
 :   ※   引述 《 MicroMacro   ( 符合 一致性 很 難 嗎 ) 》 之 銘 言 ： 
 :   :   故事 是 這樣 的 
 :   :   假 設 你 要 從 台北 搭 高 鐵 去 台中 ， 高 鐵票 價原 價 ， 但 統一 為了 慶祝 總冠 軍 ， 
 :   :   推出 喝 統一 高鐵 牛乳 ， 憑 發票 去 買 高 鐵票 就 打 折 還 送 你 安心 亞海 報 的 活動 ， 
 :   :   所以 你 就 已經 先 買 好 了 的 高 鐵票 要 去 台中 。 
 :   :   結果 出發 的 當天 ， 你 走 在 路上 被 人 撞 到 
 :   :   當 你 到 達 高 鐵站 時 ， 才 發現 原來 那一 撞 ， 也許 是 撞 你 的 人 把 你 口袋 裡 的 高 鐵票 幹 走 了 ， 
 :   :   又 或許 是 因為 那一 撞 不 小心 把 你 的 車票 撞到 地上 你 也 沒 看到 
 :   :   總之 你 在 台中 的 行程 都 安排 好 了 ， 你 勢 必要 趕快 再 去 買 原價 的 高 鐵票 去 台中 。 
 :   :   問題 ： 你 走 在 路上 那一 撞 ， 請 問 讓 你 損失 了 ？ 
 :   :   選項 ： 損失 ， 有什麼 好 講 的 ， 因為 被 幹走 或 不見 的 那 張 票 成交 價格 就是 。 
 :   :   選項 ： 損失 ， 因為 如果 沒有 那一 撞 ， 損失 是 ， 但因為 那一 撞 ， 害 你 要 花 。 
 :   :   選項 ： 以上 皆 非 
 :   :   不知 大家 對 問題 的 看法 為何 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E html 
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
