Wed Nov 18 17:28:27 2020

 
 
 
 [ 請益 ]   獨佔 沒有 供給 線   怎麼 會 有生 產者 剩餘 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 bonen   ( 陳大寶 ) 看板 Economics 標題 [ 請益 ]   獨佔 沒有 供給 線   怎麼 會 有生 產者 剩餘 ? 時間 Wed   Nov     : :   
 獨佔 的 SMC 線   LMC 線 沒有 的 數量 價格 關 係 
 所以 獨佔 沒有 供給 線 
 
 連供 給 線 都 沒有 了   怎麼 會 有生 產者 剩餘 ? 
 生產者 剩餘 不是   市場 價格 - 生產者 願意 生產 的 最低 價格 
 獨佔 沒有 supply 那 條線   怎麼 會 有 PS ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B7E html 
 推   JamesChen :   因為 你 對   PS   的 定義 就 搞 錯 了   /   : 
 →   JamesChen :   PS   定義 上 是   市場 價格 與   MC   之 差   /   : 
 →   JamesChen :   你舉 的 例子 只是 剛好 願意 生產 的 最低 價格   =   MC   /   : 
 →   JamesChen :   另外   獨佔 沒有 供給 線 的 原因 也 不是 你 說 的 這樣   /   : 
 推   harryol :   獨佔 廠商 有 自己 決定 價格 的 能力 ， 甚至 不用 考慮 生產 成本 ，   /   : 
 →   harryol :   因此 才 不 需要 根據 邊際 成本 線 來 決定 生產 數量 。 但是 廠商 還   /   : 
 →   harryol :   是 會 想要 使 利潤 極 大化 ， 所以 選擇 在 邊際 成本 等 於 邊際 利益   /   : 
 →   harryol :   的 數量 進行 生產 。   /   : 
 推   JamesChen :   樓上 也 是 錯 的   獨佔 當然 要 考慮 成本   /   : 
 →   JamesChen :   後 面 說 的 邊際 成本 等 於 邊際 利潤 就是 證明   /   : 
 →   pig030 :   PS 定義 實際 收到 金額 減去 最低 應收 的 金額 。 跟供 給 線 無關   /   : 
 →   pig030 :   只是 在 某些 情況 供給 線 代表 著廠 商願收 的 最低 金額   /   : 
 推   tomisboy1 :   要是 沒生產 剩餘就 不要 賣收 收回 了 拉   /   : 
 推   youngsam :   都 錯 很大 XD   /   : 
 
 
 
 
 
 
 
 
 
