Fri Dec 28 16:33:20 2018

 
 
 
 [ 情報 ]   財團 法人 豐 年 社 誠 徵 工 讀生   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 vimala   ( Reading   woman ) 看板 Agriculture 標題 [ 情報 ]   財團 法人 豐 年 社 誠 徵 工 讀生 時間 Fri   Dec     : :   
 財團 法人 豐 年 社 誠 徵 工 讀生 
 職     缺   :   工讀 生 
 名     額   :   1 - 名 
 姓     別   :   不拘 
 工作 內容 : 
 協助 行政 工作 
 協助 資料 整理 
 其他 交辦 事項 
 工作 時間   :   可 配合 在 學學生 在 學 課程 調整 時間 , 可 排班 。 
 待遇   :   ＄ / 小 時 
 工作 地點   :   台北市 大安 區 溫州 街 樓   ( 農學 大樓 ) 
 報名 方式   :   電洽 - 分機   徐玉 珊 
 
 豐 年 雜 誌 、 鄉間 小路 和 農傳媒 都 是 豐年社 的 喔 ! 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 
 
 
 
 
 
 
 
 
