Sun Oct 31 05:56:02 2021

 
 
 
 [ 請益 ]   請 問 經濟學 微 積分 的 重點 章節 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Wooooost   ( 伍斯特 ) 看板 Economics 標題 [ 請益 ]   請 問 經濟學 微 積分 的 重點 章節 ? 時間 Sun   Oct     : :   
 最近 想要 考經 研所 
 拿 微 積分 起 來 複 習 
 我 承認 我 大學 蠻 混 的 微 積分 讀得 並 不扎 實 
 想 把 以前 原文 書 的 重點 章節 拆出 來 裝成   這樣 帶到 圖書館 比較 方便   也好 準備 
 不 知道 有 哪些 章節 是 準備 考試 跟 真的 進入 經研 所會 常 翻看 的 ? 
 ( 因為 我 大學念 管院   比較 高深 的 經濟學 沒 甚麼 接觸 到 ) 
 我 知道 變量 很 重要   ( 畢竟 還 是 有 唸 過 經 濟 學 ) 
 例如 向量   好像   線性 代數 會 用到 ?   圓錐 跟 積分 不 太 會 用到 ? 
 章節 目錄 如下   希望 大大 們 可以 跟 我 說 節 節 裝成 
 其他 比較 用 不到 的 裝成 另 
 是 Ron   Larson 的 Calculus   th   edition 
 
 https : / / i imgur com / VQQQM0Y jpg 
 https : / / i imgur com / A04UA3I jpg 
 https : / / i imgur com / PS8D81 jpg 
 https : / / i imgur com / dcZzgZ jpg 
 https : / / i imgur com / YPI2Sp jpg 
 https : / / i imgur com / W4BSaLA jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A D html 
 ※   編輯 :   Wooooost   (   臺 灣 ) ,   / /   : : 
 →   lovehan :   考科 沒變 的 話     經 研所 不考 微 積分   /   : 
 →   yu76 :   會 偏微分 就 好了吧   主要 還是 在 統計   計量   /   : 
 →   Wooooost :   我 知道 啦 ～ 是 我 大學 沒 學 紮 實   知道 經濟學 微 積分 很 重要   /   : 
 →   yu76 :   然 後 有 點 線代 概念   會 讓 你 碩班 計量 壓力 小 些   /   : 
 →   yu76 :   微 積分 大概 就 概念 在 總 小 部分 會 用到   /   : 
 →   Wooooost :   謝謝 大大 回答 ！   /   : 
 →   lovehan :   有空 還 是 花 時間 給 個經 和 總經 吧   /   : 
 →   Wooooost :   喔 喔   謝謝 大大 建議 ！   /   : 
 推   elwoodchen :   可能 補習 比較 快 、 真心 跟 你 說 這樣 想法 不行   /   : 
 →   Wooooost :   我 知道 樓上 大大的 意思 啦   但 我 有 考慮 到 考上 後 還 是 需要   /   : 
 推   elwoodchen :   先 考上 再 說 吧 ， 除非 你 目標 是 私校 經研 ， 那 可以   /   : 
 →   Wooooost :   也 不 至於 這樣 吧 XD   /   : 
 →   Wooooost :   我 不 會 花 太 時間 在 上面 啦 XD   /   : 
 推   goshfju :   基本 當 工具 書 就 好   其他 科 遇到 數學 問題 再來 翻   /   : 
 →   goshfju :   應 該 很 難 拆出 你 要 的 章節 合成   /   : 
 推   bearching :   請 你 去 下載 想要 考 的 學校 的 各科 題目 ， 大概 會 發現 你 沒 什   /   : 
 →   bearching :   麼 時間 可以 悠悠 哉 哉 的看 微 積分 了   /   : 
 →   bearching :   經 研所 全 微分 或 偏微分 ， 總體 用 微分方程 ， 大概 這樣 差不   /   : 
 →   bearching :   吧   /   : 
 →   a50102235 :   大學 沒 好好 念 過微 積分 ， 想讀 經 研所 的 話 ， 嗯 …   /   : 
 →   a50102235 :   上榜 後 ， 微 積分 、 線代 、 微方 、 計量 先 讀 吧 ， 上榜 真的 只   /   : 
 →   a50102235 :   是 痛苦 的 開端 而已   /   : 
 
 
 
 
 
 
 
 
 
