Tue Oct 30 15:43:26 2018

 
 
 
 [ 問題 ]   農機 _ 噴 霧機 推薦   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 iljesse02   ( zooke ) 看板 Agriculture 標題 [ 問題 ]   農機 _ 噴 霧機 推薦 時間 Tue   Oct     : :   
 家中 最近 想買 噴霧 機 ， 但因為 完全 沒 使用 過 噴霧 機 ， 也 不 曉得 購買 噴 霧機 該 注意 哪 
 點 功能 ？ ！ 
 
 噴 霧機 的 價格 從 到 都 有 ， 爸爸 是 看中 丸 山 MS0735W 這 台 ， 大約 ， 也 
 不 曉得 是否 真的 用得上 手 
 
 希望 用 過 這 台 的 版友 能 給 意見 ， 或是 家中 有好 用噴 霧機 的 人能 推薦 品牌 或 型號 ， 感謝 大 
 家 ～ 
 
 P s   不 曉得 發在 這個 版 適 不 適合 ， 如果 有 其它 更 適合 的 版 歡迎 告訴 我 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C html 
 →   eva19452002 :   背 負式 用 共立 ， 定置 式 用 陸雄 ， 如果 只是 家庭 趣味 植 /   : 
 →   eva19452002 :   ， 買 吃 電 的 ， 輕 又 免 保養 /   : 
 謝謝 回覆 ， 我 爸 剛 接手 他 爸 的 農園 ， 但 原本 使用 的 是 古早 的 鐵桶 噴 霧器 ， 使用 起來 不 舒適 
 ， 才 想 說 要換 ～ 謝謝 你 的 推薦 ～ 
 推   pimey :   共立 背 負式 較 農民 使用 /   : 
 google 了 發現 有 背 在 身上 即可 發動 和 在 地上 才能 發動 ， 想 請 問 在 使用 上 真的 有 差別 嗎 
 ？ 
 ※   編輯 :   iljesse02   ( ) ,   / /   : : 
 推   threeba :   小菜 園用 背負 電動 的 就 好 , 大面 積用 動力 噴霧 機 ( 放 地上 )   /   : 
 →   threeba :   一般 背負 引擎 的 使用 較少 , 因為 真的 滿重 的 空機 公斤 /   : 
 →   threeba :   一般 大 面積 都 是 使用 放 地上 的 , 叫做 動力 噴霧 機 , 拉高 壓管 進 /   : 
 →   threeba :   去 田 裡面 噴 , 除非 特殊 情況 才 會 改用 背負 引擎 的 那種 進去 噴   /   : 
 →   threeba :   電動 的 空機 重 - 5 公斤 , 大概 可以 噴 - 桶 /   : 
 推   threeba :   另外 如果 要 噴 很高 的 果樹 的 話 , 電動 的 相較 之下 動力 比較 不足 /   : 
 →   threeba :   我 都 有 , 但 背 負式 引擎 的 使用 機會 幾乎 無 , 都 是 動力 拉管 + 電動   /   : 
 推   becolll :   重點 你 要 種 什麼 還 有 地 有 大 /   : 
 →   becolll :   電動 的   超過 就 不要 考慮 了   買 固定式 的 /   : 
 →   becolll :   噴藥 還 有 分   除草 劑   植物 營養劑   殺菌 防蟲 /   : 
 是 種 香蕉 和 檳榔 樹 ， 地總共一甲 ， 可是 地是 分開 的 ， 經費 有限 ， 無法 購入 ， 
 要 搬動 也 不 太 方便 ， 可能 暫時 會 使用 背 負式 的 ， 待 之 後 再 換 固定式 的 ， 謝謝 大家 的 意見 ～ 
 ※   編輯 :   iljesse02   ( ) ,   / /   : : 
 →   eva19452002 :   我 建議 買 可以 用 手提 著走 的 定置 式 噴霧 機 ， 年紀 大 不要   /   : 
 →   eva19452002 :   用 背 的 ， 背 個 就 不想 背 了 ， 請 農機 行 幫 你 找 吧   /   : 
 當初 沒 查到 還 有 手提式 的 固定式 噴霧 機 ， 謝謝 推薦 ， 會 再 納入 考慮 ！ 
 ※   編輯 :   iljesse02   ( ) ,   / /   : : 
 推   becolll :   甲地 買 固定式 的 吧 地 背 噴到 你 叫 不敢   /   : 
 推   becolll :   固定式 的 重點 是 拉 線 不是 搬動   /   : 
 
 
 
 
 
 
 
 
 
