Tue Feb 23 06:50:18 2021

 
 
 
 Re :   [ 問題 ]   業餘 農夫 購地 種田 問題   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Riya520   ( GO ! ! ! ! ! ! ) 看板 Agriculture 標題 Re :   [ 問題 ]   業餘 農夫 購地 種田 問題 時間 Tue   Feb     : :   
 ※   引述 《 Jichang   ( C C Lemon ) 》 之 銘 言 ： 
 :   最近 母親 大人 突然 很 感性 的 說 
 :   她 畢生 的 夢 想 就是   可以 住 在 農田 邊   種種 農 作物   養養 牲畜   自給 自足   
 :   雖然 講 了   但是 兄弟姐妹 都 不理 她   想 說 聽 了 就算 了 
 :   最近 越 講 越 激動   感覺 就 快 家庭 革命 了 
 :   最近 利用 假日 去   桃園   新屋   觀音   繞 了 繞   覺得 應該 可行 
 :   有些 問題 想請 教 前輩 
 
 :     農地 用租 的 會 有 什麼 風險 嗎 、 建議 用租 的 還 是 用買 的 ， 
 :         如果 用買 的   未來   是不是 不好 賣 ？ 
 
 口袋 的 新台幣 ＄ ＄ ＄ 深度 ， 決定 能 不能 過上 理想 中 的 農村 生活 ， 
 
 你 母親 的 需求 ， 應該 比較 像 home ， 不是 專業 農戶 ， 
 
 ( google 搜尋 home   上面 有 超 的 經驗 分享 ) 
 
 農地 買賣 難 易度 要 看 條件 ， 
 
 位置 、 臨路 、 水源 、 形狀 、 嫌惡 設施 ( 豬舍 雞舍 工廠 之類 的 ) 等等 條件 。 
 
 
 租 或 買要 看 你 的 後 續 操作 ， 是 純 種植 或 想蓋 農舍 。 
 
 
 :     農田 水源 問題   是 要 自己 挖 脾塘   還是 灌溉水 溝 就 有 水   還是 要 抽 地下水 
 
 灌溉 ︰ 有 水 即可 ， 
 
 農舍 用 ︰ 建議 抽 地下水 ， 花錢 打井   +   水 處理 設備 。 
 
 
 :     如果     歲 老人   想要 植   養養 牲畜   大概 需要 大 的 空間 
 :         分地 應該 就 種 不 完 了 吧 ？ 
 
 可以 先查 蓋 農舍 的 農地 大小 限制 。 
 
 
 :     如果 想買 農地   在 蓋 農舍   建築 的 成本 大約 ？ 
 
 要 看 你 的 農舍 需求 才能 決定 ， 
 
 口袋 深度 決定 你 的 農舍 生活 品質 。 
 
 
 :     像 我們 這種 情境   首先 要 考量 的 地方 是 什麼 ？   水源 嗎   電 ? 
 
 首先 要 考量 的 是   口袋 深度 ， 你們 願意 砸 錢 ？ 
 
 砸 得 夠 ， 絕對 可以 過上 理想 舒適 的 農村 生活 。 
 
 
 :     她 比較 想要 的 是 三星 那邊 稻田 的 感覺 ， 離 台北 比較 近 的 區域 
 :         有 沒有 什麼 區域 可以 推薦   謝謝 
 
 建議 先 不要 設限 ， 不要 急 ， 
 
 花 時間 跑 地方 看 物件 ， 附近 繞繞 ， 看 研究 。 
 
 
 :   謝謝 前 輩 分享 。 
 
 
 結論 就是 ︰ 
 
 口袋 夠 深 ， 就 沒 問題 ， 
 
 口袋 不 深 ， 尋夢會 變成 你 的 惡 夢 。 
 
 有 沒 有感 覺是 在 花錢 拓荒 ？ 
 
 土地 買賣 、 整地 填土 、 水源 電力 、 農舍 農機 舍 畜舍 、 
 
 生活 品質 、 交通 、 治安 、 嫌惡 設施 、 鄰居 。 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A DEA html 
 
 
 
 
 
 
 
 
 
