Mon Mar 30 21:10:48 2020

 
 
 
 [ 問題 ]   農藥 專 有名 詞 意思 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   農藥 專 有名 詞 意思 ？ 時間 Mon   Mar     : :   
 看 了 看 農藥 的 書 
 
 有 專 有名 詞 不 懂 
 
 想請 教 各位 
 
   忌避 性 
 
   標 靶性 抗 藥性 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A DF html 
 →   eva19452002 :   看不懂 就 先硬 記 ， 等 你 再 看 其他 書 的 說明 就 會 了解   /   : 
 推   Mbyd :   其實 這 應該 google 就 會 有 了 不過 就 直接 給 吧   /   : 
 →   Mbyd :   忌避 性指 的 是 該 藥劑 會 讓 害蟲 不 去 碰有 噴到 藥劑 的 區域   /   : 
 →   Mbyd :   雖然 不 會 直接 殺蟲   但是 作物 會 因此 不 被 取食 而 減少 受害   /   : 
 →   Mbyd :   標靶 抗性 指 這類 抗 藥性 跟 農藥 的 作用 位置 ( 標靶 ) 有關   /   : 
 →   Mbyd :   例如 說 新 尼古丁 類殺 蟲劑 作用 是 跟 乙 醯 膽鹼 受體 結合   /   : 
 →   Mbyd :   等等   舉錯 例子   新 尼古丁 類 的 抗藥性 不是 這個   /   : 
 →   Mbyd :   標靶 抗性 是 指 作用 位置 結構 改變   影響 它 跟 農藥 的 結合性   /   : 
 →   Mbyd :   結合性 變低 就 導 致害物 比較 不 會 吸收 該 農藥   就 比較 不 會 被 毒死   /   : 
 →   Mbyd :   害蟲 對 除蟲 菊類 藥劑 有 抗性 的 原因 之一   /   : 
 推   maykin1220 :   受教 了 ， 感謝 m 大   /   : 
 →   Mbyd :   ok 的 ~ 農業 在 臺 灣 很 需要 進步   互相 幫 忙 是 應該 的   /   : 
 
 
 
 
 
 
 
 
 
