Mon Nov 16 19:44:19 2020

 
 
 
 [ 考試 ]     solow   model 問題   ( 成 大經 研 ）   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 azzc1031   ( azzc1031 ) 看板 Economics 標題 [ 考試 ]     solow   model 問題   ( 成 大經 研 ） 時間 Mon   Nov     : :   
 來源 :   成 大經 研 
 
 科目 :   總體 經濟學 
 
 問題 : 
 https : / / i imgur com / rgtXdaF jpg 
 ( 6 ) 小題 
 
 我 的 想法 : 
 
 這 題 的 特別 處在 於 ： 所得 低 於 特定 值 時 ， 人 們 不 會 有 儲 蓄行 為 ， 必須 高 於 特定 值 時 才 會 有 
 儲蓄 。 
 
 圖畫 出來 像是 這樣 ， steady   state 會 發生 。 
 https : / / i imgur com / QCT1JEF jpg 
 
 我 的 問題 是 ， A 以 左 的 現象 該 如何 解釋 呢 ？ 
 
 理論 上 ， 我國 要 支付 機器 、 設備 、 廠房 所 產生 的 折舊 / 維修 / 保養 等等 費用 ， 已經 超出 我國 
 的 投資 / 儲蓄 ， 所以 資本會 減少 ， 直到 原點 ( 0 , 0 ) 停止 才 對 ， 根本 不 會 有 資本 累積 。 
 
 我 的 想法 是 A 以 左 就 直接 不 討論 ， 而是 從 A 以 右 開始 討論 ， 這樣 資本 才 會 一直 增加 ， 這 
 樣 A 就 會 一直 有 推力 往右 推 ， 直到 B 停止 。 不 知道 這樣 的 想法 對 不對 ？ 謝謝 ！ 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F5 html 
 →   wen17 :   那 是 指 某 產出 Y * 對應 的 當期 資本 產生     還 有 全部 資本 折 舊 吧 /   : 
 →   wen17 :   所以 不能不 討論 A 以 左 啊   比方 說現 有 資本 存量 對應 的 產出 是 A11 /   : 
 →   wen17 :   突然 有個 外生 負面 衝擊 打下 來     就算 這 負面 衝擊 不大 /   : 
 →   wen17 :   所以 妳 的 Y * new 雖然 只有 比 原來 低     但 就 會 降到 /   : 
 ※   編輯 :   azzc1031   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   還 有     A 是 不 穩定 的 S S   B 是 穩定 的 S S11 /   : 
 →   wen17 :   至少 這個 要 討論 到 ( ? ) /   : 
 ※   編輯 :   azzc1031   (   臺 灣 ) ,   / /   : : 
 推   pig030 :   s * Y   的 部份 你 畫 錯 了 ， 如果 Y 是 ， 應該 是 從 原點 出發   /   : 
 推   pig030 :   https : / / www google com / search ? q = solow + model & tbm = isch & s   /   : 
 →   azzc1031 :   回 樓上 ， 這 題 的 假設 是 y 在 特定 值 以下 不 會 有 儲 蓄行 為 ， 所   /   : 
 →   azzc1031 :   以 sy 不 會 從 原點 出發 。   /   : 
 推   harryol :   回樓主 ， 你 的 圖 應 該 畫 錯 了 ， sY 線 應 該 是 有 斷點 的 ， 也 就是 s   /   : 
 →   harryol :   Y 應該 不是 從 Y = 開始 上升   /   : 
 推   pig030 :   https : / / imgur com / a / OPWcLqi   抱歉 我 以為 是 問原 SOLOW   /   : 
 推   pig030 :   https : / / i imgur com / x3No2P9 jpg   應該 是 這樣 新 均衡 唯一   /   : 
 推   pig030 :   https : / / imgur com / XyU5wXF jpg   /   : 
 →   wen17 :   sY 縣 沒斷 點 啊     儲蓄量 是 s ( Y - Ybar )     不是 超過 之 後 就是 sY   /   : 
 推   pig030 :   他 是 分段 函數 當 Y > yBAR 時   儲蓄 函數 變成 S * ( Y - YBAR )   /   : 
 →   wen17 :   我 回應 harryol   /   : 
 
 
 
 
 
 
 
 
 
