Sat Jan 15 00:55:47 2022

 
 
 
 [ 新聞 ]   張 清溪 搭捷 運 昏倒   送醫 不 治享 壽   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 lovehan   ( 尋找 初衷 ) 看板 Economics 標題 [ 新聞 ]   張 清溪 搭捷 運 昏倒   送醫 不 治享 壽 時間 Sat   Jan     : :   
 
 新聞 連 結 ： 
 https : / / ec ltn com tw / article / breakingnews / 
 
 
 「 台大 人 幫 」 張 清溪 搭捷 運 昏倒   送醫 不 治享 壽 
 
 
 〔 記者 巫其倫 、 劉慶侯 ／ 台北 報導 〕     / /   : 
 
 
 經濟學 「 台大 人 幫 」 成員 之一 、 台灣 大學 經濟 學系 教授 張 清溪 ， 昨日 搭乘 捷運時 ， 
 因為 心肌梗塞 忽然 昏倒 失去 意識 ， 警消 接獲 通報 趕到 現場 時 ， 張 清溪 已 心肺 功能 停止 
 ， 緊 急送 醫 急救 仍 宣告 不 治 ， 享壽 。 
 
 張 清溪 昨日 搭乘 捷運 突然 昏倒 ， 其他 旅客 發現 後 ， 隨即 告知 捷運 服務 人員 協助 ， 台北 
 市警 消在 昨 下午 時 獲報 ， 警消 獲報 到 場 後 ， 張 清溪 已 心肺 功能 停止 ， 當時 緊急 送往 
 國泰 綜合 醫院 醫治 ， 但經 搶救 仍 不治 。 
 
 張 清溪 是 彰化 縣人 ， 自 台大 經濟 系 取得 學士 後 ， 赴美 國 俄亥俄州 立 大學 攻讀 經 
 濟 學 碩士 、 博士 ， 過去 曾 與 吳聰敏 、 許嘉棟 、 劉鶯釧 等 ， 共同 出版 《 經濟學 ： 理論 與 
 實際 》 書 ， 人 合稱 「 台大 人 幫 」 ， 此書 被 台大 出版 中心 選為 最 具 代表性 的 本 
 著作 之一 ， 也 被 譽為 是 經濟學 的 「 入門聖 經 」 ， 後 進 均 奉為 圭臬 。 其 妻子 為 曹慧 
 玲 教授 。 
 
 張 清溪 早年 也 積極 投入 台灣 社會 改革 活動 ， 曾 與 學者 共同 成立 「 澄 社 」 ， 關懷 時 政 、 
 弱勢 、 推動 「 國會 」 改選 ， 參與 促進 台灣 民主 轉型 的 過程 。 與 澄 社社員合 
 作發 表 《 解構 黨國 資本 主義 ： 論 台灣 官營 事業 之 民營 化 》 分析 國民黨 統治 台灣 時 的 經 
 濟 制度 ， 促進 國民黨 改革 「 黨產 」 、 「 黨營 事業 」 。 
 
 近年 張 清溪 則 致力 推動 法輪 功 ， 擔任 社團 法人 台灣 法輪 大法 學會 的 理事 長 。 另 根據 台 
 大 經濟 系官 網 ， 張 清溪 為 美國 俄亥俄州 立 大學 經濟學 博士 ， 研究 專長 為 中國 經濟 ， 研 
 究 重點 包括 「 中國黨國 經濟 制度 問題 」 ， 他 也 曾 表示 ， 「 研究 中國 經濟 之 後 才 
 發現 ， 真正 的 黨國 資本 主義 在 中國 」 ； 而面 對 近年 中國 對 我國 軟硬 兼施 ， 台灣 應該 要 
 更加 了解 中國共產黨 。 
 
 
 - - 
                                         ◣     ◢ 
       < ◢ .     . ◣   野 ブ タ パ ワ ー   ~ ~ ~ 
                                         ╰ ◥   @ @   ◤                       注入 ! ! 
                                             ＞ 
   ︱ ﹨ 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F3 html 
 推   vagabondcire :   RIP 今天 看到 新聞 還 滿 震驚 的 ， 人 幫 的 書 真的 是   /   : 
 →   vagabondcire :   入門 書 ， 原以 為 這 消息 會 引起 關注 的 好像 還 好   /   : 
 →   vagabondcire :   PTT 沒 輕 人 可以 理解 現在 連 老人 也 不來 了 （ 苦笑 ）   /   : 
 →   akai0928 :   R I P   /   : 
 推   ivanos :   RIP   /   : 
 推   ivanos :   謝謝 老師   /   : 
 推   weydau :   讀 過 他 的 入門 書   R I P ~ ~ ~ ~ ~   /   : 
 推   cicien :   謝謝 老師     好 走 … …   /   : 
 推   Viper0725 :   R I P   /   : 
 推   jamessytba :   R I P   /   : 
 推   Riesz :         老師 保重   /   : 
 推   s8934001 :   RIP   老師 好 走   /   : 
 
 
 
 
 
 
 
 
 
