Sun Mar 15 22:28:53 2020

 
 
 
 [ 問題 ]   不同 蛾類 要用 不同 農藥 防治 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   不同 蛾類 要用 不同 農藥 防治 嗎 ？ 時間 Sun   Mar     : :   
 有 農藥 的 使用 說明 ， 主要 針對 夜蛾 、 毒蛾 、 天蛾 類 
 
 那 如果 我 要 防治 螟蛾 類 ， 藥效 夠 嗎 ？ 
 遇到 的 害蟲 是 這一 科 的   " 鱗翅目 螟蛾 總科 蠟蛾 科 " 
 
 
 新手 務 農 還 請 大家 包涵 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A2C html 
 推   amethystark :   原則 上 ， 鱗 翅 目的 等級 思考 即可 。 只是 需要 注意 ， 你 用   /   : 
 →   amethystark :   的 這 隻 農 藥 ， 是不是 允許 使用 在 目標 的 農 作物 上 。   /   : 
 →   nature23306 :   哈哈 我 外行 的 聽 不 太 懂   所以 是 可 通用 嗎   /   : 
 →   eva19452002 :   意思 就是 你 用 的 藥 雖然 可以 防治 蠟蛾 科 ， 但是 要 看能 不   /   : 
 →   eva19452002 :   能 噴 在 你 的 作物 上 ， 因為 有些 藥規定 只能 噴 在 某些 作物   /   : 
 →   eva19452002 :   比如 說 某些 藥 殘留 期長 ， 就 不能 用 在 連續 採收 作物 上   /   : 
 推   KIUE :   如果 有用 藥 疑慮 ， 可 站內 討論   /   : 
 →   KIUE :   ps 要 有 普通 名稱 的 產品   /   : 
 推   Mbyd :   可以 查 有 沒有 在 使用 範圍 內   /   : 
 →   Mbyd :   https : / / pesticide baphiq gov tw / web / Insecticides _ MenuIte   /   : 
 →   Mbyd :   太 長 了   縮   https : / / tinyurl com / yxxzdayj   /   : 
 推   momo74901 :   鱗翅目 防治 用藥 就 對了   /   : 
 推   mrbean90 :   藥 的 背面 會 寫 防治 對象   不然 就是 去 登記 農藥 查詢 可否 使用   /   : 
 →   mrbean90 :   我種 無 農藥 啦   防治 就 靠蘇 力菌   肉桂 精油     至少 夜蛾 跟 小   /   : 
 →   mrbean90 :   菜蛾 都 看 不 太 到   /   : 
 推   Mbyd :   有個 有趣 的 講法   反而 沒 噴藥 的 不會 有 小菜蛾 XD   /   : 
 →   Mbyd :   因為 小菜蛾 不 大 隻   很 難跟別 的 害蟲 搶 葉子 吃 ( 如果 有別 的 蟲 存在   /   : 
 
 
 
 
 
 
 
 
 
