Sat Oct  6 23:13:58 2018

 
 
 
 [ 請益 ]   在 彰化 縣 種菜 平均 每月 賺 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Refauth   ( 山丘 上 的 長號 手 ) 看板 Agriculture 標題 [ 請益 ]   在 彰化 縣 種菜 平均 每月 賺 ？ 時間 Sat   Oct     6   : :   
 剛剛 家人 一直 勸 我 回 彰化 縣 種菜 ， 
 
 他們 說現 在 種菜 都 是 機械 收割 ， 平常 只要 顧田 ， 非常 簡單 就 每個 賺 了 ！ 
 
 雖然 我 是 覺得 既然 這麼 賺 錢 怎麼 彰化 縣 還 會 有 窮 人 呢 ？ 這 說 不過 去 啊 XDDD 
 
 可以 請 教 現在 在 彰化 縣 種菜 真的 有 這麼 好 賺 嗎 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   cocoaswifty :   你 覺 得 窮 人 有 田 嗎   農業 就是 資本 產業   有 錢 的 越 有 錢   /   : 
 →   tt81204 :   短期 葉菜 是 有 可能 但是 要 人力 ， 收菜機 都 不好 用   /   : 
 推   benq5566 :   家裡 有 地   有 技術   面積 大 有 可能   /   : 
 推   Campione3310 :   拿起 你 的 計算機 按 就 知道 了   /   : 
 推   ru8ru878 :   可能 只是 缺 人手 而已   /   : 
 推   destasd :   看起 來 有 點 小看 農夫 喔 XD 不過 前提 地 夠 大 或 有種 高 經濟 價值   /   : 
 
 
 
 
 
 
 
 
 
