Thu Sep  9 00:49:58 2021

 
 
 
 Re :   [ 作業 ]   CS , PS 與 社會 福利   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 pig030   ( FEBUR PHEIX ) 看板 Economics 標題 Re :   [ 作業 ]   CS , PS 與 社會 福利 時間 Thu   Sep     9   : :   
 ※   引述 《 oay   ( ) 》 之 銘 言 ： 
 :   請教 問題 
 :   需要 函數 為 P = - Qd 
 :   供給 函數 為 P = + Qs 
 :   （ 1 ） 若 供給 函數 不變 
 :   需要 函數 變為 P = - Qd 
 :   則 社會 福利 會 增加 
 
 ( 正確 ， 這 是 典型 的 需求 曲線 平行 右移 ， 相對 於 原本 的 福利 ， 的 確是 增加 。 ) 
 :   （ 2 ） 若 需要 函數 不變 ， 
 :   供給 函數 變為 P = + Qs , 
 :   社會 福利 將 增加 
 ( 正確 ， 這 是 典型 的 供給 曲線 平行 右移 ， 相對 於 原本 的 福利 ， 也 是 增加 。 ) 
 
 :   疑 問點 : 
 
 在 該 題 ， 需求 線 及 供給 性是 線型 。 所以 需求 線 右移 之下 ， 必然 保證 
 CS 增加 及 PS 增加 。 
 :   如果 不要 用 計算 而 直接 畫圖 判斷 下 
 :   當 供給 不變 ， 需求 變動 增加 時 
 :   均衡 價格 上升 ， 數量 上升 
 CS 增減 不定 < - - - 修正 為 CS 增加   ， PS 會 增加 
 :   所以 社會 福利 會 變動 不 一定 才 對 啊 
 :   為 啥 答案 是 增加 
 
 :   題 的 情況 也 是 
 :   均衡 價格 會 下降 ， 數量 會 上升 
 CS 會 增加 ， PS 增減 不定 < - - - 修正 為 PS 也 會 增加 
 :   社會 福利 也 應 該 是 增減 不定 啊 
 :   如 直接 帶 數字 算 答案 會 是 正確 的 
 :   但 直接 判斷 下要 如何 看 呢 ？ 
 :   需求 不變 ， 供給 變動 
 :   會 影響 CS ？ ， PS ？ 社會 福利 ？ 
 :   供給 不變 ， 需求 變動 
 :   會 影響 PS ？ ， CS ？ 社會 福利 ？ 
 :   找 了 書籍 ， 還 是 霧 水 
 :   再 麻煩 前輩 們 幫忙 解惑 ， 謝謝 
 這 是 因為 假定 了 你 的 題目 假定 了 需求 曲線 及 供給 曲線 為 線性 ， 從而 保證 
 必然 PS 及 CS 都 是 增加 。 
 
 除非 你 的 需求 曲線 及 供給 曲線 有 非線型 的 形式 ， 才能 得到 你 的 論述 結果 。 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F8 html 
 推   oay :   請 教 ， 如果 題目 單純 只 問 需求 或 供給 單一 變動 下 ， 如果 沒 說 是否   /   : 
 →   oay :   為 線性 函數 的 話 ， cs , ps , 及 社福 的 結果 就 會 是 會 有 增減 不定 的 情   /   : 
 →   oay :   況 囉 ？   /   : 
 
 
 
 
 
 
 
 
 
