Tue Apr 14 23:04:09 2020

 
 
 
 [ 問題 ]   水稻 氮肥 施用 過量 的 補救 方式   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 sam05091998   ( Froggy ) 看板 Agriculture 標題 [ 問題 ]   水稻 氮肥 施用 過量 的 補救 方式 時間 Tue   Apr     : :   
 
 如題 
 最近 施完 穗肥 回頭 算 總 施肥量 
 發現 自己 的 總氮量 超過 了 
 施用 的 肥料 是 台肥     
 而 水稻 最近 已經 曬 完 田   即 將 抽穗 
 田間 已經 有 水稻 抽穗 了 
 而 剛剛 以及 看 了 文章 說 要 注意 病害 以及 倒伏 
 想 請 問 有 什麼 辦法 可以 補救 這種 情況 
 真的 很 怕 水稻 得病 或 倒伏 死光光 ㄒ _ ㄒ 
 
 謝謝 大家 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A FE html 
 →   eva19452002 :   增施 鉀肥 減少 氮 吸收   另外 多施 矽肥 也 可 提高 水稻 抗病性   /   : 
 →   eva19452002 :   及 抗倒伏   /   : 
 →   charli666 :   灑 過 不 一定 能 吃 進去   看 葉色 最 準   /   : 
 推   JakePeavy :   要 看 天氣   土壤   品種 ， 也 會 像 樓上 說 的 不會 全部 吃 ， 所以   /   : 
 →   JakePeavy :   你 不 一定 要 擔心   /   : 
 推   dayawin :   矽酸 鉀 剛好 符合 樓上 大大的 建議   /   : 
 
 
 
 
 
 
 
 
 
