Tue Apr 14 11:24:30 2020

 
 
 
 [ 新聞 ]   氣候 變化 大 恐 讓 「 葉稻 熱病 」 提早 現身   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 fenwaro   ( 虛無 ) 看板 Agriculture 標題 [ 新聞 ]   氣候 變化 大 恐 讓 「 葉稻 熱病 」 提早 現身 時間 Tue   Apr     : :   
 春天 後 母面 ！ 氣候 變化 大 恐 讓 「 葉稻 熱病 」 提早 現身 
 
 媒體 來源 ＝ 食力 FoodNext 
 內容 提供 ＝ 行政院 農業委員會 動 植物 防疫 檢疫 局 
 文章 連結 ＝ https : / / reurl cc / ZO1q4A 
 
 葉稻 熱病 好發 於 清明 時節 ， 近期 中南部 及 臺 東 地 區 田 監 測 結 果 已 發 現 葉 稻 熱 病 ， 行政院 農業委員會 動 植物 防疫 檢疫 局 （ 簡稱 防檢局 ） 呼籲 農友 加強 巡田 防範 ， 隨時 掌握 政府 發布 預警訊息 ， 把握 防治 時機 ， 正確 用藥 ， 避免 施 氮肥 ， 共同 防治 葉稻 熱病 。 
 
 把握 先機 及早 防治 ， 避免 稻 穀 減 產 
 防檢局 說明 ， 葉稻 熱病 是 水稻 栽培 的 主要 流行 病害 ， 國內 一期稻作 葉稻 熱病 發生 於 清明 節前 後 月 內 ， 惟 全球 氣候 變遷 ， 近 年均 造成 一期稻作 生長 快速 ， 以致 葉稻 熱病 提早 發生 ； 此外 ， 近日 以 來全 臺 歇 性 降雨 ， 氣溫 高低 起伏 變化 大 ， 中南部 及 臺 東 地 區 水稻 生長期 已 陸續 進入 分蘖 終止 期至 孕穗期 ， 田間 監測 資料 顯示 ， 葉稻 熱病 普遍 發生 ， 若 未 適時 防範 ， 持續 感染 穗 頸 恐 造成 稻 榖 減 產 。 
 
 防檢局 表示 ， 依據 經驗 ， 部分 農友 依循 過往 施藥 習慣 ， 未 掌握 田間 病害 發生 現況 提早 防治 ， 用 藥 效果 差且無法 成功 壓制 病害 。 防範 葉稻 熱病 應 「 預防 重 於 治療 」 ， 綜合 管理策略 包括 ： 
 （ 1 ） 維持 田間 品種 多樣 性 。 
 （ 2 ） 依 土壤 性質 ， 分次 適量 施用 氮肥 ， 並 維持 三要素 適當 比例 。 
 （ 3 ） 每 欉 插秧 數 ～ 支 ， 株距 加寬 至 吋 以上 ， 增加 行株 間 通風 。 
 （ 4 ） 預留 田間 秧 砧 ， 作為 監測 初次 葉稻 熱 病防治 依據 ， 同時 配合 氣象 報告 及 相關 防治 資訊 ， 把握 防治 時機 。 
 （ 5 ） 已 發生 田區 需 保持 適當 田水 ， 避免 曬 田 增加 稻株 逆境 壓力 。 
 （ 6 ） 選用 核准 登記 的 藥劑 ， 即 早 防治 。 
 
 工欲善其事 ， 必 掌握 多元化 預警 系統 
 為了 使 農友 即時 接收 政府 主動 提供 的 稻熱病 預警 訊息 ， 防檢局 已 建置 多元化 稻熱病 預警 方式 ， 提供 農友 查詢 及早 掌握 疫情 ， 自 中旬 起 ， 更 運用 廣播 媒體 及 廣告 車 於 中部 以南 水稻 主要 栽培 區 加強 農村 宣導 ， 並 建議 農友 可 加入 「 農委會 田 邊 好 幫手 系統 」 ， 或至 防檢局 植物 疫情 管理 資訊 網 - 民眾 資訊 服務 站 之 稻 熱 病疫情 現況 專區 網站 查詢 稻熱病 相關 疫情 資訊 。 對 該病 的 防治 ， 則 可 上防檢局 農藥 資訊 服務 網 查詢 或 參考 農委會 農業 藥物 毒物 試驗 所 「 植物 保護 資訊 系統 」 用 藥 ， 並 應 遵守 藥劑 使用 規定 。 農友 亦可 就近 前往 農委會 所屬 試驗 改良 場所 請求 協助 診斷 與 指導 ， 或 透過 植物 
 病蟲 害 診斷 服務 專線 ： - - ， 與 各地 的 診斷 服務 站 專家 洽詢 。 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A B html 
 
 
 
 
 
 
 
 
 
