Wed Apr  3 10:34:25 2019

 
 
 
 [ 問題 ]   台灣 地區 農民慣 行 氮肥 施用量 調查   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 eve2508   ( ) 看板 Agriculture 標題 [ 問題 ]   台灣 地區 農民慣 行 氮肥 施用量 調查 時間 Wed   Apr     3   : :   
 各位 版友 ， 農友 大家 好 
 
 由 於 小弟 目前 從 事 研究 內容 需要 ， 目前 正在 調查 台灣 地區 主要 植 作物 農民 慣用 的 氮肥 施 
 用量 ( 包含 化肥 和 堆肥 ) 。 
 
 雖然 農委會 近年 有 在 推行 合理化 施肥 措施 ， 我 也 有 盡 可能 去 查詢 各種 報告 上 的 農 民用 肥資 
 料及 詢問 農試 所 專家 學者 。 但 由 於 網 路上 可 查詢 的 資料 有限 ， 農委會 也 未 提供 農民 實際施 
 用 氮肥 數量 相關 資訊 ， 因此 才 會 想要 來 進行 網路 普查 。 我 希望 能夠 針對 台灣 地區 主要 
 種植 的 作物 進行 調查 ， 包含 水稻 ， 各種 水果 和 葉菜 … 等 ， 種類 不限 。 
 
 以下 連結 為 開放 編輯 的 網路 表單 ， 上面 各欄 位為 需要 蒐集 之 資料 ， 各位 農友 或 版友 可 
 以 直接 填寫 。 我 需要 蒐集 的 資料 主要 包含 :   作物 約 略種 植期 、 氮肥 用量 、 肥料 品牌 種類 以 
 及 約略 的 施用 時機 等 。 詳細 填寫 方式 可 參考 ( 範例 ) 。 
 
 google 表單 連 結 :   https : / / reurl cc / dO 
 
 
 希望 各位 農友 如果 願意 公開 這些 資訊 能夠 協助 填寫 ， 另外 若 不 願意 公開 填寫 但 願意 提供 我 
 資訊 ， 也 歡迎 您 直接 站內 信 或 email 和 我 聯 繫 (   [ email   protected ]   許 先生 ) ， 我 會 在 
 私下 和 您 諮詢 。 
 
 如果 有 農友 知道 哪裡 可以 找到 相關 資訊 或 有 任何 建議 都 請 不吝 賜 教 ， 也 歡迎 農友 可以 
 幫忙 分享 或 專貼 至 各 農業 FB   or   LINE 社團 
 
 
 非常 謝謝 大家 的 幫忙 ( 跪 ) 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F71 html 
 ※   編輯 :   eve2508   ( ) ,   / /   : : 
 ※   編輯 :   eve2508   ( ) ,   / /   : : 
 ※   編輯 :   eve2508   ( ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
