Wed Dec 22 13:59:21 2021

 
 
 
 [ 請益 ]   土銀   存款 貨幣 乘數 問   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 wayne870624   ( 遊戲 boy ) 看板 Economics 標題 [ 請益 ]   土銀   存款 貨幣 乘數 問 時間 Wed   Dec     : :   
 其實 問題 已經 人 問 了   但 我 還 是 不解 
 
 社會 的 現金 流失率 為   5 % ， 銀行 體系 的 超額 準備 率為   % ， 所有 存款 的 法定 準備 率為   % 
 ， 若 央行 自 公開 市場 向 銀行 買入     的 債券 ， 且 銀行 進行 放款 ， 則 銀行 體系 所 創造 
 的 存款 貨幣 為 ？ 
 答案 是 
 可是 為 什麼 要 加入 現金 外流 數 
 這 題問 的 不是 創造 出來 的   存款 貨幣 嗎 
 現金 外流 應 該 是 成為 通貨   屬 於 貨幣 供給 量 
 想 請益 各位 大大   腦袋 空空 的 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A html 
 推   pig030 :   現金 外流 數 暗示 沒有 進行 信用 創造 ， 只有 死 在 民眾 手裡   /   : 
 推   Layfon :   存款 貨幣 主要 是 藉由 放款 然 後 人民 存回 來來 達成 加乘 效果   現   /   : 
 →   Layfon :   在 放款 出去 了   但 民眾 少 回存   會 導致 下 放款 的 錢 變少   故   /   : 
 →   Layfon :   會 使 乘數 效果 變 小   /   : 
 
 
 
 
 
 
 
 
 
