Fri May  7 23:29:36 2021

 
 
 
 ( 問卷 ) 新聞 App 使用 經驗 調查 ( 抽 - 禮券 )   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 haochuan   ( chuan ) 看板 Economics 標題 ( 問卷 ) 新聞 App 使用 經驗 調查 ( 抽 - 禮券 ) 時間 Fri   May     7   : :   
 以下 代 PO 
 
 您好 ， 我 是 政治 大學 傳播 學院 碩士 在 職 專班 的 洪啟維 ， 正在 進行 「 新聞 App 使用 經驗 
 調查 」 的 研究 ， 以 天下 雜 誌 和 商 業 周刊 為 背景 ， 期望 了解 使用 新聞 App 感受 ， 以及 對 品牌 
 承諾 關 係 、 行為 意願 的 影響 。 
 
 
 倘若 您 是 「 天下 雜 誌 」 或是 「 商周 Plus 」 新聞 App 的 使用者 ， 想 耽誤 您 鐘 的 時間 填寫 
 本 問 卷 。 本 問 卷 採用 匿名 方式 作答 ， 您 的 答案 將 純粹 作為 研究 分析 之用 ， 請 放心 作答 。 為 
 感謝 您 的 幫忙 ， 在 此 準備 - ELEVEn   禮券 共計 ， 作為 抽獎 之用 。 最 後 ， 再次 感謝 
 您 的 幫忙 ！ 
 
 
 問卷 名稱 ： 新聞 App 使用 經驗 調查 
 研究 目的 ： 以 天下 雜 誌 和 商 業 周刊 為 背景 ， 期望 了解 使用 新聞 App 感受 ， 以及 對 品牌 承諾 
 關 係 、 行為 意願 的 影響 。 
 填答 條件 ： 「 天下 雜 誌 」 或是 「 商周 Plus 」 新聞 App 的 使用者 ， 若 您 「 無 」 使用 過 的 經驗 
 ， 不用 填寫 。 若 您 是 ， 想 耽誤 您 鐘 的 時間 填寫 本 問 卷 。 
 
 研究 單位 ： 政治 大學 傳播 學院 碩士 在 職 專班 
 研究者 姓名 ： 洪啟維 
 聯絡 方式 ： [ email   protected ] 
 問卷 連 結 ： https : / / pse is / fq2m9 
 
 最 後 ， 再次 感謝 您 的 幫忙 ！ 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 
 
 
 
 
 
 
 
 
