Tue May 11 11:38:28 2021

 
 
 
 [ 徵 才 ]   中研院 經濟 所 楊宗翰 老師誠徵 專任 助理   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 trumulertrml   ( 戳 莫勒 ) 看板 Economics 標題 [ 徵 才 ]   中研院 經濟 所 楊宗翰 老師誠徵 專任 助理 時間 Tue   May     : :   
 
 
 【 工作 內容 】 
   協助 研究 工作 （ 文獻 及 資料 蒐集 、 整理 與 報告 ） 
   協助 行政 業務 及 臨時 交辦事 項 
 
 【 徵 求 條件 】 
   學士 或 碩士 以上 學歷 ， 不 限 科系 ， 但 具 經濟 相關 背景 者 優先 
   具備 英文 閱讀 寫作 能力 
   對 量化 模型 、 總體 經濟 模型 與 國際 貿易 相關 研究 領域 有 興趣 或 熟悉 者 
   具備 程式 編寫 能力 者 佳 
   歡迎 計畫 攻讀 博士 學位 者 應 徵 
 
 【 工作 地點 】 中央研究院 經濟 研究所 （ 台北市 南港 區 研究院 路 ） 
 
 【 工作 時間 】 
   彈性 上班 時間 上午 時 至 時 ， 彈性 下班 時間 時 分至 時 分 （ 含 休息 時間 ） 
   自 起 
 
 【 薪資 待遇 及 福利 】 
   學士 級 專任 助理 , 起 ， 碩士 級 專任 助理 , 起 ， 得 依 相關 經驗 調整 
   依到 職日 按 月份 比例 計算 年終 獎金 
   周休 二日 及 國定 假日 
 
 【 需求 人數 】 人 
 
 【 應徵 方式 】 
 聯絡人 ： 楊宗翰 老師   email :   [ email   protected ] 
 意者 請 將 ： 履歷 、 成績 單 、 其他 有利 審查 資料 ， 合 併 成 個 pdf 檔案 （ 檔名 為 您 的 
 姓 
 名 ） 寄至 上述 信箱 。 郵件 主旨 請 註 明 ︰ 應徵 專任 研究 助理 － 您 的 姓名 。 
 ※ 資料 隨 到 隨 審 ， 並擇 優 通知 面試 ， 不 符合 資格 者 恕 不 另行通知 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B35 html 
 推   cloudlight :   碩士 級 起薪 這 麽 高 喔   /   : 
 →   bcs :   中研標 準   /   : 
 推   JamesChen :   台大 也 可以 給 到 這個 錢   /   : 
 →   pig030 :   一般 進去 都 是 不久 出口 唸 書 的 準 博士生 居多   /   : 
 
 
 
 
 
 
 
 
 
