Tue May 11 12:06:16 2021

 
 
 
 [ 請益 ]   國際學校 IB   economics 家教   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 caloline0830   ( ネ ギ ) 看板 Economics 標題 [ 請益 ]   國際學校 IB   economics 家教 時間 Tue   May     : :   
 各位 好 ， 幫 老 闆 詢 問 是否 有 相關 人材 ～ 
 發文 內容 若 有 不 適請 告知 。 
 
 「 家裡 有 高中生 就 讀 海外 寄宿 學校 ， 下學期 選課 有 IB   economic 課程 ， 孩子 想 趁 假期 先 預 
 習 ， 不 知道 有 沒有 能 教授 相關 課程 的 家教 老師 呢 ？ 」 
 
 費用 部分 、 授課 方式 等 可 另行 討論 ， 請 站內 信 或是 聯絡 [ email   protected ] 
 
 感謝 各位 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A DAC html 
 
 
 
 
 
 
 
 
 
