Sun Jun 27 16:02:40 2021

 
 
 
 [ 請益 ]   畫 經濟學 的 相關 圖表   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 preed   ( Freedom ) 看板 Economics 標題 [ 請益 ]   畫 經濟學 的 相關 圖表 時間 Sun   Jun     : :   
 有 推薦 的 付費 或 免費 軟體 嗎 ？ 
 
 IOS 也 可以 是 
 
 想 做 電子 檔筆 記 
 
 請益 經濟 的 版友 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   Gilgamesh :   看 是 哪 圖表 ？ 也 可以 用 R 再 輸出 啊 ？   /   : 
 推   s4552752 :   應該 是 供 給 需求 圖 吧   或是 完整 凱 因斯 模型 的 圖   /   : 
 →   preed :   對 阿   但是 還是 不 知道 要用 甚麼 工具   /   : 
 推   s4552752 :   https : / / sites google com / site / kochiuyu / Tikz   /   : 
 推   JuanMaestrow :   單純 畫畫 圖 的 話 可以 用 mathcha io   /   : 
 
 
 
 
 
 
 
 
 
