Thu Nov 17 12:28:50 2022

 
 
 
 Fw :   [ 請益 ]   現在 是 沒 有人 管   US10YY   了 嗎 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 請益 ]   現在 是 沒 有人 管   US10YY   了 嗎 ? 時間 Thu   Nov     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZTRXWle   ] 
 
 作者 :   ntnusleep   ( 蟲 蟲 蟲 )   看 板 :   Stock 
 標題 :   Re :   [ 請益 ]   現在 是 沒 有人 管   US10YY   了 嗎 ? 
 時間 :   Thu   Nov     : :   
 
 ※   引述 《 FableKevinS   ( FableKevinS ) 》 之 銘 言 ： 
 :   過 了 追 蹤 
 :   US10y - y   :   - 
 :   US10y - m   :   - 
 :   為 自   月來 又 的 深度 倒 掛 
 :   US10y - m   完美 預測 了     年來 所有 的 經濟 衰退 
 :       倒 掛 最深 日期   倒 掛值   SP500 水位   往 後 低點 
 :               - May     -                         ( - Oct )     - % 
 :               - Dec     -                       ( - Sep )     - % 
 :               - Nov     -                       ( - Mac )     - % 
 :               - Aug     -                     (               - % 
 
 先上 大 重點 
 、 你 的 數據 是 錯 的 
 、 US10y - m   完美 預測 經濟 衰退 這 結論 也 是 錯 的 
 、 這 在 投資 上 ， US10y - m 殖 利率 倒 掛 ， 「 並 無解 釋力 可言 」 
 
 
 、 你 的 數據 是 錯 的 
 
 SP500 在 / 後 的 低點 在 /     ， 而非 你 寫 的   
 而 後 在 / 出現 高點 
   sp500 的 低點 在   
 
 
 、 US10y - m   完美 預測 經濟 衰退 這 結論 也 是 錯 的 
 承 上述 數據 ， 時 並 無法 預測 會 有 這種 全球性 疫情 
 /   : / = %   這 波 下跌 跟 時   US10y - m   是否 倒掛 無關 
 而且 後 來 有   /   =   %   ， spy500 上漲 % 大 行情 
 
 簡單 說 
 的 下跌 、 與 之 後 年初 漲 至 高點 ， 均 與 時長 短 債 倒 掛 無關 
 光 看 這 可以 發現 ， 在 投資 上 ， US10y - m 殖 利率 倒 掛 ， 「 並 無解 釋力 可言 」 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A BE8 html 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
