Fri Sep  3 00:36:27 2021

 
 
 
 [ 請益 ]   總經 觀念   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jason60602   ( kkkjukd ) 看板 Economics 標題 [ 請益 ]   總經 觀念 時間 Fri   Sep     3   : :   
 請 問 如果 在 古典 學派 時 w 上漲 會 造成 AS 曲線 移動 嗎 
 我 是 覺得 古典 學派 價格 跟 工資 彈性 所以 工資 變動 會 造成 價格 變動 所以 實質 工資 不動 AS 也 不 
 動 ， 請 問 這樣 想對 嗎 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A DF html 
 推   bvf0523 :   看 是 勞動 需求 還是 供給 變動   或是 移動 來 判斷   /   : 
 
 
 
 
 
 
 
 
 
