Mon Feb 22 10:15:49 2021

 
 
 
 [ 問題 ]   業餘 農夫 購地 種田 問題   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Jichang   ( C C Lemon ) 看板 Agriculture 標題 [ 問題 ]   業餘 農夫 購地 種田 問題 時間 Mon   Feb     : :   
 
 最近 母親 大人 突然 很 感性 的 說 
 
 她 畢生 的 夢 想 就是   可以 住 在 農田 邊   種種 農 作物   養養 牲畜   自給 自足   
 
 雖然 講 了   但是 兄弟姐妹 都 不理 她   想 說 聽 了 就算 了 
 
 最近 越 講 越 激動   感覺 就 快 家庭 革命 了 
 
 
 
 最近 利用 假日 去   桃園   新屋   觀音   繞 了 繞   覺得 應該 可行 
 
 有些 問題 想請 教 前輩 
 
 
   農地 用租 的 會 有 什麼 風險 嗎 、 建議 用租 的 還 是 用買 的 ， 
       如果 用買 的   未來   是不是 不好 賣 ？ 
 
   農田 水源 問題   是 要 自己 挖 脾塘   還是 灌溉水 溝 就 有 水   還是 要 抽 地下水 
 
   如果     歲 老人   想要 植   養養 牲畜   大概 需要 大 的 空間 
       分地 應該 就 種 不 完 了 吧 ？ 
 
   如果 想買 農地   在 蓋 農舍   建築 的 成本 大約 ？ 
 
   像 我們 這種 情境   首先 要 考量 的 地方 是 什麼 ？   水源 嗎   電 ? 
 
   她 比較 想要 的 是 三星 那邊 稻田 的 感覺 ， 離 台北 比較 近 的 區域 
       有 沒有 什麼 區域 可以 推薦   謝謝 
 
 謝謝 前 輩 分享 。 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A AE6 html 
 ※   編輯 :   Jichang   (   臺 灣 ) ,   / /   : : 
 推   Mbyd :   依照 管理 試驗 田 的 經驗   我 會 先考 慮 水源   /   : 
 →   Mbyd :   水源 不太好 取得 的 情況 下   光澆水 就 會 讓 人 覺 得 很 煩燥   /   : 
 →   eva19452002 :   太 麻煩 了 ， 桃園 應該 有 市民 農園 ， 先去 租 讓 令   /   : 
 →   eva19452002 :   堂 圓 夢 ， 等 真的 上癮 再來 考慮 後 續   /   : 
 →   eva19452002 :   如果 是 住 台北 的 話 ， 林口 有 市民 農園 ， 可 先 上網 查詢   /   : 
 →   maygo0512 :   去 臉 書 加入 農地 買賣 自建 的 社團 滿多 各種 狀況 可以 參考   /   : 
 推   BOT85 :   既然 年紀 大 了 就 先 租 個 坪 來 種菜 ， 畢竟 種植 工作 耗體 力   /   : 
 推   haniel :   可以 參考 樸門 永續 設計 ， 做好 完整 的 規劃 用 省力 的 方式 種田   /   : 
 →   doser :   市民 農場 通常 無法養 牲畜 ， 養 牲畜 也 是 成本 很高 的 事情   /   : 
 推   a4557048 :   去 租 原 保地   便宜 又 大   /   : 
 
 
 
 
 
 
 
 
 
