Wed Jan  9 21:03:52 2019

 
 
 
 Re :   [ 問題 ]   新手 家庭 加入 務 農   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 NiChu   ( 氵 尼 ~ ~ 魚禾 火 ~ ~ ) 看板 Agriculture 標題 Re :   [ 問題 ]   新手 家庭 加入 務農 時間 Wed   Jan     9   : :   
 水源 的 部分 ， 原 PO 既然 說 那 想 作為 試驗 性質 的 地 在 學甲 河邊 ， 那 有 需要 特別 注意 
 
 堤防 內 為行 水區 ， 不能 種植 高莖 作物 ， 更 不能 蓋 溫室 ( 水利 法規定 ) 
 
 學 甲地 區 的 灌溉 管理 業務 沒 記錯 的 話 是 屬 嘉南 水利 會 的 學甲 工作站 管轄 ， 可以 去 工作站 
     問 問 看 你們 家 的 田 有 沒有 在 該 站 的 管轄範圍 內 ， 或是 相關 的 協助 。 
     不過 通常 來 講 ， 堤防 內 的 行水區 屬 於 灌區 外 ， 非 水利 會 管 轄 ， 市政府 水利局 ( 水務局 ) 
     主要 業務 非 農田 水利 ， 灌溉 水源 都 是 農民 自立 自強 。 
 
     嘉南 水利 會學 甲 工作站 地址 ： 台南市 學甲區 民 吉里 
 
 就 人 在 中部 地區 看到 的 經驗 ， 河床 區 種植 的 作物 通常 為 旱作 ， 但 也 偶 有 例外 
 旱作 種類 不外乎 西瓜 ( 沙地 型 高灘 地 ) 、 雜作 、 蔬菜 、 花生 這類 耐旱 型 作物 
 灌溉 方式 的 話 大致 上有 ： 自己 挖 溝 、 抽水 機 
 自己 挖 溝 就 字面上 的 意思 ， 很 吃 地形 
 
 有的是 農民 找 人 ( 或 自己 ) 開 怪手 挖 ， 有的是 接 PVC 管 ， 通常 可以 重力 流 引水 的 田區 就 比較 
 有本 錢 種 植 水稻 ( 因為 水源 充足 ， 後 面 要 講 的 抽水 灌溉 成本 很 高 ， 不划算 ) 
 
 
 抽水 機 的 部分 就 比較 
 有 自己 從 堤外 拉電線 拉到 堤內 ， 放沉 水馬 達 抽 的 ( 通常 都 是 接 ~ 吋 管 的 小 水 龜 ) 
 
 也 有 開著 的 WD 菱利 直接 載著 自吸式 抽水 機 到 田 裡 灌溉 
 
 或者 是 現場 直接 丟 沉水 馬達 ， 但 電源 是 用發 財車 載小 發電機 到 現場 抽 的 
 
 如果 是 比較 不 會 被 水淹 掉 的 高灘 地 ， 農民會 比較 願意 下 重本 去 鋪 設旱 灌設 施 
 ( 軟質 穿孔 管 或是 PVC 管 ) ， 讓 水源 更 有效率 的 運用 ， 而且 又 能 節 省 抽水 費用 
 
 還 有 另外 更 特殊 的 灌溉 方式 ( 常 見 於 西瓜 田 ) 
 農民 直接 開 載著 T 的 水桶 + 抽水 機 去 灌 整片 的 瓜田 
 
 灌溉 的 部分 大概 就是 這樣 了 後 續 有 想到 再 補充 
 
 - - 
     ▄ ▅ ▃ ▅ ▄       _ ▃ ▅ ▅ ▃ _     ▄ ▅ ▃ ▅ ▄     ◢ ■ ８ ■ ◣   ◢ ▄ ▄ ▄ ◣   ▄ ▅ ▃ ▅ ▄ 
 ▏   ▕ ▏   ▕   ▕ ▄ ▄ ▄ ▄ ▄ ▏ █ █ ● █ █ ▕ ▕ ▂ ▂ ▂ ▏ ▏ ▕ ▕ ■ ８ ■ ▏ ▏ ▕ ▅ ▂ ▅ ▂ ▅ ▏ 
 ═ ╮     ╭ ═   ▕ ▃ ▃ ▃ ▃ ▃ ▏ ▏   ▕ ▏   ▕ ▕ ▃ ▅ ▃ ▅ ▃ ▏ ▕ ▃ ▅ ︺ ▅ ▃ ▏ ▕ ▃ ▄ ▄ ▄ ▃ ▏ 
       ＼ ╱         ▕ ◥ ◣ ▽ ◢ ◤ ▏ █ █ █ █ █ ▕   ￣ ＼ ／ ￣   ▏ ▕   ￣ ＼ ／ ￣   ▏ ▕ ￣ ﹨     ∕ ￣ ▏ 
 ═ ═ ︶ ═ ═   ▕ ＼ ╴ ╴ ╴ ／ ▏   ∞   ▃   ∞   ▕ ╲   ＼ ╱   ╱ ▏ ▕ ╲   ＼ ╱   ╱ ▏ ▕ ▃     \ /     ▃ ▏ 
 ▕ ﹨ ﹨ Π ∕ ∕ ▏   ◥ █ █ █ ◤     ▁ ▂ ▄ ▂ ▁ ▕ ＼ ╲ Π ╱ ╱ ▏ ▕ ＼ ╲ Π ╱ ╱ ▏ ▕ ＼ ╲ Π ╱ ╱ ▏ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C78 html 
 推   Gitangan :   謝謝 NiChu 大大 ， 但 我 可能 讓 你 會 錯意 了 ， 是 最近 的 農田 在   /   : 
 →   Gitangan :   溪 邊 ， 但 我 爸 不想 那塊 田地 。 要 種 的 分地 不 在 河川 提防   /   : 
 推   Gitangan :   內 ， 有 無 水源 還 需要 詢問 。 您 說 的 內容 很 有 幫助 ， 感謝 。   /   : 
 →   Gitangan :   請 教 ， 硬質 玉米 成株 超過 cm 算 高 莖 作物 吧 ?   /   : 
 →   NiChu :   詳細 的 種植 規定 請 參閱 「 河川 區域 種植 規定 」   /   : 
 →   NiChu :   有些 太細節 的 可能 還是 需要 當地 的 水利 承辦 人員會 最 清楚   /   : 
 
 
 
 
 
 
 
 
 
