Mon Feb  7 20:42:03 2022

 
 
 
 [ 請益 ]   想請 教關 於 外匯 存底 的 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 around14357   ( arrd ) 看板 Economics 標題 [ 請益 ]   想請 教關 於 外匯 存底 的 問題 時間 Mon   Feb     7   : :   
 
 
 看到 在 八卦 板 有 鄉民 發 了 文計算 阿富汗 被 美國 凍結 的 外匯 存底 。 
 https : / / www ptt cc / bbs / Gossiping / M A A8 html 
 
 想 請 教 他 這樣 的 算法 有 無 什麼 問題 ？ 
 
 他 的 計 算法 是 將 他 看到 的 外國 援助 阿富汗 的 花費 都 作為 外匯 存底 。 
 
 例如 他 在 文中 計算 美國 平均 在 阿富汗 軍 警花 費 ， 就 直接 將 這個 數字 全部 
 當 作是 阿富汗 的 外匯 存底 。 
 
 " 美國國 防部 統計 到 為止 總計 花費     平均 阿富汗 的 安全局 獲得   " 
 
 這 美國 在 阿富汗 軍警 的 花費 能夠 全部 直接 成為 阿富汗 的 外匯 存底 數字 嗎 ？ 
 
 因 八卦 板 懂 這 外匯 存底 的 ， 也 不是 很 適合 討論 這 專業 問題 的 地方 。 
 所以 在 本板 詢問 ， 希望 板友 不吝 於 解說 ， 感謝 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A DF9 html 
 推   bvf0523 :   外匯 存底 的 定義 應該 是 該國 央行 持有 的 外國 資產 /   : 
 →   bvf0523 :   所以 你 貼 的 文章 裡面 把 金援 的 錢 全部 算作 外匯 存底 我 覺得 有 /   : 
 →   bvf0523 :   討論 空間 /   : 
 →   bvf0523 :   有 外匯 存底 也 不 必然 代表 有 貿易 順差 /   : 
 →   bvf0523 :   只要 他 的 央行 去 匯市 買 匯 就 可以 了 /   : 
 →   around14357 :   真的 非常 感謝 板友 的 解說 。 /   : 
 →   around14357 :   如 您 說明 的 ， 外匯 存底 是 央行 持有 的 外國 資產 。 /   : 
 →   around14357 :   所以 是不是 可以 說 ， 美國 援助 給 阿富汗 安全局 的 軍警 經 /   : 
 →   around14357 :   費 ， 這 應 該 就 不是 外匯 存底 ， 因為 不是 阿富汗 央行 持有 /   : 
 →   around14357 :   的 外國 資產 。 /   : 
 →   around14357 :   我 想 再 請 教 ， 我 有 查到 經濟 日報 的 報導 。   /   : 
 →   around14357 :   提到 在 去年 八月 阿富汗 前 政府 剛剛 垮台 時 。 /   : 
 →   around14357 :   阿富汗 前 央行 官員 表示 " 紐約聯準銀行 持有 阿國 約 /   : 
 →   around14357 :   的 外匯 存底 ， 且 是 美 債 、 黃金 等 安全 的 流動 資產 /   : 
 →   around14357 :   。 " /   : 
 →   around14357 :   我 的 疑問 是 ， 如果 如 那位 鄉民 宣稱 的 這 阿富汗 安全局 平 /   : 
 →   around14357 :   均 收到 的 美國 給 的 軍警 經費 ， 這 數字 全部 都 /   : 
 →   around14357 :   是 現在 阿富汗 被 凍結 的 外匯 存底 來源 。 /   : 
 →   around14357 :   會 是 以 美 債 、 黃金 這樣 的 方式 存在 美國 嗎 ？ /   : 
 →   around14357 :   這 就 好像 預算 通過 給 台灣 的 軍警 經費 被 以 美 債 、 黃金 的 /   : 
 →   around14357 :   方式 存在 美國 ， 這樣 能夠 行得通 嗎 ？ /   : 
 →   around14357 :   希望 板友 不吝 於 解說 。 感謝   /   : 
 ※   編輯 :   around14357   (   臺 灣 ) ,   / /   : : 
 →   DarkHolbach :   被 打 臉 就 來 這裡 惡補 喔 ， 真是 辛苦 你 了 ， 不過 這 也 反應 /   : 
 →   DarkHolbach :   你 對 這 方面 根本 沒有 任何 知識 /   : 
 →   DarkHolbach :   下次 嘴 別人 無知 之前 ， 請 先 充實 自己 /   : 
 →   DarkHolbach :   基本上 外匯 來源 就是 ： 國外 資金 投入 、 外國 投資 的 匯差 /   : 
 →   DarkHolbach :   利差 、 民間 企業 的 外匯 收入 、 央行 買進 外幣 /   : 
 →   DarkHolbach :   你 覺得 阿富汗 政府 能 買 外幣 ？ /   : 
 →   DarkHolbach :   https : / / bit ly / utL43602 /   : 
 →   around14357 :   樓上 的 ， 這裡 是 專業 討論 區 ， 請 不要 將 你 跟 我 的 私怨 帶 /   : 
 →   around14357 :   進來 ， 那 跟 討論 無關 。 這樣 要 請 板主 處理 了 。 /   : 
 →   DarkHolbach :   世界 銀行 在 阿富汗 正在 進行 的 發展 計畫 有 ， 自   /   : 
 →   DarkHolbach :   以來 已經 提供 美元 援助 ， 其中 為 補助 金 /   : 
 →   DarkHolbach :   我 就 在 專業 討論 ， 謝謝 /   : 
 →   DarkHolbach :   光 世界 銀行 就 給 了 美元 /   : 
 →   around14357 :   還 有 你 貼 的 那些 我 早都 看過 ， 我 在 討論 的 是 比較 深 /   : 
 →   around14357 :   的 問題 。 /   : 
 →   DarkHolbach :   你 一直 想 證明 阿富汗 外匯 是 他們 自己 人民 的 錢 ， 但 看起 /   : 
 →   DarkHolbach :   來 我 查到 的 資料 基本上 都 證明 這 國家 都 靠 人家 援助 /   : 
 →   DarkHolbach :   我 有 扯 什麼 私怨 ？ 你 提出 的 那些 東西 被 打 臉 是 事實 /   : 
 →   around14357 :   你 所謂 被 打臉 云云 ， 你 這種 態度 就是 將 私怨 帶到 這裡 ， /   : 
 →   around14357 :   若 我 覺得 我 沒 被 打 臉 是 對 方 過度 解讀 我 的 意思 ， 是不是 /   : 
 →   around14357 :   要 跟 你 在 這裡 吵起 來 了 ?   /   : 
 →   around14357 :   他 那 篇 文 提到 的 阿富汗 外匯 存底 計算 方式 是否 正確 是 個 /   : 
 →   around14357 :   專業 問題 ， 討論 清楚 最 重要 。 /   : 
 噓   DarkHolbach :   打 臉 不 打 臉 不是 你 說 了 算 的 ， 你 提 的 什麼 外商 投資 的 可 /   : 
 →   DarkHolbach :   能 都 被 人家 拿 數據 駁斥 了 /   : 
 →   DarkHolbach :   我 提 的 這些 可能 ， 你 覺得 阿富汗 政府 有 哪些 ？ /   : 
 →   DarkHolbach :   前 已經 不 可能 了 ， 最 後 你 覺得 阿富汗 政府 有 /   : 
 →   DarkHolbach :   少 錢 能 買 外幣 ？ /   : 
 →   around14357 :   你 說 " 你 一直 想 證明 阿富汗 外匯 是 他們 自己 人民 的 錢 " 。 /   : 
 →   around14357 :   這 我 早就 跟 你 說明 過 ， 我 當時 的 意思 只是 想 說 那 是 前 政 /   : 
 →   around14357 :   府 的 錢 可以 說 就算 是 阿富汗 人民 的 錢 ， 並 不是 說 那些 錢 /   : 
 →   around14357 :   就 都 是 阿富汗 人民 賺 的 ， 你 過度 解讀 。 況且 我 後 來 也 覺   /   : 
 →   around14357 :   得 我 這 句 話 以 專業 角度 來看 是 有些 問題 。 /   : 
 →   DarkHolbach :   前 政府 的 錢 是 人家 給 的 ， 人家 要 收回 天經 地義 /   : 
 →   around14357 :   再 說 ， 你 這些 跟 我 的 爭執 跟 我 這篇 討論 無關 ， 我 要 /   : 
 →   around14357 :   請 板主 處理 了 。 這裡 不是 八卦 板 。 /   : 
 →   DarkHolbach :   你 檢舉 啊 ， 我 的 討論 都 跟 文章 有關 /   : 
 →   DarkHolbach :   只有 你 自己 硬 要 扯 私怨 /   : 
 →   around14357 :   你 爭執 的 美國 該 不該 收回 ， 或者 說 該 不該 凍結 阿富汗 的 /   : 
 →   around14357 :   外匯 存底 。 /   : 
 →   around14357 :   這 " 該 不該 " 是 價值觀 的 問題 ， 是 政治 問題 。 /   : 
 →   around14357 :   而 那 篇文章 的 外匯 存底 計算 方式 是否 正確 ， 這種 數字 上 /   : 
 →   around14357 :   的 專業 問題 才 是 這 篇 在 討論 的 ， 才 是 本板 要 討論 的 。   /   : 
 →   around14357 :   所以 說 要 請 板主 處理 了 ， 這裡 不是 八卦 板 。 /   : 
 →   DarkHolbach :   你 覺得 無關 就 檢舉 啊 ， 不過 首先 你 得 找到 版主 /   : 
 →   DarkHolbach :   再 說 這個 版 也 沒 禁止 有關 政治 的 東西 ， 只 說 要 說 明 /   : 
 →   DarkHolbach :   我 只是 說 人家 給 的 ， 人家 就 有 權 收回 ， 這 有 啥 政治 /   : 
 →   DarkHolbach :   做人 道理 不 就是 這樣 ， 沒 有人 該 無 條件 給予 /   : 
 →   DarkHolbach :   而且 要 講版 規 ， 你 連續 推 以上 就 違規 了 /   : 
 →   DarkHolbach :   但 這 版 你 看 大家 都 推 超過 /   : 
 →   DarkHolbach :   這個 版 上 水桶 是 年前 ， 你 要 找 版主 祝 你 找到 /   : 
 →   around14357 :   你 不 但是 在 爭執 八卦 板 的 政治 問題 ， 而且 還為 了 八卦 板 /   : 
 →   around14357 :   的 政治 爭 執以 打臉 詞 對發 問者 我 作 挑釁 ， 顯然 惡意 將 /   : 
 →   around14357 :   他 板爭 執 帶到 本板 。   /   : 
 →   DarkHolbach :   打臉 這個 詞 就是 在 形容 論據 被 駁斥 ， 不要 這麼 脆弱 ， 連 /   : 
 →   DarkHolbach :   這個 詞 都 受不了 /   : 
 →   DarkHolbach :   很 遺憾 版規 沒有 什麼 挑釁 不 挑釁 ， 只有 人身 攻擊 ， 但 我 /   : 
 →   DarkHolbach :   也 沒 人身 攻擊 ， 我 只是 針對 這件 事 做 評論 /   : 
 →   DarkHolbach :   不過 講 這麼 ， 你 要 先 找到 版主 /   : 
 →   DarkHolbach :   我 也 不怕 你 檢舉 ， 反正 你 檢舉 我 就 檢舉 推文 ， 咱一 /   : 
 →   DarkHolbach :   起 下去 /   : 
 →   around14357 :   為 什麼 你 不 希望 將 那 篇 文 的 外匯 存底 計算 方式 是否 正確 /   : 
 →   around14357 :   討論 清楚 ? 你 不 覺得 這種 專業 知識 的 了解 比 八卦 板 你 跟 我 /   : 
 →   around14357 :   那種 政治 爭執 更 有意 義 嗎 ? /   : 
 ※   編輯 :   around14357   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   around14357   (   臺 灣 ) ,   / /   : : 
 推   kusomanfcu :   搞笑 啊   阿富汗 都 在 打仗 和 伸手 要 錢   /   : 
 →   kusomanfcu :   哪 來 的 自己 的 錢   /   : 
 
 
 
 
 
 
 
 
 
