Tue Jun 23 23:21:55 2020

 
 
 
 [ 新聞 ]   新 外來 種 「 番茄 潛旋蛾 」 侵台   番茄 園 全 枯 黃   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 saiulbb   ( # KEEP   MLB   GREAT ! ) 看板 Agriculture 標題 [ 新聞 ]   新 外來 種 「 番茄 潛旋蛾 」 侵台   番茄 園 全 枯 黃 時間 Tue   Jun     : :   
   新聞 來源 ： 
 
 公視 新聞 網 
 
   新聞 標題 ： 
 
 新 外來 種 「 番茄 潛旋蛾 」 侵台   番茄 園 全 枯 黃 
 
   新聞 內容 ： 
 
   林健生   王龍 韜   南投 報導 
 
 https : / / youtu be / QrjBMSZXUYo 
 
 最近 南投 進入 番茄 產季 ， 卻 遇上 外來 蟲害 ， 有 農民 發現 番茄 植株 枯黃 ， 葉子 也 呈現 捲 
 曲 。 農委會 派 人 了解 ， 也 請 相關 農業 縣市 啟動 調 查回 報機 制 。 
 
 滿園 的 番茄 葉子枯 黃 ， 乾 掉 發育 不良 ， 農民 走進 田裡 相當 無奈 。 雖然 最近 是 番茄 產季 
 ， 產量 卻 比 以往 少 了 。 
 
 飛來 飛去 的 害蟲 讓 農民 很困 擾 ， 仔細 看看 葉子 不僅 呈現 枯黃 ， 還 有 格子 狀 的 啃 咬 痕跡 ， 這 
 就是 「 番茄 潛旋蛾 」 危害 的 結果 。 這種 番茄 潛旋蛾 屬 於 外來 種 ， 在 台灣 發現 ， 包括 番 
 茄 、 茄子 和 甜椒 都 受 危害 。 幼蟲 會 鑽進 葉片 、 莖部 和 果實 ， 成蟲 則 會 取食 葉肉 組織 ， 出現 
 窗格 狀 的 食痕 。 目前 南投 埔里 和仁愛 都 已經 有 災情 。 
 
 當地 農民 羅亦廷 表示 ， 「 （ 這 害 蟲 ） 今年 才 有 的 ， 往年 都 沒遇 過 。 （ 記者 ： 有 聽 過 這種 蟲 
 嗎 ？ ） 也 沒有 。 」 
 
 仁愛鄉 農會 總 幹事 戴錦稔 則 說 ： 「 番茄 是 我們 夏季 的 主要 產物 ， （ 危害 的 話 ） 可能 會 達 數 
 的 損失 金額 。 」 
 
 農民 說 前 陣子 受到 疫情 衝擊 ， 番茄 價格 低 了 。 現在 產地 價 好不容易 來到 每公斤 
 - ， 卻 遇到 外來 種害蟲 侵襲 ， 產量 可能 大 減 。 專家 表示 ， 目前 應該 加強 誘捕 ， 
 防止 往 外 縣市 擴散 。 
 
 台中 農改場 植物 保護室 博士 沈原民 說明 ， 「 這 以 來 牠 在 中部 地區 ， 開始 大家 陸續 有 發 
 現 ， 防檢局 也 特別 針對 這 部分 去 做 注意 。 大家 如果 有 發現 ， 可以 去 做 通報 。 」 
 
 專家 指出 ， 目前 災情 集中 在 埔里 和仁愛 ， 除了 利用 黏性 和 燈光 誘捕 成蟲 ， 移入 的 種苗 也 應 
 該 注意 ； 另外 強化 調 查回 報機 制 ， 避免 擴散 。 
 
 http : / / news pts org tw / news _ images / / q jpg 
 
   新聞 連 結 ： 
 
 https : / / news pts org tw / article / 
 
   備 註 ： 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 
 
 
 
 
 
 
 
 
