Sat Jun 19 09:37:16 2021

 
 
 
 [ 請益 ]   政府 舉債 ,   必可 借足 ,   或 接近 足額 嗎 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 drkh   ( eutatosp ) 看板 Economics 標題 [ 請益 ]   政府 舉債 ,   必可 借足 ,   或 接近 足額 嗎 ? 時間 Sat   Jun     : :   
 據 新聞 報導 ,   疫情 紓 困 的 經費 ,   其 財源 將 來 自舉 債 
 
 我 是 財經 外行 ,   每次 聽 聞 世界 各國 政府 大量 舉債 支應 施政 所 需 , 
 心頭 都 會 浮現 疑問 : " 這麼 錢 !   一定 能 借 得到 嗎 ? " 
 
 就算 是 政府 債信 良好 ,   例如 台灣 ,   也 必能 借足 ,   或 接近 足額 嗎 ? 
 
 還 有 
 
 我 知道 我們 台灣 沒有 外債 ,   那麼 ,   光靠 對 內 舉債 ,   為何 就 能 借到 那麼 錢 ? 
 是 向 銀行團 借 嗎 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A D20 html 
 推   acelaire :   信用 好 的 都 能 借到 ， 破產國 就 沒辦 法   /   : 
 →   wen17 :   因為 數國家   政府 沒有 倒債 過   /   : 
 →   wen17 :   而且 政府 的 收入 是 有 保障 的   /   : 
 →   wen17 :   所以 不但 能 借到   利息 還 很 低   /   : 
 →   wen17 :   例外 可 參考 阿根廷   /   : 
 →   wen17 :   以 台灣 為 例     公債 的 利率 是 %   /   : 
 推   bvf0523 :   推 樓上   另外 補充 如果 是 外債   債信 評等 過 低 的 話 可能 會 無法   /   : 
 →   bvf0523 :   順利 籌資   之前 歐洲 國家 債券 殖 利率 突破 7 % 後 有 出現 過籌資 困   /   : 
 推   bvf0523 :   難 的 情況   /   : 
 →   drkh :   謝 各位 ,   承教 了   /   : 
 
 
 
 
 
 
 
 
 
