Tue Aug 24 21:43:43 2021

 
 
 
 [ 請益 ]   經 問題 請 教   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 wen87927   ( Kie ) 看板 Economics 標題 [ 請益 ]   經 問題 請教 時間 Tue   Aug     : :   
 小弟 正在 準備 明 年度 的 研究所 
 有 小 問題 想請 教板 上 大大 
 1 ） 小弟 一直 搞不懂 彈性 計算 dlnQ / dlnP 的 意義 ， 但 可以 理解 dQ / dP * P / Q 的 意義 ， 有 大大 可 
 以 解釋 或 提供 證明 嗎 ？ 
 2 ） 楊莉 在 講解 「 消費者 租稅 負擔 與 需求 彈性 成反比 」 就 只有 講 只是 國小 比例 問題 ， 但 
 卻 沒有 講 很 清楚 ， 可以 請 大大 證明 或 解釋 原因 嗎 
 
 感恩 不 盡 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C5 html 
 →   akai0928 :   dlnP   =   dP / P 以此 類 推   /   : 
 推   JamesChen :     natural   log   differentiation   +   chain   rule   /   : 
 →   JamesChen :     畫圖   /   : 
 推   scarletocean :   www core - econ org / the - economy / book / text / html #   /   : 
 →   scarletocean :   - the - effects - of - taxes   /   : 
 推   paul510404 :   自然 對數 的 微分   /   : 
 
 
 
 
 
 
 
 
 
