Thu Jan 27 21:37:33 2022

 
 
 
 [ 問題 ]   想請 教 是否 有播 種 更 便捷 的 方式   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 r103310   ( Karen ) 看板 Agriculture 標題 [ 問題 ]   想請 教 是否 有播 種 更 便捷 的 方式 時間 Thu   Jan     : :   
 想 請 問 廣大 的 網友 ， 
 關於撒 種子 更 便捷 的 方法 
 家人 目前 是 以 人工 + 播 種機 來 播種 ( 大豆 、 玉米 ) 
 是否 有 更 快速 便利 的 方式 ？ 
 
 我 有 想 過 ， 買 沙灘 越野 車 外加 個 平台 安 裝播 種機 來 撒 ， 
 但 家人 說 若 不能 把 播 種機 開關 連 接到 沙灘 車 手把 時 ， 無法 即時 關閉 ， 轉彎 時 怕 亂 噴 ， 會 很 
 不 便利 ， 變 得 更 浪費 種子 。 車體 一直 震動 也 怕 播種 機 故障 
 
 因此 想請 問 各位 ， 
 大家 都 是 如何 在 田園 中大 面積 的 播種 / 撒種子 呢 ？ 
 
 是否 能 提出 建議 / 建言 來 分享 
 或者 有廠 商能 做 這 類 型 的 改裝 嗎 ？ 
 非常 感謝 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C9B html 
 →   alarming :   曳引機 + 行式 真空 播 種器 ， 或 請 人 代耕 。   /   : 
 推   wsadjkljkl :   植保 機 + 插播 桶   /   : 
 推   tt81204 :   找 代耕 最快 。 要 自己 來 買 插秧 機 來 改 ， 看 是 掛 大順 的 還 是 源   /   : 
 →   tt81204 :   隆 的 播種機 都 可以 。   /   : 
 
 
 
 
 
 
 
 
 
