Wed Sep 15 07:53:07 2021

 
 
 
 [ 請益 ]   價格 與 數量 同增 對 整體 差異 貢獻   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Tesngray   ( Tesngray ) 看板 Economics 標題 [ 請益 ]   價格 與 數量 同增 對 整體 差異 貢獻 時間 Wed   Sep     : :   
 各位 大神 請 教 
 
 求問 在 期間 ， 隨 價格 增加 與 數量 增加 後 ， 對 總 差距 （ 來 的 部分 ） 佔 比 貢獻 的 
 問題 
 
 假設   商品 價格 與 數量 為 
 P0 = 
 Q0 = 
 總值   P * Q = 
 
 而   商品 價格 與 數量 為 
 P1 = 
 Q1 = 
 總值   P * Q = 
 
 新增 部份 為 （ P1 * Q1 ) - ( P0 * Q0 )   , 
 - = 
 
 想 瞭解 價格 變化 與 數量 變化 對 新增     的 貢獻度 該 如何 計算 ？ 
 
 我 先 算 價差 ， 固定 Q1 ,   得到 ( P1 - P0 )   *   Q1   =   * = 
 得出 這 ， 相當 於 / ， 貢獻度 為 % 
 
 接著 算數 量差 ， 固定 P0 ,   得到   （ Q1 - Q0 ) *   P0 = * = ,   貢獻度 為 / = % 
 
 但 突然 想到 價格 跟 數量 都 各 增加 ， 那麼 對 增加 的 貢獻度 部分 應該 要 均等 % 、 % ， 也 就 
 是 、 。 
 
 可是 結果 對 不 起來 
 也 不 知道 該 怎麼 計算 
 還是 其 實 前面 假 設一 開始 就 錯 誤 了 
 
 可以 請 大神 幫 我 解答 價格 變化 跟 數量 變化 分別 對 來 的 該 怎麼 算 各自 佔 的 比例 與 計 
 算過程 嗎 ？ 
 
 現在 腦袋 各種 打結 
 
 感謝 ～ ～ ～ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C html 
 推   bvf0523 :   應該 可以 參考 GDP 平減 指數 的 算法   或 CPI 的 算法   /   : 
 →   Tesngray :   我 內 文用 的 是 平 減法 ， 但是 發現 這樣 等 於 假 設價 格權 重影 響   /   : 
 →   Tesngray :   比較 高   /   : 
 →   wen17 :   / = 4     先 考量 價格 改變   會 讓 變成   所以 / = 2   /   : 
 →   wen17 :   然 後 數量 改變 會 讓 總值 從 變   / = 2   /   : 
 →   wen17 :   4 = 2 * 2   = >   ln4   =   ln2 + ln2   = > 1 =   ln2 / ln4   +   ln2 / ln4   這樣 看 呢 ?   /   : 
 →   Tesngray :   有 道理 ， 感謝 解答   /   : 
 
 
 
 
 
 
 
 
 
