Tue Sep  8 23:01:37 2020

 
 
 
 [ 情報 ]   分享 關 於 農業日 誌 記 錄 的 網 站   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 givemoney   ( 香榴 槤 ) 看板 Agriculture 標題 [ 情報 ]   分享 關 於 農業日 誌 記 錄 的 網 站 時 Tue   Sep     8   : :   
 大家 好 
 
 這 是 我 和 朋友 製 作 的 網 站 
 
 是 以 紀錄 ” 農業 栽 種日 誌 “ 為 本體 的 網路 服務 
 
 Medium 詳細 介紹 版 ： https : / / link medium com / gpqUiF1dC9 
 
 — — 
 
 起初 是 為了 幫助 家人 紀錄 農事 的 網站 
 
 但 開發 途中 順勢 報名 了 “ 民生 公共 物聯網 資料 應用 競賽 ” 
 
 所以 把 整個 網站 轉為 服務 導向 的 正規系 統 
 
 但 關 就 被 刷掉 了 Ｘ Ｄ 
 
 再 加上 家裡 的 土地 遇到 了 租賃 問題 ， 也 沒辦 法 使用 這個 系統 
 
 因為 系統 已經 很 完整 了 ， 就 這樣 放置 有 點 可惜 ， 所以 想 說 推廣 看看 
 
 然而 目前 只有 我 人 在 維護 ， 還 有 不足 之處 ， 例如 可用 作物 太 少 等 
 
 所以 也 希望 能夠 有所 回饋 ， 感謝 。 
 
 — — 
 
 農業日 誌 ： https : / / farm - diary - console metalsheep com 
 
 農業日 誌 客 戶 端 ： https : / / farm - diary metalsheep com 
 
 
 註 ： 因為 簡訊 有 發送 限制 ， 如果 註 冊 後 沒 有 收到 簡訊 可以 水球 跟 我 告知 。 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A ED html 
 →   kennken :   感覺 很 厲害 ， 政府 目前 推 履歷 + 追溯 ， 結果 還 是 農友 自己 填 ， /   : 
 →   kennken :   那就算了 ， 還 不 符合 我 這種 沒 地號 的 養蜂 者 /   : 
 推   vertebrae :   推 /   : 
 推   andy2255555 :   推 /   : 
 推   kis778899 :   推 /   : 
 推   Iamwellmen :   請 問 目前 僅 開放 農場 嗎 ？ /   : 
 →   givemoney :   會 有 超 過 農場 的 需求 嗎 ? /   : 
 →   eva19452002 :   有些 大農 就 有 農場 的 需求 /   : 
 
 之前 找 過 有 點 規模 種鳳梨 的 朋友 ， 他 說 他們 都 和 產銷班 掛 在 的 ， 不 會 用 農會 沒認 
 可 的 系統 ， 所以 我 的 經營 對象 應該 會 是 個 體戶 
 
 但 如果 真的 有大 農 希望 試試 ， 可以 用 站內 信 或 網頁 裡 的 聯絡 我們 跟 我 說 你 的 註 冊 帳 號 
 ， 開通 很快 ， 感謝 
 ※   編輯 :   givemoney   (   臺 灣 ) ,   / /   : : 
 推   Iamwellmen :   ok   /   : 
 →   carousel1864 :   承租 好 地 這 就 有 點 不夠 用   /   : 
 
 
 
 
 
 
 
 
 
