Sun Sep 12 09:19:36 2021

 
 
 
 [ 請益 ]   關於 probit 預測 機率 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 myrailgun   ( 超電 磁 砲 ) 看板 Economics 標題 [ 請益 ]   關於 probit 預測 機率 問題 時間 Sun   Sep     : :   
 大家 好 ， 最近 在 做 probit 模型 時 遇到 比較 不懂 的 狀況 ， 
 這邊 是 ucla 的 probit 教學 
 https : / / stats idre ucla edu / stata / dae / probit - regression / 
 在 下面 的 部份 它 有 算出 在 gre 跟 gpa 不變 的 情形 下 ， 不同 rank 得到 錄取 的 機率 ， 
 分別 是 rank1   、 rank2   、 rank3   ， rank4   。 
 但 我 比較 疑惑 的 是 為 什麼 不同 rank 的 錄取 機率 加起 來 可以 大 於 ? 感謝 ! 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A BBE html 
 →   wen17 :   你 把 分母 還 有 分子 列出 來   會 發現 是 國 小算數   /   : 
 推   goshfju :   他 表格 下面 就 有 解釋 了 ， 不是 你 想 的 那個 意思   /   : 
 →   goshfju :   等等 ， 你 想 的 意思 沒錯 ， 那 總 和 當然 不是 % 啊 ， 分母 都 不   /   : 
 →   goshfju :   一樣 = . =   /   : 
 →   goshfju :   rank1 , 2 , 3 , 是 群體 ， 各自 有 其 比例   /   : 
 →   goshfju :   錄取 比例   /   : 
 →   myrailgun :   喔 喔 謝謝 樓上 前輩 的 回覆 ， 我 後 來 想想 的 確是 這樣 ，   /   : 
 
 
 
 
 
 
 
 
 
