Sun Sep 12 15:49:15 2021

 
 
 
 [ 討論 ]   統一 發票 經濟學 這麼 好用 怎麼 只有 台灣 用 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 s9221320   ( [ PTT 金庸 殿堂 級 高級 粉絲 ] ) 看板 Economics 標題 [ 討論 ]   統一 發票 經濟學 這麼 好用 怎麼 只有 台灣 用 ? 時間 Sun   Sep     : :   
 統一 發票 制 是 贏制 
 也 就是 經濟學 最高 等級 win - win 制 
 
 國家 抓 店家 逃漏 稅 
 
 先分 紅 給 人民 - 人民 兌獎 幫抓 逃稅 店家 - 國家 因此 提高 徵收 營業 所得 稅 - 
 於 是 有 錢 分 均 給 發票 中 獎 人 - 發票 中 獎 也 要 收 所得 稅 
 
 
 整體 形成 所謂 經濟學 正向 大 循環 
 為何 這 制度 只有 我們 用 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 美國 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A BA html 
 推   bcs :   發票 國 有 ， 台灣 獨有 對 獎 。   /   : 
 推   Kydland :   台灣 人 愛 逃漏 稅 啊   不是 只有 富豪 的 專利   /   : 
 →   kusomanfcu :   沒用 啊 ， 夜市 ， 菜市 場 都 超額 了 還 是 沒用 發票   /   : 
 
 
 
 
 
 
 
 
 
