Fri Dec 20 11:09:09 2019

 
 
 
 自然 平衡   農業 永續 - 友善 土地   臺 灣 故事 分享 座 談 會   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 lynn12133   ( ifreedom ) 看板 Agriculture 標題 自然 平衡   農業 永續 - 友善 土地   臺 灣 故事 分享 座 談會 時間 Fri   Dec     : :   
 【 活動 花絮 】 自然 平衡   農業 永續 - 友善 土地   臺 灣 故事   分享 座 談 會 
 https : / / i imgur com / XbrHiiy jpg 
 
 臺 灣 農 業 新面貌 
 氣候 變遷 除了 影響 到 我們 生活 的 環境 ， 也 影響 到 糧食 的 生產 ， 在 地 狹 人 稠 的 臺 灣 ， 良田 愈 
 來 愈少 ， 而 地力 又 因為 長久 施用 化肥 與 農藥 而 耗損 ， 我們 該 用 什麼樣 的 態度 面 對 未來 世代 
 的 農業 發展 呢 ？ 「 自然 平衡 、 農業 永續 」 報導 走訪 了 臺 灣 各地 的 創新 與 永續 農業 ， 並 舉辦 
 攝影 徵 件 活動 ， 透過 大眾 的 角度 與 鏡頭 ， 捕捉 農業 的 面貌 。 國家 地理 收到 踴躍 投稿 ， 
 經過 開放票 選 ， 並 由 國家 地理 攝影師 評選 後 ， 選出 了 我們 心目 中 最 能 講述 現 今 臺 灣 農 業 面 
 貌 的 優勝者 ， 於 在 臺 灣 大 學 農 業 陳 列 館 舉 辦 攝 影 徵 件 活 動 頒 獎 暨 「 友善 土地 
   臺 灣 故事 」 分享 會 ， 邀請 報導 中 的 農友 、 農委會 陳駿季 副 主委 及 臺 大 農 藝 系 郭 華 仁 
 教授 探 討 臺 灣 農 業 的 面貌 與 未來 。 
 
 https : / / i imgur com / wJ9PghM jpg 
 ( 行政院 農委會 陳駿季 副 主委 致 詞 ) 
 
 https : / / i imgur com / GbSACyL jpg 
 ( 分享 座 談 會 與 會 貴賓 ) 
 
 
 消費端 與 生產 端的 連結 
 當天 參與 的 農友 包括 種出 了 石虎 的 苗栗 縣 楓 樹窩 社區 發展 協會 理事 長 林義雄 、 與 林業 試 
 驗所 共同 進行 林下 養蜂 試驗 的 王智聰 、 以及 和 花蓮農 改場 合作 農業 循環 經濟 應用 的 頭城 農 
 場林 宏達 經理 。 他們 都 是 因為 愛護 與 珍惜 這 片 土地 才 開始 投入 有機 與 友善 農業 ， 也 都 提到 
 了 小農 在 行銷 與 品牌 辨識 度 方面 遇到 的 困難 。 
 
 https : / / i imgur com / FxPjw0e jpg 
 ( 楓樹 社區 發展 協會 林義雄 理事 長 座 談 分享 ) 
 https : / / i imgur com / syG6k8X jpg 
 
 ( 楓樹 社區 發展 協會 林義雄 理事 長 座 談 分享 ) 
 https : / / i imgur com / G2ZV6oa jpg 
 ( 頭城 農場 林宏達 經理座 談 分享 ) 
 
 陳 副 主委 指出 ， 過去 的 農業 政策 著重 在 生產 端的 研究 ， 培育出 各式 新品 種 ， 推廣 給 農 
 友 栽 種 ， 卻 未能 著力 在 後 端 銷售 部分 ， 才 會 有 中間 盤商 收購 後 掌控 價格 、 辛苦 的 農友 反而 
 未能 蒙受 好 處 的 狀況 。 目前 農委會 已 著手 加強 推廣 與 行銷 ， 希望 協助 農友 將 精心 栽種 的 產 
 品 直接 送到 消費者 手上 ， 像是 利用 網路 平台 、 直接 與 電商 或 超市 合作 等等 。 
 在 協助 消費者 辨識 有機 與 友善 農作 方面 ， 農委會 也 跟 具 公信力 的 認證 機構 合作 ， 推 
 出 諸 如 「 綠色 保育 標章 」 、 「 有機 標章 」 之類 的 認證 標章 ， 消費者 只要 認明 標章 就 可 安心 
 購買 。 這 番 努力 也 促成 最近 日本 跟 臺 灣 簽 訂 促 進 進 出口 有 機 食品 合作 備 忘錄 ， 最快 在 
 年初 ， 經 認證 的 臺 灣 有 機 農 產 品 ， 就 可以 直接 在 日本 上架 銷售 ， 無須 再 經過 日方 的 檢驗 與 
 認證 ， 優 質的 臺 灣 農 產 品 將 能 直接 走出 國門 ， 行銷 到 國際 。 
 同時 農委會 也 大力 推動 學校 營養 午餐 採用 有機 食材 ， 像是 新北市 已 推動 營養 午餐 每周 至少 
 有 要 推出 有 機 菜色 ， 既 保障 了 產品 的 銷售 ， 也 照顧 學童 的 健康 。 但 更 需要 推動 的 
 ， 是 改變 民眾 認為 有機 食材 一定 很 昂貴 的 成見 ， 說服 家長 其實 只 需要 花 個 、 孩 
 子 就 能 吃 得 更 健康 、 更 安心 。 
 
 照顧 農地 的 健康 ， 就是 照顧 我們 的 健康 
 郭華仁 教授 則 指出 ， 照顧 農地 的 健康 ， 其 實 就是 照顧 我們 自己 的 健康 。 現今 全 臺 已有 
 農友 、 的 土地 已經 在 不 使用 農藥 跟 化肥 的 狀況 下 栽 種出 健康 的 農產品 ， 更 證明 
 必須 靠 農藥 控制 蟲害 只是 觀念 問題 。 事實上 ， 已經 有 研究 報告 指出 ， 不用 農藥 化肥 的 土地 
 中 有 益菌 和 微生物 ， 會 分解 有 機質 、 替 農 田 製 造 養 分 。 郭華仁 教授 說 ： 「 有機 農法 就 
 是 在養 免費 的 長工 ， 協助 農 作物 生長 。 」 
 https : / / i imgur com / cMktNc jpg 
 ( 國 立 臺 灣 大 學 農 藝 學 系 暨 研究所 郭華仁 名譽 教授 座 談 分享 ) 
 
 當 農田 生態 環境 穩定 時 ， 各 物種 之間 會 自然 牽制 、 形成 穩定 的 生態 金字塔 ， 所以 並 不 容易 
 出現 大規模 的 天然 危害 。 當然 ， 剛 開始 轉型 友善 或 有機 農法 的 時候 ， 生態 尚未 平衡 ， 「 政 
 府 就 必須 在 政策 面 提供 支持 ， 提供 補助 、 減少 損失 ， 協助 農友 走 過 辛苦 的 轉型 過程 。 」 陳 
 副 主委 說 。 而 除了 行銷產品 之外 ， 更 重要 的 是 要 讓 大眾 看到 農產品 背 後 的 堅持 與 付出 。 因 
 此 大力 推動 農夫 市集 、 田裡 有 腳 印 市集 等 活動 ， 促成 農友 和 消費者 直接 面對面 ， 讓 消費者 
 有 機會 了解 農友 的 理念 ， 也 買到 最新 鮮 的 農產品 。 
 
 友善 與 有機 的 最終 目的 
 採用 友善 與 有機 農法 的 田地 ， 不但 能種 出可 安心 食用 的 農產品 ， 還 能 保障 田地 間 其他 生物 
 的 生存 、 慢慢 恢 復 因 農 藥 與 化肥 而 折損 的 生物 多樣 性 與 地力 ， 避免 未來 生態 系 崩毀 和 地力 
 徹底 耗竭 。 郭華仁 教授 指出 ， 目前 所有 農業 都 必須 仰賴 石油 工業 ， 一方面 靠 的 是 燃燒 石油 
 所 製 作 的 化 學 肥料 ， 二來 糧食 進口 的 運輸 過程 也 必須 仰賴 石油 ， 所以 若 等到 石油 耗竭 再 進 
 行 農業 轉型 ， 絕對 是 來 不及 的 ， 現在 就 必須 開始 建立 觀念 ， 推動 轉型 。 
 除此以外 ， 這些 有 機 、 友善 的 田區 還 能 進 成為 國 土生 態綠網 的 重要 節點 ， 挽回 因 人類 
 活動 而 受到 危害 的 野生 動物 族群 ， 讓 臺 灣 的 土地 可以 逐漸 重返 自然 平衡 ， 能夠 永續 使用 ， 
 這 才 是 推動 有機 與 友善 農耕 最終 的 目的 。 
 
 【 參觀訊息 】 
 自然 平衡   農業 永續   影像 故事 
 展覽 時間 ： 至 ， 週一 至 週六 上午 時 至 下午 時 止 
 展覽 地點 ： 臺 大 農 業 陳 列 館 樓 （ 臺 北 市 大安 區 羅斯福 路 ） 
 更多 詳情 請見 ： https : / / www natgeomedia com / event / / agriculture / 
 
 ( 以上 活動 為 行政院 農業委員會 廣 告 製 作 ) 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 
 
 
 
 
 
 
 
 
