Tue Sep 28 10:37:55 2021

 
 
 
 [ 心得 ]   中國限電 原由   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 s9221320   ( [ PTT 金庸 殿堂 級 高級 粉絲 ] ) 看板 Economics 標題 [ 心得 ]   中國限電 原由 時間 Tue   Sep     : :   
 原本 看 最近 中國 一連 串反 經濟 舉動 
 但是 可以 分析 出緣 由 因果 
 
 但 限電 這件 事 是 對 經濟 活動 上 強烈 打擊 , 
 難 道 中國 真的 不在乎 經濟 利益 了 嗎 ? 
 
 
 
 結果 至今 才 知道 前 因 後 果 : 
 
 起因 是 中國 砸 了 自己 的 腳 
 
 
 
 原來 中國 電力 是 民營 的 
 雖然 中國 很 早就 不 像 印度 那樣 缺電 了 
 但 中國 之前 禁 澳 煤 狠 砸 自己 的 腳 
 
 最 後 澳 煤 在 國際 繞 以 更 貴 價格 回到 中國 手裡 
 中國 發電 其實 還 是 燒 煤 為 主 
 
 因此 現在 電力 變成 極 賠 本 買賣 
 
 
 中國 要 實現 碳 中 和 
 於 是 要 用 新能源 代替 發電 
 
 但 技術 不 允許 
 加上 這種 政策 是 隨 意性 大 , 隨心 所欲 定來 實施 時 砸 自己 腳 的 
 
 
 想用 限電 強制 工業 轉型 
 達到 脫離 中等 收入 陷阱 
 
 中國 現在 工業 全都 是 比較 傳統 粗大 略 的 
 鋼鐵 只 賺 手機 螢幕 錢 也 肯做 
 幫 nike 做 貨櫃 鞋子 賺 沒 毛 也 做 
 
 而 這 中間 環境 汙染 , 浪費 能源 都 沒 考慮 進去 
 更別 提 層層 剝削 勞力 原料 導致 勞資 環境 全盤 皆 輸 
 
 
 
 而 中國 經濟 也 是 龐式 騙 局式 
 好 面子 硬 堆 擠 出來 的 經濟 實力 
 現在 人口 紅利 不 在 , 社會 層面 環境 汙染 問題 
 
 
 也 就是 [ 經濟 起飛 ] [ 大陸 錢淹 腳目 ] 夢醒 了 
 
 
 
 當 潘仔 中國 不再 有 錢 後 
 接下 來 那些 服首 稱 臣 的 黑人 國 西方 國 
 剩下 只 剩 壞 脾氣 , 
 如 : 玻璃心 汝華 , 驕傲 自大 , 得罪 鄰國 , 間諜 科技 產品 走 後 門 , 淺 規則 收賄 靠 關 係 社 會 
 
 
 
 種種 因素 導致 今日 限電 問題 
 這 就是 一切 前 因 後 果 
 
 
 
 - - 
 ※   編輯 :   s9221320   (   加拿大 ) ,   / /   : : 
 推   Kydland :   就 說 了 是 要 透過 限電來 報 復 美 國   /   : 
 →   Kydland :   朝 自己 的 大腿 扎   就 問 你 怕不怕   /   : 
 →   JamesChen :   龐氏 騙局 不是 這個 意思   /   : 
 推   translator :   說 不定 真 給 它 搞 出   硬 轉型   XD   /   : 
 →   translator :   台灣 人 真是 井底蛙 ， 平平 華國 ， 人家 對 岸 是 先進 的   /   : 
 →   translator :   勇氣 可嘉 ， 只是 挑錯 對 手 時間 又 太 早   /   : 
 →   translator :   另外 也 好奇 台灣 人 加入   CPTPP   後 ， 會 露出 什麼 德性 出來   /   : 
 →   translator :   大概 又 是 問題   吵來 吵去   /   : 
 →   translator :   藍綠白   怪來怪 去   XD   /   : 
 推   translator :   報 復 美 國 麻 最近 美國 不是 要 半導體 營業 秘密 了   /   : 
 →   translator :   綠營 政府 再     Taiwan   Can   Help   看看 嘛   /   : 
 推   translator :   人家 CPTPP 爐主   日本 又 不痛   /   : 
 →   translator :   這 起 事件 估計 反映 了 台灣 未來 固定 要 坐 的 位子 了     笑 死   /   : 
 →   translator :   潘阿 上 牌桌   /   : 
 推   translator :   國際橋牌社   是 吧   /   : 
 推   bearching :   用 現在 的 觀點 來看   綠能 幾乎 都 是 在 砸 自己 腳     但 就是 看 你   /   : 
 →   bearching :   是 用 什麼 東西 砸   /   : 
 →   thinkahead :   大致 還行   略偏 頗   /   : 
 
 
 
 
 
 
 
 
 
