Fri Jul 23 19:30:32 2021

 
 
 
 [ 問題 ]   龍 眼殼 帶有 黑色 顆粒   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 cara5659   ( 傻傻 ) 看板 Agriculture 標題 [ 問題 ]   龍 眼殼 帶有 黑色 顆粒 時間 Fri   Jul     : :   
 大家 是否 見 過   龍 眼殼 帶有 黑色 顆粒 ， 
 請 問 黑色 顆粒 是 什麼 ？ 是否 還 能 食用 ？ 
 
 https : / / i imgur com / xHwllup jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A2C html 
 →   eva19452002 :   我 覺得 是 發霉   /   : 
 推   dendrimer :   看起 來 是 小時侯 被 咬 結痂 。   /   : 
 →   dendrimer :   撥 開看 內側 如果 殼 沒變 黑 應 該 是 好 的   /   : 
 推   a1b2c3d4e5 :   碳 蛆 病 吧 ？   /   : 
 →   cathy0204 :   有 撥開 嗎 ?   /   : 
 
 
 
 
 
 
 
 
 
