Tue May 24 15:46:43 2022

 
 
 
 [ 考試 ]   貨幣 政策   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 QSALMON   ( 小辰 ) 看板 Economics 標題 [ 考試 ]   貨幣 政策 時間 Tue   May     : :   
 
 來源 :   年度 csia 
 
 科目 : 總經 
 
 問題 : 【 申論 】 
 請 以 貨幣 市場 圖形 說明 貨幣 政策 中間 目標 ( intermediate   target ) 選取 時 ， 「 價 
 量 不相容 」 的 情形 。 若 中間 目標 選擇 釘 住 「 量 小 ， 那麼 比較 恰當 的 操作 目標 
 ( operating   target ) 有 哪些 ？ 
 
 我 的 想法 : 
 
 依據 量價 不相容 原則 ， 如果 央行 的 中期 目標 為 量 。 則 要 控制 市場 上 貨幣 數量 到 一定 範圍 內 。 而 失去 對 利率 的 控制 。 
 操作 目標 可 定位 ： 
 增加 或 減少 準備 金 、 出售 或 買回 國債 、 提高 或 降低 銀行 法定 準備 率 等等 
 
 不 知道 這樣 答完 不 完整 ， 能 得 ？ 
 
 
 
 - - 
 Sent   from   nPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 
 
 
 
 
 
 
 
 
