Wed Nov 23 17:03:05 2022

 
 
 
 Fw :   [ 徵 人 ]   中山 大學 經濟 所 陳冠任 老師徵 專任 助理   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 erickmiracle   ( 大 妖怪 ' ) 看板 Economics 標題 Fw :   [ 徵 人 ]   中山 大學 經濟 所 陳冠任 老師徵 專任 助理 時間 Wed   Nov     : :   
 ※   [ 本文 轉錄 自   job   看 板   # ZVU4X _ s   ] 
 
 作者 :   erickmiracle   ( 大 妖怪 ' )   看 板 :   job 
 標題 :   [ 高雄 ]   中山 大學 經濟 所 陳冠任 老師徵 專任 助理 
 時間 :   Wed   Nov     : :   
 
 
 
 job 版 禁止 張貼 違反 「 就業 服務 法 」 、 「 性別 平等 工作 法 」 、 「 勞基法 」 與 其他 法律 之 文章 
 發文者 已 同意 一切 遵循 現行 法律 ， 並 確知 文責 自負 。 本 工作 確實 勞健 保 ! 
 此 刪除 ， 文章 會 被 刪除 不 另 通知 。 
 ※ 請 各位 資方 配合 遵守 。 
 
 【 公司 名稱 】 
 國立 中山 大學 經濟學 研究所 
 
 【 工作 職 缺 】 
 國科會 計畫 專任 研究 助理 
 
 【 工作 內容 】 
   協助 學術 研究 工作 和 蒐集 研究 資料 。 
   協辦 科技部 計畫 相關 行政 事務 。 
   臨時 交辦事 項 。 
 
 【 徵 求 條件 】 
   具 經濟學 相關 科系 碩士 學位 。 
   工作 細心 負責 ， 態度 積極 ， 並能 充分 配合 研究 工作 。 
   對 總體 經濟 領域 具興 趣者 ， 具流 暢 英文 閱讀 能力 。 
   熟悉 數學 統計 軟體 Matlab 和文 書 排版 軟體 LaTex 尤佳 。 
 
 【 工作 地點 】 
 高雄市 鼓山 區蓮 海路 號國 立 中山 大學 社科院 經濟 所 
 
 【 工作 時間 】 
 週一 至 週五 : 至 : ， 每日 工時 小 時 ( 中午 休息 時間 : ~ : ) 
 
 【 休 】 
 休 天 ( 週休 ) 
 
 【 公司 福利 】 
 年終 獎金 ( 按 國科會 規定 計算 ， 年終 獎金 為 每 月薪 資 * * 工作 / ) 
 
 【 薪資 範圍 】 
 擬 依 「 國立 中山 大學 研究 計畫 助理 人員 工作 報酬 標準 表 」 之 級 薪級 ， 即 月薪 , 
   給 薪 ， 並 按 核支 。 
 
 【 需求 人數 】 
 
 
 【 聯絡人 / 連絡 方式 】 
   請 於 / / 前 ， 將 以下 文件 之 電子 檔 ： ( 1 ) 簡歷 和 自傳 、 ( 2 ) 碩士 論文 、 ( 4 ) 學校 
 成   績單 等 相關 資料 ， 寄至 [ email   protected ] ， 信件 標題 請 註 明 「 應徵 專任 研究 助理 _ 姓 
 名 」 。 
   資料 審查 合格者 將 通知 進行 面試 ； 未 符合 資格 者 恕 不 另行通知 。 
 
 【 其他 備 註 】 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / job / M A FF6 html 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   erickmiracle   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
