Wed Dec  9 02:04:59 2020

 
 
 
 [ 請益 ]   需求 函數 與 效用 函數 - 送 P 幣   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 B55   ( AMD ) 看板 Economics 標題 [ 請益 ]   需求 函數 與 效用 函數 - 送 P 幣 時間 Wed   Dec     9   : :   
 碰到 不會 的 考古 題 ， 解不出 來 
 https : / / imgur com / a / rpnk5IH 
 
 大題 整題 ( 送 P 幣 ) 及 大題 、 小題 ( 這 題 也 是 送 P 幣 ) 
 請會 的 大大 替 我 解題 ， Q ~ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B html 
 推   KH21 :   你 也 沒 說 你 哪裡 不 懂 ， 這樣 伸手 真的 能學 會 嗎 ？   /   : 
 推   KH21 :   大題 只要 把 需求 函數 和 供給 函數 畫 出來 就 有解 了   /   : 
 推   likem5 :   水平 加總 就 好 了 ～   /   : 
 
 
 
 
 
 
 
 
 
