Sat Oct 24 01:24:58 2020

 
 
 
 [ 問題 ]   喬木 類 如何 從 種子 開始 育苗 ?   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 kib28242   ( kib28242 ) 看板 Agriculture 標題 [ 問題 ]   喬木 類 如何 從 種子 開始 育苗 ? 時間 Sat   Oct     : :   
 請 問 各位 先 進 
 我 想 從 種子 開始 試試 育苗 培養 喬木 類 植物 
 之前 從 橘子 、 柚子 這類 柑橘 科 的 試種 
 幾乎 種子 泡水 後 種 在 花盆 裡 就 會 發芽 開始 長 
 開始 種 阿勃勒 這種 行道 樹類 的 
 還 上網 買 樟樹 和 黃花 風鈴木 的 種子 來 種 
 但是 這 都 是 怎麼 試 都 無法 發芽 
 我 是 依照 網路 查到 的 方式 育苗 
 阿勃勒 、 黃花 風鈴木 泡水 
 樟樹 種子 泡 雙 氧水 
 樟樹 查到 說 發芽 率 在 % 以下 ， 我 新手 初 試 失敗 就算 了 
 可是 阿勃勒 、 黃花 風鈴木 怎麼 泡種 胚都 不 會 發芽 
 我 有 天天 換水 
 從 搞 到 過 中秋 種子 都 試完 了 
 有 的 種子 還 泡 到 浮腫 都 沒動 靜 
 網路 有 的 部落 格紀錄 
 幾乎 隨便 泡隨 都 成功 
 阿勃勒 弄 照 種子 滿滿 的 都 發芽 出來 
 不 知道 是 哪個 環節 沒 弄 好 
 想 請 問 這種 育苗 的 知識 有 哪邊 查 嗎 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A AF html 
 推   Riya520 :   你 的 種子 一直 泡 在 水裡 ?   /   : 
 推   huuban :   台灣 種樹 大圖 鑑       樟樹 要 層積 處理 ,   處理 過發 芽率 很高 的   /   : 
 →   gLid3 :   先 把 種子 的 殼 用 銼刀 或 小刀 刮出 缺口 再 泡水   讓 水能 直接 接觸   /   : 
 →   gLid3 :   種子 的 核   /   : 
 →   cipwer :   我種 過洋花 風鈴木 ， 發芽率 超級 高 啊 ！ 在 台南 氣象 局 地上   /   : 
 →   cipwer :   撿 的 種子 ， 同 種子 ， 有種 ， 用 種子 盆栽 的 方式 ， 土   /   : 
 →   cipwer :   上 密集 的 排滿 種子 ， 蓋 土 ， 澆濕 ， 大約 - 天滿滿 的 芽 ， 但是   /   : 
 →   cipwer :   我 一直 沒有 移植 ， 越 長越 ， 芽 開始 發霉 爛 掉 。 剩下 的 種子   /   : 
 →   cipwer :   我 才 有空 種 ， 記取 教訓 ， 發芽 - 5 公分 以上 就 開始 移栽   /   : 
 →   cipwer :   ， 從 小盆 換到 大盆 ， 現在 種土 裡 ， 期待 早日 開花   /   : 
 →   cipwer :   https : / / achiblog pixnet net / blog / post / - 紅花 風鈴   /   : 
 →   cipwer :   木 - 種子 盆栽 diy   /   : 
 
 
 
 
 
 
 
 
 
