Tue Jan 18 20:28:06 2022

 
 
 
 [ 徵 才 ]   臺 大 環 境 經 濟 研究室 誠 徵 專任 研究 人員   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 envecon   ( EnvEconLab ) 看板 Economics 標題 [ 徵 才 ]   臺 大 環 境 經 濟 研究室 誠 徵 專任 研究 人員 時間 Tue   Jan     : :   
 
 Job   Summary 
 本 研究 團隊 誠 徵 計畫 專任 研究 助理 或 專員 ， 協助 利用 衛生 福利 資料 庫 、 臺 灣 人 體 生物 資料 
 庫 、 環境 品質 監測 、 農業 行政 資料 等 數據 ， 分析 環境 汙染 對 於 人體 健康 、 認知 能力 與 其他 
 社會 經濟 變數 之 影響 。 研究成果 將 期望 在 台灣 環境 品質 管理 與 價值 評估 上 有所 貢獻 。 聘期 
 彈性 ， 依據 計畫 經費 狀況 ， 最長 可至 / / 。 
 
 Minimum   Qualifications : 
 ‧ 農業 或 應用 經濟 、 統計 、 公共 衛生 、 環境 科學 等 相關 領域 之 學士 或 碩士 ； 
     亦 歡迎 預計 於 畢業者 申請 
 ‧ 處理 與 分析 大型 資料 之 知識 或 經驗 
 ‧ 使用 SAS 、 STATA 或 R 等 至少 數據 分析 軟體 之 經驗 
 ‧ 願意 學習 基礎 SAS 與 SQL 以 處理 相關 衛生 福利 資料 
 ‧ 願意 學習 利用 ArcGIS 或 類似 軟體 ， 進行 基礎 空間 資料 處理 
 
 Preferred   Qualifications : 
 ‧ 曾 修習 計量 經濟 或 因果 推論 相關 課程 ， 或有 實證 應用 經驗 
 ‧ 使用 衛生 福利 資料 庫 之 經驗 
 ‧ 使用 空間 資料 之 知識 或 經驗 
 ‧ 有 興趣 成為 研究成果 與 發表 之 共同 作者 
 
 Essential   Functions 
 ‧ 處理 與 分析 衛生 福利 資料 庫 等 相關 數據   ( 約 % 時間 ) 
 ‧ 相關 文獻 蒐集   ( 約 % 時間 ) 
 ‧ 論文 與 報告 撰寫   ( 約 % 時間 ) 
 ‧ 研究 相關 行政 事務   ( 約 % 時間 ) 
 
 Work   Location   and   Schedule 
 除 須 前往 衛生 福利 資料 科學 各 分中心 處理 和 分析 資料 ， 以及 與 定期 團隊 討論 外 ， 其餘 工作 
 可 於 任何 地方 進行 。 工作 小 時 ， 可 彈性 安排 。 
 
 Application   Instructions 
 請 申請 者 準備 以下 資料 
 Cover   letter :   說明 申請 人 具備 與 職位 相關 之 能力 ， 以及 為何 對 此 職位 有 興趣 
 CV :   包含 申請 人學 歷 、 工作 內容 相關 經歷 ， 以及 至少 推薦 人 之 聯絡 資訊 
 其他 有利 申請 文件 :   如 成績 單 、 期刊 論文 、 學位 論文 、 或 獨立 完成 之 課程 報告 等 
 
 Compensation   and   Benefits 
 底薪 與 終 依 據 臺 灣 大 學 計 畫 專 任 研究 助理 薪酬 與 資 ， 如 學士 與 碩士 級 分別 為 
 $ , 與 $ , 起 ， 可依 實務 經驗 加給 至多 % ， 另 支付 勞健保 與 勞退金 之 雇主 負擔 。 
 亦 提供 學術 活動 參與 補助 、 研究 團隊 聚餐 等 福利 。 
 
 請有 興趣 之 應 徵 者 ， 以 應徵 研究 人員 為 主題 ， 將 cover   letter 與 CV 寄送 至 
 [ email   protected ] 。 隨 到 隨 審 。 若 有 任何 疑問 ， 也 歡迎 來信 詢問 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A CD2 html 
 ※   編輯 :   envecon   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
