Wed Feb 13 00:08:48 2019

 
 
 
 [ 問題 ]   請教 昆蟲 名稱   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 T19871124   ( koko ) 看板 Agriculture 標題 [ 問題 ]   請教 昆蟲 名稱 時間 Wed   Feb     : :   
 
 我 不 清楚 可不可以 在 這個 版 問 這類 的 問題 ， 若 不行 請 告知 ， 我 會 自行 刪除 。 
 
 請 教 各位 農業 先 進 們 ， 
 此為 我家 附近 偶爾 會 出現 
 ( 苗栗 銅 鑼 通霄 交界 處 ) 
 之 毒蛾 科 的 幼蟲 ， 
 
 但是 均 查 無 為 何種 名稱 ， 
 煩 請 各位 大師 解惑 ， 
 非常 感謝 ！ ！ 
 
 http : / / i imgur com / UoHgNR jpg 
 
 - - - - - 
 Sent   from   JPTT   on   my   Samsung   SM - N950F 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 
 
 
 
 
 
 
 
 
