Thu May 19 06:49:00 2022

 
 
 
 [ 請益 ]   GDP 計算   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 QSALMON   ( 小辰 ) 看板 Economics 標題 [ 請益 ]   GDP 計算 時間 Thu   May     : :   
 Ｇ Ｄ Ｐ 計算 中 ， 使用 要素 法 。 計算 各項 收入 的 總 和 。 必須 計入 折舊 。 
 但是 舊 明明 不 屬 於 收入 的 ， 為 什麼 要 計入 呢 ？ 
 
 公式 ： 
 Ｇ Ｄ Ｐ ＝ 工資 ＋ 利息 ＋ 利潤 ＋ 地租 ＋ 舊 ＋ 間 接稅 淨額 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   wen17 :   因為 折 舊 不 影響 今年 產出 ， 但 會 較 低利 潤 ， 所以 要補 回算   /   : 
 →   wen17 :   * 會 降低   /   : 
 →   K01PTT :   初會 的 內容   /   : 
 推   WonWonDog :   用 孤島 經濟 來 比喻 ， 魯賓遜 為了 要捕 魚 作 了 魚叉 ， 補到 的   /   : 
 推   WonWonDog :   魚 是 魯賓遜 的 薪資 ， 魚叉 就是 收入 面 的 折舊 ， 是 為了 生產   /   : 
 →   WonWonDog :   活動 而 產 生出 來 的 資本 投資 。 魚叉用 久 了 會 壞 掉 必須 重新   /   : 
 →   WonWonDog :   投資 ， 因此 稱為 折舊 。   /   : 
 →   WonWonDog :   舊 有 稱為 固定 資本 消耗 。   /   : 
 →   WonWonDog :   有 = 》 又   /   : 
 推   raiderho :   這 是 「 選擇 某種 定義 的 反直 覺 結果 」 ， 這裡 提供 看法 (   /   : 
 →   raiderho :   其實 就 像 樓上 說 的 ， 正是 會 計定義 而已 ) ： GDP 定義 成 附加 價   /   : 
 →   raiderho :   值 總 計 ( 生產 新東西 的 好 處 ) ， 但 這個 定義 未計 入汰 舊 成本 。   /   : 
 →   raiderho :   那 我們 一般 計算 團體 某時 期 收入 ( 要素 法 ) 的 時候 ， 也 是 要 把   /   : 
 →   raiderho :   汰 舊 成本 扣除 了 吧 ， 也 就是 ( 這 一期 的 營運 收益 - 汰 舊 成本 ) =   /   : 
 →   raiderho :   這 團體 的 收入 ( 變成 薪資 、 股利 、 分紅 等等 ) ， 翻譯 回來   /   : 
 →   raiderho :   就是 GDP - 舊 = 要素 的 收入 。 進 問 ， 那 支出 法 為 什麼 沒   /   : 
 →   raiderho :   有 折 舊 呢 ？ 答 曰 ： 因為 折 舊 就是 自然 損耗 ， 不會額 外 花 錢 。   /   : 
 →   raiderho :   假如 為了 避免 折舊 而 作 修繕 支出 ， 那麼 支出 面計 算多 了 這些   /   : 
 →   raiderho :   費用 ， 而 GDP 確實 也 計入 這些 修繕 的 費用 。 思考 這些 會 讓 你   /   : 
 →   raiderho :   更 懂 GDP 的 意涵 ， 當然 也 會 知道 ， 這種 方便 的 定義 自然 也 有   /   : 
 →   raiderho :   不足 之處 。   /   : 
 
 
 
 
 
 
 
 
 
