Thu Dec 10 21:04:13 2020

 
 
 
 需求 彈性 和恩格 爾加總 定律 疑問   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 FinalFayjais   ( 最終 肥宅 系 ) 看板 Economics 標題 需求 彈性 和恩格 爾加總 定律 疑問 時間 Thu   Dec     : :   
 大家 好 
 小弟 剛 開始 接觸 經濟學 
 讀到 目前 為 止有 疑問 
 不過 感覺 都 比較 偏向 邏輯 上 的 問題 
 
 讀到 需求 彈性 = 時 ， 不 影響 總 收入 。 
 
 因為 從 書裡 看到 需求 彈性 的 意思 為 
 
 價格 變動 % 引起 需求量 變動 的 百分比 ， 
 
 所以 需求 彈性 = 1 是否 就 代表 
 
 價格 上漲 % 時 需求量 減少 % ？ 
 
 如果 正確 的 話 ， 為了 方便 計算 ， 
 
 假設 需求 函數 為 Q = / P ， 
 
 現在 的 價格 及其 對應 的 需求量 都 是 ， 
 
 則 目前 總 收入 為 P * Q = 
 
 但是 當 我 的 價格 上漲 % （ ） ， 
 
 需求量 減少 % （ ） ， 
 
 此時 總 收入 變成 * = 
 
 變成 有誤 差 ， 
 
 想 請 問 是 我 對 需求 彈性 的 理解 有誤 還 是 
 假設 上有 問題 ？ 
 
 
 根據 恩格 爾加總 定律 ， 
 
 可以 推導 出不 可能 所有 財貨 均 為 劣等 財 ， 
 
 同樣 也 不 可能 所有 財貨 均 為 奢侈品 ， 
 
 爬 過 版 上 之前 的 文 
 
 裡面 敘述 說 當 X 為 奢侈品 時 ， 
 
 Eym 可能 < 或 > 0 
 
 那 有 沒有 = 的 可能 ？ 
 
 版友 建議 用 Eym = ( 1 / ay ) ( 1 - axExm ) 來看 
 
 只要 axExm = 就 可以 = 了 
 
 不 知道 是不是 有什麼 條件 我 沒 考慮 到 呢 ？ 
 
 麻煩 各位 不吝 回答 ！ 
 
 感謝 ！ 
 
 
 
 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A BAA html 
 推   s4552752 :   題   1 % 還是 太 大 了   你 用 % 算算看   結果 幾乎 一樣   /   : 
 →   s4552752 :   彈性 是 微分 的 概念   它 探討 的 是 非常 微小 的 變動   所以 1 % 太 大   /   : 
 →   FinalFayjais :   了解 ， 感謝 ！   /   : 
 推   JamesChen :   也 沒 那 麼 複 雜   你 想 都 是 劣等 財   Consumer   怎麼   /   : 
 →   JamesChen :   決策   同理 都 是 奢侈品 那   Income   上升 會 有 什麼 矛盾 就 知   /   : 
 →   FinalFayjais :   我 理解 不 可能 都 是 奢侈品 ， 不過 我 好奇 的 是 當 財貨   /   : 
 →   FinalFayjais :   為 奢侈品 時 ， 另 財貨 的 Em 有 沒有 可能 為 ？ 因為 過去   /   : 
 →   FinalFayjais :   的 文只 提到 大 於 或 小 於   /   : 
 
 
 
 
 
 
 
 
 
