Wed Dec 19 11:40:33 2018

 
 
 
 [ 新聞 ]   無 人機 在 農業 最新 應用   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 zxcvxx   ( zxcvxx ) 看板 Agriculture 標題 [ 新聞 ]   無 人機 在 農業 最新 應用 時間 Wed   Dec     : :   
 無 人機 在 農業 最新 應用 
 
 http : / / bit ly / PLcnOa 
 
 由 於 的 人口 將 從 長 到 ， 預計 農業 在 至 的 消耗 會 成長 % 。 為 
 了應 對 這些 需求 ， 此 研究 建議 ， 農業 產業 得 找到 改善 糧食 生產 的 方法 ， 並 在 永續 發展 且 防 
 止 破壞 環境 的 前提 下 提高 收 穫 產 量 。 
 
 無 人機 是 農業 的 未來 。 根據 麻省理工 學院 技術 評論 ( MIT   Technology   Review ) 報告 ， 在 農 
 業 ， 無人 機用 於 土壤 與 田地 的 分析 、 植 、 噴灑 （ 農藥 、 施肥 等 ） 作物 、 作物 監控 、 灌溉 
 與 健康 評估 。 而且 農業 無 人機 是 數據 收集 的 工具 。 根據 PwC 曾發 表無 人機 商業 方案 的 市值 
 達 美元 。 對 農業 來說 ， 預估 無 人機 在 全球 的 應用 價值 達 美元 。 
 
 無人 機用 於 農業 之 功能 ： 
 、 協助 農 田 製 圖 / 調查 
 無 人機 配備 有 近 紅 外線 感測 儀 ， 可 看到 植物 為了 光合作用 所 吸收 的 光 的 光譜 。 根據 這些 訊 
 息 ， 使用 標準 化 植被 指數 （ NVDI ） 讓 農夫 可以 了解 植物 的 健康 裝況 。 軟體 分析 可用 於 更改 
 數值 ， 以 反映 特定 作物 類型 ， 甚至 特定 作物 在 哪個 生命 階段 。 除了 作物 的 健康 ， 無 人機 還 
 可 創造 農田區 的 詳細 GPS 地圖 。 這 讓 農夫 更好 地規 畫 作物 種植 的 地方 ， 以 最大 限度 利用 土 
 地 、 水 和 肥料 。 
 
 、 協助 農田 作物 噴灑 作業 
 為了 維持 產量 ， 作物 需要 適當 施肥 和 施用 殺蟲劑 。 過去 的 作法 ， 手動 駕駛 車輛 穿 過 農田 並 
 噴灑 ， 或 駕駛 飛機 噴灑 。 作物 噴灑無人機可攜帶 大型 液體 儲存 容器 ， 可以 更 安全 地 操作 （ 
 甚至 自動 操作 ） 。 相較 操作 和 維護 成本 可以 大幅 降低 。 
 
 、 協助 農田 灌溉 管理 
 配備 有 熱 成像 照相 機 的 無人 機 可以 察知 積水 或 土壤 濕度 不足 的 地方 ， 再 進行 灌溉 。 熱 成像 
 無 人機 透過 更 頻繁 的 檢查 與 測量 ， 帶給 農人 更好 的 方法 來 了解 他們 的 田地 。 
 
 、 農田 牲畜 監控 
 無 人機 配備 熱 成像 照相 機 ， 能遠程 監控 牲畜 ， 預防 受傷 、 走失 、 或 在 分娩 的 動物 。 無人 機 
 給 了 畜牧 業者 可以 隨時 密切 關注 他們 的 牲畜 的 新 方法 ， 並 提高 獲利 。 
 
 無 人機 在 農業 的 應用 案例 ： 
 Gamaya 
 瑞士 的 Gamaya 公司 於 無 人機 上 安裝 光譜 影像 相機 ， 將 相機 結合 了 遙測 、 機器 學習 和 作物 科 
 學技術 。 此 相機 也 可以 安裝 在 輕型 飛機 上 。 
 
 高光譜 相機 可以 測量 植物 反射 的 光線 。 稱 在 可見 光 和 紅 外光 譜 範圍 內 獲得 光譜 帶 ， 比 
 其他 僅 捕獲 光譜帶 或 顏色 的 相機 。 該 公司 還 解釋 說 ， 具有 不同 生理 與 性狀 的 植 
 物 反射光 不同 。 這種 模式 隨著 植物 的 生長 而 變化 ， 而 受到 影響 。 
 
 相機 背 後 的 應 用 係 使用 機器 學習 通過 將 捕獲 的 圖像 與 其 數據庫 中 的 圖像 進行 比較 ， 並 使用 
 顏色 分配 特定 條件 來 將 成像 數據 轉 化成 信息 。 例如 ， 紅色 表示 缺乏 土壤 ， 藍色 表示 裸 土 ， 
 白色 表示 土壤 中有 雜草 ， 綠色 表示 作物 與 雜草 交雜 ， 黑色 表示 健康 作物 。 這種 顏色 編碼 系 
 統使 系統 能夠 創建 作物 和 土壤 條件 的 地圖 。 
 
 以下 Youtube 影片 介紹 Gamaya 的 技術 能夠 繪 製 並 區 分 雜 草 與 植物 ， 還 能識 別 其他 植物 ， 如 
 疾病 和 營養 不良 ， 以及 土壤 中 的 化學 物質 成分 。 
 
 
 在 向 Gamaya 團隊 協助 巴西 的 K   Farm 玉米田 ， 無 人機 以 天 的 時間 對 玉米 作物 進行 深 
 入 了解 。 
 
 根據 無 人機 攝相 機 捕捉到 的 數據 ， 以 演算法 得到 了 在 他們 的 數據庫 中 可 匹配 的 玉米 品種 數 
 據 ， 並 幫助 Gamaya 團隊 確定 了 不同 品種 以及 它們 在 田間 種植 的 位置 。 這 使 他們 能夠 將 每種 
 玉米 品種 的 良好 表現 與 他們 在 田間 的 位置 連結 起來 。 
 
 演算法 將 作物 效率 程度 與 特定 顏色 結合 ， 呈現 了 作物 表現 ： 綠色 代表 沒有 壓力 ， 黃色 代表 
 中等 壓力 ， 橘色 代表 高 壓力 ， 而 紅色 代表 沒有 植被 ， 如下 圖 所示 ： 
 
 圖 、 作物 狀況 與 顏色 
 
 這 讓 團隊 能夠 了解 哪 片 區域 的 玉米 健康 成長 、 異常 、 或 死亡 。 
 
 Gamaya 團隊 也 能比 較 他們 收集 的 玉米 葉與光 譜 圖 像 的 化學 數據 ， 來 生成 整個 農場 的 化學 圖 
 譜 。 
 
 圖 、 化學 圖譜 
 
 這些 化學 地圖 讓 團隊 與 農場 主 了解 農 田中 營養 的 分布 ， 也 幫助 Gamaya 提出 建議 以 符合 植物 
 需求 。 這些 地圖 使 Gamaya 團隊 能夠 向 農場 主 提出 以下 建議 ： 
 根據 土壤 類型 和 營養 成分 分配 玉米 種子 。 
 定期 監測 作物 生長 、 雜草 與 疾病 的 存在 ， 以 提高 作物 產量 。 
 根據 作物 需要 和 土壤 條件 ， 在 土壤 中進行 精確量 的 施肥 。 
 如果 遵循 建議 ， 該 團隊 預測 當前 農場 週期 每個 田地 的 收 穫 量 將 增加 5 % 至 % 。 同時 ， 預計 
 整個 農場 的 產量 將 增加 % 。 
 
 Gamaya 已 從 投資者 ICOS   Capital   Management 、 VI   Partners   AG 、 Sandoz   Foundation 、 
 Peter   Letmathe 和 Seed4Equity   SA 籌集 了 美元 的 資金 。 
 
 Gamaya 的 首席 技術 官 Dragos   Constantin ， 他 曾 在 Philips   and   Schlumberger - Doll 
 Research 研究所 工作 。 他 擁有 洛桑 聯邦 理工 學院 的 計算機 科學 、 遙測 博士 學位 和 卡爾斯魯 
 爾 理工 學院 的 計算機 視覺 碩士 學位 。 
 
 Neurala 
 開發 Neurala   Brain ， 是 深度 學習 APP 應用 程序 ， 僅 需 的 訓練 、 的 數據 存儲 和 
 的 運算 資源 。 該 公司 稱 其 技術 可 與 NVidia   TX1   GPU 無人 機 配合 使用 ， 每秒 可捕 獲 到 
 幀 影像 。 
 
 訓練 演算法 使用 的 是 該 公司 的 Brain   Builder 數據 處理 工具 ， 讓 使用者 能夠 上傳 與 標記 自 
 己 的 圖像 集 。 要 開始 訓練 的 過程 ， 使用者 必須 上傳 目標物 的 圖 像 到 設備 上 。 該 公司 聲 
 稱 Neurala 的 演算法 會 在 秒 內 完成 學習 。 這 比 傳統 的 深度 神經 網路 （ DNN ） 快 了 。 傳統 
 必須 在 伺服器 上 訓練 超過 小 時 ， 而且 每個 目標 需要 張圖 像 。 
 
 該 無 人機 導入 AI 可用 於 檢查 電塔 、 風力 渦輪 機 、 管線 和 電氣 基礎 設施 。 AI 使 無 人機 能識 別 
 塔架 和 線路 部件 的 缺陷 ， 比如 需 更 換 、 修理 受損 部分 。 
 
 Neurala 展示 AI 無人機 的 影片 ， 如下 ： 
 
 
 Neurala 獲得 美元 的 創投 資金 ， 包括 ： Pelion   Venture   Partners 、 Sherpa   Capital 
 、 Motorola   Ventures 、   Capital   Partners 、 Draper   Associates 、 SK   Ventures 、 
 Idinvest   Partners 和 Ecomobility   Ventures 。 
 
 Anatoli   Gorchetchnikov 是 Neurala 的 聯合 創始 人 兼 CTO 。 他 曾 是 波士 頓 大學 的 研究 助理 教 
 授 ， 也 是 Surfari 的 AI 首席 開發 人員 。 他 握有 專利 ， 並 撰寫 了 關於神 經 網路 的 
 出版物 。 他 有 波士 頓 大學 的 認知 和 神經 系統 博士 學位 ， 和 計算機 科學 碩士 學位 。 
 
 Iris   Automation 
 Iris   Automation 開發 了 商業 無 人機 的 防 碰撞 技術 ， 這 應用 程式 讓 無 人 機能 觀測 並 解讀 周 
 圍 環境 ， 並 移動 飛行器 以 避免 碰撞 。 適用 於 農業 、 採礦 、 石油 和 天然 氣 ， 以及 包裹 遞送 。 
 特別 是 農業 ， 該 公司 聲 稱 此 無 人機 應用 程式 能 在 與 其他 無 人機 在 安全 互動 下 ， 幫助 農民 收 
 穫 作物 、 播種 、 與 控制 害蟲 。 
 
 以下 影片 展示 ， Iris   Automation 的 碰撞 預防 技術 使無 人機 能夠 在 視線 範圍 外 的 操作 時識 
 別 、 跟踪 和 避開 其他 飛行器 ： 
 
 
 為了 安全可靠 的 飛行 ， 該 系統 的 電腦 視覺 讓 它 能 在 飛行 時 捕捉 環境 的 畫面 ， 從而 看到 
 障礙物 、 飛行器 、 及其 它 潛在 的 危險 。 一旦 捕捉到 圖像 畫面 ， 攝像機 的 深度 學習 演算法 會 
 藉由 找 尋 數據庫 中 相似 的 圖像 ， 來 處理 數據 ， 以 識別 物體 是 甚麼 ， 之 後 ， 可 讓 無 人機 知道 
 該 如何 避開 飛行 。 
 
 Iris   Automation 公司 成立 於 ， 已 從 家投 資者 （ 包括 Bee   Partners 和 Bessemer 
 Venture   Partners ） 籌集 了 美元 的 資金 。 
 
 Alexander   Harmsen 是 Iris   automation 的 聯合 創始 人 兼 CEO 。 他 曾 在 美國 NASA 噴氣 推進 實 
 驗室 擔任 飛機 電腦 視覺 程式 設計 師 。 他 擁有 British   Columbia 大學 應用 科學 、 工程 物理 學 
 士學位 。 
 
 Sensefly 
 SenseFly 提供 Ag   電腦 視覺 無 人機 ， 可 捕捉 田地 的 紅 外線 圖像 ， 以 幫助 農場 監測 不同 生 
 長 階段 的 作物 並 評估 土壤 狀況 。 這 可以 讓 農民 追踪 植物 健康 狀況 並 確定 需要 施用 的 肥料 量 
 以 避免 浪費 。 
 
 以下 影片 介紹 SenseFly 無 人機 與 eMotion   Ag 軟體 協同 工作 。 用戶 首先 使用 該 軟體 來 規劃 無 
 人機 的 飛 行路 徑 並 監控 飛行 中 的 無人 機 。 該 公司 聲稱 可以 存取 領空 數據 和 即時 天氣 更新 ， 
 以 幫助 計劃 和 監控 無人 機 。 
 
 
 無 人機 捕獲 農場 的 影像 數據 ， 而 eMotion 則 直接 將 這些 圖像 上 傳到 雲端 。   Pix4Dfields 圖 
 像 處理 應用 程式 生成 田地 的 空照 圖 ， 用 於 作物 分析 。 其 演算法 通過 其 數據庫 中 查找 匹配 圖 
 像 來識 別 植物 和 土壤 的 狀況 ， 從而 轉換 成像 數據 以 創建 農 田地 圖 。 該 公司 聲稱 ， 該 應用 程 
 序 是 透過 農民 、 農學家 和育 種者 的 投入 進行 訓練 的 。 
 
 這些 地圖 讓 農場 主能 夠 確定 土壤 特徵 ， 如 溫度 和 濕度 ， 並 判斷 在 土壤 施肥 以 改善 作物 生長 
 。 然 後 ， 該 信息 可 影響 下次 農場 週 期中 的 決策 以 改善 生產 。 
 
 SenseFly 成立 於 ， 隸 屬 於 Parrot   Group 商業 無 人機 旗下 。 於 以 美元 被 
 收購 。 Raphael   Zaugg 是 SenseFly 的 研發 主管 。 他 獲得 了 洛桑 聯邦 理工 學院 的 機械 電子 學 
 、 機器 人 和 自動 化 工程 碩士 學位 。 
 
 農業 用無 人機 解決 方案 
 、 DJI   AGARS   MG - S 農業 無 人機 
 地面 感測 雷達 以 精確 飛行 
 可 更換 的 噴嘴 以 優化 噴灑 
 輕 鬆 且 智能 的 操作 規劃 
 堅固 的 設計 和 組件 
 
 、 Phantom   4   pro   deluxe   NDVI   AG   KIT 
 易於 整合 作物 的 健康 感測 給 無人 機 
 捕捉 近 紅 外線 成像 以 監控 作物 的 健康 
 可 使用 所有 Sentera ’ s   FieldAgent 的 軟體 
 
 、 DJI   M100 與 Micasense 
 飛行 平台 可 客 製 化 
 攜帶 攝像 感測器 和 電池 負載 
 Micasense 是 個 全光 譜 帶 感測器 ， 便 於 收集 作物 資訊 
 
 農業 感測器 與 軟體 
 、 Micasense 與 Atlas 
 生產 葉綠素 與 雜草 探測 地圖 
 長 時間 追 蹤 據 以 監 控 年度 產量 變化 
 識別 疾病 、 與 突顯 壓力 變化 
 
 、 Sentra 與 fieldAgent 
 輸出 地圖 到 John   Deere   Operations   Center 
 處理 感測器 數據 ， 並 得到 對 NDVI 與 NDRI 的 見解 
 生成 正 射影 像 鑲嵌 地圖 
 在 選定 區域 ， 無 人機 自動 飛行 
 
 、 DJI   Zenmuse   St 與 DroneDeploy 
 易 與 Skymatics 、 Aglytix 和 John   Deere 農業 管理 軟體 整合 
 識別 作物 壓力 ， 追 蹤 施肥 狀況 ， 並 提早 發現 疾病 
 長 時間 監控 植物 的 治療 與 長勢 
 追 蹤 牲畜 與 分析 放牧 模式 
 
 心得 
 全球 人口 激增 ， 糧食 缺乏 是 最 迫切 的 議題 ， 在 不 傷害 環境 的 前提 下為 了 提高 作物 產量 ， 無 
 人機 或許 是 好 夥 伴 。 無 人機 適合 使用 在 美國 開放 式 農業 ， 也 有 廠商 相繼 開發 農業 
 無人 機 ， 但 台灣 的 集約 農業 是否 適合 使用 無 人機 仍 是 未知 數 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E7 html 
 
 
 
 
 
 
 
 
 
