Fri Aug 20 11:24:11 2021

 
 
 
 [ 作業 ]   CS , PS 與 社會 福利   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 oay   ( ) 看板 Economics 標題 [ 作業 ]   CS , PS 與 社會 福利 時間 Fri   Aug     : :   
 
 請教 問題 
 需要 函數 為 P = - Qd 
 供給 函數 為 P = + Qs 
 
 （ 1 ） 若 供給 函數 不變 
 需要 函數 變為 P = - Qd 
 則 社會 福利 會 增加 
 
 （ 2 ） 若 需要 函數 不變 ， 
 供給 函數 變為 P = + Qs , 
 社會 福利 將 增加 
 
 疑 問點 : 
 如果 不要 用 計算 而 直接 畫圖 判斷 下 
 
 當 供給 不變 ， 需求 變動 增加 時 
 均衡 價格 上升 ， 數量 上升 
 CS 增減 不定 ， PS 會 增加 
 所以 社會 福利 會 變動 不 一定 才 對 啊 
 為 啥 答案 是 增加 
 
 題 的 情況 也 是 
 均衡 價格 會 下降 ， 數量 會 上升 
 CS 會 增加 ， PS 增減 不定 
 社會 福利 也 應 該 是 增減 不定 啊 
 
 如 直接 帶 數字 算 答案 會 是 正確 的 
 但 直接 判斷 下要 如何 看 呢 ？ 
 
 需求 不變 ， 供給 變動 
 會 影響 CS ？ ， PS ？ 社會 福利 ？ 
 
 供給 不變 ， 需求 變動 
 會 影響 PS ？ ， CS ？ 社會 福利 ？ 
 
 找 了 書籍 ， 還 是 霧 水 
 再 麻煩 前輩 們 幫忙 解惑 ， 謝謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FE5 html 
 →   wen17 :   這邊 社會 福利 不 就 PS + CS 的 大 三角型 /   : 
 →   wen17 :   那個 大 三角型 增加 很 明顯 吧 /   : 
 推   eeEthan :   用想 的 也 很 合理 吧 ， 那 就是 減少 的 福利 被 增加 的 福利 抵銷 啊 /   : 
 →   eeEthan :   ， 畫圖 就是 最好 的 方法 了 /   : 
 如果 是 抵消 的 話 ， 為 啥 社會 福利 是 增加 的 呢 ？ 應該 是 會 不變 才 對 
 我 有 畫 圖 ， 如 小題 ， PS 會 增加 ， 但 CS 因 均衡 價 、 量 都 上升 ， 所以 是 會 減少 嗎 ？ 還是 增加 
 
 ※   編輯 :   oay   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   PS + CS 不是 大 三角型 嗎 =   =   娜 個 大 三角型 隨著 DC 右移 /   : 
 →   wen17 :   或者 SC 右移   很 明顯 的 變大 啊   會額 外 長 條 /   : 
 再 請 教 ， 供給 不變 ， 需求 增加 ， PS 會 增加 ， 那 CS 會 如何 變動 ？ 增加 還是 減少 ？ 我 就是 卡 在 這裡 QQ 
 ※   編輯 :   oay   (   臺 灣 ) ,   / /   : : 
 →   wen17 :   可能 增加 也 可能 減少 啊   但 人家 是 問 你 PS + CS   /   : 
 →   wen17 :   畫圖 很 明顯 了   不 接受 的 話 自己 把 係 換 未知 數 下去 證   /   : 
 →   wen17 :   難度 不高 就是 了   應該 是 國中 或 高中 數學   /   : 
 →   oay :   謝謝 ， 我 了解 了   /   : 
 
 
 
 
 
 
 
 
 
