Sun May 24 03:11:49 2020

 
 
 
 [ 問題 ]   谷特 菌液 肥   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 rain888   ( 有 台中市 套房 嗎 ) 看板 Agriculture 標題 [ 問題 ]   谷特 菌液 肥 時間 Sun   May     : :   
 請 問 在 製 作 谷 特 菌液 肥 時 ， 原本 建議 糖 與 黃豆 的 使用量 為 : 1 
 但 我 調 製 為   : 1 ， 這樣 是 只 會 影響 發酵 的 時間 ? ， 還 是 製 作 
 出 的 液肥 會 碳氮比 過 高 造成 農 作物 的 影響 ? 麻煩 高手 為 小弟 解 
 答 @ @ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E06 html 
 推   LIAUYING :   如果 真的 擔心 就 小 面積 使用 吧 ， 且 谷特 菌液 肥 不是 也 要 稀   /   : 
 →   LIAUYING :   釋 ？   /   : 
 
 
 
 
 
 
 
 
 
