Wed Feb  6 19:42:27 2019

 
 
 
 [ 問題 ]   購買 土地 使用 權   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 adslex   ( 熊 戰士 ) 看板 Agriculture 標題 [ 問題 ]   購買 土地 使用 權 時間 Wed   Feb     6   : :   
 各位 前輩 好 
 
 不知 各位 有 遇過 購買 公有 地 使用 權 的 經驗 嗎 ? 
 
 家中 爺爺 是 承租 公有 地 的 老 農民 
 
 前身 體 不好   沒有 繼續 參與 農事 
 
 都 是 我 跟 家父 在 處理 農事 
 
 年前 爺爺 過世 了 
 
 叔叔   伯伯   大家 要 處理 農地 
 
 而 承租 的 公有 地大約 分地 
 
 在 苗栗 西濱 旁   種 水稻 
 
 是 說 要 繼續 承租 在 名下 的 人 
 
 需要 拿出   來 過 到 名下 
 
 想請 教 各位 前輩   這樣 是 正常 的 嗎 ? 
 
 還 有 光 使用 權 這 有 的 價值 嗎 ? 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A CF4 html 
 →   incog :   地 萬 , 那 你 直接 買 你家 附近 的 農地 就 好 了 啊 , 苗栗 農地   /   : 
 →   incog :   應 該 還 好 吧 , 而且 別 忘 了 , 承租 還 要付 租金 , 這地 要繳 租金 ? ?   /   : 
 →   adslex :   I 大   租金 繳 政府 就 可以 了   /   : 
 →   adslex :   這裡 的 農地 聽 說 開到 坪   /   : 
 推   LOUISGRAY :   是 國 有 地 ， 但是 價格 沒 那麼 扯   /   : 
 →   adslex :   坪   是 私有 農地 的 購買 價格   /   : 
 →   adslex :   只是 不 知道 國有 地   使用 權 轉移 的 行情   /   : 
 →   adslex :   所以 還 在 猶豫 是否 要 拿 出來 購買 公有 農地 的 使用 權   /   : 
 推   LOUISGRAY :   屏東 地 聽 過   /   : 
 →   incog :   作農 成本 太 高 啦 , 投資 的 角度 你 去 home - sale 問 還 比較 準   /   : 
 →   incog :   每年 租金 , 的 利息 成本 , 還 有 未來 購置 成本   /   : 
 →   adslex :   謝謝   大家 的 回應   /   : 
 →   adslex :   我 了解 了   /   : 
 →   adslex :   目前 偏向 不 接手 這塊 土地   畢竟 未 來 想 出售 使用 權   也 未必 有人   /   : 
 →   adslex :   願意 拿 出來 接手   /   : 
 推   threeba :   承租 有 順位 , 不 見 得 要 拿 出來 , 可以 去 查順 位   /   : 
 推   LOUISGRAY :   順位 是付 正常 租金 而已 吧 ， 如果 順位 有用 ， 私底下 交易 金   /   : 
 →   LOUISGRAY :   額 就 不 會 那麼 高   /   : 
 推   beaskywalker :   承租 有 順位   要 搞清楚 ， 不過 有 血親 應該 蠻 前面 的 ， 不   /   : 
 →   beaskywalker :   怕 有 投資 客 跑 來 插花   /   : 
 →   adslex :   目前 是 有 叔叔 願意 拿 出來   /   : 
 →   adslex :   得到 使用 權   但 他 小孩 有 在 搞 土地 投資   /   : 
 →   adslex :   家父 很 不 希望 這位 叔叔 得到   /   : 
 →   adslex :   我 看到 鄰地 有 優先 承租 權   剛 好 鄰地 我 家父 是 所有 權人   過完   /   : 
 →   adslex :   我 來 去 國 有 財產局 問 看看 好 了   /   : 
 →   incog :   順位 就是 你 爺爺 的 小孩 啊 , 問題 是 全體 繼承 以 後 只 會 更 麻煩   /   : 
 →   incog :   所以 才 希望 其他人 放棄 權利 , 繼承 承租 權 的 人 拿 出來 , 就 看   /   : 
 →   incog :   大家 滿 不 滿意 而已 買下 這個 權利 主要 還是 看 農舍 能 不能 賺 或是   /   : 
 →   incog :   真的 要 自住 , 所以 說 這 是 投資性 的 問題 , 種 水稻 你 根本 不會回本   /   : 
 →   adslex :   國有 地 使用 權 也 有 全體 兄弟 繼承 這個 選 項 嗎 ？   /   : 
 →   adslex :   有 點 不可 思議   /   : 
 →   adslex :   禮 拜 我 來 去 問 看看   /   : 
 →   adslex :   說 不定 也 是 選項   /   : 
 →   adslex :   問 完 在 上來 報告   /   : 
 →   adslex :   問 完 了   /   : 
 →   adslex :   的 確有 承租 權 人 繼承   這個 選 項   /   : 
 →   adslex :   所以 我們 應 該 會 採用 這個 方案   /   : 
 →   adslex :   謝謝 各位   /   : 
 
 
 
 
 
 
 
 
 
