Wed Oct 26 21:09:55 2022

 
 
 
 Fw :   [ 心得 ]   講解   美國財政部 買回 公債 計畫   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 心得 ]   講解   美國財政部 買回 公債 計畫 時間 Wed   Oct     : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZJkTaAC   ] 
 
 作者 :   ntnusleep   ( 蟲 蟲 蟲 )   看 板 :   Stock 
 標題 :   Re :   [ 心得 ]   講解   美國財政部 買回 公債 計畫 
 時間 :   Wed   Oct     : :   
 
 
 
 
 「 由 於 美國 近 採取 極 端的 貨幣 政策 ， 
 債券 所 發行 的 票息 ， 相差 很大 ， 
 舊 債 往往 不及 新發行 的 債券 高息 。 
 如 發行 ， 到期 的 債券 ， 票息 % ， 債券 在 發行 時 ， 
 仍處 於 低息 環境 ， 當時 債券 價格 為 至 美元 水平 ， 
 但 在 聯準會 ( Fed ) 激進 連 串 升息 後 ， 這 批 債券 價格 目前 跌到 美元 ， 
 投資 人低價 買入 後 ， 持有 到期 才能 取得 4 % 的 投報 率 。 」 
 
 https : / / reurl cc / zNxLke 
 
 看 完 上面 的 新聞 ， 美國財政部 想 的 應該 是 
 發 票面 利率 較 高 ( 例如 % ) 的 新債 ， 買回 票面 利率 較 低 ( 例如 本例 的 % ) 的 舊債 
 
 目前 若 發行 年期 票面 利率 % 的 公債 ， 公債 價格 可能 只 略低 
 上述 新聞 中 剩 到期 票面 利率 % 的 公債 價格 則 僅 剩 
 且 由 於 票面 利率 僅 % 
 當期 殖 利率 ( Current   Yield ) 只有   / = % 
 要 持有 到期 整體 來 講 才 會 獲 得 約 % 的 年報 酬率 
 這種 債券 的 投資 人 買入 的 興趣 可能 會 較 低 ， 交易量 少 ( 流動 性差 ) 
 
 相對 的 若 同樣 年期 ， 新債 的 票面 利率 若 較 高 
 當期 殖 利率 就 會 較 高 ， 投資 人 自然 對 新債 較 有 興趣 ， 交易量 較 高 ( 流動性 較 好 ) 
 
 因此 美財政部 才 會 思考 ， 是否 以 面票 利率 較高 的 新債 換 舊 債 ， 
 買回 交易量 低 的 債券 ， 確 保長 年期 債券 的 交易量 ( 流動性 ) 
 避免 交易量 過 少 ， 有 拋售 ， 即面 臨長 債價格 大幅 下降 的 壓力 
 
 據 此 ， 這 不是 QT 也 不是 QE 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A C html 
 ※   編輯 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 推   IKnowWhy         :   債務 整合 完 利息 變高   咦 ？ ）   /   : 
 ※   編輯 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 推   morrishh         :   政府 發債 成本 也 高 了   /   : 
 →   epson5566       :   你 的 成本 變高 了 耶   不 覺得 怪怪的 嗎   /   : 
 →   ntnusleep       :   不是 利息 變高 ， 是 朝 暮 三   /   : 
 →   ntnusleep       :   舉債 成本 大致 不變   /   : 
 →   ntnusleep       :   因為 新債 發行 時 ， 收入 ， 減買 舊 債 ，   /   : 
 →   ntnusleep       :   剩的 ， 留著 當以 後 的 利息 發   /   : 
 →   epson5566       :   這個 差額   哪 你 財政 需要 的 財源 呢 ? ? ?   /   : 
 →   ntnusleep       :   這個 操作 是 考慮 發新 債 ， 將 票面 利率 低 的 舊債 買回   /   : 
 →   ntnusleep       :   一般 財源 會 發短 債 ， 利率 低 時會 中長 債會 增量   /   : 
 →   ntnusleep       :   利率 低 時 中 長 債 才 會 增量 去 鎖 低利   /   : 
 →   epson5566       :   你 發新 債 就 已經 虧 了   拿 去 買 舊 債 更虧   再 發新 債 是 要   /   : 
 →   epson5566       :   搞 死 自己 嗎   /   : 
 →   ntnusleep       :   舉債 成本 不變 ， 你 有 看 懂 就 知道 不虧   /   : 
 →   ntnusleep       :   你 的 那 篇 其 實有 不少 前輩 明示 暗示 你 想 錯 方向   /   : 
 →   moonrain         :   這篇合 理解 釋   難 得 股 版 有人 真的 懂 債市   /   : 
 →   ntnusleep       :   謝謝 moonrain ， 我 只是 粗淺 的 懂 些   /   : 
 →   moonrain         :   因為 舊債 雖然 殖 利率 ( yield   to   maturity ) 相似 新 債   /   : 
 →   moonrain         :   但 主要 是 市價 跟 票面 價 的 價差   這個 要 持有 到期 才能 實   /   : 
 →   moonrain         :   實現   相對 於 新 債 的 高殖 利率 是 用票 息 ( coupon ) 貢獻   /   : 
 →   moonrain         :   新 債 持有人 可以 獲得 穩定 且 即期 的 現金 流 收入   /   : 
 推   yamitis           :   低 票面 利率 的 長債 現在 過 低 ， 投資 人 不 會 想 持有 到期   /   : 
 推   solomonABC     :   推 。 這 篇 長 姿勢 了   股版 沖 仔 看不懂 正常 XD   /   : 
 →   yamitis           :   導致 流動性 風險 出現 ， 使得 價格 更 差 ， 越來越 慘   /   : 
 →   epson5566       :   買 舊 債   那 舊 債 到期   要 不要 重發 債   玩 那個 時間 差   /   : 
 推   hedgehogs       :   推 ， 這種 文才 有意 義   /   : 
 推   shawncarter   :   這 篇 是 正確 的   購入 舊債 發新 債 成本 不 會 變高   因為 財   /   : 
 →   shawncarter   :   政部 從 市場 購入 的 債券 是 以 殖 利率 x   % 的 價格 購入 （   /   : 
 →   shawncarter   :   在 這個 例子 就是 x )   以 同樣 的 票面 利率 = 殖 利率 重新   /   : 
 →   shawncarter   :   發 存續 期間 差不多 的 債券 因為 讓 長債 投資 人 可以 定期   /   : 
 →   shawncarter   :   拿到 x 的 利息 將 有助 於 長 債 的 流動性 無誤   /   : 
 推   sdbb                 :   優文   /   : 
 推   stlinman         :   簡單 講 : 在 殖 利率 不變下 ， 發貴 的 在 債券 去 市場 買 便宜   /   : 
 推   tomap41017     :   感謝   /   : 
 →   stlinman         :   的 債券 。   /   : 
 推   kamichu           :   就是 各國 壽險 公司 不 開心 了   以 後 沒 人 要 買 美國 國債 了   /   : 
 →   kamichu           :     不 出來 面對 解決 可能 真的 沒 人 要 買 了   /   : 
 →   stlinman         :   還 能 創造 流動 性 ， 美國 人 真 會 玩 。   /   : 
 推   solomonABC     :   就是 金流 比較 高 的 債 。 總 收益 不變 。   /   : 
 →   solomonABC     :   財政部 這樣 玩 表示 挺 FED 到底 了 ㄅ   /   : 
 推   ha22457098     :   這 篇 好 懂 了   /   : 
 →   withoutfall   :   哎呀   導正 不 適合 這裡 辣   /   : 
 推   wzcn339215     :   推推   /   : 
 推   luche               :   跟 中華電信 老客 戶 一樣 ？   /   : 
 推   solomonABC     :   這邊 都 線 仙 跟 沖 仔   討論 利率 還 會 被 鎖 文 QQ   難 得 有 優文   /   : 
 推   stlinman         :   其實 還 有 個 好 處 類似 " 借新 還 舊 " 債務 的 存續 期間 又 拉長   /   : 
 →   solomonABC     :   這邊 何時 能 討論 實質 利率   阿 我 忘 了 cpi 是 禁語 。 討論 實   /   : 
 →   solomonABC     :   質 利率 會 被 水桶   /   : 
 推   Radiomir         :   類 QE 哈   /   : 
 →   solomonABC     :   傻 繼續 類 QE   不知 是 真不 懂 還 是 想 害人   /   : 
 推   solomonABC     :   財政部 這 做法 讓 FED 能 順利 縮表   /   : 
 推   sb710031         :   一定 是 買長 線 賣 短 啊   /   : 
 →   gsrr                 :   誰 要 塊 賣 你 ?   好笑   /   : 
 推   solomonABC     :   你種 花 買 在   現在 只 剩   你 還 是 要 認賠 阿   沒人說   /   : 
 →   solomonABC     :   債券 不 會 賠售   /   : 
 推   kenmylife       :   就是 因為 塊 沒 人 買 ， 才 有 流動性 問題 ， 竟然 可以 文   /   : 
 →   kenmylife       :   盲 到 這種 程度   /   : 
 →   solomonABC     :   這邊 都 線 仙   連 基本 殖 利率 都 不 會 算 嗎 XD   /   : 
 →   solomonABC     :   阿   股本 不能 討論 利率   所以   不 會 算殖 利率 很 像 很   /   : 
 →   solomonABC     :   正常   /   : 
 →   a000000000     :   要 按 計算機       心算 蠻 難 的 八   /   : 
 →   solomonABC     :   殖 利率 上升 債券 跌   殖 利率 下降 債券 漲   總 該 會 吧 =   =   /   : 
 噓   a000000000     :   利率 跟 價格 公式 心算 蠻 難算 的   /   : 
 推   michelin4x4   :   就 預期 未來 債市 還 要 承受 2 % 基本 利率 的 衝擊 ， 預期 債市   /   : 
 →   michelin4x4   :   還得 虧損 更 ， 當然 會 有 流動性 風險 產生 ， 又 不是   /   : 
 →   michelin4x4   :   或 那種 短 債 ， 錢 沒 地方 消化 頭寸 ， 買 短 債 剛剛 好   /   : 
 →   michelin4x4   :   長債 虧損 起來 也 可以 很 厲害 的 概念   /   : 
 推   sb710031         :   講錯 了   是 賣長 買短   又 可以 晚 還   又 可以 降 利息   /   : 
 →   sb710031         :   超爽 的   /   : 
 推   aegis43210     :   沒有 什麼 晚 還 ， 財政部 還 是 會 希望 能 發長 債 ， 只   /   : 
 →   aegis43210     :   發行 短債 的 話 ， 利息 壓力 會 很大   /   : 
 →   aegis43210     :   而且 現在 除非 是 國 庫券 ， 否則 利率 都 比 那時 高   /   : 
 推   gk1329             :   這 篇 才 對 喇   笑 死   /   : 
 推   gk1329             :   買 舊 債 發新 債 根本 賺 翻   賠 在 哪   /   : 
 →   gk1329             :   現金   增加 流動性   未來 的 利息 差 有 通膨解 決   /   : 
 噓   xylinum           :   除非 收回 來 以 後 不用 發新 債 ， 不然 誰 會 把 % 的 貸款 利率   /   : 
 →   xylinum           :   還 掉 改借 % 的 ？   /   : 
 推   a1234561723   :   說 真的 他 這樣 發 還 是 有個 問題 ， 除非 貨幣 政策 轉向   /   : 
 →   a1234561723   :   一直 暗示 強力 升息 ， 債券 每次 開會 完 ， 利率 會 愈 開愈 高   /   : 
 →   a1234561723   :   變成 新債 ， 在 下次 開會 完 又 貶值   /   : 
 推   pttstock         :   舉債 成本 都 一樣   用 利率 高 換 利率 低   /   : 
 推   s844012           :   追高 殺低 的 概念   /   : 
 推   lpmybig           :   推   分享   /   : 
 推   Delisaac         :   這 篇 正 解   /   : 
 推   rstpiopxo       :   短天期 的 債券   一直 有人 接手   即時 在 持續 升息 的 狀況 下   /   : 
 →   rstpiopxo       :   。 而 長天期 的 債券 因為 市場 沒 人 要 買   所以 財政部 直接   /   : 
 →   rstpiopxo       :   出手 包 回家   ， 但是 又 沒現 金   所以 再 推 新 債 出來 吃 舊 債   /   : 
 推   lancelote329 :   優質 好 文 ！   /   : 
 推   rstpiopxo       :   以 新 債 年期 趴 發行   實收 大概 ， 購回 同 比例 的   /   : 
 →   rstpiopxo       :   舊 債   約 （ ？ ）   了 近 的 現金   你 就 知道 這個 多划   /   : 
 →   rstpiopxo       :   算了 …   /   : 
 →   rstpiopxo       :   未來   後 到期 … 再 依照 當下 利率 去 推新 的 長債   短 債   /   : 
 →   rstpiopxo       :   換 回現 在 發行 的 趴債 即可   /   : 
 推   rstpiopxo       :   筆誤   實收 大概   /   : 
 推   hyuchi0202     :   不是 QT 也 不是 QE   是 要 大家 換 美金 買 美 債   /   : 
 推   AGODC               :   之前 隨便 喊 的 美國會 用 強勢 美元 買回 超 便宜 的 美債 ， 沒   /   : 
 →   AGODC               :   想到 真的 發生 了 … 當然 啦 ， 新 債 利息 高 是 肯定 的   /   : 
 →   mcucte             :   原始 買家 ： 投資 有 賺 有 賠 ， 購買 前 請詳 閱說 明書 … 之   /   : 
 →   mcucte             :   後 的 買家 又 變 原始 買家 ， 美國 繼續 升息   /   : 
 推   rstpiopxo       :   後   利率 降到 最低   米國 繼續 印錢   繼續 發行 年期 公   /   : 
 →   rstpiopxo       :   債   （ 繼續 種 韭菜   /   : 
 推   zusuki             :   就 買 回 便宜 的 舊債 ， 割 韮 菜 而已   /   : 
 推   tku9527           :   財部 需要 維持 流動 性   撐到 降息 循環 就 下 莊   /   : 
 推   guest2             :   推 這 篇   /   : 
 推   mynumber55     :   啊 就 存續 期間 的 概念   /   : 
 推   a26893997       :   不要 戳破 蛙 的 泡泡   他們 已經 all   in 幹 進場 了   /   : 
 →   AGODC               :   美國 這 代人 真的 把 「 債 」 玩到 另 了   /   : 
 →   ntnusleep       :   真的 ， 超強 的 !   /   : 
 推   catson             :   事實上 ， 美 債 價格 低 於 ， 流動 性會 變差   /   : 
 推   centaurjr       :   價格 應該 精算 過 差不多 不 會 增加 債務   /   : 
 →   aloness           :   有個 小 問題 ， 政府 買回 的 話 ， 是 用發 行價 還 是 市價 ？   /   : 
 →   aloness           :   應該 是 發行 價 吧 ？   /   : 
 推   rstpiopxo       :   當然 是 市價 … 沒 到期 的 東西 我 幹 嘛 付 利息 ？   /   : 
 →   aloness           :   如果 是 市價 的 話 ， 發債 方 根本 爽 翻 …   /   : 
 →   aloness           :   對 比 上面 回應 ， 買回 發新 的 利息 變 根本 不痛 不癢   /   : 
 推   rstpiopxo       :   所以 現在   銀行 保險理 專 一直 在 推   債券 … 你 就 知道 用意   /   : 
 →   rstpiopxo       :   了   想 找 人 來 接盤   而且 銀行 開價 比 市場 上 價格 更 高 ！   /   : 
 推   runtodream     :   N 大 善良 ， 這 篇 解釋 這麼 清楚   /   : 
 →   piliwu             :   哪 有 賺 翻用 現值 公式 算應 該 會 一樣   /   : 
 推   isu0911           :   /   : 
 推   jerrylin         :   你 的 講法 有 點 問題     所以 人 搞 錯 了   /   : 
 推   SSLY                 :   感謝 分享 正確 觀念   好 文 推   /   : 
 →   aloness           :   利息 的 付出 是 以 後 的 事 ， 但 債券 交易 是 當下 的 事 ， 交   /   : 
 →   aloness           :   易 成立 就 應付 帳款 瞬間膨脹 的 概念   /   : 
 →   Gazza555         :   搭配 前 後 文 看 懂 了   感謝 各位 分享   /   : 
 推   turtle123569 :   淺顯 易懂 的 好 文   /   : 
 推   dali17dali17 :   這 不 就是 舊 換 新 的 扭轉 操作 ？   /   : 
 推   spencer222     :   正解 無誤   /   : 
 →   a9564208         :   新 債 也 不怕 沒 人 買 ， 都 有人 預估 之 後 通縮 再 降息 了   /   : 
 →   a9564208         :   有 這個 預期 心理 在 ， 新 債 就 能 一直 發舊 債 一直 買   /   : 
 →   takemeout       :   優文   讚 讚   感謝 淺顯 易懂 的 解說   /   : 
 推   donkilu           :   推解 說   原來 還 有 這種 操作   /   : 
 →   donkilu           :   財政部 作為 公債 莊家 也 是 要 花點 心思   /   : 
 推   plewaterlin   :   推   /   : 
 推   INIKS               :   沒錯 ， 這 就是 收割 舊 美 債 持有人 ， 各個 美債 持有 國 ，   /   : 
 →   INIKS               :   中台歐 全部 中獎   /   : 
 推   INIKS               :   升息 最大 的 意義 ， 好 的 帳 都 可以 無損 打消 了   /   : 
 推   taikouhncheu :   對 持有 舊 債 的 金融 業來 說 ， 就是 趕快 把 跌價 損失認   /   : 
 →   taikouhncheu :   認 ， 再 花 更 的 錢 去 買 新 債   /   : 
 →   shawncarter   :   哪 來 收割   不管 財政部 買不買 你 手上 的 舊債 早就 都 貶值   /   : 
 →   shawncarter   :   了   /   : 
 推   babyMclaren   :   應該 是 誰 造成 舊 債 貶 ？   就是 極 端的 貨幣 政策 啊   /   : 
 →   babyMclaren   :   以 後 這樣 低利率 時期 誰 敢 買長 債   /   : 
 →   ntnusleep       :   低利 時期 確實 不應 該 買長 債   /   : 
 →   a1234561723   :   低利 也 是 回頭 看 才 知道 甚麼 時候 高 甚麼 時候 低 阿   /   : 
 →   a1234561723   :   再來 有些 銀行擔 保品 是 債券 ， 本來 就 會 一定 持有   /   : 
 →   a1234561723   :   用 來看 ， 趴多 已經 近 新高 了   /   : 
 →   a1234561723   :   今年 這樣 搞 ， 算 特例 吧 ， 不然 為 啥 有人 在 趴 想 去 接   /   : 
 推   jonaswang01   :   瑞信 快速 跟上 中   /   : 
 推   lasekoutkast :   感謝 分享   /   : 
 →   TheVerve         :   低利 誰 敢 買長 債 ？ 世界 上 有 不得不 買長 債 的 狀況   /   : 
 →   TheVerve         :   不要 用 自己 的 散戶 腦 去 思考 機構 的 世界   /   : 
 →   TheVerve         :   美 債 這種 東西 本來 就是 國家 、 退休 基金 、 保險 公司 在 買   /   : 
 →   sunsand           :   你 是不是 沒 搞懂 債券 在 二級 市場 怎麼 操作 的   /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
