Wed Jul  1 07:27:20 2020

 
 
 
 [ 情報 ]   田間 故事 ─ 田間 生物 觀察   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 oulan   ( 歐嵐 ) 看板 Agriculture 標題 [ 情報 ]   田間 故事 ─ 田間 生物 觀察 時間 Wed   Jul     1   : :   
 你 曾 在 路上 遇到 驚飛 的 雉 雞 嗎 ？ 
 
 你 曾因為一 隻 旋 停 的 老 鷹 而 停下 腳 步 嗎 ？ 
 
 看似 平靜 的 農田 ， 其 實藏 了 的 故事 ， 讓 我們 跟著 「 巡田 郎 」 的 腳步 ， 重新 認識 土 
 地吧 ！ 
 
 時間 ：   早上 ~ 
 
 地點 ： 官田 圖書館 
 
 費用 ： 免費 
 
 講 座 人數 ： 人 
 
 報 名表 單 ： https : / / docs google com / forms / d / e / FAIpQLSdMuz0jF0pqmLHnPGnuP28mlnCp 
 XM7 - ZYZMZ1pP4R0hzBC4w / viewform 
 
 * 因 目前 圖書館 仍 採實 名制 ， 想要 聽 講 座 的 人 請 先 填寫 報 名表 單 ， 當天 聽 講 也 記 得 要 簽名 
 喔 ！ 
 
 
 
 " 社區 講 座 / 活動   –   水雉 生態 教育 園區 "   https : / / jacanatw org ? page _ id = 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A DA html 
 ※   編輯 :   oulan   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   oulan   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
