Mon Aug 30 22:46:01 2021

 
 
 
 [ 請益 ]   stata 模型 請益 及 家教   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 boy830527   ( eric ) 看板 Economics 標題 [ 請益 ]   stata 模型 請益 及 家教 時間 Mon   Aug     : :   
 如題   想 找 stata   家教   主要 跑 的 資料 是 有 關 
 
 Order   probit   regression   目前 手邊 有 參考 論文 
 
 以及 相關 的 survey   資料   跟資 料 製 圖 呈 現 的 方法 
 
 酬勞 的 部分   可以 站內 信討論 
 
 希望 能 在 月初   然 後   4 - hr   的 課程 內 
 
 可以 找 星巴克   或是 線 上 zoom 討論 
 
 地點 ： 台北 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A D66 html 
 
 
 
 
 
 
 
 
 
