Fri May 10 10:07:31 2019

 
 
 
 問卷 抽獎 _ 對 台灣 茶葉 的 看法   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mixegg5566   ( 丁丁 ) 看板 Agriculture 標題 問卷 抽獎 _ 對 台灣 茶葉 的 看法 時間 Fri   May     : :   
 大家 好 ， 
 我 是 生傳 所 ( 農業 推廣 ) 的 研究生 ， 
 論文 想 了解 消費者 們 對 台灣 茶葉 的 想法 ， 
 希望 版友 們 幫忙 填寫 問卷 ~     ( ( 讓 我 能 速速 畢業 XD 
 
 問卷 名稱 ： 對 台灣 茶葉 的 想法 
 研究 目的 ： 了解 喝 罐 裝茶 、 手 搖 茶 、 自行 泡茶 的 茶友 們 對 台灣 所 生產 的 茶葉 的 想法 
 問卷 對象 ： 以上 的 非 學生 族群 
 問卷 網址 ： https : / / www surveycake com / s / yo21w 
 抽獎 獎品 ： $ 元統 禮 卷 * 名   ( 禮卷 可用 於 - 、 星巴克 、 康 是 美 等 統 團門 市 ) 
 抽獎 方法 ： 
   在 問卷 最 後 一欄 填寫 您 的 聯絡 資訊 。 
   在 此 貼 文 留言 " done " 
   預定 / 截止 ， 將 從 有效 問卷 中 抽出 得 獎者 並以 email 通知 。 
 
 研究 單位 ： 台大 生傳 所 
 聯絡 方式 ： [ email   protected ] 
 
 謝謝 版友 們 的 支持 ^ ^ ! 
 
 p s 由 於 版 規 目前 沒有 發放 問卷 的 限制 ， 因此 在 本版 請求 大家 幫忙 ， 
 但若 有 任何 新規定 ， 或 沒有 注意 到 的 版 規 ， 願意 刪文 ~   謝謝 ! 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D50 html 
 推   ncc1412 :   Done   /   : 
 推   AScorpio :   done   /   : 
 推   only12493 :   done   /   : 
 推   huuban :   done ,   如果 能 留下 建議 就 更好 了 / / /   /   : 
 推   dayawin :   Done   /   : 
 
 
 
 
 
 
 
 
 
