Tue Apr 20 15:16:50 2021

 
 
 
 [ 請益 ]   關於 邊際 效益   觀念 混淆   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mm373733   ( takeit ) 看板 Economics 標題 [ 請益 ]   關於 邊際 效益   觀念 混淆 時間 Tue   Apr     : :   
 大家 好 
 剛剛 在 複 習 邊 際 效益 
 一直 在 思考 什麼 時候 會 用到 Lagrange   函數 法 
 光是 看 題目 有 辦法 看出 來 嗎 ？ 
 像是 張求 最適 消費 組合   但是 使用 Lagrange 
 張 也 是求 消費 組合 ， 就用 了 MRS = PX / PY 
 覺得 有 點 亂 ， 請求 各位 提點 我   感激 不 盡 
 https : / / i imgur com / raXenpS jpg 
 https : / / i imgur com / VPvYZPw jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C7 html 
 →   rodgersdj :   Lagrange   用 在 有限 制式 的 時候 ， 這 題 是 預算 限制 式 /   : 
 →   rodgersdj :   在 預算 限制 下求 效用 最大 /   : 
 →   rodgersdj :   題 也 可用 ， 看 哪個 用得 順手 /   : 
 推   yu76 :   你 純論 解題 的 話 u 的 形式 別 特殊   都 可以 用 /   : 
 →   yu76 :   你 這 兩題 其實 概念 完全 一模 一樣 /   : 
 謝謝 上面 解答 ！ 所以 基本上 有限 制式 的 題目 都 可以 用 Lagrange   函數法 嗎 ？ 怕 不 知道 
 哪個 可以 用 算出 答案 不 一樣 時 又 不 知道 XD 
 ※   編輯 :   mm373733   (   臺 灣 ) ,   / /   : : 
 推   yu76 :   主要 看 效用 的 形式   特殊 像 min   max   Leontief   /   : 
 →   yu76 :   有些 不行   但 忘記 是 哪些 了   遠離 個體 太久   /   : 
 推   JamesChen :   你 先 搞懂   Lagrange   可以 解 出 答案 的 邏輯 就 會 懂 了   /   : 
 →   JamesChen :   另外 ， 你舉 的 這種 題目 全都 可以 不用   Lagrange   /   : 
 →   JamesChen :   包括 上面 說 的   U   不可 微分   或是 完全 替代 的 例子   /   : 
 →   JamesChen :   真正 核心 觀念 是 懂 要 把   IC   往 效用 大 的 方向 推   /   : 
 
 
 
 
 
 
 
 
 
