Sat Dec  4 10:48:30 2021

 
 
 
 [ 請益 ]   弗里 曼 貨幣 數量 學說 問   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 wayne870624   ( 遊戲 boy ) 看板 Economics 標題 [ 請益 ]   弗里 曼 貨幣 數量 學說 問 時間 Sat   Dec     4   : :   
 大大 們 好   有 問題 很困 擾 我 
 現代 貨幣 數量 學說 
 friedman 說 過 
 ： 預期 通膨率 與 貨幣 需求 呈 反比 
 （ 是 因為 購買 力平 價理論 對 嗎 ） 
 然 後 其中 friedman 的 效應 也 說 過 
 ： 預期 通膨 上升 長期 造成 利率 上升 
 
 可是   疑問 的 地方 來 了 
 
 預期 通膨 上升 ， 貨幣 需求 減少 ， 減少 後 
 利率 應該 是 會 下降 不是 嗎 
 
 怎麼 會 有 結果 （ 上 下 ） 
 
 不過 我 剛剛 有 想到 原因 
 是 因為 理論 的 不同 嗎 
 friedman 好像 沒有 討論 過 貨幣 需求 會 影響 利率 ？ 
 貨幣 需求 影響 利率 好像 只有 凱 因斯 有 提出 是 嗎 ？ 
 
 求求 大大 們 幫 我 看 我 思考 的 論點 是否 正確 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A B6 html 
 →   wayne870624 :   還是 求 個 QQ   /   : 
 →   wayne870624 :   再 求 個 QQ   /   : 
 →   wayne870624 :   再 求 個 QQ   /   : 
 推   s4552752 :   貨幣 需求 是 名目 利率 的 函數 ， 根據 費雪 方程式 ， 名目 利率 等   /   : 
 →   s4552752 :   於 實質 利率 加 預期 通膨率 ， 從 這個 角度 來 說 ， 你 可以 把 預期   /   : 
 →   s4552752 :   通膨率 當成 影響 LM 線 的 外生 變數 ， 他 的 增加 會 使 LM 右移   /   : 
 
 
 
 
 
 
 
 
 
