Wed Jun  1 14:04:34 2022

 
 
 
 Re :   [ 心得 ]   莫里 亞提 的 經濟 預測     通膨洪災   或 稱 美元 信用 螁 色   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Riesz   ( 萱萱 Selina 終於 幸福 了 ) 看板 Economics 標題 Re :   [ 心得 ]   莫里 亞提 的 經濟 預測     通膨洪災   或 稱 美元 信用 螁 色 時 Wed   Jun     1   : :   
 
 
 [ 莫里 亞提 的 經濟 預測     通膨洪災     或 稱 美元 信用 的 螁 色 ] 
 
 * * * * 
 
 
         世界 通用 的 法幣     用 的 是 美元     它 是 信用 本位 的 法幣 
 
 它 的 擔保品 是 美國 今年 國民 所得 的 GDP     就是 美國 該 有 量化 的 經濟 活動 
 
 就 該 發行 貨幣 
 
 [ 次擔 保品 是 小麥 ]   ( 在 美國 軍火 保護 保證 下 的 小麥 ) 
 
 所以 美元 可視 為     日利率 無息 美債 
 
 你 我 在 考證 照時 背 的 公式 :     債券 公式     公司 債 公式     殖 利率 公式   都 適用 
 
 只是 計算 單位 的 貨幣     不能 用 美元 聯動 貨幣     最好 假 設 金屬 本位 貨幣 
 
 不然 會 出現     俄羅斯 套娃     葫蘆 娃 救爺 的 情況 
 
 法幣 套娃     跟 美國 次級 房貸 債券 打包 權證     有 異曲 同工 之 妙 
 
                 ( 當 房民 償還 房貸 出現 大量 違約 的 情況 下     此 權 證會 打折 ) 
 
 只是 法幣 有 國家 擔保     國家 有 貨幣 政策   經濟 政策     及 匯率 調整   等等 開外 掛 工具 
 
 ( 曾 經 蘇聯 的 盧布     之間 對 美元 貶值 % 過     政治性 貶值 ) 
 
 ( 國家 為了 國家 穩定     或 國家 生存     應該 是 不 會 做出 毀滅 貨幣 的 事     殺 雞 取卵     通常 不 會 ) 
 
 
 
 拉 回來     的 美元     由 於 美國 有 內 亂     種族 內 亂     所以 美國 被迫 大 撒幣 
 
 ( 注 :     網友 說 是 疫情     我 認為 是 失業 人口 閒置     犯罪率 提高     美國 政府 才 決定 大 傻幣 的 ) 
 
 當 美國國民 GDP 只有 %     的 美元 超額 發行 % 
 
 理論 上 美元 該 貶值 %     如果 把 發行 的 美元 視為 一年期 公司 債 的 話 
 
 但 的 美元     跟 的 美元 是 一毛 一樣 的     所以 的 美元 
 
 會 " 溯 及 既往 " 讓 所有 美元 貶值 
 
 這 也 包括 中國 在 大量 購買 的 美元 計價 美債 
 
 ( 等 於 是 美國 用 美 債   換得 中國 低估 的 環境 汙染     低薪 的 人民 勞務 所得 ) 
 
 貶值 % 跟 過去 平均     就 變成 貶值 % 了     這 是 可以 接受 的     這 是 民眾 可以 接受 的 
 
 糧食 漲價 的 鬼魂 影 含 在 過去 的 法幣 裡 
 
 但 不能 每年 都 這麼 做     後 果 在 下 
 
 ( 美國 還 有 問題     就是 過去 沒有 好好 修 公路     鐵路     港口 碼頭 ) 
 
 ( 好 的 帝國     如果 有 老店 的 想法     一定 會 好好 修路     基礎 交通 維護     良田 管理 ) 
 
 ( 這些 缺失     將 導致 農業 用地 被 蓋 房子     蓋 其他 建築物 去 了 ) 
 
 
 * * * * 
 
 
         經濟史 上     最 有名 的 羅馬帝國     到 清朝 流失 白銀 導致 不能 鑄幣 
 
 法幣 急遽 地 貶值 超過 % 
 
 急遽 的 定義 是 不到   廣義 到     造成 信用 性   流通性 問題 
 
 之 後 引發 內 亂   治安 問題 
 
 例如 羅馬 後 期 不用 第納爾 ( 銀幣 )   金加隆 ( 哈利波 特的 金幣   加隆 應 該 是 英制 的 貨幣 ) 
 
 而是 用 葡萄酒   橄欖油     起司   麵 包   麵 粉   以 物 易物 的 交易 
 
 ( ~ 貨幣 戰爭   第一版 版 第三版 ) 
 
 現代 的 案例     辛巴威 貨幣 急 貶     人民 交易 用 美元 及 貨品 
 
 好 扯 喔     非洲 國家 大家 買 東西 用 的 美元   與 乳牛     與 記帳 在 買賣 東西 ? ? 
 
 即使 美元 實際 貶值 %     但 美國 用 自己 的 政策     使得 轉變 為 五年 各 平均 貶值 % 
 
 依然 不 會 促使 美國 內戰     美國 隊長 也 不用 跳出 來 
 
 [ 現在   6 / 1 看到 了     將 銀行 利率 提升 至 %     減少 流動性 這 招 也 可 ? ? ] 
 
 [ 美國 不能 消滅 已經 發行 的 美元 貨幣 嗎 ? ?     或者 不 發行 任何 美 鈔 ? ? ] 
 
 [ ( 仔細 想想     應 該 還 是 不行     過去 欠 債 不能 用 現在 減債 來 抵銷 ) ] 
 
 如果 軟 妹幣 ( 擔保品 是 美元     即外 匯 存底 絕大 是 美元   黃金 ) 內 兌 美元 急 升值 
 
 超過 %     對 貨品 貶值 率 超過 %     對 食物 貶值 超過 % 以上 
 
 但 美國 人 在 本 國內 買 糧食 買 傢 俱 買 中 國 玩具     價差 不大     美國 人 是 不受 影響 的 
 
 ( 軟 妹幣 只是 我個 人 喜好     這項 可換 成     鵝羅斯盧布   " 台幣 "   越南盾     泰銖 ) 
 
 等 於 是 美國 把 內 亂 因子 轉嫁 給 中國 
 
 所以 在 布林登 森林 協議     黃金白 銀 本位 放棄 貨幣 協議 後 
 
 發生 他國 金融 風暴     這 是 THEY 的 問題 
 
 日本 戰 後 工業 化 遇到 圓 升值     然 後 日本 經濟 被 高幣 值 腰 斬     的 那段 時間 區域 
 
 有位 美國 財務長 說道   [ 美元     我們 的 貨幣     你們 的 問題 ] 
 
 我 這裡 加     [ 世界 的 掠奪 ]     世界 無形 的 戰爭 
 
 ( 我 記錯 了     原本 我 記成 是 麥克 阿瑟 主持 這場 會議 ! !     日 美 關 係 都 是 麥 克 再 做 ) 
 
 
 
         此時     中國 發覺 美 債   美元 貶值     應該 要求     次擔 保品 小麥 
 
 小 麥 製 品 吃 飽 的 價 值 應 該 不 變     人 胃口 的 食量 應該 不變 
 
 ( 但 美國 應當 不 會 賣 軍火 給 中國 ) 
 
 ( 買賣 美國 房地產     最近 不 會     以前 曾經 號稱 日本 東京 商人 的 錢     可以 買下 紐約州 ) 
 
 ( 但 日本 維持 低利率     日幣 對 外 升值     導致 日本 房地產 、 股市 各 腰 斬成 / 3 ) 
 
 ( 這 不 就是 資產 暴跌     日本 不景 氣     躺平     現在 日本 靠 祖產 ) 
 
 ( 川普 以 後     美國 政府 有權 凍結 外國人 在 美國 土地 房產 的 權利     及 權力 ) 
 
 這 中國 反而 對 美國 的 黃豆 、 小麥 、 玉米 課 關稅     加 % 
 
 原因 是 美國 對 中國 的 輕 工業 產品     電子 用品   玩具 課 % ~ % 關稅 
 
 中國 為了 宣傳 國威     或 經濟 反制 制裁       為了 面子 做出 反 智行 為 
 
 是 反 智 不是 反制 呀 
 
 這     那位 貨幣 戰爭 的 作者 宋鴻兵 登高 疾呼     不就活諫 吹哨 
 
 王 上 就是 不 聽 
 
 ( 現在 看 起來     中 俄 印有 糧食 貿易 盟約     新 的 同盟 國 出現 了 ) 
 
 ( 歐美 就是 資本 主義 重商 軸心 國         嗯     希望 不要 演變 成 戰前 的 軸心 對 同盟 ) 
 
 糧食 急漲     在 經濟史 上     導致 羅馬帝國 亡國   阿拉伯 之 春 
 
 ( 下期 富間 式 休刊 ) 
 
         阿拉伯 之 春     葉門 亡 國     葉門 曾經 是 美 鎂 的 國家 
 
 現在 只有 鎂     新冠 死亡率 達 %     ( 我 吐 潮 :   應該 是 營養 不良 死 的 吧 ! ! ) 
 
 阿拉伯     沒有 勞倫斯     當地 平民 主食 是 吃 麥糊餅 
 
 麥糊 蛋餅 相當 於 台幣     漲到 塊 台幣 
 
 相當 於 低 階 小 時 工薪     ( 轉換 成 台灣 價值     台灣 人 你 的 感覺 ) 
 
 憤怒 的 平民 推翻 了 蘇丹國 王     然而 改革 卻 帶來 混亂 
 
 JoyBoy 希望 每個 平民 都 能 吃 得 飽 飽 的 世界 何時 出現 呢 ? ? 
 
                     * * * * 
 
 
 
                     美元 實務 上 跟 各國 貨幣 聯動     大家 其實 都 算法 幣 
 
             原因 是 貴金 屬 計價 已 跟不上 世界 經濟 的 膨脹 
 
             如果 新 鑄 出來 的 黃金 白金 幣 持續 漲價     帶動 舊 有 已 發行 的 
 
             金幣 白金 幣 漲價     會產 生流 動性 問題 :   " 通縮 " 
 
             不利 於 世界 經濟 的 流動 。 
 
             以前 有 的 職業 守 財奴     又 會 再度 出現 。 
 
 
 
                     之前 美國 美元 發行 量 太     之 後 美國 減少 美元 發行 量 
 
             或 鎖住 流通性         ( 這 才能 平衡 ) 
 
             用 政策 阻止 暴漲 暴跌     則 美國 人 當地 使用 沒有 問題 ； 
 
             其他 各國 得 跟 美國 施行 一樣 的 貨幣 政策 
 
             各國 法幣 才能 平衡 。 
 
             但 每個 國家會 發現 自己 的 經濟 條件 、 地理 條件 不如 美國 
 
             大家 跑步 、 游泳 、 喝水     有些 國家 卻 不行 
 
             有 的 國家 像 一直 跑步 沒有 水 ( 經濟 流通 不夠 )     有些 國家 像 同時 游泳 同時 喝水 ( 通膨 ) 
 
             台灣 也 沒辦 法 銀行 利率 升息 碼   ( % * 3 ) 
 
             美國 主要 為 了解 決 自己 的 問題     貨幣 造成 的 動盪 問題     卻 不 經意 轉嫁 他國 
 
             內亂 機率 提高 將 發生 在 體量 較 小 的 國家     不產 農產品 的 國家 。 
 
 
             * * * * 
 
                     已知 [ 貨幣 ] 將 對 [ 貨品 ] 貶值 
 
             還 是 由 美元 計價 的     在 FED 確保 美國 不 會 發生 金融 風暴 下   &   商業 環境 
 
             不 會 暴漲 暴跌 
 
             持有 部分 貨品 的 持分 特性 
 
             資產型     應該 比 美元 更好     也 比 你 手中 的 台幣 好 
 
             高科技 型 則 不 一定 
 
             如何 判斷 股票 中資產 的 比重     我 想 沒人 比 巴菲特 爺爺 知道 。 
 
 
             * * * * 
 
                     美元 及 各國 貨幣 是 長 累 月 的 高估 
 
             各國 基礎 建設 是 低估 的 
 
             糧食 價位 卻 是 嚴重 低估     且 各國 政府 都 存在 扭曲 
 
             糧價 、 糧 食量 在 我 的 模型     唯一 替代 的 就是 人口 數 
 
             我 大概 能 知道     弱小 國家   不產米麥 的 國家 
 
             移除 疫情 影響     人口 會 減少     減少 之前 & 之時 就 會 內 亂 
 
             本來 工作 小 時 可 吃 飯     變成 工作 小 時 才能 吃 飯 。 
 
 
             * * * * 
 
 
                     貨幣 的 購買 力     像 年前 購買 力 公分     現在 只有 公分 
 
             換成大 法人 、 政府 你 就 知道 了     年前 你 能 公分     現在 只有 公分 
 
             以前 猶太 人     腓尼基人 從 金幣 銀幣 磨 金屑     現在 華爾街 的 猶太 天才 
 
             用 數學 模型 套利 。 
 
 
 
 - - 
 
         我 總共 看見 隻 牛 從 眾 水 升起 ， 猶 如 維納斯 的 誕生 ， 
 延續七 隻 瘦 牛 走 過 的 斑斑 血路 ， 北方 白熊 咆嘯 著 ， 
 羅馬 金幣 黯然 無光 ， 我 看見 猶 太守 財奴 ， 
 數著 金幣 ， 刮下 金屑 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 →   javid4ever :   抱歉 我 只是 大 ， 但 我 有 問題 ， 經濟體 的 貨   /   : 
 →   javid4ever :   幣 數量 應該 不 存在 不夠 的 問題 吧 ？ ， 只要 貨幣 能 被 切割成   /   : 
 →   javid4ever :   更 小 的 單位 ， 畢竟 大家 在意 的 是 持有 貨幣 的 購買 力 ， 而 不   /   : 
 →   javid4ever :   是 持有 的 數量 ？   /   : 
 →   Riesz :               薪資是 合約     用 的 是 同等 的 貨幣 數量     而 不是 換 米   /   : 
 
 
 
 
 
 
 
 
 
