Wed Oct 12 02:27:47 2022

 
 
 
 [ 新聞 ]   諾貝爾經濟學獎   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 lovehan   ( 尋找 初衷 ) 看板 Economics 標題 [ 新聞 ]   諾貝爾經濟學獎 時間 Wed   Oct     : :   
 
 【 中央社       】 
 
 連結 ： 
 https : / / www cna com tw / news / aopl / aspx 
 
 
   （ 中央社 斯德哥爾摩 綜合 外電報 導 ） 
 
 諾貝爾經濟學獎 今天 揭曉 ， 由 前 美國聯準會 （ Fed ） 主席 柏南奇 （ Ben   Bernanke ） 
 以及 美國 學者 戴蒙 （ Douglas   W   Diamond ） 和 迪布維格 （ Philip   H   Dybvig ） 共同 獲獎 
 。 
 
 瑞典 卡 洛林 斯卡 研究所 （ Karolinska   Institute ） 諾貝爾大會 （ Nobel   Assembly ） 新聞 稿 
 指出 ， 柏南奇 等 人 共 獲 經濟 學獎 ， 是 因為 他們 的 發現 有助 改善 人類 社會 應 對 金融 危機 的 
 方式 。 
 
 柏南奇 、 戴蒙 及 迪布維格 大幅 提升 了 人類 對 銀行 經濟 作用 的 理解 ， 特別 是 銀行 在 金融 危機 
 期間 扮演 的 角色 。 他們 研究 的 重大 發現 在 於 ， 為何 避免 銀行 倒閉 至 關 重要 。 
 
 當代 金融 研究 主要 闡明 銀行 為何 存在 ， 如何 降低 金融 危機 期間 的 銀行 脆弱性 ， 以及 銀行 倒 
 閉 如何 加劇 金融 危機 。 柏南奇 等 人 在 年代 初期 的 發現 為 相關 研究 奠定 基礎 ， 他們 的 分 
 析 在 規範 金融 市場 和 因 應 金融 危機 方面 具有 重要 的 實際 意義 。 
 
 為 使 經濟 正常 運作 ， 必須 將 儲蓄 引導 至 投資 ， 但 這裡 存在 衝突 ： 存款人 希望 在 有意 
 外 開支 時 立即 動用 他們 的 資金 ； 而 企業 及 房屋 所有人 也 需要 知道 ， 他們 不 會 被迫 提前 償還 
 貸款 。 
 
 在 其 理論 中 ， 戴蒙 及 迪布維格 提出 ， 銀行 可 針對 上述 問題 提供 最佳解 決 方案 。 銀行 作為 中 
 介者 ， 可 接受 儲蓄者 存款 ， 這 得以 讓 儲戶 在 想要 時 取回 資金 ， 同時 也 可 提供 借 貸者 長 
 期 貸款 。 
 
 不過 ， 他們 的 分析 也 顯示 ， 這 活動 的 結合 ， 將 導致 銀行 容易 受到 即 將 倒閉 傳聞 的 影響 
 。 若 存戶 前往 銀行 提款 ， 倒閉 傳言 就 可能 成為 「 自我 實現 的 預言 」 ， 擠 兌 潮 最終 將 導 
 致銀行 倒閉 。 
 
 根據 他們 的 分析 ， 政府 可 藉由 提供 存款 保險 ， 並以 擔任 銀行 放款 人 作為 最終 手段 ， 防止 這 
 些 危險 情況 發生 。 
 
 戴蒙 指出 ， 銀行 也 扮演 存戶 及 借戶 間 中介 的 重要 角色 ， 因此 銀行 更 適合 評估 借方 信用 
 狀況 ， 同時 確保 貸款 用 於 良好 的 投資 。 
 
 柏南奇 則 曾 分析 年代 的 經濟 大 蕭 條 （ Great   Depression ） ， 此 乃 近代史 上 最 嚴重 的 經 
 濟 危機 。 除此之外 ， 他 還 說明 了 銀行 擠兌 如何 成為 導致 大 蕭 條加劇 及 長期 持續 的 決 定性 因 
 素 。 
 
 一旦 銀行 倒閉 ， 關於 借款人 的 重要 資訊 很 可能 遺失 ， 且 難以 快速 重建 。 因此 ， 社會 將 儲蓄 
 引導 至 生產性 投資 的 能力 也 會 被 嚴重 削弱 。 
 
 去年 的 經濟 學獎 是 由 美國 學者 卡德 （ David   Card ） 、 安 格里斯 特 （ Joshua   Angrist ） 和 
 因 本斯 （ Guido   Imbens ） 共享 殊榮 。 
 
 今年 諾貝爾獎 於 先 公布 醫學獎 ， 物理 學獎 和化學獎 得主 分別 於 日及 揭曉 ， 文學獎 
 得主 於 公布 。 
 
 的 和平 獎 是 唯一 在 挪威 奧斯陸 頒發 的 諾貝爾獎 項 ， 經濟 學獎 於 今日 壓軸 公布 ， 為 
 諾貝爾獎 劃下 句點 。 
 
 諾貝爾獎 每個 獎項 都 將 給予 得主 瑞典克朗 （ 約 新 台幣 ） 現金 ， 頒獎 典禮 將 
 於 舉行 。 
 
 這些 獎金 源自 於 瑞典 發明 家 、 諾貝爾獎 創辦 人 諾貝爾 （ Alfred   Nobel ） 留下 的 遺產 。 他 在 
 去世 前 立下 遺囑 ， 將 遺產 用 於 創立 諾貝爾獎 。 
 
 （ 譯者 ： 陳正健 / 核稿 ： 施施 ） 
 
 
 
 連結 ： 
 https : / / www cna com tw / news / aopl / aspx 
 
 （ 中央社 記者 張 璦 台北 電 ） 
 
 金融 危機 期間 擔任 美國聯準會 （ Fed ） 主席 的 柏南奇 獲 頒 諾貝爾經濟學獎 ， 台灣 學 
 者 指出 ， 柏南奇 將 年代 經濟 大 蕭條 的 研究成果 ， 在 金融 海嘯 時 付 諸 實踐 ， 祭 出 
 量化 寬 鬆 政策 、 在 短期 內 緩 解危 機 ， 讓 學問 不僅 限 於 象牙塔 。 
 
 諾貝爾經濟學獎 今天 揭曉 ， 由 前 美國聯準會 主席 柏南奇 （ Ben   Bernanke ） 及 美國學 
 者 戴 蒙 （ Douglas   W   Diamond ） 和 迪布維格 （ Philip   H   Dybvig ） 共同 獲獎 。 
 
 柏南奇 、 戴蒙 及 迪布維格 大幅 提升 人類 對 銀行 經濟 作用 的 理解 ， 特別 是 銀行 在 金融 危機 期 
 間 扮演 的 角色 ； 他們 研究 的 重大 發現 在 於 ， 避免 銀行 倒閉 為何 至 關 重要 。 
 
 柏南奇 曾 分析 年代 的 經濟 大 蕭 條 （ Great   Depression ） ， 還 說明 銀行 擠兌 如何 成為 導 
 致大 蕭條 加劇 及 長期 持續 的 決 定性 因素 ； 一旦 銀行 倒閉 ， 關於 借款人 的 重要 資訊 很 可能 遺 
 失 ， 且 難以 快速 重建 。 因此 ， 社會 將 儲蓄 引導 至 生產性 投資 的 能力 也 會 被 嚴重 削弱 。 
 
 台經院 六所 所長 吳孟道 接受 電訪 時 表示 ， 過去 諾貝爾經濟學獎 偏重 頒給 理論 創建 ， 但 理論 
 不 見 得 能 應用 於 實務 ； 柏南 奇長 研究 經濟 大 蕭 條 ， 除 擁有 學術 成就 ， 亦 將 研究 應證 到 實 
 務上 ， 他 祭出 的 量化 寬 鬆 （ quantitative   easing ） 政策 確實 在 緩解 金融 危機 ， 「 
 讓 學問 不 只是 在 象牙塔 裡面 」 。 
 
 吳孟道 指出 ， 柏南奇 有 「 直升 機 」 （ Helicopter   Ben ） 外號 ， 其 過去 立場 為 ， 遭逢 經濟 危 
 機時 ， 政府 適時 從 直升 機上 大量 撒 錢 ， 提供 市場 流動 性 ， 以 避免 經濟 萎縮 的 更 厲害 。 
 
 吳孟道 表示 ， 此 作法 也 讓 不少 人質 疑 ， 美國 有 無 權力 執行 「 大 撒 錢 」 貨幣 政策 ， 原因 是 
 國家 以 聯準 會 馬 首是 瞻 、 會 跟進 決策 ， 而 量化 寬 鬆 具 外溢 效應 ， 印 出來 的 鈔票 會 往 全世 
 界 跑 ， 將 衍生 出 他國 資產 泡沫 和 金融 市場 波動 等 問題 。 
 
 吳孟道 指出 ， 儘 管 世人 對 柏南 奇 量化 寬 鬆 褒 貶 不 ， 但 從 現在 回看 ， 短期 來 說 ， 量 
 化 寬 鬆 確 實 是 成功 的 ， 不然 當時 經濟 無法 快速 反轉 向上 ； COVID - 疫情 爆發 ， 現任 
 聯準會 主席 鮑爾 （ Jerome   Powell ） 同樣 延續 量化 寬 鬆 政策 ， 但 不 可否 認 ， 這 操作 長期 
 會 留下 後 遺症 。 
 
 事實上 ， 台灣 中央 銀 行前 總裁 彭 淮南 ， 曾 在 柏南 奇 來 台 時 直接 對 柏南奇 說 ， 「 你 的 
 QE （ 量化 寬 鬆 ） 帶來 副作用 ， 讓 我們 很 煎熬 （ suffer ） 」 。 
 
 國立清華大學 科技 管理 學院 榮譽 教授 梁國源 接受 電訪 時 指出 ， 柏南奇 將 「 所知 、 所學 」 應 
 用到 「 所 做 」 ， 學術 上 來 講 ， 他 的 獲獎 將 重新 喚起 學界 對 經濟史 的 重視 。 
 
 （ 編輯 ： 林克倫 ） 
 
 
 
 - - 
                                         ◣     ◢ 
       < ◢ .     . ◣   野 ブ タ パ ワ ー   ~ ~ ~ 
                                         ╰ ◥   @ @   ◤                       注入 ! ! 
                                             ＞ 
   ︱ ﹨ 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E0 html 
 →   afflic :   QE 也 能 得 諾貝爾獎   /   : 
 →   afflic :   現在 鮑爾 擦屁股 ?   /   : 
 →   afflic :   其實 諾貝爾 基金 的 操盤 人才 該 得 獎 吧   /   : 
 →   afflic :   發 了 這麼 還 沒破 產   /   : 
 推   ntnusleep :   推   /   : 
 
 
 
 
 
 
 
 
 
