Thu Nov 26 15:50:11 2020

 
 
 
 [ 討論 ]   消費者 剩餘 ＝ 的 產業 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 MicroMacro   ( 符合 一致性 很 難 嗎 ) 看板 Economics 標題 [ 討論 ]   消費者 剩餘 ＝ 的 產業 ？ 時間 Thu   Nov     : :   
 消費者 剩餘是 指 你 的 願付 價格 跟 實付 價格 間 的 差異 
 假 設 你 今天 去 廟 裡 拜拜 ， 拜 完以 後 想 說 該 貢獻 
 香油 錢箱 上 寫著 「 隨 喜 」 字 ， 你 投 了 塊 進去 
 沒 人 逼 你 一定 要 投 ， 你 也 可以 不 投 
 所以 是 你 的 願付 價格 ？ 
 然 後 你 的 實付 價格 也 是 
 所以 開宮廟 可以 把 消費者 剩餘 完全 吃掉 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A BDD html 
 →   wen17 :   是 最高 願付 價格   也 就是 該 單位 產品 帶給 消費者 的 邊際 效用 /   : 
 推   errard :   大 可 選擇 不 投 啊 ， 你 只能 推測 投 的 金錢 低 於 或 等 於 願付 價格 /   : 
 推   JamesChen :   你 的   WTP   定義 是 錯 的 。 /   : 
 推   bearching :   既然 消費者 剩餘本 來 就是 難以 估計 需要 假設 ， 如果 加上 /   : 
 →   bearching :   假設 條件 ， 付出 的 錢 不 會 偏離 最高 願付 價格 ， 那 你 的 推 /   : 
 →   bearching :   論 我 認為 合理 。 /   : 
 →   MicroMacro :   定義 錯 ？ 那 是 你 已先 假設 不是 去 廟 裡 /   : 
 →   MicroMacro :   最高 願意 付出 的 價格 /   : 
 →   MicroMacro :   但 您 確定 您 的 假設 是 對 的 嗎 ？ 是 合理 的 嗎 ？ /   : 
 →   MicroMacro :   大家 認為 宮 廟業 適 合用 傳統 經濟 理論 理解 嗎 ？ /   : 
 推   JamesChen :   看不懂 你 在 說 什麼   你 說 投 了   就是   WTP   這 是 錯 的 /   : 
 →   JamesChen :   要     CS   =   0   理論 上 可是 級 價格 歧視 /   : 
 →   MicroMacro :   你 去 宮 廟 幹 嘛 ？ 如果 說 慾 望 是 無 窮 的 /   : 
 →   MicroMacro :   去 宮廟 邊際 效用 還 會 遞減 嗎 ？ /   : 
 →   MicroMacro :   拜 越多 反而 邊際 效用 要 隨之 增加 才 是 /   : 
 →   MicroMacro :   價格 歧視 怎麼 了 嗎 ？ 全奉獻 給 神 合理 呀 ！ /   : 
 →   MicroMacro :   是 WTP 是 錯 的 請教 您 高 見 錯 在 哪 ？ /   : 
 推   goshfju :   每個 人想 的 都 不 一樣   如果 你 最多 願意 投   也實際 投 /   : 
 →   goshfju :   那 的 確消 費者 剩餘是 /   : 
 →   goshfju :   我 的 話 就 不 會   大概 就 意思 下   最多 要 我 掏 也 是 可 /   : 
 推   goshfju :   那 這樣 我 就 會 有 消費者 剩餘   你 知道 意思 了 嗎 ? /   : 
 →   wen17 :   我 想 不少 人 跟 我 一樣 吧   想法 是 丟 " 拜 " + " 丟 "   /   : 
 →   wen17 :   那 " " 有 錢 都 算 /   : 
 →   wen17 :   不 丟 是 因為 有種 類似 責任感 的 內 在 理由 驅使 你 丟 最低 限度 /   : 
 →   MicroMacro :   經濟學 大概 從 跟 數理 模型 結合 /   : 
 →   MicroMacro :   這個 結合 讓 經濟學 相較 其他 社會科學 更具 備 " 科學性 " 分析 /   : 
 →   MicroMacro :   但 別 忘 了 經濟學 的 目的 是 在 分析 人類 的 行為 ， 而 非 數學 /   : 
 →   MicroMacro :   這個 問題 ， 我 覺得 用 教科 書 上 的 經濟 學理論 是 解釋 不了 的 /   : 
 →   MicroMacro :   消費者 剩餘 、 效用 , 用 數學 的 角度 去 理解 , 唉 把 它 做 窄 了 /   : 
 推   Linethan :   投 不 等 於 願付 價格 就是 /   : 
 →   MicroMacro :   你 去 看國 富論 , 有什麼 數學 模型 在 裡面 嗎 ? /   : 
 →   MicroMacro :   哦 ?   那 是 什麼 ?     向 您 請 教 ! /   : 
 推   Linethan :   就是 實付 價格 啊 /   : 
   
 ※   編輯 :   MicroMacro   (   臺 灣 ) ,   / /   : : 
 推   Linethan :   也 可以 是 願付 價格   也 可以 不是 願付 價格   你 要 怎麼 說   /   : 
 →   Linethan :   都 可以   也 可以 說 都 對   也 可以 說 都 錯   這樣 問 是 沒 有意 義 的   /   : 
 →   Linethan :   因為 問題 提供 的 資訊 根本 不夠 我們 去 判斷   請 問 你 背 後 設 想   /   : 
 →   Linethan :   的 是 什麼樣 的 模型 ？ 有些 什麼樣 的 假設 ？ 拜拜 者 在 捐獻 的 時   /   : 
 →   Linethan :   候   是 基 於 怎樣 的 準則 決定 捐獻 ？ 捐獻 這類 的 決策   /   : 
 →   Linethan :   和 購買 其他 消費 商品 是 相同 的 嗎 ？   /   : 
 推   Linethan :   經濟 理論 並 非 無法 回答 你 的 問題   只是 不同 的 理論   可能   /   : 
 →   Linethan :   會 給 你 不同 的 答案   而且 答案 也 不 見 得 是 單純 的 yes   or   no   /   : 
 推   JamesChen :     =   Price   你 給 的 條件 照定義 只 知道   WTP > =   /   : 
 →   JamesChen :   你 要 堅持   WTP   =     那 就是 在 定義 上 錯 了   /   : 
 →   JamesChen :   然 後 推論 到 宮廟 一定 可以   讓 CS 變成   更是 邏輯 錯誤   /   : 
 →   JamesChen :   這個 問題 當然 可以 用 經濟學 解釋   你 聽 不 下去 別人 解釋 而已   /   : 
 →   JamesChen :   照   WTP   的 定義 在 自由 捐獻 下   沒人會 捐 獻到 WTP = P   /   : 
 →   JamesChen :   因為 會 變成 他 捐 錢 跟 不 捐 錢 的 效用 一樣   /   : 
 →   wen17 :   那個     我 猜 啦   樓主 的 意思 是 捐 x 的 錢   可以 得到 y 的 效用   /   : 
 →   wen17 :   所以 會 捐到 dy / dx = 1   /   : 
 →   wen17 :   算了 我 不 猜 了   這種 假設 下   中間 仍然 會 有 消費者 剩餘   /   : 
 →   MicroMacro :   Linethen 我 部份 同意 您 的 見解 , 謝謝 !   /   : 
 →   MicroMacro :   JamesChen , 我 說 消費者 剩餘 = 是 疑 問 句 , 不是 我 的 結論 !   /   : 
 →   MicroMacro :   從 標題 到 內文 我 都 是 用 問號 , 請 您 再確 認 , 謝謝 !   /   : 
 →   MicroMacro :   沒人會 捐到 WTP = P ? 世界 上 有 人 為 了 信仰 連命 都 不要   /   : 
 →   MicroMacro :   命 都 不要 , 還 會 跟 你 計 較 P 是 ?   /   : 
 推   Linethan :   你 以為 你 在 舉例 WTP = P 可能 為 真 ?   但其 實 你 並 沒有   /   : 
 →   Linethan :   為了 信仰 連命 都 不要   那 也 可以 說 是 願付 價格 超出 了 生命 的   /   : 
 →   Linethan :   價值   那 請 問 究竟 大 的 P 才能 和 WTP 相等 呢 ？   /   : 
 →   Linethan :   即便 真的 有人 捐 獻出 他 的 生命   那 也 只能 得出 WTP > = " 生命 "   /   : 
 →   Linethan :   而已   要 做出 等 號 成立 的 推論   需要 更多 的 資訊 或是 假設   /   : 
 →   Linethan :   我 只能 說 在 傳統 偏好 極 大化 的 框架 下   很 難 得出 WTP = P 的 結論   /   : 
 →   Linethan :   但是 你 當然 可以 考慮 " 非 偏好 極 大化 " 的 經濟 理論   /   : 
 →   Linethan :   那 就 有 可能 得出 WTP = P   甚至 WTP < P   都行   /   : 
 推   bearching :   如果 各位 要 討論 付出 的 錢 不 等 於 WTP ， 那 不 就是 討論 理論   /   : 
 推   bearching :   架構 根源 的 問題 了 嗎 ?   捐錢 隨喜 的 事情 ， 最大 願付 價格 不   /   : 
 →   bearching :   等 於 付出 的 錢 ， 這 應該 可以 用 有限 理性 去 討論 才 說 的 通了 ?   /   : 
 →   bearching :   在 人 是 理性 的 假設 底下 ， 付出 的 錢 不 等同 WTP ， 敢 問 有 沒有   /   : 
 →   bearching :   關鍵 字 可以 提供 ， 我 找 paper 來看 。   /   : 
 →   bearching :   至於 理論 以外 的 事情 ， 那 當然 各種 情況 都 有   最高 願付 還 會   /   : 
 →   bearching :   流動 阿 ， 掏出 錢 跟 投下去 之 後 的 最高 願付 說 不定 都 不同 XD   /   : 
 推   neverend83 :   經濟 學理論 有些 有 應用 上 的 限制 與 困難   /   : 
 推   darknote :   傳統 經濟學 = 完全 理性 為 主要 點   實際 生活 = 有限 理性   /   : 
 →   darknote :   甚至 是 非理性 行為   當然 和 完全 理性 打不上 邊 =   =   /   : 
 →   darknote :   這類 建議 參考 偏 心理 方面 的 行為 經濟學   /   : 
 推   translator :   供給 面 設定   /   : 
 →   translator :   讓 價格 是 供需 決定   大概 就 沒 問題 了   /   : 
 →   translator :   需求面   反正 各自 心證   /   : 
 
 
 
 
 
 
 
 
 
