Thu Oct 14 10:44:19 2021

 
 
 
 [ 請益 ]   完全 差別 取價 的 無謂 損失   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 oay   ( ) 看板 Economics 標題 [ 請益 ]   完全 差別 取價 的 無謂 損失 時間 Thu   Oct     : :   
 
 請 教 各位 前輩 
 
 獨佔 廠商 採用 完全 差別 取價 時 
 消費者 剩餘 完全 被 剝奪 
 都 變成 生產 者 剩餘 
 所以 社會 福利 不變 
 那 有 無謂 損失 嗎 ？ 
 
 我 的 想法 是 
 獨佔 未 採 完全 差別 取價 跟 採 完全 差別 取價 的 社會 福利 圖形 都 是 一樣 的 ， 都 是 梯形 面積 ， 只是 採 完全 差別 取價 後 消剩 變為 生剩 而已 ， 所以 社會 福利 不變 ， 而 原本 的 無謂 損失 還 是 依然 存在 ， 只是 沒有 變化 
 
 我 同學 看法 是 
 獨佔有無畏 損失 的 存在 是 跟 完全 競爭 比較 
 如果 單純 只是 獨佔 採用 差別 取價 
 是 沒有 無謂 損失 的 
 且 ， 市場 如果 只有 廠商 那 就 沒有 無謂 損失 
 
 所以 獨佔 廠商 只有 跟 完全 競爭 比較 才 有 無謂 損失 的 意思 嗎 ？ 
 
 如果 單純 只有 獨佔 廠商 是 不 會 產生 無謂 損失 ？ 
 
 我 被 搞混 啦 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A4E html 
 →   wen17 :   你 畫 圖 應 該 很 明顯 吧     與 完全 競爭 相比 沒有 無謂 損失 啊 ?   /   : 
 →   wen17 :   在 完全 競爭 市場 的 時候   所有 願付 價格 > = 生產 成本 的 都 能 買到   /   : 
 →   wen17 :   而 在 完全 差別定價下   也 是 一樣   只是 這時 PS = PS + CS   in   above   /   : 
 推   pig030 :   沒有 無謂 損失 呀   /   : 
 →   pig030 :   完全 差別 取價 就是 消費者 心中 的 價格 ， 獨佔 都 知道   /   : 
 推   bearching :   獨佔 廠商 單 一定 價 ， 願付 價格 低 於 定價 的 消費 者 就 會 不 買   /   : 
 →   bearching :   ， 這樣 就 會 有 配置 無 效率 的 問題 ， 所以 會 有 無謂 損失 。   /   : 
 →   bearching :   完全 差別 取價 所有人 都 有 自己 價格 所以 所有人 都 會 買   /   : 
 →   bearching :   ， 所以 不 會 有 無謂 損失   /   : 
 →   oay :   我 了解 了 ， 謝謝 大家   /   : 
 推   JamesChen :   正確 的 觀念 是 ， 要 看有 沒有 無謂 損失 只要 看 最 後 的 均衡 交   /   : 
 →   JamesChen :   易 量 。   /   : 
 推   pig030 :   p = mc 是否 就是 無無謂 損失 的 鐵律 ， 大家 可以 想想   /   : 
 推   Minicall :   沒有 無謂 損失 ， 完全 差別 取價 沒有 均衡 價格 ， 只有 均衡 數   /   : 
 →   Minicall :   量 ， 用 p = mc 或是 極 大化 利潤 mr = mc 算是 同個 意思 ， 因為 完全   /   : 
 →   Minicall :   差別 取價 下 p = mr = mc ， 可算 出 均衡 數量 解 ， 直接 積分 或 畫圖   /   : 
 →   Minicall :   算 面積 （ 底 * 高 / 2 ） 就是 生產者 剩餘 ， p = mc 也 代表 社會 福利   /   : 
 →   Minicall :   極大 。   /   : 
 
 
 
 
 
 
 
 
 
