Fri Nov 16 14:04:47 2018

 
 
 
 [ 問題 ]   請 問 蔬菜 的 蚜蟲 怎麼 根治   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jiafish   ( jiafish ) 看板 Agriculture 標題 [ 問題 ]   請 問 蔬菜 的 蚜蟲 怎麼 根治 時間 Fri   Nov     : :   
 最近 在 有機 農場 打工 
 因為 不能 噴灑 農藥 物 
 所以 菜蟲 問題 一直 持續 發生 中 
 冬天 到 了 
 是 蚜蟲 的 季節 
 菜 的 背面 都 是 粒 灰色 的 小蟲 攀爬 
 想 請 問 怎麼 跟治 
 還 有 夜 盜 蟲 之類 的 菜蟲 
 
 
 不 知道 是不是 問 錯版 了 
 發言 
 還 請 各位 幫 忙 
 謝謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 推   Riya520 :   有 搭 網室 嗎   /   : 
   有 唷   都 有 搭 網室 ~ 
 推   bloodashih :   菸草 水   蘇力菌   /   : 
 都 試 過 了 但 效果 不 佳 欸 
 →   eva19452002 :   核 體 病毒   /   : 
 請 問 這 是 有 機 可以 使用 的 嗎 ? ! 
 →   incog :   該 問 防治 問題 的 是 農場 主人 , 你 幫 他 做 搞不好 還 會 被 罵   /   : 
 哈   謝謝 關心 唷     農場 主人 是 自己 朋友 所以 也 還 好 啦 ~ 
 →   kamichu :   去 抓 瓢 蟲 啊   /   : 
 這麼 酷 的 方法   哈哈 XD 
 推   sdamel :   用 C4 就 對了   /   : 
 抱歉     請 問 c4 是 什麼 阿   方便 解釋 的 清楚 嗎 ~ ~ 感謝 
 →   threeba :   可以 先 問 主人 怎麼 處理 ， 他 不 知道 再 試 推文 方法   /   : 
 因為 蚜蟲 密度 太 高   我 的 農場 主人 朋友 也 很傷 腦筋   才 想 來 版 上 問 看看 有 沒有 知道 方法 ~ ~ 
 推   Campione3310 :   不太可能 根治   放心好了   /   : 
 推   jereek :   蚜蟲 可以 放 瓢 蟲 去 吃 ， 夜 盜 蟲 用性 費洛蒙 誘引 。   /   : 
 真的 ~   超傷 腦筋 的   每次 採收 的 時候 就是 蚜蟲 
 ※   編輯 :   jiafish   ( ) ,   / /   : : 
 ※   編輯 :   jiafish   ( ) ,   / /   : : 
 推   ru8ru878 :   葵無露 ， 再 不行 就 天然 矽藻 土   /   : 
 推   threeba :   可以 試試 生物防治 , 滿 有效 的 , 或是 橘子 精油 、 礦物 油   /   : 
 推   threeba :   可以 買 草 蛉 幼 蟲 來 投放 , 效果 很 好   /   : 
 →   alarming :   曬 田   還是 賺 到 來 不及 就 另 當別 論 了   /   : 
 推   mrbean90 :   我 草莓 用 煙葉 水   蠻 有效 的   /   : 
 噓   schgun820 :   蘇力菌   核 病毒 對 蚜蟲 完全 無效 ， 不要 亂 教   /   : 
 推   schgun820 :   發 生前   ( 幼苗 期 )   使用 矽藻 土 + 農皂 / 苦楝 油 防治 ， 菜   /   : 
 →   schgun820 :   之 後 不好 處理 ， 蚜蟲 都 躲 在 葉背 縫隙 ， 儘 早 處 理 ， 如果 很   /   : 
 →   schgun820 :   嚴重 就 轉作 不同 科 的 作物 ， 蚜蟲 有 專一性   /   : 
 
 
 
 
 
 
 
 
 
