Sun Feb 13 21:26:21 2022

 
 
 
 [ 問題 ]   有 無 驅趕 山羊 的 方式 ?   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 kusotoripeko   ( 好 油 喔 ) 看板 Agriculture 標題 [ 問題 ]   有 無 驅趕 山羊 的 方式 ? 時間 Sun   Feb     : :   
 ptt 首 po 就是 這 篇 =   = 
 
 
 各位 前輩 晚安 
 小弟 是 農院 肥宅 ， 目前 有 一小 塊 農地 正在 植 新苗 
 春節 期間 氣 移植 了 株約 cm 高 的 黃金 果苗 
 時隔 天 進去 巡 結果 發現 全部 被 啃 爛 ， 有些 甚至 連 根拔 起 
 包含 旁邊 長 的 黃 金果 也 無 倖 免 ， 變成 棍子 
 
 不 知道 除了 圍網 之外 ， 有無羊 討厭 的 東西 可以 驅趕 ? 
 或者 考慮 在 靠近 邊界 的 地方 重 圍籬 
 這 也 不是 
 去年 抓到 現行 犯 ， 才 知道 往年 其他 作物 變成 光棍 的 原因 
 隻 頭 高 的 黑羊 
 
 那 棵 種 滿 的 黃 金果 ， 去年 正要 抽高 期間 被 啃 光大 傷 
 這次 被 吃 + 棵 真的 太 超過 
 也 觀察 到 羊 的 挑食 習慣 
 有 嫩芽 吃 就 不 會 啃食 其他 雜草 
 以前 被 吃 過 的 還 有 有 香蕉 、 蛋黃果 、 牛奶 果 、 芋 、 風鈴木 
 但 不吃 小花 蔓澤 蘭 、 咸豐 草 、 其他 禾草 科 包含 草皮 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A C4 html 
 ※   編輯 :   kusotoripeko   (   臺 灣 ) ,   / /   : : 
 →   eva19452002 :   台灣 有 野生 羊 ？   /   : 
 →   kusotoripeko :   別人 的   /   : 
 推   dosomethnig :   清 燉 羊肉 爐   /   : 
 推   Kingyyeeoo :   薑 母 羊肉 爐 好吃   /   : 
 
 
 
 
 
 
 
 
 
