Thu Jan  7 17:05:11 2021

 
 
 
 [ 討論 ]   實質 循環 理論 模型 假設   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 westwestman   ( 北北東 先生 ) 看板 Economics 標題 [ 討論 ]   實質 循環 理論 模型 假設 時間 Thu   Jan     7   : :   
 大大 們 你好 
 
 在 rbc 模型 中 對 於 as 曲線 假設 有點 疑惑 
 
 翻 書 有 提到 說 實質 循環 理論 主要 強調 實質面 的 干擾 導致 景氣 波動 
 
 在 AS 曲線 的 假設 卻 特別 強調 勞工 對 於 工作 會 有 跨期 替代 的 效果 （ 這 是 其他 模型 沒有 特別 強 
 調 的 ） 
 
 想 問 大大 關於 實質 循環 裡面 的 背景 跟 as 線 受 利率 影響 有 什麼 關 係 
 
 感謝 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F html 
 推   s4552752 :   rbc 從 個體 最適 出發 推導 勞動 供給   跟 凱 因斯 不同 的 地方 在 於   /   : 
 →   s4552752 :   考慮 了 跨期 的 影響   所以 勞動 供給 會 受到 利率 的 影響   你 可以   /   : 
 →   s4552752 :   設計 消費者 同時 決定 休閒 跟 儲蓄 的 模型 來 證明 這件 事情   /   : 
 →   s4552752 :   常見 的 費雪 兩期 模型 只 決定 當期 消費 跟下 一期 消費   你 可以   /   : 
 →   s4552752 :   修改 模型   讓 消費者 需要 決定 當期 休閒 跟下 一期 休閒   就 可以   /   : 
 →   s4552752 :   得到 rbc 的 結果   /   : 
 
 
 
 
 
 
 
 
 
