Mon Nov 15 21:26:53 2021

 
 
 
 [ 請益 ]   國營聯 招經濟學 討論     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 preed   ( Freedom ) 看板 Economics 標題 [ 請益 ]   國營聯 招經濟學 討論   時間 Mon   Nov     : :   
 
 請 問 這 題應 該 是 用 連續 函數 去 做 還 是非 連續 函數 去 做 呢 ? 
 
 目前 有 想到 做法 ， 但 不 確定 是 哪 
 
 https : / / imgur com / rv2Xg4p 
 https : / / imgur com / M0IthpS 
 
 暫時 把 做法 的 擬 解放 上 提供 參考 
 
 非 連續 的 作法 是 網友 的 參考 解答 ( 以 圖片 貼 上 的 地方 ) 
 
 解答 中 的 abcde   是 函數 對應 的 面積 ( 還 沒畫 圖貼 上 ) 
 
 不過 公式 算法 應該 是 對 的 
 
 現在 不 確定 是 哪 做法 才 正確 ? 
 
 原本 認為 應該 是非 連續 函數 去 解 ， 但是 到 了 題 又 覺得 應該 改成 連續 
 
 再 請益版 上 的 經濟 高手 意見 ， 感謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   raiderho :   離散 做法 都 少 乘以 。 若 做法 正確 ， 離散 做法 可以 想成 連續   /   : 
 →   raiderho :   三角形 面積 的 上 和 ， 若 切 得 更 細 ， 離散 可以 更 貼近 連續 做法   /   : 
 →   raiderho :   。 做法 都 有 道理 ， 因為 題目 本身 沒有 講 清楚 ， 我 無法 猜   /   : 
 →   raiderho :   測國 考老 師會 怎麼 改 ， 但 我 若 是 評分者 都 會 給 分   /   : 
 推   raiderho :   連續 做法 ( 配合 外 推 ) 的 生產 者 剩餘的 邏輯 不 一致 ， 消費者 剩   /   : 
 →   raiderho :   也 有 寫 反 ( - 才 對 ) ， 但此時 離散 做法 變成 連續 做法   /   : 
 →   raiderho :   的 下和 了   /   : 
 →   JamesChen :   離散 ， 因為 題目 並 沒有 講 那個 表格 之外 的 資訊 。   /   : 
 →   JamesChen :   你 設成 連續 就是 假 設 了 題目 沒給 的 資訊 ， 是 我 一定 全扣 。   /   : 
 →   JamesChen :   甚至 從 他 給 的 數字 就 看 的 出來 題意 是 要 你 用 離散 做 。   /   : 
 推   yu76 :   大學 ： 都 給 分 ； 國 考 ： 跟閱 卷合 八字   /   : 
 推   raiderho :   有限 的 表格 只是 函數 的 有限 描述 ， 因此 不能 說 「 表格 沒有 的   /   : 
 →   raiderho :   就 不 存在 」 ( 定價 難道 只能 k + ) ， 從而 反對 最 簡單 的 線性 假   /   : 
 →   raiderho :   設 ( 線性 假設 比離 散型 的 鋸齒 函數 更 自然 ) 。 講 更 白 ， 題   /   : 
 →   raiderho :   目中 的 表格 的 離散 或 連續 都 只是 簡化 描述 ， 兩者 皆 為 近   /   : 
 →   raiderho :   似 ， 追究 哪種 近似 比較 符合 老師 心意 ， 實在 沒 有意 義 。 假如   /   : 
 →   raiderho :   要求 某種 標準 答案 ， 題目 就要 界定 的 很 明確 ， 別 讓 考生 猜度   /   : 
 →   wen17 :   假設 短袖 上衣 每 件 才 會 增加 utlity 很 怪 吧   /   : 
 →   wen17 :   所以 用 線性 假設 每件 增加 的 utility 慢慢 降低 並 無 不妥 吧   /   : 
 →   wen17 :   不過 題目 也 沒 說 有 人   崩潰   /   : 
 →   wen17 :   如果 有 一模 一樣 的 人   那 從 跳 就是 人 跳   /   : 
 →   akai0928 :   間斷 。 為何 想用 連續 ， 題目 沒 說 連續 啊   /   : 
 →   JamesChen :   不能 這樣 說 ， 他 沒 有 每 單位 每 單位 描述 需求量 與 供給 量 。   /   : 
 →   JamesChen :   中間 洞 太 大 。   /   : 
 →   JamesChen :   假設 連續 真的 不行 。   /   : 
 推   yu76 :   PQ 給 的 變化 那麼 一致   /   : 
 →   yu76 :   照 他 給 的 資訊 去求 函數   連續 下去 解才 直 覺 吧   /   : 
 →   yu76 :   看 起來 就是 出題 不想 給 函數 要 考生 求   /   : 
 →   yu76 :   所以 才 給 了 表格   /   : 
 →   yu76 :   真的 要用 間 斷   是 我 就 很賤   /   : 
 →   yu76 :   P 的 差距 其中 給 或 去 陰 考生 了   /   : 
 →   JamesChen :   你 這種 就是 標準 過度 解釋 出題 意圖   /   : 
 →   JamesChen :   這 真的 沒 啥 好 討論 的 ， 有 直線 可以 通過 這些 點 ， 不代   /   : 
 →   JamesChen :   表 需求 線 就是 這 條線 。   /   : 
 →   yu76 :   那 就 把 這 題 丟 大學部 考 看看 啊   /   : 
 →   yu76 :   兩 瞪眼   如果 收回 來   同學 都 用 函數 解   /   : 
 →   yu76 :   或是 都 用離 散解   看看 哪個   /   : 
 →   wen17 :   可是 用 離散 不 也 是 代表 你 認為 這條 線 是 階梯 嗎 ?   /   : 
 →   wen17 :   這 也 算 過度 解釋 吧 ?   說 穿 了 題目 就 沒 指定 清楚   /   : 
 推   JamesChen :   丟大 學部 人 的 作法 就是 正確 ？   XDDDDDDDDDDDDDDD   /   : 
 →   JamesChen :   那 你 是不是 出 每份 考題 都 不用 放 正解 了   /   : 
 →   JamesChen :   考完 之 後 每 題 看 最 人 寫 法 是 啥 ， 就 以 那個 當正 解   /   : 
 →   JamesChen :   用 離散 並 沒有 認為 這條 線 是 階梯   /   : 
 →   JamesChen :   只是 根據 題意   /   : 
 推   yu76 :   那 你 開會 的 時候 丟給 大家 寫 吧   看看 是不是 只有 答案 ?   /   : 
 →   wen17 :   從 題目 只能 看出 來   ~ 短袖 上衣   /   : 
 →   wen17 :   每件 提供 的 效用 小 於 等 於 可得 的 效用   大 於 等 於 可得   /   : 
 →   wen17 :   沒辦 法 看出 來 是 線性 降低 還是 都 等 於 還 是 等 於 什麼 奇怪 形狀   /   : 
 推   youngsam :   這 當然 是 用 離散 做 ， 連續 他 給 你 曲線 的 函數 就 好 了   /   : 
 推   raiderho :   階梯 型 也 可以 用到 高斯 函數 話 寫 完   /   : 
 推   JamesChen :   樓上   這樣 考 才 真的 難 吧   人 認得 符號 都 是 問題   /   : 
 推   MrHongHong :   離散 表格 用 離散 做法 ！   /   : 
 推   pig030 :   就是 考 你 離散 方式 求解 呀 ， 題目 又 沒 給 你 函數   /   : 
 推   goshfju :   這 題用 間斷型 的 算 不 會 遇到 任何 障礙 ， 當然 用 間斷型   /   : 
 推   Linethan :   我 若 是 出 題者 我 也 都 會 給 分   爭 這個 有 點 無聊   /   : 
 →   Linethan :   看成 階梯型 函數   也 一樣 是 做出 題目 沒給 的 假設 啊   /   : 
 推   Linethan :   離散 的 做法   可以 看成 是 求出 剩餘的 上界 或是 下界   /   : 
 →   Linethan :   因為 只 知道 函數 在 有限 個點 的 值   所以 只能 求 積分 的 上 下界   /   : 
 →   Linethan :   這 當然 也 合理   但 問題 來 了   到底 要 給 上界 還 是 下界 當 答案 ？   /   : 
 推   john011414 :   直 覺用 Ps = Pd 及 Ps + t = Pd 去 想 就行了 ， 用 不到 連續 的 感覺   /   : 
 →   john011414 :   ， 但 可以 畫圖 輔助 啊 ！   /   : 
 推   john011414 :   但 圖 是 階梯型 狀 的 喔   /   : 
 推   yu76 :   直覺 = = ? 某 昇 荼毒 太 嚴重 ？   /   : 
 →   yu76 :   經濟 課 都 沒學 過 就 講出 ps   t   pd   再來 談直覺   /   : 
 推   fred1541 :   別 想 太   如果 用 連續 形會 很 難算   /   : 
 
 
 
 
 
 
 
 
 
