Wed Apr 14 22:37:17 2021

 
 
 
 [ 請益 ]   GDP 與 GNP 的 公式 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 iwasakitaka   ( 學渣 ) 看板 Economics 標題 [ 請益 ]   GDP 與 GNP 的 公式 ？ 時間 Wed   Apr     : :   
 
 
 就 張 清溪 等 老師 的 經濟學 教科 書 
 裡面 提及 GDP 的 所得 面法 計算 公式 為 
 
 GDP =   W   +   R   +   I   +   π   +   IDT   +   D 
 
 而   NI   =   W   +   R   +   I   +   π 
 
 但是 一樣 用 課本 提到 的 其他 公式 來 推導 ： 
 
 （ 1 ） NI   =   NNI   -   IDT   移項 得到   NI   +   IDT   =   NNI 
 
 （ 2 ） NNI   =   GNI   -   D   移項 得到   NNI   +   D   =   GNI 
 
 （ 3 ） GNI   =   GDP   +   NFI   移項 得到   GNI   -   NFI   =   GDP 
 
 
 那 把 （ 1 ） 代入 （ 2 ） 就 得到 
 
 NI   +   IDT   +   D   =   GNI 
 
 
 再 代入 （ 3 ） 得到 
 
 NI   +   IDT   +   D   -   NFI   =   GDP 
 
 可是 就 這樣 的 算式 來看 ， GDP 應該 是 
 
 GDP   =   W   +   R   +   I   +   π   +   IDT   +   D   -   NFI   才 對 阿 
 
 想 請 問 為 什麼 會 跟 開始 課本 的 公式 比 ， 了 減 NFI ？ 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A FEC html 
 ※   編輯 :   iwasakitaka   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
