Sun Aug 14 19:54:31 2022

 
 
 
 [ 閒聊 ]   有 高雄 的 青農 嗎   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 tavocan   ( ) 看板 Agriculture 標題 [ 閒聊 ]   有 高雄 的 青農 嗎 時間 Sun   Aug     : :   
 
       因 家裡 在 高雄 的 農業鄉 下 ， 對 於 農業 有些 興 
 
     趣 ， 但 目前 生活圈 能 接觸 的 都 是 老 的 ， 
 
     所以 想 請 問 高雄 這 有 沒 青 農團體 之類 的 
 
     社團 ， 加入 的 資格 會 限制 什麼 條件 嗎 ？ 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 推   bluevirus :   +   我 是 高雄 想 加入 的 新 農   目前 還 只是 在 農業學院 上課   /   : 
 →   bluevirus :     找 不到 適合 的 團體 諮詢   /   : 
 推   cocogg :   有 青農聯誼會 吧   /   : 
 →   eva19452002 :   你 先 在 網路 或 臉書 查高雄 青農聯誼會 就 有 聯絡 方式 了   /   : 
 →   carousel1864 :   高 雄型 農   /   : 
 推   lin1052027 :   可以 諮詢 農業局 喔 !   型農 培訓 課程   /   : 
 推   KIUE :   我 在 農業 方面 服務 ， 歡 迎來 信 交流   /   : 
 
 
 
 
 
 
 
 
 
