Sat Jan  2 18:40:16 2021

 
 
 
 [ 考試 ]   有 稟 賦 點 的 供需 模型 （ 成 大經 研 ）   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 azzc1031   ( azzc1031 ) 看板 Economics 標題 [ 考試 ]   有 稟 賦 點 的 供需 模型 （ 成 大經 研 ） 時間 Sat   Jan     2   : :   
 來源 ： 成 大經 研 
 
 科目 ： 個體 經濟學 
 
 問題 ： 
 https : / / i imgur com / gDDEj6y jpg 
   ( C ) 和 ( D ) 小題 
 
 我 的 想法 ： 
 https : / / i imgur com / Hkc8t33 jpg 
 
 我 已 求出 X 財 的 需求 函數 ： 
 
 Xm ( Px ) = / Px 
 
 再 與 X 財 的 供給 曲線 ： 
 
 Xs ( Px ) = Px 
 
 兩者 相交 求 出 均衡 點 ( Px , Qx ) = ( , ) 。 
 
 但 C 、 D 小題 是 說 消費者 若 出生 就 有 單位 的 X 財貨 
 
 要求 出新 的 需求 曲線 與 均衡   我 就 卡住 了 
 
 不 知道 是 什麼 觀念 沒讀 到 
 
 求 高 人 指點 ， 感謝 ！ 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 →   JamesChen :   想 成   Income   變成 開始 的   9   單位   x   都 賣 掉   /   : 
 →   JamesChen :   要 不要 加上   $   我 覺 得 都 可以 ， 題意 不 清 。 是 我 的 話會   /   : 
 →   JamesChen :   加上 。   /   : 
 推   KH21 :   樓上 正 解   /   : 
 推   elwoodchen :   一般 來 說 稟 賦 不用 加   /   : 
 
 
 
 
 
 
 
 
 
