Sat Dec  5 08:33:19 2020

 
 
 
 [ 請益 ]   省 小 錢 花 大 錢 是 消費 心理 學 的 嗎 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 q910044   ( 弦樂 五重奏 ) 看板 Economics 標題 [ 請益 ]   省 小 錢 花 大 錢 是 消費 心理 學 的 嗎 ? 時間 Sat   Dec     5   : :   
 遇到 人 在生活上 省 東省 西 
 結果 人生 莫名其妙 花 了 比別 人 更 大 
 
 好奇 這 就是 心理 學 中 非常 普遍 的 類似 肌肉 代償 機制 不是 嗎 ? 
 
 基本上 省 東省 西 就是 生活 就 比 人壓 抑 
 壓抑 久 一定 失常 
 所以 省 小 錢 的 人 是 在 很 長 時間 都 很 壓抑 
 更 能 猜 測出 這個 人會 失常 
 
 
 所以 省 小 錢 花 大 錢 的 根本 緣 由是 消費 心理 學 方面 的對 吧 ? 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 加拿大 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C32 html 
 推   carie :   求好心切   /   : 
 
 
 
 
 
 
 
 
 
