Wed Nov 21 01:13:33 2018

 
 
 
 [ 閒聊 ]   有人 關注豐年社 社長 「 被 請辭 」 這件 事 嗎   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 present96   ( 小太陽 ) 看板 Agriculture 標題 [ 閒聊 ]   有人 關注豐年社 社長 「 被 請辭 」 這件 事 嗎 時間 Wed   Nov     : :   
 有 點 好奇 ， 有人 關注豐年社 社長 「 被 請辭 」 這件 事 嗎 ？ 
 
 豐年社 社長 汪 文豪 日前 爆出 「 被 請辭 」 ， 無奈 選舉 近 了 ， 有 媒體 敢 關注 這件 事 呢 ？ 此 
 事件 事 發 突然 ， 且 與 政治 脫 不了 關 係 （ 是 擋 人 財路 ） 
 
 / ， 斗南 鎮 農會 張 有擇 總 幹事 發表 了 一封信 公開 信 ： 
 
 老字號 的 財團 法人 豐年社 為 斗南 農會 出書 ， 卻 導致 汪 文豪 社長 被 農委會 要求 請辭 。 有擇 除 
 了 深感 自責外 ， 更要 追問 ： 為了 選舉 ， 有 必要 這樣 扭曲 人性 、 波及 無辜 嗎 ？ 
 （ 擷 取自 斗南 鎮 農會 臉書 ， 全文 請見 連結 ） 
 https : / / goo gl / zzJB1V 
 
 豐 年 社 近 在 汪 社長 帶領 下 的 改變 ， 大家 有目共睹 ， 農傳媒 的 報導 非常 理性 且 深入 ， 得 
 過 海內外 獎項 ， 豐 年 雜 誌 及 鄉 小路 的 轉型 也 相當 成功 。 
 
 對 農會 有 了解 的 人 都 明白 ， 斗南 鎮 農會 是 導入 專業 經理人 的 農會 ， 他們 絕對 可以 
 堪稱 農會 經營 的 典範 之一 。 
 
 如今 豐年社 為 斗南 鎮 農會 出書 ， 竟 遭受 此 遭遇 ， 實在 是 替 汪 社長 打抱不平 ！ 
 
 Linbay 好 油 也 在 / 發 了 臉書 ： 
 https : / / goo gl / Fy77dC 
 
 發 這 篇 文 純粹 是 想 抒發 感慨 ， 幫 汪 文豪 社長 加油 ！ 
 
 政治 什麼 的 ， 相信 大家 眼睛 都 很 亮 看 得 很 清楚 ， 就 不 說 了 。 
 
 — — — — — — — — — — 
 初次 手機 發文 ， 若 有 不周 還 請 見諒 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A DC0 html 
 ※   編輯 :   present96   ( ) ,   / /   : : 
 推   ru4 :   可以 觀 察看 看選 後 是 誰 接任 ， 就 知道 了 。   /   : 
 推   bigc06 :   外傳 要 接任 、 唉 垃圾   /   : 
 推   becolll :   你 不 知道 農委會 早已 是 總 農會 的 形狀 了 嗎   /   : 
 →   becolll :   要是 都 專業 經理人 ， 是 要 逼死 誰 ？   /   : 
 
 
 
 
 
 
 
 
 
