Mon Aug 23 12:59:06 2021

 
 
 
 [ 請益 ] 人民 如果 惡 意向 銀行 擠兌 現金 弄 破 產會 怎樣 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 s9221320   ( [ PTT 金庸 殿堂 級 高級 粉絲 ] ) 看板 Economics 標題 [ 請益 ] 人民 如果 惡 意向 銀行 擠兌 現金 弄 破 產會 怎樣 ? 時間 Mon   Aug     : :   
 如果 有天 全部 人民 達成 共識 
 在 沒有 任何理由 下 同一 時間 向 同一 間 銀行 提取 存款 兌現 
 目的 只是 純粹 要 弄垮 這間 銀行 
 辦 得到 嗎 ? 
 
 還是 最 後 銀行 可以 停止 提取 兌現 ? 
 或者 金管會 或 央行 會 出手 借錢 給 銀行 紓困 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 美國 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   vincent1700 :   除非 有 金融 體系 系統性 風險 ， 不然 這種 情況 不 會 有 任何   /   : 
 →   vincent1700 :   影響 ， 缺 的 錢 就 跟 別家 銀行 或 央行 調 錢 就 好   /   : 
 推   Kydland :   身 為 銀行 從 業人員   要 擠 兌到 爆 非常 非常 難   幾乎 不 可能 發生   /   : 
 推   translator :   沒 聽 過   大 到 不能 倒   /   : 
 推   JamesChen :   你 這個 問題 就 像是 問 如果 有 學測 考生 全 交白卷   /   : 
 →   JamesChen :   大家 都 滿分 會 怎樣   /   : 
 推   goshfju :   銀行 比 你 想 的 強壯 ， 而且 政府 也 會 出來 救   /   : 
 推   goshfju :   而且 你 要 大家 都 有 存款 帳號 的 銀行 ， 好像 是 沒有 ？ 頂 就 郵   /   : 
 →   goshfju :   局 比較 接近 大家 幾乎 都 有 帳 號   /   : 
 推   shaddock1996 :   只有 銀行   就 跟 政府 要 錢 就 好 啦   /   : 
 
 
 
 
 
 
 
 
 
