Mon May 16 23:16:26 2022

 
 
 
 [ 請益 ]   一題 總 剩餘計 算   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 joy33574   ( ) 看板 Economics 標題 [ 請益 ]   一題 總 剩餘計 算 時間 Mon   May     : :   
 各位 版 大安 
 近期 在 練習 經濟學 的 題目 ， 有 看到 以下 問題 
 https : / / imgur com / a / fT2VyG 
 題求 總 剩餘的 部分 ， 自己 計算 後 社會 總 剩餘是 ， 與但 答案 給 
 因此 想詢 問 是否 有 哪個 大大 能夠 提供 此 題 的 解題 方式 呢 ? 
 感激 不 盡 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A BF9 html 
 ※   編輯 :   joy33574   (   臺 灣 ) ,   / /   : : 
 →   JamesChen :   請 先 說 你 的     怎麼 算 的   /   : 
 →   K01PTT :   這 題 P & Q 不能 看成 是 連續 ， 要 去 算 ， 也 就是 P = 算   /   : 
 →   K01PTT :   組 ts ， p = 算 ts ， p = 算 ts   /   : 
 →   K01PTT :   如果 D   &   S   是 連續 的 TS 就是   /   : 
 
 
 
 
 
 
 
 
 
