Sun May 29 09:11:03 2022

 
 
 
 [ 請益 ]   這樣 的 題目 如何 分析 和 寫 敘述 呢 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 preed   ( Freedom ) 看板 Economics 標題 [ 請益 ]   這樣 的 題目 如何 分析 和 寫 敘述 呢 ? 時間 Sun   May     : :   
 https : / / imgur com / soJUZW9 
 
 看 了 之 後 感覺 有點 複 雜 ， 查書 或 查 資料 時 ， 不 容易 整合 知識 
 
 不 知道 要 怎麼 敘述 寫擬 答會 比較 好 呢 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E6 html 
 →   lovehan :   財政學 的 考試 用書 應該 可以 參考   /   : 
 →   lovehan :   這種 題型 我 以前 修 財政學 的 時候 　 老師 不 會 考 這個   /   : 
 
 
 
 
 
 
 
 
 
