Sat Jan  5 20:14:59 2019

 
 
 
 [ 問題 ]   為 什麼 田 要 弄 成 凹凸 狀   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   為 什麼 田 要 弄 成 凹凸 狀 時間 Sat   Jan     5   : :   
 不好意思 ， 不 知道 要 怎麼 形容 
 
 看圖 片會 比較 清楚 
 
 https : / / imgur com / a / dTvLTRU 
 
 
 
 最近 自己 了 馬鈴薯 
 
 了 好 ， 都 因為 太 濕爛 根 
 
 因 沒 什麼 務 農經驗 
 
 種植 的 土 是 平 的 
 
 沒有 弄成 圖片 那樣 
 
 大家 東西 都 會 弄 凹凸 是 為了 增加 排水 性 嗎 ？ 
 
 還是 有 另外 作用 呢 ？ 
 
 謝謝 板友 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A A html 
 推   LIONEHOUR :   畦田 : 排水 、 鬆 土 、 通風 、 方便 通行 除草 施肥 灌溉 等 作業   /   : 
 推   alarming :   作用 也 要 搭 環境 地形 氣候 ， 也 判過 不 需要 作畦 的   /   : 
 →   alarming :   舉 例如 在 金門 種菜 是 種 在 凹 處   /   : 
 →   NiChu :   金門 種 凹 處 是 防風 、 降低 蒸發 散量 吧 ？   /   : 
 
 
 
 
 
 
 
 
 
