Sat May 11 22:31:37 2019

 
 
 
 [ 問題 ]   " 農業 知識 " 有什麼 管道 可以 獲得 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( pART ) 看板 Agriculture 標題 [ 問題 ]   " 農業 知識 " 有什麼 管道 可以 獲得 ？ 時間 Sat   May     : :   
 太嘎後 
 
 這 間務 農 發現 農業 要 知道 得 實在 太 
 
 土壤 、 天氣 、 水 、 蟲害 、 植物 根系 種類 等 
 
 
 
 這些 東西 ， 沒有 親 自種 過 
 
 都 不 知道 會 遇到 什麼 問題 
 
 那   我 想 問 有 沒有 什麼 網站 或是 課程 ( 書籍 ) 是 有 幫 大家 整理 的 
 
 
 
 像是 
 
 哪些 植物 是 淺 根 ， 跟 深根 植物 在 有什麼 壞 處 ？ 
 
 為 什麼 作物 都 要 把 醜 的 果實 摘掉 ， 讓 養 分流 向 好 的 果實 ？ 
 
 ( 上面 也 是 我 最近 碰到 的疑 問 ) 
 
 
 
 
 這種 要 跟 別人 交流 才 會 知道 的 知識   有 辦法 從 其他 管道 取得 嗎 ？ 
 
 謝謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A AEA html 
 →   eva19452002 :   農民學院   /   : 
 →   cocoaswifty :   農藝 書籍 這麼   找 翻翻 吧   /   : 
 推   Glucophage :   青農聯誼會 互相 交流   /   : 
 推   iamcnc :   你 就 當 全部都是 淺 根 的   這裡 是 台灣   你 有 什麼 植物 要 種 ?   /   : 
 推   beaskywalker :   沒 經驗 的 話 ， 前 且 戰 且 走 。 去 農民學院 或 農會 搬   /   : 
 →   beaskywalker :   離 研習 參加 青 農群 組前 輩請益 才 會 更 能 融入 吧   /   : 
 →   mrbean90 :   FB 社團     台灣 農 友社   /   : 
 推   LOUISGRAY :   網路 就 看不完 了   /   : 
 推   skyprayer :   農家 要覽 ?   /   : 
 推   fantasygod :   我 都 看 書學   /   : 
 
 f 大 有 推薦 的 書 嗎 ？     謝謝 
 ※   編輯 :   nature23306   (   臺 灣 ) ,   / /   : : 
 →   s6210603 :   要覽   /   : 
 推   bmwww :   農資行   /   : 
 
 
 
 
 
 
 
 
 
