Tue Nov 24 00:21:50 2020

 
 
 
 [ 請益 ]   封閉 經濟 體有 質量 守恆 嗎   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mesubutaMYS   ( YBUTACHAN ) 看板 Economics 標題 [ 請益 ]   封閉 經濟 體有 質量 守恆 嗎 時間 Tue   Nov     : :   
 
 抱歉 用 了 比 較爛 的 質量 守 恆 來 問 
 
 我 想 問 的 是 ， 假 設 完全 封閉 經濟體 ， 內 有 市 佔 % 的 上游 廠商 a 不幸 因故 倒掉 
 
 會 跑 出來 廠商 b 來 獨佔 這 原本 a 的 % 嗎 
 
 我 很 好奇 啊 
 
 還是 會 被 a 的 倒閉 拖垮 ， 整個 經濟體 炸掉 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E8F html 
 →   lovehan :   炸 不 掉 啊     除非 你 沒當 過 兵         ( ? )   /   : 
 推   raiderho :   整個 地球 是 封閉 經濟體 ， 錄影帶 產業 消失 了 ， 有 新 的 錄影 帶   /   : 
 →   raiderho :   公司 嗎 ？ 想一想 ， 這個 問題 實在 太 不 精確 了   /   : 
 →   JamesChen :   有 啊   Netflix   就是 新 的 錄影 帶 公司   XD   /   : 
 推   JuanMaestrow :   推四樓 。 然 後 你 的 問題 是 不 精確 沒錯 。 你 沒 有 說 為 什   /   : 
 →   JuanMaestrow :   麼 廠 商會 倒 。 是 因為 沒 人 買 嗎 （ 錄影帶 的 例子 ） ？ 還是   /   : 
 →   JuanMaestrow :   什麼 工廠 爆炸 還是 地震 全 毀 然 後 沒有 保險 ？   /   : 
 推   tomisboy1 :   長期 都 會 結清 啦     生命 會 找到 出路 的   /   : 
 
 
 
 
 
 
 
 
 
