Wed Mar  3 22:51:31 2021

 
 
 
 [ 問題 ]   桑椹 通路   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 qwe7676   ( qwe7766 ) 看板 Agriculture 標題 [ 問題 ]   桑椹 通路 時間 Wed   Mar     3   : :   
 因為 阿公 阿嬤 種 了 桑椹 
 但 以往 都 是 給 他們 口中 俗稱 的 「 販 啊 」 收購 
 價格 都 是 他們 訂定 的 
 想請 問 是否 有 其他 的 通路 （ ex 食品 加工 廠 之 類 ） 可以 販售 呢 ？ 
 
 
 不 確定 這個 問題 是不是 可以 在 這邊 詢問 
 若 有 違規 請 告知 
 謝謝 大家 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F html 
 推   beaskywalker :   進 拍賣 市場 拍賣 ？ /   : 
     我 問 了 水果 行 的 朋友 他們 是 沒有 在 賣 桑椹 ， 但 我 今天 查 了 市場 拍賣 價 的 網站 好像 沒有 看 
 到 資料 ， 謝謝 你 的 建議 。 
 推   haniel :   桑椹 不好 保存 ， 拍賣 市場 應該 不收 /   : 
     是 沒有 找到 相關 的 資料 ～ QQ 
 ※   編輯 :   qwe7676   (   臺 灣 ) ,   / /   : : 
 推   luckyluck :   自己 賣 呢 ？ /   : 
 推   doser :   桑椹 產期 很 集中 ， 建議 如果 要 自己 賣 ， 要採 預購 模式 /   : 
 →   hitmd :   做 成果 醬 賣 吧 ? /   : 
 推   a1b2c3d4e5 :   桑椹 做 果 醬 吧 /   : 
 →   a1b2c3d4e5 :   不然 就是 開放 採果 樂 /   : 
 最近 收購 價格 太差 ， 都 熬成 濃縮汁 了 ， 謝謝 大家 幫忙 
 ※   編輯 :   qwe7676   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
