Sat Apr 10 01:06:46 2021

 
 
 
 [ 情報 ]   新時 代食 與 農產業 講 座 - 嘉義縣 國本 學堂   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 kanging   ( 橘子 賢 ) 看板 Agriculture 標題 [ 情報 ]   新時 代食 與 農產業 講 座 - 嘉義縣 國本 學堂 時間 Sat   Apr     : :   
   國本學堂 - 新 時代 的 食 與 農產業 講 座 
 
 豐富 的 科技 、 的 消費 型態 
 參與 在 我們 食物 獲取 的 各種 管道 之中 
 
 從 田間 管理 的 嚴格 把 關到 配送 優質 安全 農產 
 從 線生 產到 消費者 餐桌 
 以 產銷 連結 、 生產 溯源 為 起點 
 從而 延伸 出對 食物 安全 的 注重 、 供應 鏈 的 控管 及 消費 市場 掌握 等 議題 
 
 
   這 就是 「 新 時代 的 食 與 農產業 」 ！ 
 
 面 對 後 疫情 時代 的 來臨 ， 在 消費 市場 中 ， 隨著 科技 的 加入 
 開始 有 不同 以往 的 遊戲 規則 ， 並且 產生 新 的 服務 方式 
 而 依然 不變 的 是 ， 我們 對 於 取得 良好 食物 的 堅持 。 
 
 
   嘉義縣 國本 學堂 關注 專業 的 農業 生產 者 與 消費 市場 的 對話 
 期許 能 將 用心 栽培 的 農產品 ， 滿足 市場 食物 供應 服務 
 
 針對 「 新 時代 的 食 與 農產業 」 的 議題 
 特別 邀請 工研院 中 分院 李士畦 副 執行 長及 消費者 文教 基金 會 雷立芬 董事 與 我們 分享 
 
 
 1   【 講 座 主題 】 ： 科技 參與 下 的 農業 生產 新型 態 
 講師 ： 工研院   中 分院   李士畦 副 執行 長 
 
 本場 次 將 談論 新興 科技 的 參與 ， 在 整個 食物 供應 鏈 中 扮演 創造 新 服務 的 角色 ， 不論是 生產 品 
 質 穩定 、 分選 與 儲藏 方式 ， 還是 農藥 檢驗 與 食品安全 等 ， 這些 轉變 與 正在 產生 新 樣態 的 食物 
 供應 方法 。 
 
 
 2   【 講 座 主題 】 ： 消費 市場 轉型 與 食物 安全 堅持 ， 生產者 該 如何 因 應 ？ 
 講師 ： 消費者 文教 基金 會   雷立芬 董事 
 
 本場 次 將 從 消費者 端來 談論 在 當今 消費 型態 轉型 下 ， 整體 的 食物 供應 鏈 正在 轉變 ， 從 食 
 物 安全 為 核心 ， 消費者 持續 關注 的 訴求 中 ， 作為 食物 生產 區域 怎麼 去 因 應 ? 
 　 　 　 　 　 
 
 - - - - - - - - - - - - - - - - 
   【 講 座 資訊 】 
 
 講 座 時間 ： ( )   下午 ~ 
 講 座 地點 ： 嘉義縣 政府 稅務 大樓 樓禮堂 
 參與 對象 ： 對 此 議題 有 興趣 之 一般 民眾 
 報名 link ： https : / / pse is / d8atm 
 
 講 座 專線 ： 
 ( ) -   蔡 小姐 
 
 國本學堂   ×   夢 想 　 從 農起飛 
 主辦 單位 ： 嘉義縣 政府 
 執行 單位 ： 精璽 創新 整合 行銷 有限公司 
 
 # 國本學堂     # 夢 想 從 農起飛 
 # 農業 產銷人 
 # 科技 農業 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E16 html 
 
 
 
 
 
 
 
 
 
