Thu Oct 11 18:40:53 2018

 
 
 
 [ 問題 ]   請 問 台南 現在 哪裡 有 乾 稻草   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 LawrenGoGoGO   ( 孤傲 的 荒野 之 鷹 ) 看板 Agriculture 標題 [ 問題 ]   請 問 台南 現在 哪裡 有 乾 稻草 時間 Thu   Oct     : :   
 
 如題 ， 想 請 問 這邊 是否 有 前 輩 知道 台南 哪裡 有 乾 稻草 可以 買 或 可以 拿 的 呢 ？ 謝謝 
 
 想用 來蓋 植株 中間 的 縫 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   去 農會 推廣 股問 看看   /   : 
 →   LawrenGoGoGO :   好 的 ， 謝謝   /   : 
 
 
 
 
 
 
 
 
 
