Tue May 31 16:35:46 2022

 
 
 
 [ 討論 ]   經濟 問題   關於聯 準會 升息   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 hanofcksh   ( 台灣 好 熱 ) 看板 Economics 標題 [ 討論 ]   經濟 問題   關於聯 準會 升息 時間 Tue   May     : :   
 我 是 大 ， 才 剛 開始 接觸 經濟學 ， 有 不懂 的 地方 ， 想請 教 各位 聯準 會 這 透過 
 大幅 升息 來 因 應 通膨 ， 但 這樣 快速 又 劇烈 的 升息 可能 導致 經濟 衰退 和 陷入 流動性 陷阱 之中 
 ， 他們 在 做 決策 時 是 依據 經濟學 的 什麼 觀點 來 做 決策 ？ （ 我 知道 有 政治 因素 ， 像是 物價 太 
 高 有 民怨 , 所以 快速 升息 抑制 物價來 因 應 期中 選舉 ） 
 請 問 其中 和凱 因斯 傳導 機制 、 皮古效 應來 影響 投資 有關 嗎 ， 謝謝 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A html 
 推   Riesz :           升息 主要 看 物價 指數   CPI   /   : 
 →   Riesz :           但 這次 通膨 主要 是 戰爭 因素   以及 貿易 不 合作   貨品 是 缺貨   /   : 
 →   Riesz :             缺貨 型 的 通膨     利用 貨幣 政策 效果 較 差   只是 美元 是 真的   /   : 
 →   Riesz :           發行 過     利用 利率 提升 來 減少 流動 性   /   : 
 →   angus5150566 :   聯準會 主要 根據 泰勒 法則 制定 利率政策   /   : 
 
 
 
 
 
 
 
 
 
