Tue Apr 19 17:01:08 2022

 
 
 
 [ 閒聊 ]   太陽 能 與 農場 的 迷思   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 weiza   ( guest ) 看板 Agriculture 標題 [ 閒聊 ]   太陽 能 與 農場 的 迷思 時間 Tue   Apr     : :   
 ㄧ 些 蠻 有趣 的 文章 觀點 ， 算是 有 點 突破 我 對 太陽 能 農場 的 想像 。 
 
 > 太陽 能板 不是 有毒 的 電池 ， 更 像 封裝好 的 熱壓 三明治 ， 比起 電池 ， 太陽 能板 更 像 半導體 
 。 
 
 最上 層 是 玻璃 ， 再來 會 有 封裝 材料 ， 夾著 最 核心 的 發電 元件 矽晶片 電池 串列 ， 避免 受 
 潮 ， 最下 層 則 是 背板 。 如同 三明治 的 内餡 及 起 司片 在 高溫 下 被 土司 包裹 好 ， 太陽 能 板 製 作 
 過程 中 封裝 材料 會 被 融化 具有 流動性 ， 與 玻璃 和 背板 一同 將 電池 包覆 封裝 ， 最 後 再 將 鋁 框 
 塗 上 矽膠 後 進行 裝框 。 
 
 
 > 太陽 能板 之間 是 保有 間隙 、 可讓 陽光 透過 的 ， 底下 的 植物 仍 能 正常 生長 ， 在 光電板 拆除 
 後 也 不 會 變成 荒地 ， 也 因此 ， 除草 成 了 案場 維運 的 必要 工作 。 
 
 > 目前 經濟部 以 「 農業 為 本 、 綠能 加值 」 作為 農 （ 漁 ） 業 用地 增設 太陽 能光 電案場 的 重要 
 方針 。 根據 農委會 水產 試驗 所 針對 不同 水面 與 養殖 設施 遮蔽 率 所 做 的 試驗 ， 發現 在   % 
 的 遮敝 率下 ， 起碼 可以 維持 產量 的   % 。 
 
 > 維護 清洗 太陽 能板 時 ， 會 不 會 用到 有 毒化 學藥劑 ？ 這 也 可 放心 ， 因為 太陽 能光 電板 
 就 如 車子 擋 風 玻璃 般會 鍍膜 ， 其 目的 是 抗 反射 、 增加 光電 轉換 效率 ， 反而 不能 用 化學 藥劑 
 去 清洗 。 以 清水 （ 特別 是 軟 水 ） 定 時 沖 洗 即可 。 
 
 > 將 板子 曝露 在 高溫 高濕 的 環境 長 達 小 時 ， 模擬 在 大自然 環境 中 的 加速 老化 ， 再 把 它 
 擊破 投入 水中 ， 模仿 外力 的 破壞 。 七天 後 進行 檢測 ， 發現 水質 依然 符合 飲 用水 標準 。 
 
 > 老化 退休 的 太陽 能光 電板 拆解 開來 ， 每個 組件 均 是 相當 單純 的 物質 。 從 鋁框 、 玻璃 及 塑 
 料封 裝材 ， 都 可回收 再 利用 。 只是 以 臺 灣 來 說 ， 目前 退役 的 太陽 能光 電板 數量 仍 太 少 ， 市 
 場 需求 還 不足以 支撐 完整 的 回收 產業鏈 。 
 
 > 臺 灣 的 業 者 ， 需要 自行 承擔 社會 溝通 的 成本 ， 甚至 得面 對 反對 聲浪 與 阻礙 ， 不管 是 無法 
 預期 的 時間 金錢 成本 、 負面 社會 觀感 等 ， 都 不利 於太陽 光 電產業 在 台灣 永續 轉型 途徑 上 的 
 正向 發展 。 
 
 總結 來說 ， 現今 太陽 能 板 製 程 產 生 的 廢 液 或 廢 棄 物 ， 其 處理 方式 得 符合 科學 園區 的 規定 ， 
 製 程 改良 已 減少 了 切削液 污染 。 作為 成品 的 太陽 能板 也 非 一大 塊 電池 ， 不 會 被 水 沖 刷 就 溶 
 出 有 毒物 質 。 
 
 
 內容 參照 
 https : / / pansci asia / archives / 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A EA6 html 
 →   cathy0204 :   比較 年輕 的 農民 其實 會 去 了解 機制   /   : 
 推   iamdinner :   感覺 不錯 耶 ， 如果 環境 允許   /   : 
 推   greenday88 :   共生 的 農地 吧 ， 也 比較 節能   /   : 
 噓   cocogg :   爭議 在 拿 良田 去 種 電 ， 可以 正常 生產 糧食 的 田地 將 越來 越少   /   : 
 →   cocogg :   ， 簽約 風吹日曬 雨淋 不 會 風化 ？ 會 講 底下 植物 仍 能 正常   /   : 
 →   cocogg :   生長 的 ， 我 只能 說 你 一定 沒 在 種田 ， 目前 電 之下 能 正常 生   /   : 
 →   cocogg :   長 的 只有 不用 光 的 菇類 跟 香莢蘭 這種 耐 陰性 植物 ， 請 問 目前   /   : 
 →   cocogg :   有 種電 的 底下 種 這 ？   /   : 
 →   Mbyd :   蠻 同意 樓上 的   我 覺得 拿 良田 或 魚 塭 去 種 電 其 實 是 背 道 而 馳   /   : 
 →   Mbyd :   我 認為 任何 的 施作 應該 考量 碳足跡 / 水足跡 會 比較 全面   /   : 
 →   Mbyd :   假 設 我 用 田 來 種 電 可以 少 燒 n 單位 的 天然 氣   /   : 
 →   Mbyd :   但是 田 拿 去 種 電會 不 會 導致 我們 需要 從 國外 進口 更 食物   /   : 
 →   Mbyd :   而 造成 碳足跡 反而 比燒 天然 氣 發電   /   : 
 →   Mbyd :   如果 會   那麼 表示 我 的 作法 其實 更 有 問題   /   : 
 推   carsun0412 :   光電板 下 能夠 正常 植 任意 作物 ， 這種 觀念 怎麼 來 的 XD   /   : 
 →   jiajian :   結果 最 堅持 農田 不能 放 太陽 能 的 ， 都 是 田 的 人   /   : 
 推   vipgk2002 :   種田 的 改放 太陽 能比 較 輕 鬆 錢 又 吧   /   : 
 
 
 
 
 
 
 
 
 
