Thu Jun 16 02:16:04 2022

 
 
 
 Re :   [ 請益 ]   LM 曲線   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 wen17   ( 祭祀 風 的 人類 ) 看板 Economics 標題 Re :   [ 請益 ]   LM 曲線 時間 Thu   Jun     : :   
 推文 有 點 亂   只好 回文 講 
 
 LM 線 上 代表 MS = MD 
 
 會 出現 在 LM 線 之外   就是 發生 了 暫時性 的 衝擊   而 後 衝擊 消失 
 
 你 問 我 為 啥 不是 發生 永久性 的 衝擊   因為 那樣 LM 直接 移動   ( 均衡 動 了 ) 
 
 比方 說 債券 的 交易成本 突然 大幅 上升     或者 某個 低 風險 債券 突然 違約 嚇 死 大家 
 
 所以 這 時候 對 於 給定 的 本來 的 均衡 點 ( r * , Y * )   跑 去 了 ( rnew , Y * )   rnew > r * 
 
 中間 發生 的 事情 就是 把 債券 脫手 換成 現金   所以 才 會 r * - > rnew   且 rnew > r * 
 
 但 這個 衝擊 消失 之 後     大家 看著 手上 太 現金   我 只要 對 應 ( r * , Y * ) 的 現金 就 好 啦 
 
 那 當然 " 這 時候 " 就是 超額 供給 啦   因為 這 時候 大家 都 會 用 手上 的 現金 去 買 債券 
 
 所以 rnew 又 降低 回 r * 
 
 
 
 ※   引述 《 QSALMON   ( 小辰 ) 》 之 銘 言 ： 
 :   教科 書 上 說 LM   曲線 代表 貨幣 供給 大 於 貨幣 需求 。 
 :   我 覺得 在 相同 情況 下 ， 利率 比 均衡 時 要 高 ， 應該 代表 人 要 借 錢 ， 所以 應該 是 需求 大 於 供 給 。 
 :   請 問 何解 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A DF9 html 
 ※   編輯 :   wen17   (   臺 灣 ) ,   / /   : : 
 推   QSALMON :   感謝 大大 ， 網上 、 教科 書 都 亂 寫 ， 忽略 這麼 重要 的 部份   /   : 
 
 
 
 
 
 
 
 
 
