Sun Dec 23 21:21:19 2018

 
 
 
 [ 問題 ]   小型 昆蟲 繁殖 箱   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 sdamel   ( = ˇ = ) 看板 Agriculture 標題 [ 問題 ]   小型 昆蟲 繁殖 箱 時間 Sun   Dec     : :   
 
 大家 好 
 
 最近 棚子 裡 想要 用 生物防治 
 
 選用 了 菸 盲 椿 
 
 目前 的 商品化 資材 裡 的 蟲數 滿 有限 的 
 
 我 需要 自己 繁殖 確保 成功 
 
 目前 是 想 了 模型 
 
 也 跟 蟑螂 繁殖 箱 差不多 
 
 只是 不 知道 要 不要 訓餌 
 
 如果 以 麵 粉 為 主食 會 不 會 比較 好養 
 
 有勞 大大 們 解答 ， 感謝 感謝 
 
 - - - - - 
 Sent   from   JPTT   on   my   Asus   ASUS _ Z017DA 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   菸 盲 椿 找 不到 害蟲 時會 改刺 吸 作物 汁液 ， 你 確定 要養 ？   /   : 
 →   eva19452002 :   細節 請 洽苗 改場 生物防治 分場   /   : 
 →   sdamel :   這 點 我 也 考慮 ， 如果 用 了 菸 盲 椿 等 於 連 有 機 的 趨 避 劑 也 都   /   : 
 →   sdamel :   不能 用 了 ， 雖然 我 的 產品 還 沒驗 證 ， 不過 後 來 又 想 既然 沒驗 證   /   : 
 →   sdamel :   那 更 不用 放 了 ， 頂 練習 保持 族群 就 好   /   : 
 
 
 
 
 
 
 
 
 
