Mon Apr  8 17:11:39 2019

 
 
 
 [ 情報 ]   豐 年 社 誠 徵 採訪 人力   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 doser   ( 風臨雨 下照 金城 ) 看板 Agriculture 標題 [ 情報 ]   豐 年 社 誠 徵 採訪 人力 時間 Mon   Apr     8   : :   
 財團 法人 豐 年 社 徵 求 下列 人力 
 
 專職 採訪 記者 。 
 需求 ： 
   或 以上 專題 採訪 經驗 
   曾 撰寫 與 農業 相關 議題 
   有 雜 誌 經 驗 者 優 先 
 薪資 - K 
 
 季刊 主編 （ 兼職 ） 
 需求 ： 
   有 雜 誌 編 譯 經 驗 
   了解 農業 科技 及 愛 追 蹤 國 外 新 資 訊 
   中英文 語文 能力 優 
 一期 主編 費 - K 
 
 意者 請備 妥 履歷 及 作品 資料 ， 寄到 豐 年 社 
 
 聯絡人 ： 行政 主任 林建瑜 ， [ email   protected ] ， ( ) # 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F html 
 
 
 
 
 
 
 
 
 
