Wed Nov 10 22:58:30 2021

 
 
 
 [ 討論 ]   升息 和 貨幣 中立性   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntpuisbest   ( 阿龍 ) 看板 Economics 標題 [ 討論 ]   升息 和 貨幣 中立性 時間 Wed   Nov     : :   
 最近 有 點 腦袋 打結 
 
 貨幣 中立性 指數   如果 貨幣 供給 增加 趴 
 
 那麼 物價 也 會 調漲 趴 
 
 ok 這個 我 接受 
 
 實質 利率 的 定義 為   名目 利率 減掉 通貨膨脹 率 
 
 ok   我 也 接受 
 
 利率 上升 ， 由 於 借 錢 的 人 變少 ， 存錢 的 人變多 ， 所以 相當 於 貨幣 供給 減少 ， 此時 物價 要 下 
 跌 
 
 ok   我 也 接受 
 
 那 我 想 問 的 事情 是 
 
 升息   物價 下跌   此時 
 
 名目 利率 上升   通膨 下降 
 
 由 於 實質 利率 是 名目 減掉 通膨 
 
 那 實質 利率 不 就 上升 了 ! ! 
 
 請 問 古典 理論 如何 解釋 這個 現象 
 
 
 - - - - - 
 Sent   from   MeowPtt   on   my   iPhone 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F58 html 
 →   wen17 :   通膨 下降 不是 短期 效果 吧     談 貨幣 的 時候   /   : 
 →   wen17 :   長期 與 短期 的 差別 是 假設 價格 僵固 性 的 成立 與 否   /   : 
 →   wen17 :   哦 你 問 古典   /   : 
 推   WillTheWise :   貨幣 政策 會 有效 就 不是 簡單 的 古典 理論 了   /   : 
 →   wen17 :   如果 完全 沒有 貨幣 僵固 性     央行 不能 調控 利率 ㄅ   /   : 
 →   ntpuisbest :   他 還 是 可以 調 名目 利率 吧 ， 我 覺得 古典 在 這邊 有 矛盾   /   : 
 →   ntpuisbest :   ， 名目 利率 上升   /   : 
 →   ntpuisbest :   ， 相當 於 貨幣 供給 減少 ， 貨幣 供給 減少 相當 於 通膨下   /   : 
 →   ntpuisbest :   降 ， 此時 實質 利   /   : 
 →   ntpuisbest :   率 上升 ， 貨幣 中立性 不 存在 ?   /   : 
 →   WillTheWise :   沒有 矛盾 ， 你 會 這樣 想 是 因為 你 決定 利率 的 市場 某種 程   /   : 
 →   WillTheWise :   度 上 沒 考慮 物價 變動 的 影響 。 所以 貨幣 供給 變化 暫時 不   /   : 
 →   WillTheWise :   影響 借貸 需求 。 Williamson   解釋 得 很 清楚 。   /   : 
 →   WillTheWise :   貨幣 政策 要 有效 必須 要 引入 額 外 的 機制 ， 例如 某些 僵固   /   : 
 →   WillTheWise :   性 :   Calvo / Rotemberg ,   或者 給 貨幣 新 的 功能 :   cash - in -   /   : 
 →   WillTheWise :   advance / liquid - in - advance 。   /   : 
 →   ntpuisbest :   升息 物價 會 跌 應該 符合 古典 理論 吧 ? 既然 這樣 名目 利率   /   : 
 →   ntpuisbest :   上升 ， 物價 下   /   : 
 →   ntpuisbest :   跌 ， 實質 利率 不 就 上升 ， 還是 說 升息 造成 物價 下跌 這件   /   : 
 →   WillTheWise :   你 先 想 清楚 古典 的 世界 裡 央行 要 怎麼 升息   /   : 
 →   ntpuisbest :   理論 上 利率 應該 是 市場 決定 ， 但 國家 可以 透過 拋售 債   /   : 
 →   ntpuisbest :   券 來 升息 ‘ ?   /   : 
 →   WillTheWise :   那 拋售 債券 之 後 貨幣 供給 會 增加 還是 減少   /   : 
 →   ntpuisbest :   拋售 債券 ， 市場 上 的 現金 拿 去 買 債券 ， 所以 貨幣 供給   /   : 
 →   ntpuisbest :   減少 ， 物價 下跌   /   : 
 →   ntpuisbest :   又 回到 名目 利率 上升 ， 物價 下跌 了 ? !   /   : 
 →   WillTheWise :   貨幣 供給 減少 物價 下跌 ？   /   : 
 →   ntpuisbest :   應該 沒錯 吧 ， 按照 劍橋 方程式 的 話 ， 或是 說 貨幣 減少   /   : 
 →   ntpuisbest :   ， 物價 自然 下跌   /   : 
 
 
 
 
 
 
 
 
 
