Wed Aug 11 22:38:00 2021

 
 
 
 [ 考試 ]   國民 所得 帳   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 bright789045   ( 陌生人 ) 看板 Economics 標題 [ 考試 ]   國民 所得 帳 時間 Wed   Aug     : :   
 
 來源 :   ( 例如 :   XX   年度 高考 ,   XX   年度 研究所 考 ) 
   中山 財管 
 科目 : 
 總經 
 問題 : 
 國 NNP 與 人民 可 支配 所得 不同 ？ 下列 何者 不是 其 原因 ？ 
 A 政府 移轉 性支出 
 B 間接 稅 
 C 直接 稅 
 D 儲蓄 
 E 企業 未 分配 盈餘 
 我 的 想法 : 
 以 國民 所得 帳 公式 來看 
 唯一 未 提到 的 是 儲蓄 
 那 在 謝 豋 隆 及 徐 繼 達 教授 的 總體 經濟學 的 書 裡 
 為何 答案 是 C 的 直接税 
 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F2 html 
 →   bright789045 :   人 認為 答案 為 D   /   : 
 →   bright789045 :   因為 PDI = C + S   /   : 
 →   bright789045 :   所以 儲蓄 是 兩者 相同 的 地方   /   : 
 →   wen17 :   因為 直接 稅 你 躲 不開 吧     所以 一定 是 所得 與 可 支配 所得 的 差別   /   : 
 →   wen17 :   不 對   看錯 了   無視 我 w   /   : 
 →   wen17 :   https : / / bit ly / U7FDXJ   沒 看到 這 題   奇怪   /   : 
 →   wen17 :   哦 原來 是 在   /   : 
 →   bright789045 :   啊 … 樓 的 意思 是 什麼 啊 ？   /   : 
 →   wen17 :   意思 就是 精神 不好 的 時候 不要 推 文解 題   /   : 
 
 
 
 
 
 
 
 
 
