Wed Aug 11 17:35:54 2021

 
 
 
 [ 討論 ]   換匯 利率 投機 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 shaddock1996   ( Shaddock ) 看板 Economics 標題 [ 討論 ]   換匯 利率 投機 問題 時間 Wed   Aug     : :   
 
 正在 看 國金 的 外匯 交易 
 看到 換匯 交易 的 一題 突然 腦袋 打結 
 http : / / i imgur com / T4sC3hD jpg 
 在 這裡 不 清楚 為何 投機 操作 是 這樣 
 
 預測 GBP 利率 下跌       遠期 GBP 會 升水 ( 升值 ？ ) ？ 
 
 是 我 理解 錯誤 嗎     圖 中 假設 利率 真的 下跌 
 GBP 是 貶值 的 ？ 
 
 我 哪裡 打結 了   
 謝謝 
 
 - - - - - 
 Sent   from   JPTT   on   my   Asus   ASUS _ X00QD 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A CB6 html 
 推   KH21 :   不 懂 你 的 問題   /   : 
 
 
 
 
 
 
 
 
 
