Fri Sep 24 08:49:01 2021

 
 
 
 [ 請益 ]   中國 為何 自己 主動 戳破 房地場 及 資本 泡沫 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 s9221320   ( [ PTT 金庸 殿堂 級 高級 粉絲 ] ) 看板 Economics 標題 [ 請益 ]   中國 為何 自己 主動 戳破 房地場 及 資本 泡沫 ? 時間 Fri   Sep     : :   
 教育 行業 不得 營利 
 不得 墮胎 
 社會 財富 重新分配 
 禁止 二手房 買賣 
 
 
 我 知道 他們 有 各式 社會 問題 加上 老年 化 又 跟 美國 有 貿易 戰 卻 還 沒 跨 過 中等 收入 陷阱 
 加上 他 是 疫情 來源 
 
 如果 中國 這時 人口 紅利 不 在 又 沒 跨 過 中等 收入 陷阱 又 加上 以上 問題 
 那他 在 他 沒 那麼 爆富 後 將 會 成為 爛 帳 
 
 不過 這 國家 可以 雙手 擺 , 大家 不 還 錢 不 欠 錢 , 以前 建設 算送 你 的 就 好 
 
 
 好奇 這時 中國 主動 戳破 全部 市場 泡沫 是 因為 知道 全部 問題 環 伺 
 
 於 是 乾脆 狗 急 跳 牆 斷開 資本 主義 的 連結然 後 鎖 國 自稱 共產 躲開 美國 貿易 戰跟 疫情 大 審判 嗎 ? 
 我 猜測 會 是 對 的 嗎 ? 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 美國 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A C72 html 
 →   joshddd :   留下 外資 吧   美國 風暴 坑 外國 投資 人 的 錢 有 回到 外國 投資   /   : 
 →   joshddd :   人 手上 嗎   /   : 
 推   dali17dali17 :   主動 去 槓桿 雖 痛 但 比 之 後 被 美國 升息 戳 泡泡 好   /   : 
 →   DarthRaider :   國進民 退要 收緊 錢 袋子 （ 除 中央 跟 地方 有 代理人 問題 外   /   : 
 →   DarthRaider :   ， 敵 對 派系 如 江派 的 金雞母 若 抓 不 過來 就 宰 了 ， 習 當初   /   : 
 →   DarthRaider :   是 孤身 上台 的 ， 沒 人馬 ， 有 不斷 擴 大集 權 的 渴望 ）   /   : 
 →   DarthRaider :   《 強國 不強 ？ 》 在 好 年前 就 點出 國進民 退 ， youtube 頻   /   : 
 →   DarthRaider :   道小翠 時政 財經 ， 也 有 集中 國 房產 跟 自身 銀行 實務 經   /   : 
 →   DarthRaider :   驗 分享   /   : 
 →   DarthRaider :   習 的 性格 跟 共產黨 內 鬥爭 可以 參明 居正 教授 影片 分析   /   : 
 →   DarthRaider :   youtube 公子 沈 的 頻道 有 支 影片 ：   /   : 
 →   DarthRaider :   「 软银 暂停 对 中国 投资 ， 习近平 打压 民营 经济 不会 停 」   /   : 
 →   DarthRaider :   分享 說 他 的 金主 原來 是 習 大大 ， 跟 著黨 的 指示 買放 空中   /   : 
 →   DarthRaider :   國 基金 短 進短 出 ， 也 讓 人 邊 看 邊 會 心 微笑   /   : 
 
 
 
 
 
 
 
 
 
