Fri Sep 24 15:11:22 2021

 
 
 
 計數 效用 ㄧ 題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 anjic225   ( apple ) 看板 Economics 標題 計數 效用 ㄧ 題 時間 Fri   Sep     : :   
 https : / / i imgur com / XU19Ed jpg 
 
 請 問 該 題 如何 思考 
 - - - - - 
 Sent   from   JPTT   on   my   iPhone 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A ED1 html 
 推   bvf0523 :   直接 看 花 小 時 讀 哪個 的 邊際 效用 最高   那個 小 時 就是 讀   /   : 
 →   bvf0523 :   該 科   會 發現 到 小 時 為止 是 小 時 的 經濟學   /   : 
 →   bvf0523 :   順序   經經國 經國 英   /   : 
 →   anjic225 :   Get   it   , 感謝   /   : 
 
 
 
 
 
 
 
 
 
