Mon May 25 10:51:25 2020

 
 
 
 [ 問題 ]   南瓜 摘心 的 時機   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 woko   ( 孤 獨 痕 ) 看板 Agriculture 標題 [ 問題 ]   南瓜 摘心 的 時機 時間 Mon   May     : :   
 請 教 各位 
 南瓜 摘心 較佳 的 時機 為何 呢 ? 
 上網 查 資料 : 
 有 說 等 主 蔓長 到 ~ 的 
 也 有 說 等 子 蔓長 到 節以 後 的 
 也 有 說 要 趁 好 天氣 摘心 , 不然 摘心 完 的 傷口 遇水 容易 爛 
 請 問 有人 有實際 的 相關 經驗 可以 參考 嗎 ? 
 謝謝 ~ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A AF html 
 →   eva19452002 :   如果 你 是 種 農友 品種 ， 可以 打 電話 到 他們 公司 問   /   : 
 推   ncc1412 :   摘心 連續 晴天 摘 比較 好 。   /   : 
 推   jereek :   摘心 、 理蔓 的 工作 沒 這麼 容易 說 清楚 ， 基本上 讓 瓜蔓 有 足夠   /   : 
 →   jereek :   的 生長 空間 ， 母蔓 摘心 了 子蔓 才 會 伸長 ， 保持 通風 、 曬 空   /   : 
 →   jereek :   間 ， 減少 病蟲 害 。 摘心 的 時機 選 晴天 沒錯 ， 可以 的 話 噴點 殺   /   : 
 →   jereek :   菌劑 。   /   : 
 
 
 
 
 
 
 
 
 
