Sun Feb 28 04:41:15 2010

 
 
 
 [ 公告 ]   PTT   經濟 板板 規     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 washburn   ( Back   to   school ) 看板 Economics 標題 [ 公告 ]   PTT   經濟 板板 規   時間 Sun   Feb     : :   
 PTT   經濟 板板 規     公告 實行 ,     修正 
 
 
   本板 禁止 謾罵 以及 一切 有關 人身 攻擊 的 言行 
 
         違者 初犯 劣文 退回 外加 水桶 處 分 
 
         再犯 者 外加 水桶 
 
         犯者 永久 水桶 處分 
 
 
   本板 禁止 注音 文 ,   火星 文 ,   行文 及 連續 超過   3   行 之 推文 
 
         違者劣文 退回 ,   水桶 
 
 
   本板 非 徵 求版 ， 徵 求教 科書 請 至相 關看 板 ， 文章 保留 三日 後 刪除 
 
 
   刊登 與 本板 無關 之 廣告 者 ,   處以 水桶 . 
 
       刊登 與 本板 相關 之 廣告 以 為 限 ,   違者 水桶 . 
 
       若 刊登 商業 廣告 者 ,   處以 無 期限 水桶 . 
 
 
   非 板主發文 請 勿 使用 公告 標題 
 
       若 有 違反 者 板主 將 逕 行 更改 標題 
 
 
   考題 文 管理 辦法 （ 非常 重要 ） 
 
       本板 基本上 不 禁止 考題 文 
 
       但是 ， 請 使用 規定 的 分類 ， ( 作業   考試 ) 提出 以 方便管理 
 
       並 請 在 問題 中 ， 附上 自己 的 想法 與 意見 ， 
 
       本板 不 鼓勵 拋下 問題 只 想要 他人 提供 答案 的 行為 。 
 
       另外 請 各位 發問 以前 先 參照 精華區 和 爬文 尋找 看看 有 沒有 解答 
 
       如 今天 起 ， 發文 有 違 上述 原則 其一 者 ， 
 
       將 直接 刪文 ， 累犯 則 劣 文處 理 。 
 
 
     泛 政治 文及筆戰文 處理 辦法 
 
         本板 歡迎 一切 社會 議題 討論 
 
         但若 板友 轉貼 的 新聞 或是 討論 議題 有泛 政治化 或 筆戰 之 嫌 
 
         請轉 貼者 在 板 主推 文 要求 說明 之 後 提出 說明 
 
         若 未 說明 或 理由 不 充分 者 ,   則 該 文章 刪除 之 
 
         若 刻意 累犯 者 ,   水桶 一定 天數 處分 
 
         若 討論 過程 出現 筆戰 或 人身 攻擊 現象 ， 則 以相 關版 規論 處 
 
         初犯 警告 ,   屢 犯 則 水桶 ,   以上 經 警告 再犯 者 
 
         水桶 至 台灣 經濟 學家 拿到 諾貝爾經濟學獎 為止 
 
 
     鼓勵 討論 條款 ! ! 
 
         凡 發 文主題   非   考試 作業 文 ， 
 
         且 引起 版友 共鳴 討論 超過     者 ， 
 
         將 無 條件 獲得 m 文 的 獎勵 ， 
 
         在 下 了解 這個 獎勵 並 非 了不起 ， 
 
         只 希望 板友 丟出 想法 ， 拋 磚 引 玉 ， 
 
         未來 在 本板 能 激盪 出更 的 火花 ！ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc )   
 ◆   From :   
 
 
 
 
 
 
 
 
 
