Tue Dec 25 09:47:31 2018

 
 
 
 [ 問題 ]   彰化 的 大學 有 農業 相關 的 科系 嗎 ?   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Peng90ng   ( 碰皮 ) 看板 Agriculture 標題 [ 問題 ]   彰化 的 大學 有 農業 相關 的 科系 嗎 ? 時間 Tue   Dec     : :   
 我 弟 不想 離家 太 遠 去 念 書 , 他 對 農業 這塊 蠻 有 興趣 
 想 問 彰化 的 大學 有 相關 科系 嗎 ? 
 課程 除了 理論 以外 , 還 會 有 甚麼樣 的 活動 或是 課程 呢 ? 
 麻煩 各位 前輩 解答 ! 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A B html 
 推   abbasxu :   明道 大學 精 緻 農 業 學 系   /   : 
 推   fishg1216 :   如果 隔壁 的 台中 覺得 不遠 ， 中興大學 有 農藝 系園 藝系   /   : 
 →   incog :   明 道 好像 有 公費生   /   : 
 推   standout :   直接 查 彰化 農業系 應該 就 有 學校   /   : 
 →   hitmd :   中興 可以 考慮 看看 ， 離 彰化 也 並 不算 太 遠   /   : 
 推   Je0Y8ng :   我 同學 是 念明 道 精 農系   實 操課   聽 說 今年 有 增設 無 人機   /   : 
 →   Je0Y8ng :   操作 的 課程   他 是 念 公費班   補助 蠻 的   /   : 
 推   a7873241 :   彰化 裡面 應 該 就 只有 明道 有 農業 相關 科系 了   /   : 
 推   hodala09 :   推 !   /   : 
 推   LoveStreet :   台中 也 很 近   /   : 
 推   AstraH :   中興   /   : 
 
 
 
 
 
 
 
 
 
