Wed May 15 22:14:47 2019

 
 
 
 [ 新聞 ] 手臂 起 紅疹 抓 不停   原來 是 芒果 惹 的 禍   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 mron   ( 暫存 #   for   review ) 看板 Agriculture 標題 [ 新聞 ] 手臂 起 紅疹 抓 不停   原來 是 芒果 惹 的 禍 時間 Wed   May     : :   
 - -   : 
 
 〔 記者 陳鳳麗 ／ 南投 報導 〕 南投 縣 草屯 鎮 皮膚 科門 診 最近 新增 手臂 起疹 的 患者 ， 患者 
 本身 認為 「 被 跳蚤 咬 」 ， 但 後 來 才 知禍 首是 芒果 ， 有的是 削 芒果皮 後 ， 有的是 採摘 芒果 後 
 才 起疹 的 ， 也 就是 均 因 芒果皮 引起 ； 草屯 鎮皮膚科 醫師 邱哲煌 表示 ， 芒果 屬 漆樹科 ， 表皮 
 有 樹脂 ， 被 其 汁液 噴濺 到 ， 有 的 人 就 會 引發 接觸 性皮膚炎 ， 建議 採摘 或 削皮 後 一定 要 洗手 
 。 
 
 邱哲煌 指出 ， 有 母女 前來 求診 ， 人 的 手臂 都 是 紅疹 ， 媽媽 認為 是 被 跳蚤 咬 ， 否則 不 
 會因 母女 的 症狀 一樣 ， 但 看 過 人 的 手臂 後 ， 感覺 引起 皮膚炎 的 因素 ， 不 一定 都 是 跳 
 蚤 造成 。 由 於 先前 已有 患者 採 芒果 後 手臂 起 紅疹 ， 因此 探問 人 ： 「 你們 最近 有 無削 芒果 
 準備 做 芒果 青 ？ 」 這 對 母女 皆 答 ： 「 有 啊 ！ 」 證實 這 對 母女 也 是 因 芒果 起 紅疹 而 不是 跳蚤 
 ！ 」 
 
 邱哲煌 表示 ， 芒果 屬 漆樹科 ， 其 表皮 有 樹脂 ， 若 被 表皮 的 像 牛奶 般的 汁液 噴到 ， 有 的 人 就 
 會 引發 皮膚炎 ， 但 究竟 是 汁液 有 刺激性 或是 本身 有 過 敏體 質 ， 臨 床上 還 無法 分辨 ， 需要 進 
 研究 。 
 
 「 有的 不 只 起 紅疹 ， 還 會 有 小 水泡 ！ 」 邱哲煌 說 ， 通常 這種 紅疹 後 就 會 消 褪 ， 水泡 則 
 會 破掉 結痂 ， 擦 藥膏 就 能止 癢 ， 而 患部 也 可用 冷敷 或 冰 敷 減少 癢 的 感覺 ， 惟若奇癢 無比而 
 一直 抓 ， 就 得加 服抗 組織胺 藥物 。 
 
 邱哲煌 建議 採摘 土 芒果 或 削 芒果皮 作 芒果 青 的 民眾 ， 摘完 或 削皮 工作 結束 ， 馬 上 用水 將 
 手臂 和 手掌 洗 乾 淨 ， 把 芒果皮 噴出 的 汁 洗掉 ， 或是 戴 上 手套 再 削皮 ， 削完 也 是 馬 上 洗手 。 
 
 - - 
 原文 網址 ： https : / / health ltn com tw / article / life / breakingnews / 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F67 html 
 
 
 
 
 
 
 
 
 
