Tue Jan  8 16:17:34 2019

 
 
 
 Re :   [ 問題 ]   新手 家庭 加入 務 農   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Gitangan   ( 大貓 ) 看板 Agriculture 標題 Re :   [ 問題 ]   新手 家庭 加入 務農 時間 Tue   Jan     8   : :   
 HiHi   板 上 先 進好 
 感謝 incog 大大的 回覆 。 
 
 ※   引述 《 incog   ( ) 》 之 銘 言 ： 
 :   問題 : 這塊 地離 你 跟 你 爸爸 的 家 路程 ? 
 一直 住 在 老家 ， 只是 我 爸 跟 我 都 沒務農 。 
 
 這 地離 家裡 騎 機車 - 分鐘 。 
 有 更 近 的 田地 （ 不到 2 公里 ） ， 只是 它 在 溪邊 堤防 內 ， 颱 風 季 節 容易 被淹 沒 。 
 
 :   問題 : 收回 來 做 , 主要 是 以 玩樂 為 主 , 還是 想 賺 錢 為 主 ? 最多 願意 花 錢 ? 
 開始 對 於 農務 陌生 ， 不敢 冒然 躁進 ， 還 沒 敢 想要 賺 錢 ， 
 但 未來 不 排斥 全職 農夫 ， 以此 賺 錢 為 主 。 
 
 村內 返鄉 青農 的 家裡 都 有 農業 基礎 ， 不是 原本 就是 代耕 業者 、 就是 世代 務 農 ， 
 我 跟 我 爸 目前 就是 從 開始 ， 所以 不敢 去 想 賺 錢 ， 
 也 無法 直接 辭職 當 全職 農夫 ， 或是 開始 砸 大 錢 蓋 溫室 、 買 大型 農機 等等 。 
 
 至於 什麼 ， 有 跟 老爸 討論 過 ， 說來 也 是 天真 ， 
 開始 想 種 些 可以 自己 吃 、 送 人 吃 的 作物 ， 試試 作物 先 。 
 反正 這 地家 裡 本來 就 沒人 在 耕作 ， 
 租給 農會 也 拿 不到 的 租金 ， 
 那 就 大家 都 不要 改變 太 大 ， 只是 生活 中 了 農田 來 試驗 。 
 
 :   小農 推薦 種 稻米 . 地 自己 賣 給 都市 的 親朋 好友 跟 同事 , 應該 是 賣 的 完 , 價格 也 比 傳統 農 
 :   法 來 的 好 不過 地 的 缺點 是 , 烘 米 廠 不 收 , 可能 要 有 地 能夠 自己 曬 , 另外 , 建議 
 :   做 久 的 話 , 有些 碾米 的 機器 還 是 要 適當 投資 或者 也 需要 小 貨車 , 如果 本身 家裡 放不 下去 機 
 :   器 , 也 沒貨車 , 願意 花 錢 在 這 上面 ? 
 家裡 的 田 在 台南 鹽 水學 甲 ， 附近 人種 小 蕃茄 ， 
 有 去 附近 逛 過 ， 更多 是 飼料 玉米 等 雜糧類 ， 種 水稻 不 ， 
 預計 收回 的 這 地應 該 無 水源 ， 需要 再 釐 清 。 
 
 至於 小 貨車 、 農機 的 投資 ， 後 必要 時 ， 還是 會 投資 下去 … 
 
 :   問題 : 如果 全部 收回 來 , 全部 共有 農地 , 全部 相連 或 分離 很遠 ? 
 林林 總 總 吧 ， 每塊 都 ~ ， 其中 有 ~ 在 河川 附近 ， 颱 風 季 易 淹水 。 
 各 田地 ， 距離 家裡 方圓 不 超過 公里 。 
 
 :   有 興趣 在 評估 要 不要 花錢 , 不然 機器 要 出手 也 很 有 問題 , 真的 要 買 也 等有 補助 時 在 考慮 
 請 問 ， 出手 也 很 有 問題 ， 是 什麼 意思 呢 ？ 
 
 :   推文 有人 講到 花生 
 :   我 鄰居 是 會 拿 自己 的 花生 去 換 油 , 產量 跟換 油率 我 是 沒 問 過 
 :   另外 蒜 頭 也 不錯 , 不用 很 大片 就 夠 自己 吃 , 缺點 要 有 稻草 , 不然 要 常 拔草 
 :   洛神 花 跟 木瓜 也 都 不用 什麼 管理 , 頂 就 產量 不 高 
 :   不過 木瓜 排水 沒 做好 的 話 , 很 容易 淹死 , 我 媽光 木瓜 跟 酪梨 就 淹死 去 了 
 :   葉菜 類 跟 採收 要 花 時間 的 好比 小 番茄 , 建議 開始 種少 
 感謝 你 的 建議 ， 會 納入 考量 。 
 話 說 附近 的 阿伯 說 他 都 自己 亂 試 、 隨便 種 ， 
 常常 吃到 他種 的 作物 ， 例如 :   南瓜 、 紅蘿 蔔 、 蘆荀 、 甜玉米 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A F html 
 →   eva19452002 :   你 要 怎麼 做 都 ok ， 最 重要 的 是 ， 別 想 不 開去 蓋 溫室   /   : 
 →   eva19452002 :   ， 因為 溫室 蓋 下去 你 就別 想 翻身 就 沒 退路 了 ， 溫室 病   /   : 
 →   eva19452002 :   蟲害 反而 比 露天 嚴重 ， 價格 也 沒高 ， 但 成本 比 露天   /   : 
 →   eva19452002 :   高 非常 ， 露天 就 你 就 抱持 著 家庭 趣味 植 就行了 ， 種   /   : 
 →   eva19452002 :   久 了 你 就 知道 問題 在 哪 怎麼 解決 ， 你 可以 先 請 教 附近 常   /   : 
 →   eva19452002 :   送 你 作物 的 那個 阿伯 當 你 從 農 的   /   : 
 推   mjferrari :   種 香蕉   淹水 領 賠償 沒 淹水 吃 香蕉   /   : 
 推   changedevil :   建議 可以 植 南瓜 與果 樹類 的 ， 這樣 你 比較 不 需要 管理   /   : 
 →   changedevil :   ， 否則 兼職 的 很 難顧 的 完 這麼 大 的 土地 面積   /   : 
 
 
 
 
 
 
 
 
 
