Wed Jan  1 15:44:18 2020

 
 
 
 [ 問題 ]   台北 草枯褐   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 Zhiting0531   ( ) 看板 Agriculture 標題 [ 問題 ]   台北 草 枯 褐 時間 Wed   Jan     1   : :   
 買 草皮 回來 鋪 禮 拜 後 出現 紅 褐色 的 範圍 枯萎 
 請 問 是 水 澆 太 還 是 蟲 害 呢 
 謝謝 
 https : / / i imgur com / Vj8iMc9 jpg 
 https : / / i imgur com / hUlWdou jpg 
 https : / / i imgur com / VeYmQ3f jpg 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D html 
 推   KIUE :   冬天 常態 不用 緊張 ， 春天 就 回來 了   /   : 
 →   KIUE :   如果 不 放心 ， 用 藥劑 " 亞托敏 " 預防   /   : 
 
 
 
 
 
 
 
 
 
