Mon Aug 16 09:08:43 2021

 
 
 
 Fw :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 musashi0839   ( 常山 郎 ) 看板 Economics 標題 Fw :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？ 時間 Mon   Aug     : :   
 ※   [ 本文 轉錄 自   Teacher   看 板   # X6Rg2HH   ] 
 
 作者 :   musashi0839   ( 常山 郎 )   看 板 :   Teacher 
 標題 :   Re :   [ 請益 ]   請 問板 上 有 數學 老師 聽 得 懂 這 段 話 嗎 ？ 
 時間 :   Mon   Aug     : :   
 
 
 
 推   yuchung0619   :   你 的 數位券 都 已經 用掉 了 就是 回饋 金 是 /   : 
 →   yuchung0619   :   回饋 給 你 ， 沒有 強迫 你 花掉 ， 沒有 花掉 的 情況 等 於 你 /   : 
 →   yuchung0619   :   拿 買 了 ， 對 市場 產生 的 效益 ， 你 /   : 
 →   yuchung0619   :   直 想 談 唐鳳 委員 說 的 效益 ， 這個 前提 是 你 拿到 回 /   : 
 →   yuchung0619   :   饋的 後 忍不住 又 花掉 ， 所以 ’ ’ 可能 ‘ ’ 對 市 /   : 
 →   yuchung0619   :   場產生 效益 ， 但 一般 都 是 用 完 而已 /   : 
 
 
 依照 yu 大 引用 官員 的 邏輯 
 
 花掉 + 回饋 金 = 的 效益 
 
 那麼 為 何不 乾脆 把 回饋 金調 高到 
 
 如此 一來 
 
 花掉 + 回饋 金 = 的 效益 
 
 那 為 何不 把 回饋 金調 高到 ？ 
 
 這樣 等 於 民眾 沒有 自出     而 效益 還 提高 到 
 
 所以 這樣 民眾 不用 自出     效益 不是 更 大 嗎 ？ 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Teacher / M A html 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   musashi0839   (   臺 灣 ) ,   / /   : : 
 →   ert0700 :   你們 要 順便 討論 時間 啊 ， 有 的 人 就是 固定 只 花 那些 錢 剩   /   : 
 →   ert0700 :   下存 起來 ， 這 時候 發 啥 卷 都 沒意 義   /   : 
 推   kusomanfcu :   沒意義   我 去 COSTCO   買 的 東西 都 超過   /   : 
 →   kusomanfcu :   所以 對 我 而言 的 經濟 效應 為   /   : 
 →   kusomanfcu :   大概 去 次 固定 的   /   : 
 →   kusomanfcu :   然 後 如果 有 東西 漲價   有 東西 降價   我 反而 傾向 買 降價 的   /   : 
 →   kusomanfcu :   越 買越 便宜   頃向 通縮   /   : 
 →   kusomanfcu :   你 買 東西 不 看 CP 嗎 ?   /   : 
 
 
 
 
 
 
 
 
 
