Sun Sep  8 15:34:18 2019

 
 
 
 [ 情報 ]   友善 耕種 農夫 看到 的 農田   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 oulan   ( 歐嵐 ) 看板 Agriculture 標題 [ 情報 ]   友善 耕種 農夫 看到 的 農田 時間 Sun   Sep     8   : :   
 講 座 日期 : 9 / 
 講題 ： 友善 耕種 農夫 看到 的 農田 
 講師 ： 陳昶仰 
 地點 ： 官田 圖書館 
 
 友善 環境 的 田區 是 生物 生存 的 棲所 ， 友善 環境 的 農友 卻面 臨著 現實 的 產量 與 市場 間 的 生計 
 問題 ， 
 農村 中 的 農夫 們 十八般 武藝樣樣 精通 ， 友善 環境 的 耕作 為何 需要 斜槓 經濟 的 支撐 ？ 
 綠保 標章 是否 能 在 未來 提供 更多 的 支持 ？ 
 來 聽 聽 官田 的 綠保 農友 小腸 講述 走入 友善 耕作 的 歷程 與 現況 。 
 報名 連 結 > https : / / reurl cc / L13QX4 
 活動 網址 https : / / jacanatw org / ? page _ id = 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 ※   編輯 :   oulan   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
