Wed Apr  7 22:50:41 2021

 
 
 
 [ 新聞 ]   歐元 之 父 孟德爾 辭 世   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 weydau   ( 春江花月夜 ) 看板 Economics 標題 [ 新聞 ]   歐元 之 父 孟德爾 辭世 時間 Wed   Apr     7   : :   
 歐元 之 父 孟德爾 辭 世     享壽 
                                                                                                                           中央社 
 
 根據 外媒 報導 ， 諾貝爾經濟學獎 得主 、 有 「 歐元之 父 」 美譽 的 孟德爾 （ RobertA 
 Mundell ） 於 日 復 活 節 當 天 在 其 義 大利 的 家中 去世 ， 享壽 。 
 
 義 大利 財經 媒體 「 小 時 太陽 報 」 （ Il   Sole   Ore ） 報導 ， 孟德爾 是 於 復 活 節 當 天 上午 
 在 西恩 那 （ Siena ） 省 蒙特 里久尼 （ Monteriggioni ） 市 的 自家 別墅 辭世 ， 死因 為 自然 死亡 
 。 
 
 
 中國 新聞 社 引述 與 孟德爾 非常 熟悉 的 美國國際華人 科技 工商 協會 主席 李 大西 確認 相關 
 消息 。 據 轉述 ， 孟德爾 之 子 說 ： 「 我 父親 小 時 前 去世 了 。 願 他 安息 。 難以 置信 這 是 在 復 
 活節 。 更 不可 思議 的 是 ， 我 昨晚 夢 見 他 恢 復 了 精神 ， 而且 神志 清醒 。 就 像 我 親眼 目睹 了 他 
 的 復 活 。 」 
 
 孟德爾 出生 於 加拿大 安大略省 ， 學術 成就 為 有關 動態 貨幣 領域 的 開 創性 研究 。 
 文獻 指出 ， 孟德爾 的 「 最佳 貨幣 區理論 」 （ Optimum   Currency   Areas ） ， 推動 供給 側 經濟 
 學 的 發展 並 為 今日 的 歐元 奠定 基礎 ， 他 也 因此 獲得 的 諾貝爾經濟學獎 ， 被 外界 譽為 
 「 歐元之 父 」 。 
 
 
 此外 ， 孟德爾 學術 成就 另 有 「 孟德爾 - 佛萊明 模型 （ Mundell - Flemming   Model ， 簡稱 M - F 模 
 型 ） 」 和 「 孟德爾 - 杜賓 效應 （ Mundell - Tobin   Effect ） 」 等 。 
 
 美國 「 富比 世 」 （ Forbes ） 雜 誌 網 站 刊出 學者 米特 羅維奇 （ Brian   Domitrovic ） 的 投書 
 指出 ， 孟德爾 發表 於 期刊 的 文章 在 與 年代 被 奉為 圭臬 ， 並 在 年代 主宰 了 國際 
 貿易 理論 。 
 
 
 
 孟德爾 曾 受邀 訪台 ， 他 當時 在 專題 演講 指出 ， 美國 不應 對 中國 施壓 要求 人民 幣 開放 
 自由 浮動 ， 不要 因為 美國 自身 的 貿易 赤字 而 在 選舉 時 拿 人民 幣 當 代罪羔羊 。 孟德爾 也 倡議 
 亞洲 國家 仿效 歐盟 ， 組織 貨幣 共同 體 。 
 
 
 孟德爾 學經 歷小 檔案 ： 
 
 ， 孟德爾 出生 於 加拿大 安大略省 。 從 華盛頓大學經濟學 專業 畢業 後 ， 在 波士 頓 
 麻省理工 學院 獲得 博士 學位 ， 之 後 去 倫敦 經濟 學院 進 深造 。 他 曾 是 斯坦福 大學 （ 
 - ） 、 約翰 · 霍普金斯 大學 （ Johns   Hopkins   University ） 、 麥吉爾 大學 （ McGill 
 University ） 、 布魯金斯 學院 （ Brookings   Institute ） 和 芝加哥大 學 （ - ） 教授 。 
 起 ， 他 在 滑鐵盧 大學 （ Waterloo   University ） 任教 ； 起 ， 在 紐約 哥倫比亞 
 大學 任教 。 他 是 政治 科學院 、 美國 經濟 協會 、 計量 經濟 學會 和 加拿大 經濟 協會 成員 ， 曾 在 
 拉丁美洲 和 非洲 美國 政府 委員 會任 職 。 他 曾 擔任 國際 貨幣 基金 組織 、 世界 銀行 和 歐盟 
 委員會 等 國際 機構 董事 。 
 
 
 總體 經濟學 國際 金融 都 會 讀到 他 的 模型 ， 他 的 學術 成就 也 太 輝煌 了 ， 
 感謝 他 為 經濟 所 做 的 貢獻 ， 願 他 好 走 
 
 - - 
     滾滾 長江東 逝水 ， 浪花 淘盡 英雄 。 是非 成敗 轉頭 空 。 青山 依舊 在 ， 幾度夕陽 紅 。 
     白髮漁樵 江 渚 上 ， 慣 看 秋月 春風 。 壺 濁 酒 喜相逢 。 古今 事 ， 都 付 笑 談 中 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A F89 html 
 推   s4552752 :   已故 的 中研院 陳昭南 院士 也 是 他 的 學生 。 陳 院士 在 台灣 帶出   /   : 
 →   s4552752 :   有名 的 經濟 學者 （ 曹添旺 老師 、 賴景昌 老師 等 ） ， 台灣   /   : 
 →   s4552752 :   經濟 學界 算是 跟 Mundell 很 有 淵源   /   : 
 →   jamessytba :   國際經濟學 巨擘   R I P   /   : 
 
 
 
 
 
 
 
 
 
