Wed Apr  7 22:22:20 2021

 
 
 
 [ 新聞 ]   央行 理事 出書   論 辯 彭 淮南     -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 weydau   ( 春江花月夜 ) 看板 Economics 標題 [ 新聞 ]   央行 理事 出書   論 辯 彭 淮南   時間 Wed   Apr     7   : :   
 記者 陳美君 ／ 台北 報導 
   週三 
 
 中央 銀行 理事 合著 新書 《 致富 的 特權 ： 年來 我們 為 央行 政策 付出 的 代價 》 昨 （ 6 ） 
 出版 ， 在 金融 圈引 發 譁 然 ， 本書 作者 包含 央行 理事 陳 旭 昇 、 李怡庭 ， 前 理事 的 台大 經濟 
 系 退休 教授 吳聰敏 ， 央行 副 總裁 陳南光 還 寫 了 推薦 序 ， 形成 「 央行 理事 會 成員 ， 聯手 檢討 
 前 總裁 彭 淮南 政策 」 的 奇特 現象 。 
 
 據悉 ， 本書 作者 ， 除 有 央行 現任 、 前任 理事 背景 外 ， 還 有 為 台大 經濟系 畢業 
 、 曾 任 今 周刊 研究 員 的 陳虹宇 。 翻開 這 本書 ， 主要 是 檢討 彭 淮南 主掌 央行 的 ， 刻意 維 
 持 低利率 環境 ， 助長 房價 上漲 ， 同時 也 壓低 匯率 ， 阻礙 產業 升級 ， 甚至 人才外流 。 
 
 
 
 陳南光 在 「 推薦 序 」 裡 指出 ， 對 於 過 去 央行 政策 對 台灣 經濟 金融 長期 發展 帶來 的 負面 
 效應 ， 本書 充分反映 他們 的 憂慮 ， 以及 對 未來 央行 改革 的 深切 期望 ， 期待 央行 以 開闊 胸襟 
 ， 有面 對 質疑 的 勇氣 ， 並 對 提出 的 問題 進行 更 深入研究 。 
 
 作者 在 序言 內 提及 ， 台灣 自 以來 的 低利率 環境 ， 形成 房價 上漲 溫床 ， 為 
 了 因應 新冠 肺炎 疫情 ， 中央 銀行 再次 調降 利率 ， 導致 更 寬 鬆 的 貨 幣 環 境 ， 使 房市 泡沫化 隱 
 憂 再度 浮現 。 
 
 該書 批評 ， 低利率 助長 房價 上漲 ， 台灣 房屋 價格 大幅 成長 集中 在 至 這 間 
 ， 剛好 與 台灣 隔夜 拆款 利率 大幅 下降 的 時間 重合 。 
 
 
 
 另外 ， 央行 控管 匯率 ， 造成 新 台幣 匯率 被 低估 ， 導致 台灣 「 外 窮 內富 」 。 
 
 根據 國際 貨幣 基金 統計 ， 台灣 名目 匯率 人均 GDP 是 美元 ， 全球 排 名 ， 南韓 
 名目 匯率 人均 GDP 是 美元 ， 排 名 ， 南韓勝 出 。 不過 若 改以 購買力 評價 的 人均 GDP 
 計算 ， 台灣 人均 所得 便躍 升到 美元 ， 世界 排 名 ， 南韓 則 是 美元 ， 排 
 名 ， 反而 是 台灣 勝出 。 
 
 該書 指出 ， 比 名目 匯率 人均 GDP ， 南韓勝 ， 但 比購 買力 平價 人均 GDP ， 台灣 勝 ， 簡單 來說 ， 
 就是 南韓 人 每年 賺到 的 錢 比 台灣 人 還 ， 但 在 兩國 都 不出 國 ， 只 在 本國 消費 情況 下 ， 台灣 
 人 的 生活 水準 勝 過 南 韓 人 ； 也 就是 說 ， 台灣 物價 水準 相對 低 ， 即使 台灣 人 拿到 薪水 數額 不 
 高 ， 生活 水準 卻 在世界上 名列前茅 。 
 
 
 央行 理事 出書 檢討 前 總裁 政策 
 書         名 ： 致富 的 特權 ： 來 我們 為 央行 政策 付出 的 代價 
 作         者 ： 陳 旭 昇 、 李怡庭 、 吳聰敏 、 陳虹宇 
 主要 內容 ： 彭 淮南 主掌 央行 的 ， 刻意 維持 低利率 環境 ， 助長 房價 上漲 ， 同時 也 壓低 
                     匯率 ， 阻礙 產業 升級 ， 甚至 是 人才外流 
 央行 回應 ： 本書 討論 內容 ， 與 過去 媒體 、 雜 誌 、 學者 看法 雷同 ， 長期 以來 我們 
                     透過 研究 論文 、 新聞 稿 、 央行 理監 事會 議會 後 記者 會 參考 資料 ， 已經 針對 這 
                     些 問題 提出 完整 說 明並 刋 登 於 網 站上 ， 大家 可以 參考 
 
                                                                                           資料 來源 ： 中央 銀行     陳美君   整理 
 
 
 
 記得 現任 總裁 楊金龍 對 於 升息 以 抑制 房價 ， 曾 說 過 ： 雖然 長期 低利率 不利 經濟 ， 但 利用 
 利率 處理 房價 問題 「 大 而 不當 」 。 不 知道 大家 有什麼 意見 和 看法 ？ 
 
 - - 
         即使 是 天才 詩人   也 無法 完全 表達 出 
         當 美妙 的 音樂 觸 碰到 我們 生命 時 的 那種 喜悅 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   Kydland :   房地產 是 高度 異質 化   並且 有 強烈 區 域性 的 產品   /   : 
 →   Kydland :   用 利率 處理 房價 容易 錯 殺 產業 或 經濟 目標   /   : 
 →   Kydland :   但   " 長期 " 處 於 低利率 環境 確實 會助漲 房地產 市場   /   : 
 →   Kydland :   再 加上 我 國金 管會 / 財政部 對銀行 都 有 中小 企業 放款 目標 的   /   : 
 →   Kydland :   績效 考核   土建 融 授信 通常 是 屬 於 中小 企業 放款   /   : 
 →   Kydland :   所以 銀行 法金 很 愛 做 土建 融   有 SME 放款   利率 也 較 純 信 好   /   : 
 →   Kydland :   放款 期間 也 比 週轉金 額度 長   魚 吃   銀行 愛 死 土建 融   /   : 
 推   translator :   口 古月 ~ ~ 這個 有趣 辣 ~   /   : 
 →   translator :   不 曉得 有 沒 提到   彭拿 A   這 部分 的 政治 經濟學   XD   /   : 
 推   translator :   光 這個 就 可以 寫 ~ 經濟 的 愚民 ~ 來討 這時 期 台灣 社會   /   : 
 →   translator :   或者 說 ， 拚經 濟 的 愚民   /   : 
 →   translator :   作者 修 過 課 ， 當然 是 要 來 看看   /   : 
 推   krf08 :   利率 是 地圖 炮 ， 用 利率 會 錯 傷 。 不過 信用 控管 不是 地圖 炮 ， 也   /   : 
 →   krf08 :   是 央行 可行 的 。 要 精準 打擊 要 囤 房稅 。   /   : 
 →   krf08 :   新莊 有 囤 上百 戶 的 ， 靠 利率 ， 限貸 ， 房 地 合一 都 沒 打到 毛   /   : 
 →   krf08 :   人家 賣 就 購吃 了   /   : 
 推   yu76 :   逼宮 意味 有點 濃厚 啊   /   : 
 推   Gilgamesh :   現在 總裁 不是 彭 了 何來 逼宮 ？   /   : 
 →   yu76 :   逼現 任 啊   /   : 
 推   translator :   彭規楊 隨   沒 A 護體   就 想 繼續 愚民   /   : 
 推   urban01 :   以前 就 有 立委 提過   元凶 是 央行   結果 房地產 雜 誌 媒 體 開 始 吹   /   : 
 →   urban01 :   彭 是 世界 最 棒 a 總裁   /   : 
 推   youngsam :   學界 的 批評 一直 沒有 少 過 啊 ， 這 本書 只是 集大成 吧 ， 然 後 央   /   : 
 →   youngsam :   行 還 是 繼續 這樣   /   : 
 推   LAClippers :   陳 旭 昇 從 還 沒 當 理事 彭 還 沒 下來 就 一直 在 檢討 央行 的 政策   /   : 
 →   LAClippers :   了 ， 現在 被 說 他們 想 逼 宮 不 太 合理 吧 ？   /   : 
 →   JamesChen :   這 才 不是 逼宮 ， 學界 檢討 政府 就 逼 宮 喔 ？   /   : 
 →   wen17 :   陳 很久以前 就 在 批評 央行 政策 了   阻生 不 阻貶 的 論文   /   : 
 →   JamesChen :   吳 更 早就 常常 在 罵 了 。   /   : 
 推   yu830913 :   我 覺得 這 本書 重點 在 於 討論 央行 政策 不 透明 ， 而 非 匯率 /   /   : 
 →   yu830913 :   利率政策 到底 好不好   /   : 
 →   yu830913 :   匯率 / 利率 到底 造成 什麼 問題 有待 時間 或是 後 人論 證 ， 但   /   : 
 →   yu830913 :   央行 在 貨幣 政策 不 透明 以及 理監 事會 議淪 於 形式 ， 這些 問   /   : 
 →   yu830913 :   題 超級 大 ， 央行 真正 不敢 正視 的 正是 這個   /   : 
 推   yu76 :   一邊 保護 出口   一邊 保護 廠商   一邊 壓榨 勞工   /   : 
 推   youngsam :   我 也 覺得 政策 透明度 才 是 重點   /   : 
 →   yoche2000 :   所以 炒 A 是 擦脂抹粉 嗎   www   /   : 
 推   Liberl :   楊金龍 就是 小彭 淮南   提拔 栽培 的   當然 治理 風格 極度 相近   /   : 
 →   Liberl :   等到 新 的 央行 總裁 上來 才 有 可能 有 改變   /   : 
 →   Liberl :   而且 基 於 央行 的 獨立 性   誰 敢 去 改革 央行 ？   /   : 
 →   Liberl :   不過 如果 下 新 總裁 又 是 外匯局 出身 的   搞不好 還 是 一樣   /   : 
 →   Liberl :   說 真的 啦   要 改革 央行   最快 的 方式 就是 不 任用 既有 體系 的 人   /   : 
 →   Liberl :   直接 讓 產業界 / 學術界 的 人 空降   但   哪個 黨 敢 這樣 做 ？   /   : 
 →   Liberl :   國民黨和民進黨   誰 執政   都 一定 還是 從 央行 自己 體系 的 人 挑   /   : 
 →   Liberl :   楊金龍 去 立院 備詢   立委 對 他 都 還 是 很 客氣 啊   畢恭畢敬 的   /   : 
 →   Liberl :   連 立委 都 這樣 了   我 就 問 嘛   啊 是 要 怎麼 改革 ？   /   : 
 →   Liberl :   請 監 察院 發起 監察權 調查 ？ 還是 彈劾 央行 總裁 ？   /   : 
 →   s4552752 :   樓上 確定 學界 的 人會 清楚 知道 該 改革 的 項目 ？   /   : 
 推   youngsam :   樓上 可以 看 書 再定 論 喔   /   : 
 推   JamesChen :   學界 不 代表 不 懂 實務 ， 尤其 以 貨幣 理論 ， 學者 通常 是 最 懂   /   : 
 →   JamesChen :   反倒 實務界 的 才 不 一定 清楚 該 改革 的 項目   /   : 
 推   translator :   央行 貨幣 政策 哪個 不是 經濟學 PHD   /   : 
 →   translator :   央行 實務 跟 學界 差別 是 做 實務 要 創造 租值 給 誰 尋   /   : 
 →   translator :   這個 彭 As 粉 懂   /   : 
 →   translator :   也 不是 利率 而已   TRF 這個 跟 他 沒關 ?   /   : 
 →   translator :   記得 s 初對岸 缺錢 很 兇 那 陣子   彭 As 也 是 蠻 配合 的   /   : 
 →   translator :   可能 就是 這樣   A 越 拿 越多   /   : 
 →   JamesChen :   經濟 博士 有人 學 的 是 年前 的 理論 就用到 現在 沒 更新 過 ，   /   : 
 →   JamesChen :   國外 都 更新 以上 了   /   : 
 推   Liberl :   重點 是   央行 的 問題 無法 透過 央行 自己 解決   /   : 
 →   Liberl :   講 難 聽 啦   央行 就是 公務員   公務員 是 甚麼 死 德性 大家 都   /   : 
 →   Liberl :   知道   沒擔 當   推卸 責任   怠惰   多一事不如少一事   /   : 
 →   Liberl :   央行 公務員 就是 前段 班 經濟系 考進 去 的 啊   /   : 
 →   Liberl :   難 道 這些 經濟系 畢業 的 公務員 不 懂 嗎 ？   /   : 
 →   Liberl :   就 方法 啦   請 立委 在 立法院 把 央行 官員 電 到 爆   /   : 
 →   Liberl :   不然 就是 請 監委 彈劾 央行 總裁 / 理事   /   : 
 →   Liberl :   但是 啦   這 方法 在 台灣 都 是 超級 政治 大 地雷   沒 人敢 做   /   : 
 推   coldking45 :   /   : 
 →   JamesChen :   感謝 你 對 台灣 前段 經濟系 這麼 有 信心 XD   我 是 完全 沒有   /   : 
 →   ssiou :   這些 人 懂 微 積分 ， 但 不 一定 懂 經濟學   /   : 
 推   youngsam :   央行 最大 的 問題 是 來 自 內部 啊 ， 解決 方法 有 啦 ， 看有 沒   /   : 
 →   youngsam :   有人 想 做 而已   /   : 
 推   yu76 :   公務員 喔   嗯   我 真的 只能 說 未必 懂   /   : 
 推   Liberl :   央行 的 問題 只能靠 政治 力 解決     期待 它 自己 改革 叫做 緣 木求 魚   /   : 
 推   translator :   不 只 辣 ， 央行 跟 司法 有 點 像 ，   " 心證 " ， 或者 說   /   : 
 →   translator :   至於 你 信不信 ， 我 反正 信 了 ， 人家 就是 這樣 要 這樣 理解 阿   /   : 
 →   translator :   靠 政治 是 回事 ， 你 確定 哪邊 是 真理 阿   /   : 
 →   translator :   信 了 就信 了 ， 要 吵 有 得 吵 辣   /   : 
 →   translator :   講 得 人家 好像 都 是 諢人 一樣   /   : 
 →   translator :                                   渾人   /   : 
 →   Liberl :   今天 的 中國 時報   工商 時報 還 有 國民黨 立委 在 立院 的 質詢   全   /   : 
 →   Liberl :   力護 航 央行   有 興趣 的 人 可以 看   改革 央行 不 只是 經濟 理   /   : 
 →   Liberl :   論 問題   絕對 是 政治 問題   賴士葆 之前 和 彭 淮南 酸 陳南光   /   : 
 →   Liberl :   就 不 小心 被 記者 錄音 到   /   : 
 推   Liberl :   聯合 報系 和 中時 報系 這 還 寫 新聞 說 陳南 光是 小英 男孩 XD   /   : 
 →   Liberl :   https : / / reurl cc / pmj9Ll   中時 暗諷 陳南 光是 民進黨 人馬   /   : 
 →   Liberl :   https : / / reurl cc / y76oj   中時 暗諷 本書 作者 是 民進黨 人馬   /   : 
 →   Liberl :   立院 財委會 今天 在 討論 要 陳 旭 昇   李宜庭   陳南光 到 立院 備詢   /   : 
 →   Liberl :   要 藍綠 開戰 血流成河 了 嗎 XD   /   : 
 推   translator :   怎麼 可能 是 藍綠 開戰   想 太   這書 跟 作者 肯定 被 放 孤 鳥   /   : 
 →   translator :   藍營 沒 sense ， 好不容易 綠營 跟 環團 槓上 ， 算 被 動 得分   /   : 
 →   translator :   修理 這 學者 估計 要 惹火 學界 的   /   : 
 →   translator :   兩邊 都 是 黨 同伐異 的 格局 了   /   : 
 推   yu76 :   出書 的 這   聽 過 課 稍微 都 知道 政治 傾向 吧   /   : 
 →   yu76 :   總體 的 東西   政經 一體   倒 也 沒有 什麼   /   : 
 →   yu76 :   開戰 不 開戰 的   講白 了   這 即便 當到 總裁   /   : 
 →   yu76 :   有些 事 也 是 不 可能 去 執行   這 本書 喔   當紀 實 看看   /   : 
 →   yu76 :   我 是 覺 得 就 差不多 了 啦   /   : 
 推   youngsam :   中時 確定 要 打 這個 ？   /   : 
 推   youngsam :   連 名字 都 寫 錯 也 太 不 專業 了 吧   /   : 
 推   ikatsuki :   說 低利率 造成 房價 上漲 真的 只 證明 這些 人 是 學者   全 台灣利   /   : 
 推   JamesChen :   樓上 ， 你 這種 推文 也 只 證明 你 完全 不 懂   /   : 
 →   JamesChen :   作者群 已經 針對 你 這種 講法 回應 了   /   : 
 →   ssiou :   年前 的 理論 治國 那個 推文 都 沒錯 ， 另外 就是 人 賺 到   /   : 
 →   ssiou :   錢 就 以為 自己 信奉 的 是 真理 ， 卻 不 理解 其 實是 犧牲 數人   /   : 
 →   ssiou :   的 結果 ， 這些 人 也許 有關 我 屁事 的 想法 ， 但 事實上 經濟 上 的 反   /   : 
 →   ssiou :   撲 就是 因為 既得利益者 相信 關 我 屁事 才 有 的 結果 ( 社福 經濟 )   /   : 
 噓   SAMON5566 :   吹 上天 的 AAAAA 總裁 ， 壓 著 臺 幣 貶 值 圖 利 出口商 （ 電子 業   /   : 
 
 
 
 
 
 
 
 
 
