Fri Nov  2 22:38:09 2018

 
 
 
 [ 問題 ]   在 溫室 自動 噴霧 系統   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 sdamel   ( = ˇ = ) 看板 Agriculture 標題 [ 問題 ]   在 溫室 自動 噴霧 系統 時間 Fri   Nov     2   : :   
 
 大家 好 
 
 小弟 的 溫室 今年 啟用 
 
 採用 的 是 溝 灌 滴灌 並行 的 方式 
 
 因為 主要 是 土炮 而 進化 到 了 水管 時代 
 
 我 發現 HP 的 抽水 馬達 可以 直接 提供 
 
 打 以上 的 滴帶 所 需 的 壓力 
 
 經由 這個 概念 我 在 想 如果 我 把 滴帶 改成 硬管 
 
 然 後 裝 上 噴 霧 頭 
 
 那 這樣 就 變成 了 簡易 的 自動 噴霧 裝置 
 
 如果 成功 ， 那 我 以 後 噴葉面 的 工作 只要 就 搞定 了 
 
 而且 相對 於 微霧 系統 便宜 的 
 
 目前 在 網 路上 找到 的 影片 最 接近 的 如下 
 
 https : / / youtu be / H10TUlHcTR4 
 
 但是 這個 想法 目前 最大 的 問題 是 如何 移動 管子 
 
 只要 能 上下 就 好 了 
 
 我 的 溫室 分成 區 ， 控制室 在 正 中心 
 
 每區 溝 各 公尺 
 
 請 問 各位 有 沒有 什麼 想法 ？ 
 
 - - - - - 
 Sent   from   JPTT   on   my   Asus   ASUS _ Z017DA 
 
 - - 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A html 
 →   eva19452002 :   要 能 上下 的 主要 原因 是 什麼 ？   /   : 
 →   NiChu :   原 PO 大概 想要 配合 作物 生長 高度 調整 吧 噴 水頭 位置 吧   /   : 
 →   sdamel :   對 啊 植株 整枝 高 起來 後 從 頭 到 腳 都 要 噴 ， 所以 需要 能 上 下移 動   /   : 
 →   sdamel :   的 主管   /   : 
 →   eva19452002 :   不如 花點 成本 做 層 ， 上中下 都 能 噴到 ， 也 不用 在 那邊 移   /   : 
 →   NiChu :   話 說 我 比較 好奇 的 是 為 啥 從 頭 到 腳 都 要 噴 ?   溪水 的 不是 只   /   : 
 →   NiChu :   有 根 嗎 ? 縱使 要降 溫 ， 裝 在 高處 像 下雨 一樣 即可   /   : 
 推   LawrenGoGoGO :   可能 是 要 配合 葉 面肥 還 有 防治 吧 ， 所以 才 要 從 頭 到 腳   /   : 
 →   eva19452002 :   降溫 歸降 溫 ， 葉面 施肥 及 噴藥 要 全部 都 噴到   /   : 
 →   sdamel :   對 啊 要 配合 防治 ， 因為 是 種 果菜 類 整枝 到 後 來 會 很 高 ， 三條 管   /   : 
 →   sdamel :   子滿潮 的 我 沒 想到 過 欸 讚 讚 ， 不過 管 內水 的 浪費 可能 要 再 考量   /   : 
 →   sdamel :     /   : 
 →   sdamel :   我 現在 想 的 是 如果 把 管子 放在 溝 的 位置 ， 用 噴果 樹用 的 噴頭 ，   /   : 
 →   sdamel :   因為 揚程 夠 高 應 該 就 能 不 移動 管子   /   : 
 →   eva19452002 :   我 建議 去 思考 要 怎麼 噴到 葉背 比較 重要 ， 因為 害蟲 都 躲   /   : 
 →   eva19452002 :   在 葉 背 ， 至於 浪不浪 費水 不 在 考量 範圍 ， 因為 用噴 的 再   /   : 
 →   eva19452002 :   怎麼 浪費 都 比 用溝 灌來 的 省水   /   : 
 推   iamcnc :   微 噴 記 得 要 壓力 大   你 必須 再 測試   /   : 
 →   iamcnc :   一般 滴灌 管用 的 低壓 噴頭   噴出 來 不是 霧 狀   不易 飄到 葉背   /   : 
 →   iamcnc :   地上 用 噴帶 也 是 可以 噴到 公尺 公尺   /   : 
 →   kamichu :   大廠 的 微噴頭 都 有 數據   需要 壓力   然 後 要 用 顆 都 算   /   : 
 →   kamichu :   的 出來   /   : 
 
 
 
 
 
 
 
 
 
