Thu Aug 12 23:00:14 2021

 
 
 
 [ 請益 ] 總經 一題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 jason60602   ( kkkjukd ) 看板 Economics 標題 [ 請益 ] 總經 一題 時間 Thu   Aug     : :   
 https : / / i imgur com / KlC9QFV jpg 
 想請 問 題 的 E 選項 LM 右移 造成 r 下降 ， I ( r ) 上升 投資 量變多 ， 根據 I ( r )   =   S ( y )   儲蓄量 
 不是 也會變多 嗎 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A E1E html 
 →   wen17 :   鼓勵 儲蓄 是 指   S / Y   上升 吧 ?     但 r 下降   S / Y 是 要 下降 的 ?   /   : 
 →   wen17 :   saving   rate 下降   但因為 Y 上升   所以 saving   amount 還是 上升 ?   /   : 
 推   westwestman :   利率 上升 才 會 使 儲蓄 上升   /   : 
 →   westwestman :   恆 等式 是 表達   在 特定 體系 下   挹注 面 跟漏 損面 會 達到   /   : 
 →   westwestman :   均衡   使用 場合 為 判斷 國家 貿易 餘額 或 赤字   /   : 
 →   westwestman :   你 的 想法 所 表達 的 是   投資 上升   在 挹注 漏 損面 均衡 時   /   : 
 →   westwestman :     確實 儲蓄 需要 上升   但 題目 問 的 是 凱 因斯 下   短期 Ms 上   /   : 
 →   westwestman :   升 為何   因此 圖畫 出來 （ 前面 你 都 會   利率 下降   儲蓄 下   /   : 
 →   westwestman :   降   同向 的 ）   /   : 
 
 
 
 
 
 
 
 
 
