Fri Nov 13 09:03:20 2020

 
 
 
 Re :   [ 討論 ]   你 認為 損失 是 ?   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 MicroMacro   ( 符合 一致性 很 難 嗎 ) 看板 Economics 標題 Re :   [ 討論 ]   你 認為 損失 是 ? 時間 Fri   Nov     : :   
 
 我 自己 想 這個 問題 目前 也 沒有 好 的 建議 答案 。 
 然 後 發現 ， 傳統 的 個體 經濟學 似乎 沒有 對 「 損失 」 做出 太多 明確 的 定義 與 探討 ， 
 原因 可能 是 個體 經濟學 或 賽局 中 ， 值得 討論 的 主題 是 「 決策 或 選擇 」 行為 ， 
 而 「 損失 」 ， 基本上 就是 「 沉 沒 成本 」 ， 對 決策 起 不了 作用 ， 
 用沉 沒 成本 字 就 代表 一切 。 
 
 所以 個體 或 賽局 對 「 成本 」 的 討論 如 毛 牛 ， 但 對 「 損失 」 不值 哂 。 
 
 如果 把 這個 問題 往對 損失 探討 比較 的 行為 經濟學 方向 去 思考 ， 似乎 也 還 無解 。 
 行為 經濟學 講 Endowment   Effect ， 
 但 這個 問題 的 Endowment 是 原本 手上 那 張 的 票 ？ 還是 原本 損失 為 的 狀態 ？ 
 還是 其實 我 根本 就 想 錯 方向 了 ？ 
 
 
 ※   引述 《 MicroMacro   ( 符合 一致性 很 難 嗎 ) 》 之 銘 言 ： 
 :   故事 是 這樣 的 
 :   假 設 你 要 從 台北 搭 高 鐵 去 台中 ， 高 鐵票 價原 價 ， 但 統一 為了 慶祝 總冠 軍 ， 
 :   推出 喝 統一 高鐵 牛乳 ， 憑 發票 去 買 高 鐵票 就 打 折 還 送 你 安心 亞海 報 的 活動 ， 
 :   所以 你 就 已經 先 買 好 了 的 高 鐵票 要 去 台中 。 
 :   結果 出發 的 當天 ， 你 走 在 路上 被 人 撞 到 
 :   當 你 到 達 高 鐵站 時 ， 才 發現 原來 那一 撞 ， 也許 是 撞 你 的 人 把 你 口袋 裡 的 高 鐵票 幹 走 了 ， 
 :   又 或許 是 因為 那一 撞 不 小心 把 你 的 車票 撞到 地上 你 也 沒 看到 
 :   總之 你 在 台中 的 行程 都 安排 好 了 ， 你 勢 必要 趕快 再 去 買 原價 的 高 鐵票 去 台中 。 
 :   問題 ： 你 走 在 路上 那一 撞 ， 請 問 讓 你 損失 了 ？ 
 :   選項 ： 損失 ， 有什麼 好 講 的 ， 因為 被 幹走 或 不見 的 那 張 票 成交 價格 就是 。 
 :   選項 ： 損失 ， 因為 如果 沒有 那一 撞 ， 損失 是 ， 但因為 那一 撞 ， 害 你 要 花 。 
 :   選項 ： 以上 皆 非 
 :   不知 大家 對 問題 的 看法 為何 ？ 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A CB html 
 
 
 
 
 
 
 
 
 
