Wed Nov  2 06:26:34 2022

 
 
 
 Fw :   [ 新聞 ]   Fed 這次 會 升 或 碼 ？ 鴿 或 鷹調 ？ 走勢   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ntnusleep   ( 蟲 蟲 蟲 ) 看板 Economics 標題 Fw :   [ 新聞 ]   Fed 這次 會 升 或 碼 ？ 鴿 或 鷹調 ？ 走勢 時間 Wed   Nov     2   : :   
 ※   [ 本文 轉錄 自   Stock   看 板   # ZOBQmR3   ] 
 
 作者 :   oibmk   ( Jay )   看 板 :   Stock 
 標題 :   [ 新聞 ]   Fed 這次 會 升 或 碼 ？ 鴿 或 鷹調 ？ 走勢 
 時間 :   Tue   Nov     1   : :   
 
 原文 標題 ： 
 Fed 這次 會 升 或 碼 ？ 鴿 或 鷹調 ？ 走勢 劇本 推演 
 
 原文 連結 ： 
 https : / / reurl cc / gD56 
 
 發布 時間 ： 
 - -   : 
 
 記者 署名 ： 
 編譯 葉亭 均 ／ 綜合 外電 
 
 原文 內容 ： 
 美國聯準會 （ Fed ） 即 將 在 台灣 時間 凌晨 時 公布 利率 決策 ， 雖然 市場 認為 升息 碼 幾乎 
 成 定局 ， 但 摩根 大通 的 交易 部門 認為 ， 如果 Fed 本周 在 宣布 決策 時 轉向 鴿派 ， 可能 引發 股 
 市 大 漲 。 
 
 摩根 大通 銷售 團隊 泰勒 （ Andrew   Tyler ） 等 人 表示 ， 如果 Fed 只 升息 碼 ， 主席 鮑爾 在 會 後 
 記者 會 上 暗示 願意 容忍 高通 膨與 緊俏 的 勞動力 市場 ， 那麼 標普 指數 可能 飆漲 
 至少 % 。 小 摩團隊 指出 ， 這種 情節 是 「 最 不 可能 實現 的 」 ， 但 對 股市 投資 人 來說 卻 是 「 
 最 看漲 」 的 結果 。 
 
 摩根 大通 團隊 列舉 Fed 決策 最 有 可能 的 情節 ， 並 基 於 今年 對 股市 利多 的 事件 預 
 測美 股 的 反應 。 根據 彭博 資 訊 彙 編 的 據 ， 在 Fed 今年 來 的 決策 中 ， 標普 指數 有 
 上漲 、 下跌 。 
 
 摩根 大通 的 分析 師 預期 Fed 本周 升息 碼 ， 與 彭博 訪調 分析 師 的 預測 中值 一致 ， 泰勒 的 團隊 
 也 認為 出現 其他 情況 的 可能性 很 低 。 
 
 以下 是 摩根 大通 團隊 對 Fed 決策 的 劇本 推演 ： 
 
   升息 碼 + 鴿調 記者 會 
 預料 反應 ： 標普 指數 上漲 % 至 % 
 
 小 摩團隊 說 ， 考量 到 通膨水準 和 緊俏 的 勞動力 市場 ， 很 難 想像 會 出現 這種 結果 。 但 如果 這 
 結果 發生 ， 市場 立即 的 反應 可能 會產生 的 股市 單日 漲幅 。 
 
 升息 碼 ＋ 鷹調 記者 會 
 預料 反應 ： 標普 指數 上漲 % 至 % 
 
 小 摩團隊 說 ， 這一 結果 可 能源 於 Fed 愈來愈 擔心 金融 穩定 ， 試圖 平衡 經濟 成長 和 通膨 。 
 
   升息 碼 ＋ 鴿調 記者 會 
 預料 反應 ： 標普 指數 上漲 % 至 % 。 
 
 小 摩團隊 說 ， 這 是 發生 可能性 高 的 情況 ， 「 如果 你 看到 Fed 為 會議 提供 明確 的 指 
 引 ， 那麼 這 可能 被 視為 鴿派 結果 。 」 
 
   升息 碼 ＋ 鷹調 記者 會 
 預料 反應 ： 標普 指數 下跌 1 % 至上 漲 % 
 
 小 摩團隊 表示 ：   「 這 是 最 可能 的 結果 ， 鮑爾 保留 和 會議 上 的 選擇 權 ， 同時 強 
 調 當前 的 通膨 上行 風險 。 」 該 團隊 還 認為 這 是 債券 市場 最 預料 的 結果 ， 因此 表示 ， 殖 利率 
 可能 不 會 出現 重大 波動 ， 不 會 導致 股市 崩盤 。 
 
   升息 碼 + 鴿調 記者 會 
 預料 反應 ： 標普 指數 下跌 4 % 至 % 
 
 摩根 大通 分析 師團隊 說 ， 雖然 升息 碼 的 可能性 不 大 ， 但 可能 意味著 Fed 既 想要 更 高 的 終端 
 利率 ， 也 希望 今年底 前 完成 緊縮 周期 ， 「 另外 ， 市場 可能 據 此 認為 Fed 事先 知道 下周 的 消 
 費者 物價 指數 （ CPI ） 數字 。 」 
 
   升息 碼 ＋ 鷹調 記者 會 
 預料 反應 ： 標普 指數 下跌 6 % 至 % ， 可能 下探 內 低點 
 
 小 摩團隊 指出 ， 這種 結果 對 於 等待 最近 漲勢 消失 的 股市 空頭 人士 而言 是 最佳 結果 ， 「 這 顯 
 然 代表 Fed 重新 評估 自己 的 通膨預測 ， 投資者 原本 就 認為 Fed 的 預測 太樂觀 」 。 
 
 
 心得 / 評論 ： 
 和 目前 猜測 機會 最高 , 從 fedwatch 看 目前 比率 應 該 無 懸念 碼 , 但 看 起來 - 
 和 - 各 ~ % 幾乎 接近 , 這 應 該 才 是 之 後 更 重要 的 指標 
 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Stock / M A C3 html 
 推   Xuxxin             :   我 只 需要 ， 不是 漲 就是 跌   /   : 
 ※   編輯 :   oibmk   (   臺 灣 ) ,   / /   : : 
 噓   YLTYY               :   不是 漲 就是 跌   /   : 
 推   hduek153         :   這 禮 拜 不是 先 漲 後 跌 就是 先 跌 後 漲   /   : 
 →   aqualan           :   猜 小   /   : 
 推   yellone741     :   四碼 不 可能   三碼 預料 內   二碼 股市 噴到 外太空   /   : 
 推   watertip         :   只有 ， 就是 套   /   : 
 推   KadourZiani   :   跟 上次 很 像 啊 。 一直 意淫 自慰 碼 不 可能   /   : 
 推   jenchieh5       :   經濟 學家 內心 都 知道     被 預期 到 的 政策 效果 有限   /   : 
 →   b9513227         :   腦 補   https : / / i imgur com / JkaLHCp jpg   /   : 
 推   yu1111116       :   碼 啊   還 要 猜 嗎   /   : 
 推   Flcyndi           :   轉鴿 感覺 更 可怕 XD   /   : 
 推   qwe78971         :   現在 就是 無腦多   怎麼 不 賺 錢   你 告訴 我   /   : 
 →   ocis                 :   廢 新聞   /   : 
 →   a9564208         :   小摩 不要 再 舒服 了   /   : 
 →   knives             :   先 漲 起來 放   /   : 
 推   rz2x                 :   https : / / i imgur com / sUx7CRZ jpg   /   : 
 推   Tsucomi69       :   賭盤 開始   /   : 
 →   Gyin                 :   應該 是 吧 ~   /   : 
 推   zx7860601       :   腦 補 太 了 吧 ， 三碼 + 終端 利率 比 預期 高 這樣   /   : 
 推   tinoooii         :   猜 這 要 幹 嘛 ？   /   : 
 推   if2                   :   道瓊都 接近 前高 了     通膨沒用 了   /   : 
 →   sismiku           :   就算 兩碼 也 只是 反彈 啦   直接 回到   /   : 
 →   asdzxc001       :   鷹 起來   /   : 
 推   yellone741     :   不就三碼 + 持續 對抗 通膨 那些 說來 說去 的 話   是 有 什麼   /   : 
 →   yellone741     :   好 預測 的   /   : 
 →   baka1412         :   https : / / i imgur com / onbzGd jpg   /   : 
 推   f204137           :   道瓊 提前 漲 了   /   : 
 推   Like5566Like :   又 要 騙 人 進場 了   /   : 
 噓   hcc0603           :   連 這個 也 有 開 賭盤 ？   /   : 
 推   opaa                 :   只有     就是 噴   幾碼 已經 不 重要 的     就是   /   : 
 →   webster1112   :   買 大 買 小     下好 離手     ! !     Fed   :   豹子 頭   通殺   ! ! !   /   : 
 推   acgotaku         :   四碼 不 可能   中日 會 加速 拋售 控制 匯率   /   : 
 推   billy56           :   幾乎 都 是 漲 嘛   XD   /   : 
 →   schula             :   鷹鴿站 來 了 又 走 ,   快 惹 ~   /   : 
 →   elainakuo       :   三碼 啦   FED 怎麼 可能 兩碼   讓 華爾街 爽死   /   : 
 推   Shepherd1987 :   終端 利率 - ,   機率 越來越 高   /   : 
 推   lcy317             :   這 波道瓊 部分 受益 資金 脫離 亞 股 吧   都 跑 去 了   /   : 
 →   MediaPlayer   :   有種 升 碼 ~   /   : 
 推   gw119               :   有 講 跟 沒講 一樣 ， 就 把 所有 組合 都 列出 來 給 你 ， 但 那   /   : 
 →   gw119               :   個會 中 不 知道 ， 這 三腳 分析 師   /   : 
 推   as80110680     :   流動性 風險 已經 越來越 大 坨 了 ， 四碼 是 想 重演 英國國   /   : 
 →   as80110680     :   債 嗎 ？   /   : 
 推   i376ers           :   三碼 + 鷹 啦   都 這樣 了   /   : 
 推   gladopo           :   三碼 啦 猜 個 老二   /   : 
 推   ethan0425       :   最近 長輩 們 又 再 說 股市 逐底 了 ， 可以 開始 做多 了 ， 這   /   : 
 →   ethan0425       :   指標 很 高 機率 又 要 大跌 了 @ @   /   : 
 推   a6976933         :   肯定 啊   哪次 不   /   : 
 →   Lowpapa           :   重點 是 不管 或 碼   都 是 利多 解讀 啊     空蛙 還 不 懂 嗎 ？   /   : 
 推   Shepherd1987 :   年底 最 可能 是 + ,   但 明年 會 繼續 升到 哪裡 才 是 重點   /   : 
 推   oyaji5566       :   https : / / i imgur com / qHMnwoI png   /   : 
 推   tony15899       :   可能 碼   也 可能 碼   但 也 不 排除 碼 或 更 低   預告 在 前   /   : 
 推   zx7860601       :   碼 不 可能 啦 ， 葉倫會 掐死 鮑威爾 ， 美國 國債 流動 會 出   /   : 
 →   zx7860601       :   問題   /   : 
 推   sy1995             :   直接 告訴 我 漲 還 是 跌 就 好   /   : 
 →   chirex             :   怎麼 沒有 不升 的 腳本 ？   /   : 
 噓   EDFR                 :   我 只 知道 台灣 斑馬   /   : 
 噓   mb                     :   套 ？ 掰 得出 來 也 厲害   /   : 
 噓   jack21128       :   都 什麼 時候 了 還 能 討論 兩碼 ？ 睡醒 沒   /   : 
 →   moonrain         :   都 給 你 說 完 了   怎樣 都 可以   /   : 
 →   jameshcm         :   先 漲 起來 再 空下去 肉 才 ， 你 說 對 不對 ？ 肉 依   /   : 
 噓   fakelie           :   直接 說漲 還跌 好 ， 廢話 這麼   /   : 
 推   fiend0229       :   真 廢 伶北 劇本 打天下 ， 不是 漲 就是 跌   /   : 
 噓   lpmybig           :   別 想 了   鐵定 是 劇本   在 那邊 演   /   : 
 噓   VVVV5555         :   我 還 有 套   習 大大 下令 進攻   /   : 
 →   WowProctor     :   已經 漲起 來放 了   看有 沒有 阿呆 基金 幫忙 拉高   /   : 
 →   jing0607         :   這次 馬 超級 大 利多 ， 懂 ？   /   : 
 推   Riesz               :   碼 在 最 嚴重 的 通膨都 沒有 過   /   : 
 →   moom50302       :   四碼 就 入 史 冊 唯 二人 了 還 在 猜 四碼 …   /   : 
 噓   flipflap         :   華爾街 又 想 騙 人 進場   /   : 
 噓   eviliori         :   人家 好歹 有 方法 ， 比 台 投顧 只 寫 接近 底部 強多 了   /   : 
 噓   vingson           :   升 碼 也 一樣 啦 , 噴 ! 優 於 預期 !   /   : 
 推   s011109           :   感覺 最多 升 碼 ， 升太多 反而 會 造成 反 效果   /   : 
 推   xephon             :   只有 跟 沒有 其他 版本 ， 不用 肖 想   /   : 
 推   CGDGAD             :   參半 ， 莫衷一是   /   : 
 →   GXIII               :   反正 都 是 噴 爆   /   : 
 推   bingreen         :   應該 是 碼   /   : 
 推   ethan0419       :   預期 四碼   實際 最 碼   怎麼 都 是 利多   /   : 
 →   ajuii               :   最大 機率 應該 就 碼 吧   不報 太 大 希望 就 沒有 傷害   /   : 
 推   YinPinTW         :   結果 套   是 我 啦   我 覺得 通膨沒 改善   升息 碼先   /   : 
 →   YinPinTW         :   四大 指數 馬 上 對 折   /   : 
 →   iio                   :   明天 會 下雨   也 可能 出 太陽   或者 陰天   雲時晴 也 可能   /   : 
 推   tamynumber1   :   割掉   /   : 
 噓   k22015987       :   如果 升 五碼 怎麼 辦   怎麼 沒 推演   我 好怕   /   : 
 →   Tatsuya72       :     /   : 
 推   lusifa2007     :   幹   排列 組合 哦   智 缺   /   : 
 推   jason90814     :   斑馬 ：   /   : 
 →   Tatsuya72       :   走勢 再 來   /   : 
 推   klwei               :   怎 可能 兩碼   /   : 
 推   YukiTW             :   升四碼 哪 有 可能 是 前 無 古人 ， 當年 沃克 就 升到 % 了   /   : 
 推   iamhappyQ       :   無碼 ！   /   : 
 推   awss1971         :   我 知道 台灣 央行 會 很 艱難   /   : 
 推   v21638245       :   怎麼 不 乾脆 到 十碼 都 寫   /   : 
 推   YukiTW             :   而且 不管 升 幾碼 ？   台灣 央行 無碼 的 可能性 非常 大   /   : 
 →   YukiTW             :   外資 又 會 爽 賣 台 積電 換成 美金 玩   /   : 
 推   kkkandy           :   結論 就是 沒有 碼 都 是 漲 ， 我 看 股市 又 要 跟 Fed 對著 幹   /   : 
 →   kkkandy           :   央行 繼續 步兵 或是 斑馬 ， 台幣 續 貶 ， 股市 繼續 被 提款   /   : 
 噓   ohsexygirl     :   猜 這個 有意 義 嗎   /   : 
 →   sssallen         :   劇本 已經 反映 了 , 配 幾碼 應該 不會 影響 太   /   : 
 →   sssallen         :   呆灣 艱難 的 半碼   /   : 
 →   g0t24568         :   看 通膨就 知道   人 在 幻想 轉鴿   不 太 懂   /   : 
 →   li04                 :   台灣 ， 市場 已有 預期 反應 ， 不調   /   : 
 推   cloud7515       :   要 選舉 啦   先放鴿 也 是 有 可能   /   : 
 推   audic               :   除非 大 企業 倒 不然 不 可能 兩碼   /   : 
 →   Riesz               :   保羅沃 客能 拍 光頭     死 後 能 拍 光頭 ~     鮑爾 不敢 啦   /   : 
 →   Riesz               :       那 可能 是 最 嚴厲 的 台詞     用 溫柔 的 語調 說出 這樣   /   : 
 →   newstarisme   :   不管 幾碼 都 要 殺 下去   /   : 
 推   k798976869     :   改成 不 升息 才 會 漲   /   : 
 噓   snpr                 :   反觀 台灣 半碼 很 好 猜   /   : 
 推   ivan1116         :   一定 鷹調 的   + 機率 高   /   : 
 推   s881720           :   有種 升到 比 通膨率 高 啊   嘻嘻   /   : 
 推   saviora           :   選項 就 會 有人 落跑 了   現在 進場 的 都 是 在 猜轉 折   /   : 
 →   saviora           :   沒有 轉折 就 會 像 傑克森 洞 一樣 暴死   /   : 
 →   saviora           :   碼 根本 做 夢   /   : 
 →   fg008kimo       :   + 啦   CPI 都 沒降 哪 可能 碼   /   : 
 推   fourkg             :   只有 碼 的 劇本     連 散戶 都 知道   /   : 
 推   kendavid001   :   好 啦   問 就是 四碼 啦   好不好   /   : 
 →   mopigou           :   預測 高一 點 , 到 時候 比較 好 拉 啦   /   : 
 →   elainakuo       :   你 確定 台灣 半碼   難道 沒有 無碼 的 可能 ？   /   : 
 推   saviora           :   PCE 都 壓 不下 來   CPI 怎麼 可能 會 下來   /   : 
 推   Tosca               :   最高 估四碼 ? !   /   : 
 推   panda816         :   總 歸     窩 不 知道 就 好 了   /   : 
 →   Bencc142         :   fed 幾碼 不 重要   台灣 繼續 裝死護房 價   /   : 
 推   DEAKUNE           :   管 他 怎樣 ， 股市 照常 AVAV   /   : 
 推   ab4daa             :   漲 和 跌 就 夠用 了   /   : 
 →   Transposon     :   碼分 屍 好 了   /   : 
 推   kkchen             :   利率 越 高 相對 的 表示 景氣 越 暢旺 ， 說 不定 調高 碼 ， 表   /   : 
 →   kkchen             :   示 美國 景氣 過 熱 ， 美國 大漲 反應 。   /   : 
 推   RS44                 :   升 都 沒 關 係   反正 通貨 流動性 還 是 很猛   /   : 
 推   HiggsBoson     :   對 華爾街 只有 而已   公布 前升 就是 跌   跌 就是 升   /   : 
 →   fitnessboyz   :   明年 緩 降息   不要 不 信   /   : 
 推   ethan0419       :   市場 錢   /   : 
 推   BruceChen227 :   大膽 預測   晚上 不是 漲 就是 跌   /   : 
 推   ricky77525     :   還 在 作夢 碼   笑 死   + 都 差不多 是 共識 了   /   : 
 噓   DrGun               :   早餐 店 阿姨 都 知道 這次 升 碼   /   : 
 →   Mos22               :   結果 升 碼會 血流成河 嗎   /   : 
 推   otouber           :   為何 升息 會 漲 ? ?   /   : 
 →   aqualan           :   感 覺升 幾碼 都 利空 出盡 了 啊 ， 市場 都 反應 了   /   : 
 推   fucking           :   問 就是 1   直接 噴 %   /   : 
 推   YukiTW             :   美國 高 機率 碼 ， 碼 碼 ， 台灣 高 機率 無碼   /   : 
 推   kenndy             :   AAA   VVV   AAV   AVV   VVA   VAA   懂 ？   /   : 
 推   hfhf                 :   還 碼勒 ， 騙 鬼   /   : 
 推   snow0214         :   不管 升   都 一定 噴   /   : 
 推   patrol             :   不是 漲 ， 就是 跌 ！ ！   /   : 
 推   YinPinTW         :   龍 山寺 街友 都 知道 是 碼   還 有人 不 知道 嗎 ？   /   : 
 推   quartics         :   兩碼 是 利多 出盡 吧 ！   /   : 
 噓   s114752           :   廢話 連 篇   /   : 
 推   arkin               :   碼 的 乾脆 急升 碼   加速 新 陳代謝   /   : 
 推   ntnusleep       :   借轉 ， 謝謝   /   : 
 ※   ntnusleep : 轉錄 至 看板   Foreign _ Inv                                                                 /   : 
 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) 
 ※   轉錄 者 :   ntnusleep   (   臺 灣 ) ,   / /   : : 
 推   darknote :   急漲 急跌 是 ○ ○ 市場 常 見 型態   目前 經濟 情況 感覺 很 符合 凱   /   : 
 →   darknote :   因斯 效果 + 長 鞭效 應   /   : 
 →   darknote :   其 實金 管會動 作 一直 以來 就是 股市 明燈   世界 各國 都 一樣   /   : 
 →   ntnusleep :   澆 了 水 ， 有人 來 推文 了 XD   /   : 
 
 
 
 
 
 
 
 
 
