Fri Nov  4 19:08:40 2022

 
 
 
 [ 新聞 ]   今夏 最火紅 的 外來 種 ： 秋行 軍蟲 為 台灣 農業   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 tku3124   ( tku3124 ) 看板 Agriculture 標題 [ 新聞 ]   今夏 最火紅 的 外來 種 ： 秋行 軍蟲 為 台灣 農業 時間 Fri   Nov     4   : :   
 今夏 最火紅 的 外來 種 ： 秋行 軍蟲 為 台灣 農業 帶來 的 挑戰 
 
 https : / / www thenewslens com / article / 
 
 文 ： 莊汶博 （ 台灣 大學 農藝系 助理 教授 ） 
 
 今 （ ） 全台 最火紅 的 昆蟲 議題 ， 絕對 非 秋行 軍蟲 （ fall   armyworm ,   FAW ） 莫 屬 了 。 
 這個 近期 飄洋過海來 台灣 的 外來 種 ， 為何 會 重要 到 被 全民 「 通緝 」 ？ 牠 的 出 現 ， 又 會 對 本 
 土 農業 實務 與 管理 帶來 什麼 巨大 的 挑戰 ？ 
 
 蟲蟲 危機 哪裡 來 ？ 
 秋行 軍蟲 ， 又名 草地 貪 夜蛾 （ Spodoptera   frugiperda ） ， 原 分布 於 美洲 大陸 ， 於 
 突然 入侵 非洲 奈及利亞 ， 且 內 在 非洲 造成 重大 的 經濟 危害 ， 隨 後 於 入侵 印度 。 
 此外 ， 秋行 軍蟲 除了 今 （ ） 在 中國 雲南 現身 ， 台灣 苗栗 的 飛牛 牧場 也 於 今年 
 初 發現 入侵 案件 ， 不到 ， 經 全民 通報 與 形態 確認 後 發現 破百 個 案例 ， 現今 連 
 日本 鹿兒島 都 能 發現 秋行軍蟲的 蹤 跡 。 
 
 秋行 軍蟲 的 名聲 之所以 這麼 響亮 ， 是 因為 其 幼蟲 的 寄主 範圍 廣 且 主要 危害 玉米 、 水稻 及 
 字 花科 等 農藝園 藝 主要 作物 ， 且 植物 受損 的 狀況 相對 其他 害蟲 來說 嚴重 ， 這 隻 蟲 幼 蟲 
 的 危害 程度 之 大 ， 令人 感到 驚訝 。 
 
 以 玉米 為 例 ， 在 玉米 上 看到 的 危害 大都 會 發生 在 玉米 輪 生期 ， 秋行 軍蟲 的 幼蟲 偏好 輪 生期 
 的 未展 開葉 ， 並 可 從未 展開 葉 往 下 吃 到 植物 頂 端的 分生 組織 ， 造成 玉米 的 產量 損失 。 
 也 因為 如此 ， 田間 通常 可透 過 玉米 危害 狀 及 昆蟲 糞 便 量 的 觀察 ， 來 判斷 秋行 軍蟲 危害 的 可 
 能性 。 
 
 為 何秋行 軍蟲 喜好 這 部份 的 葉片 ？ 首先 ， 輪 生期 未展 開葉 的 木質素 尚未 建構 完成 ， 因此 幼 
 蟲 攝食 這 部份 的 葉片 比較 容易 消化 且 可 相對 得到 較 的 營養 ； 而 輪 生期 未展 開葉 的 濕度 夠 
 ， 幼蟲 躲 在 這裡 比較 不會 因為 溫度 太 高 或是 太陽 直射 造成 水分 喪失 ； 最 後 ， 幼蟲 躲 在 輪生 
 期 的 未展 開葉 裡 ， 可以 躲避 天敵 的 攻擊 。 
 
 品系 與 食性 ， 難以定義 
 在 美洲 ， 秋行 軍蟲 都 出現 在 玉米田 ， 然而 該 蟲 有 族群 在 水稻 及 小型 禾本科 植物 
 被 發現 ， 進而 得知 秋行軍 蟲 有 品系 ， 分別 為 玉米 品系 （ corn   strain ） 及 水稻 品系 （ 
 rice   strain ） 。 令人 頭痛 地 ， 這 品系 無法 利用 外型 來區 分 ， 目前 可辨 別的 方法 ， 主要 
 是 針對 品系 間 的 遺傳 差異 ， 以 分子 鑑定 來 做 區分 。 此外 ， 這 品系 的 取食 行為 及 成蟲 交尾 
 時間 也 明顯 不同 。 
 
 然而 ， 現今 台灣 的 通報 案例 雖 皆 在 玉米田 區 發現 ， 但 分子 鑑定 的 結果 為 水稻 品系 ， 僅 
 有 苗栗 縣 飛牛 牧場 鑑定 結果 為 玉米 品系 ， 相當 不 尋常 。 不過 ， 其 實 品系 的 不同 ， 並 不 代表 
 在 玉米 上 取食 的 一定 是 玉米 品系 ， 反之亦然 ， 牠 們 只是 對 寄主植物 的 喜好 程度 不同 而已 。 
 尤其 這一 波 隨著 西南 氣流 飛往 台灣 的 秋行 軍蟲 族群 ， 可能 為 非洲 或是 亞洲 入侵 的 特殊 
 族群 ， 已經 無法 利用 原本 美洲 族群 的 相關 研究 來 判斷 其行 為 。 
 
 監測 管理 的 困境 ─ ─ 繁衍 後 代 與 遷徙 
 根據 研究 ， 利用 分子 鑑定 發現 在 非洲 危害 玉米 的 秋行 軍蟲 為 水稻 品系 ， 這 表示 在 非洲 
 的 族群 對 於 寄主植物 的 偏好 性 已經 跟 在 美洲 族群 不 太 一樣 。 這些 灘頭 堡 的 族群 可能 已 改變 
 其 取食 行為 ， 因此 台灣 的 相關 研究 學者 需 了解 這些 族群 的 特性 ， 例如 取食 行為 等 。 現階段 
 ， 的 研究 都 支持 遷飛 族群 主要 的 寄主植物 為 玉米 ， 在 台灣 也 是 發現 一樣 的 危害 狀況 
 。 然而 ， 需要 思考 的 是 ， 倘若 當 玉米 採收 後 ， 在 田間 無 玉米 植株 的 狀況 下 ， 秋行 軍蟲 雌蛾 
 會 在 哪些 植物 上產 卵 、 替代 植物 或 作物 可能 會 受到 哪些 危害 。 
 
 由 於秋行 軍蟲 入侵 非洲 的 時間 為 ， 也 代表 著 在 短短 內 ， 已 從 非洲 入侵 到 亞洲 甚 
 至 東北亞 ， 變成 全球化 的 入侵 物種 ， 速度 超乎 眾人 想像 ， 也 使得 聯合國糧農組織 （ Food 
 and   Agriculture   Organization ,   FAO ） 將 此 蟲 列為 全球 預警 的 重要 農業害蟲 。 
 
 接下 來 ， 秋行 軍蟲 是否 可以 在 入侵 地區 繁衍 下一代 ， 便成 了 重要 的 議題 。 在 台灣 ， 已知 該 
 蟲 的 遷飛 族群 成功 在 此 產出 下一代 的 卵 ， 也 知道 該 子代 已 成功 利用 寄主植物 （ 玉米 ） 成長 
 並化 蛹 ， 更 有 田間 證據 表示 該 族群 已 成功 羽化 成蛾 。 這些 新 羽化 的 族群 是否 能 在 台灣 建立 
 起 族群 ， 為 現在 學者 及 政府 單位 觀察 的 重點 。 
 
 此外 ， 倘若 秋行軍 蟲 能 在 台灣 立足 ， 它 的 長距 離遷 徙 行 為 是否 會 造成 在 監測 管理 上 的 困難 
 ？ 倘若 無法 立足 ， 在 中國 的 族群 是否 會 如同 在 北美 的 遷飛 方式 （ 每年 從 南方 遷飛 至 北方 ） 
 隨著 西南 氣流 飛抵 台灣 ？ 若真 如此 ， 台灣 政府 部門 可能 要 有 相關 的 配套措施 。 
 
 蟲害 防治 前 ， 我們 好好 想想 
 殷鑑 入侵 台灣 的 秋行 軍蟲 為 水稻 品系 ， 而 水稻 為 台灣 最大 的 種植面 積 作物 ， 其 是否 會 受到 
 秋行 軍蟲 的 危害 ， 格外 受到 重視 。 目前 為止 ， 台灣 還 尚未 在 水稻 上 發現 秋行 軍蟲 ， 筆者 也 
 詢問 過 國際 水稻 研究院 的 昆蟲 專家 相關 問題 ， 得到 的 回應 是 目前 他們 也 在 仔細 觀察 全世界 
 的 水稻 是否 會 受 影響 ， 但 目前 為止 並 沒有 發現 這樣 的 現象 。 
 
 農業界 對 於秋行 軍蟲 的 危害 有 不同 的 看法 。 專家 認為 ， 秋行 軍蟲 跟 一般 廣 食性 害 
 蟲 一樣 ， 可 利用 現今 的 害蟲 防治 管理 。 另一方 專家 則 認為 ， 由 於秋行 軍蟲 的 寄主植物 範圍 
 遠 大 於 現今 在 台灣 危害 的 害蟲 ， 再 加上 其 為 新 興入 侵害 蟲 且 有 報導 指出 秋行 軍蟲 對 部份 農 
 藥 具有 抗藥 性 ， 故 對 於秋行 軍蟲 的 入侵 ， 需有 比較 謹慎 並 積極 的 管理策略 。 
 
 筆者 認為 ， 秋行 軍蟲 是否 可能 在 台灣 立足 尚待 觀察 ， 然而 對 於 這種 新興 入侵 昆蟲 的 可能 危 
 害 ， 需要 比較 謹慎 地 看待 ， 理由 有 如下 ： 
 
 ， 輪作 制度 的 優點 之一 ， 便是 利用 植 不同 類 的 作物 使 田間 病蟲 的 危害 無法 延續 下去 
 ； 倘若 秋行軍 蟲 能 在 台灣 立足 且其 寄主 範圍 仍 跟 美洲 族群 相似 ， 那 台灣 現今 的 輪作 制度 將 
 受到 挑戰 。 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D56 html 
 
 
 
 
 
 
 
 
 
