Sat Apr 24 22:02:45 2021

 
 
 
 [ 討論 ]   P2P 借貸 投資 意願 探討 金融 素養 之 調節 問卷   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 f138098   ( Psyga ) 看板 Economics 標題 [ 討論 ]   P2P 借貸 投資 意願 探討 金融 素養 之 調節 問卷 時間 Sat   Apr     : :   
 幫忙 朋友 幫忙 轉 PO 填寫 問卷 調查 
 
 網址 如下 ： 
 
 https : / / www surveycake com / s / y9k6w 
 
 敬愛 的 先生 、 女士 ， 您好 ： 
 我們 是 國 立 中央 大學 企業 管理 學系 暨 研究所 的 研究 團隊 ， 感謝 您 在 百忙之中 願意 撥 冗 來 填 
 寫 此 問 卷 ， 我們 由衷 的 表示 感謝 。 
 
 本 研究 的 目的 是 想要 針對 投資 者 對 於 透過 P2P 借貸 投資 之 看法 。 填寫 此份 問卷 約 需 分鐘 ， 
 沒有 可 預知 的 風險 或 不適 。 完整 填寫 完 此 份 問 卷 後 ， 如 欲 參加 抽獎 （ ， 共 位 ） ， 
 請 填寫 完整 聯絡 資訊 ， 以利 於 將 中獎 資訊 發送 至得 獎者 的 E - MAIL 。 
 
 本 問 卷 採不記 名 方式 填答 ， 所有 資料 僅 供 本 研究 分析 所用 ， 人 資訊 不 會 對 外公 開 ， 請 您 
 安心 填答 。 在 填寫 時 ， 希望 您 能 根據 自己 的 實際 經驗 及 感受 ， 提供 人 的 寶貴 意見 。 
 
 如果 您 同意 參加 這項 研究 ， 請 於 下方 參加 者 簽署 欄位 填寫 具有 代表 您 的 文字 ， 例如 姓名 或 
 代號 ； 簽署 後 不 會 影響 到 您 在 法律 上所 擁有 的 任何 權利 ， 您 亦可 保留 本 同意 書 和 研究 的 書 
 面 摘要 說明 。 我們 希望 您 是 出 於 自願 參與 此 研究 ， 如果 您 拒絕 參加 或 半途 退出 研究 ， 絕不 
 會 發生 如 受到 懲罰 、 喪失 任何 福利 等 任何 不利 於 您 的 後 果 。 若 您 對 這項 研究 有 任何 疑問 ， 
 可 隨時 撥 打 - - 轉分 機 ， 聯絡 杜 秉 叡 助理 教授 。 
 
 您 的 意見 非常 重要 ， 再次 由衷 的 感謝 您 的 協助 ！ 
 敬祝 
 事 如意   健康 愉快 
 國立 中央 大學 企業 管理 學系 暨 研究所 
 指導 教授 ： 杜 秉 叡   博士 
 指導學 生 ： 廖 婕 妘 
 聯絡 地址 ： 桃園市 中壢區 中 大路 
 聯絡 電話 ： - - 分機 
 
 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A A18 html 
 ※   編輯 :   f138098   (   臺 灣 ) ,   / /   : : 
 ※   編輯 :   f138098   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
