Fri Jan 31 17:58:29 2020

 
 
 
 [ 問題 ]   甘蔗 的 生命   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 WiserWilly   ( 打 你 屁 鼓手 ) 看板 Agriculture 標題 [ 問題 ]   甘蔗 的 生命 時間 Fri   Jan     : :   
 哈 囉 大家 好 
 小弟 很 愛 吃 研究 
 這 在 路邊 還 有 山上 看到 細瘦 只有 公分 粗 的 甘蔗 
 
 我 知道 甘蔗 最 好吃 是 過 的 時候 
 但 上網 查 是 最好 種 ， 收成 
 但 的 生長 期 
 如果 要 吃 到 好 甘蔗 
 不是 應該 七月 種 嗎 
 覺得 有 點 矛盾 所以 想請 教下 大家 
 謝謝 ！ 
 
 - - 
 Sent   from   my   Oppo   R11 
 
 ○   PiTT   / /   PHJCI 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E html 
 →   iamcnc :   你 查 的 資料 是 對 的 嗎 ?   /   : 
 推   xeniawcl :   wong123   /   : 
 推   a1b2c3d4e5 :   說 的 沒錯 ， 甘蔗 跟 鳳梨生 長期 差不多   /   : 
 
 
 
 
 
 
 
 
 
