Fri Nov 27 11:40:51 2020

 
 
 
 [ 情報 ]   贈送 高雄二號 祥發 的 小苗 *   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 ritalovel   ( 小 ) 看板 Agriculture 標題 [ 情報 ]   贈送 高雄二號 祥發 的 小苗 * 時間 Fri   Nov     : :   
 如題 
 因為 測完 芽率 沒 問題 可是 沒 地方 要 丟掉 了 覺得 很 可惜 
 這個 版 還 有人 在 看 嗎 _ 
 限 今天   在 台南 
 可以 找 欣 樺 種苗 的 電話 打來 問 還 有 沒有 
 感謝 大家 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A EF4 html 
 推   LawrenGoGoGO :   可惜 我 昨天 沒開 PTT   XD   /   : 
 →   ritalovel :   淚 最 後 送 我 爸 工廠 的 阿伯 了   /   : 
 推   yichunou :   太晚 看到 了 ~ 殘念   /   : 
 
 
 
 
 
 
 
 
 
