Sat Jun 12 11:45:24 2021

 
 
 
 [ 討論 ]   預期 財富 計算 的 問題   -   看 板   Economics   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Economics 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 imRay06   ( Ray ) 看板 Economics 標題 [ 討論 ]   預期 財富 計算 的 問題 時間 Sat   Jun     : :   
 版 上 各位 大神 假日 好 ， 在 做題 目時 遇到 了 這個 問題 （ 如 圖 ） ， 考題 的 解答 跟 我 在 教科 書 上 
 面 看到 的 有 出入 ， 想 請 教 為何 題 目的 計算 方式 不用 把 要花 的 錢 扣掉 呢 ， 煩 請 大神 解惑 ， 感 
 激不盡 
 
 https : / / i imgur com / gwb8Nj1 jpg 
 ・ 課本 
 
 https : / / i imgur com / N2lKsN jpg 
 ・ 題目 
 
 https : / / i imgur com / wheuRk1 jpg 
 https : / / i imgur com / NWFMXym jpg 
 ・ 題目 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Economics / M A html 
 推   kaimao135559 :   只是 不等式 移項 /   : 
 我 懂 了 ！ 感謝 k 大 回覆 
 ※   編輯 :   imRay06   (   臺 灣 ) ,   / /   : : 
 
 
 
 
 
 
 
 
 
