Fri Jan  4 16:37:16 2019

 
 
 
 [ 問題 ]   芋頭 品種 請 教   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 InoueToro   ( InoueToro ) 看板 Agriculture 標題 [ 問題 ]   芋頭 品種 請教 時間 Fri   Jan     4   : :   
 版 友好 
 
 請 問 影片 中 的 正在 收成 的 檳榔 心芋 都 很大 顆 ， 
 
 
 但 的 影片 中 ， 植株 高大 如人 、 葉面 也 大 ， 
 
 https : / / www youtube com / watch ? v = ArMyJRzpPN8 
 
 
 而 的 影片 中 、 植株 頂 及 膝 、 葉面 小小的 ， 
 
 https : / / www youtube com / watch ? v = iBh2htqn7bE 
 
 
 請 問 植株 與 葉面 較 矮小 的 檳榔 心芋 頭 是 甚麼 品種 呢 ? 
 
 謝謝 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :   
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A E15 html 
 
 
 
 
 
 
 
 
 
