Fri Feb  4 05:26:35 2022

 
 
 
 [ 問題 ]   種 菊花 收入 真的 這麼 高 嗎 ？   -   看 板   Agriculture   -   批 踢踢 實業坊 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 批 踢踢 實業坊 
 › 
 看 板   Agriculture 
 關於 我們 
 聯絡 資訊 
 
 
 
 
 返回 看 板 
 
 
 
 
 作者 nature23306   ( HS ) 看板 Agriculture 標題 [ 問題 ]   種 菊花 收入 真的 這麼 高 嗎 ？ 時間 Fri   Feb     4   : :   
 大家 好   新年 快 樂 ! ! 
 
 過年 遇到 親戚   ( 沒到 很熟 ) 
 
 他 說   地 大概 可收 ~ 
 
 
 
 他 是 這樣 算 給 我 聽 
 
 菊花 週期   加 休耕 有的 沒 的 
 
 大概 收 次   ( 有 地 在 輪 的 情況 ) 
 
 分地 大概 可以 
 
 分化 後 可收 
 
 扣掉 瑕疵   大概 剩 
 
 大 菊 行情 有 ~ 
 
 所以 分地 一期 大概 收 ~   扣掉 成本 算 ~ 
 
 就 ~ 
 
 真的 有 這麼 高 嗎 ？ 
 
 
 他 說 雖然 超級 辛苦   但 只要 肯學 肯做   每年 都 穩穩 的 是 這個 收入 
 
 那 花 農 是不是 才 是   真 。 綠金 產業 ! ? 
 
 比種 其他 經濟 作物 好 太 了 
 
 
 
 
 認真 發問 ， 最近 收入 也 不好   Q _ Q 
 
 有 打算 轉作 其他 作物 看看 
 
 
 
 - - 
 ※   發信 站 :   批 踢踢 實業坊 ( ptt cc ) ,   來 自 :     ( 臺 灣 ) 
 ※   文章 網址 :   https : / / www ptt cc / bbs / Agriculture / M A D html 
 ※   編輯 :   nature23306   (   臺 灣 ) ,   / /   : : 
 推   omjomjomj :   有 把 設施 折舊 、 損耗 攤 提算 進去 嗎 ？   /   : 
 →   eva19452002 :   有 把 人力 成本 及 病蟲 害耗 損給 算進 去 嗎 ?   /   : 
 推   hitmd :   如果 他 是 真的 自己 在 賺 ， 那 應 該 是 真的 … 吧 ？   /   : 
 →   cathy0204 :   我 一律 推 龍 鬚 菜   /   : 
 →   chiuchang :   菊花 大約 只能 吧   /   : 
 →   chiuchang :   月 的 種植期 估算 太短   /   : 
 →   chiuchang :   通常 4 - 才 是 正常 時間   /   : 
 →   chiuchang :   除非 品種 是 容易 生長 的 類型   /   : 
 →   chiuchang :   不然 月 的 週期 應該 不太可能   /   : 
 →   chiuchang :   成本 的 部分 農藥 、 肥料 、 植栽 （ 特殊 品種 更 貴 ） 、 水電費   /   : 
 →   chiuchang :   、 紙箱 、 運費 、 材料 費 ， 還 可能 有 其他 隱藏 成本   /   : 
 →   chiuchang :   而且 原 物料 上漲 關 係 成本 很 難 押 這麼 低   /   : 
 →   chiuchang :   大 菊 來說 不 可能 都 價格 這麼 好 ， 染色 大 菊 通常 價格   /   : 
 →   chiuchang :   好 但是 相對 成本 也 會 變高   /   : 
 →   chiuchang :   收入 部分 太 理想化 的 感覺   /   : 
 
 
 
 
 
 
 
 
 
